<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg9#opm126" name="pruebaCorreo15" gr:x="210" gr:y="50">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg9#opm126#icu166" gr:x="30" gr:y="60">
      <OKLink id="mov2#mpkg9#opm126#icu166#oln1651" name="OKFlow1509" to="mov2#mpkg9#opm126#seu387" automaticCoupling="true"/>
    </InputCollectorUnit>
    <SelectorUnit id="mov2#mpkg9#opm126#seu387" name="Selector341" gr:x="320" gr:y="25" entity="ent87">
      <Selector id="mov2#mpkg9#opm126#seu387#su579" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg9#opm126#seu387#su579#acond260" predicate="eq" booleanOperator="or" implied="false" attributes="ent87#att546" name="15" value="15"/>
      </Selector>
      <OKLink id="mov2#mpkg9#opm126#seu387#oln1652" name="OKFlow1511" to="mov2#mpkg9#opm126#lpu22">
        <LinkParameter id="mov2#mpkg9#opm126#seu387#oln1652#par5220" name="conteodias_PASSING" source="ent87#att546Array" passing="true"/>
        <LinkParameter id="mov2#mpkg9#opm126#seu387#oln1652#par5221" name="oidcontrolfianzas_Input Array" source="ent87#att524Array" target="mov2#mpkg9#opm126#lpu22.array"/>
        <LinkParameter id="mov2#mpkg9#opm126#seu387#oln1652#par5222" name="conteodias_SecondaryArray32" source="ent87#att546Array" target="mov2#mpkg9#opm126#lpu22#lsa60"/>
        <LinkParameter id="mov2#mpkg9#opm126#seu387#oln1652#par5223" name="fechatermino_SecondaryArray34" source="ent87#att527Array" target="mov2#mpkg9#opm126#lpu22#lsa61"/>
        <LinkParameter id="mov2#mpkg9#opm126#seu387#oln1652#par5224" name="numeropoliza_SecondaryArray35" source="ent87#att525Array" target="mov2#mpkg9#opm126#lpu22#lsa62"/>
      </OKLink>
    </SelectorUnit>
    <SwitchUnit id="mov2#mpkg9#opm126#switch107" name="Switch98" gr:x="935" gr:y="65">
      <Case value="30"/>
      <Case value="15"/>
      <Case value="1"/>
      <Case value="0"/>
      <OKLink id="mov2#mpkg9#opm126#switch107#oln1653" name="OKFlow1522" to="mov2#mpkg9#opm126#scu254" code="15" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg9#opm126#switch107#oln1654" name="OKFlow1527" to="mov2#mpkg9#opm126#scu254" code="1" automaticCoupling="true" gr:bendpoints="67,15,-73,15"/>
      <OKLink id="mov2#mpkg9#opm126#switch107#oln1655" name="OKFlow1528" to="mov2#mpkg9#opm126#scu254" code="30" automaticCoupling="true" gr:bendpoints="67,-15,-73,-15"/>
      <OKLink id="mov2#mpkg9#opm126#switch107#oln1656" name="OKFlow1529" to="mov2#mpkg9#opm126#scu254" code="0" automaticCoupling="true" gr:bendpoints="67,30,-73,30"/>
    </SwitchUnit>
    <ScriptUnit id="mov2#mpkg9#opm126#scu254" name="Script140" gr:x="1125" gr:y="65">
      <ScriptUnitText xml:space="preserve">#input String contDias, String numGarantia, Timestamp fechaVencimiento, String nombreCom, String estado, String tipoFed
#output mensaje
/*         Pruebas para groovy console

String respuestaSAT = "2";
*/
String mensaje = "ERROR"
switch(contDias)
{
    case "30":
        mensaje='''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado '''+ tipoFed + ''' ''' + nombreCom + ''': &amp;lt;/strong&gt;&amp;lt;br/&amp;gt;
                          &amp;lt;br/&amp;gt;
30 Por medio del presente le informamos que la vigencia de su garantia &amp;lt;strong&gt;''' + numGarantia + '''&amp;lt;/strong&gt;, que envi&#243; a esta Dependencia para acceder al Registro P&#250;blico de Comercio (RPC) y/o al Registro &#218;nico de Garant&#237;as Mobiliarias (RUG), a fin de garantizar los da&#241;os que pudieran ocasionar a los particulares y a la Secretar&#237;a de Econom&#237;a, con motivo de la indebida operaci&#243;n del Sistema Integral de Gesti&#243;n Registral (SIGER) y el uso de la informaci&#243;n del RPC, incluida la que corresponda al RUG, vence el &amp;lt;strong&gt;''' + fechaVencimiento + '''&amp;lt;/strong&gt;
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

En raz&#243;n de lo anterior, se solicita que por lo menos tres d&#237;as antes del vencimiento, env&#237;e la garant&#237;a actualizada al correo electr&#243;nico institucional soporte.rpc@economia.gob.mx, a efecto de realizar la validaci&#243;n del documento y con ello, evitar el bloqueo de su cuenta de acceso a los programas inform&#225;ticos mencionado en el parrafo que antecede.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

Lo anterior, de conformidad con los art&#237;culos 30 bis y 30 bis, 1 del C&#243;digo de Comercio (CCom), 13 del Reglamento del Registro P&#250;blico de Comercio y el numeral 7 de los Lineamientos para la Operaci&#243;n del Registro P&#250;blico de Comercio.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

&amp;lt;strong&gt;Este correo es informativo, favor no responder a esta direcci&#243;n de correo, ya que no se encuentra habilitada para recibir mensajes.&amp;lt;/strong&gt;
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

Sin otro particular, aprovecho para enviarle un cordial saludo.
&amp;lt;br/&amp;gt;

                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''
        break
        
  case "15":
        mensaje=mensaje='''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado '''+ tipoFed + ''' ''' + nombreCom + ''': &amp;lt;/strong&gt;&amp;lt;br/&amp;gt;
                           &amp;lt;br/&amp;gt;
15 Por medio del presente le informamos que la vigencia de su garantia &amp;lt;strong&gt;''' + numGarantia + '''&amp;lt;/strong&gt;, que envi&#243; a esta Dependencia para acceder al Registro P&#250;blico de Comercio (RPC) y/o al Registro &#218;nico de Garant&#237;as Mobiliarias (RUG), a fin de garantizar los da&#241;os que pudieran ocasionar a los particulares y a la Secretar&#237;a de Econom&#237;a, con motivo de la indebida operaci&#243;n del Sistema Integral de Gesti&#243;n Registral (SIGER) y el uso de la informaci&#243;n del RPC, incluida la que corresponda al RUG, vence el &amp;lt;strong&gt;''' + fechaVencimiento + '''&amp;lt;/strong&gt;
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

En raz&#243;n de lo anterior, se solicita que por lo menos tres d&#237;as antes del vencimiento, env&#237;e la garant&#237;a actualizada al correo electr&#243;nico institucional soporte.rpc@economia.gob.mx, a efecto de realizar la validaci&#243;n del documento y con ello, evitar el bloqueo de su cuenta de acceso a los programas inform&#225;ticos mencionado en el parrafo que antecede.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

Lo anterior, de conformidad con los art&#237;culos 30 bis y 30 bis, 1 del C&#243;digo de Comercio (CCom), 13 del Reglamento del Registro P&#250;blico de Comercio y el numeral 7 de los Lineamientos para la Operaci&#243;n del Registro P&#250;blico de Comercio.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

&amp;lt;strong&gt;Este correo es informativo, favor no responder a esta direcci&#243;n de correo, ya que no se encuentra habilitada para recibir mensajes.&amp;lt;/strong&gt;
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

Sin otro particular, aprovecho para enviarle un cordial saludo.
&amp;lt;br/&amp;gt;

                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''
        break
        
        
   case "1":
        mensaje=''''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado '''+ tipoFed + ''' ''' + nombreCom + ''': &amp;lt;/strong&gt;&amp;lt;br/&amp;gt;
                           &amp;lt;br/&amp;gt;
1 Por medio del presente le informamos que la vigencia de su garantia &amp;lt;strong&gt;''' + numGarantia + '''&amp;lt;/strong&gt;, que envi&#243; a esta Dependencia para acceder al Registro P&#250;blico de Comercio (RPC) y/o al Registro &#218;nico de Garant&#237;as Mobiliarias (RUG), a fin de garantizar los da&#241;os que pudieran ocasionar a los particulares y a la Secretar&#237;a de Econom&#237;a, con motivo de la indebida operaci&#243;n del Sistema Integral de Gesti&#243;n Registral (SIGER) y el uso de la informaci&#243;n del RPC, incluida la que corresponda al RUG, vence el &amp;lt;strong&gt;''' + fechaVencimiento + '''&amp;lt;/strong&gt;
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

En raz&#243;n de lo anterior, se solicita que por lo menos tres d&#237;as antes del vencimiento, env&#237;e la garant&#237;a actualizada al correo electr&#243;nico institucional soporte.rpc@economia.gob.mx, a efecto de realizar la validaci&#243;n del documento y con ello, evitar el bloqueo de su cuenta de acceso a los programas inform&#225;ticos mencionado en el parrafo que antecede.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

Lo anterior, de conformidad con los art&#237;culos 30 bis y 30 bis, 1 del C&#243;digo de Comercio (CCom), 13 del Reglamento del Registro P&#250;blico de Comercio y el numeral 7 de los Lineamientos para la Operaci&#243;n del Registro P&#250;blico de Comercio.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

&amp;lt;strong&gt;Este correo es informativo, favor no responder a esta direcci&#243;n de correo, ya que no se encuentra habilitada para recibir mensajes.&amp;lt;/strong&gt;
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;

Sin otro particular, aprovecho para enviarle un cordial saludo.
&amp;lt;br/&amp;gt;

                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''
        break
        
    case "0":
                mensaje='''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado '''+ tipoFed + ''' ''' + nombreCom + ''': &amp;lt;/strong&gt;&amp;lt;br/&amp;gt;
                           &amp;lt;br/&amp;gt;

0 Por medio del presente le informamos que la vigencia de su garant&#237;a &amp;lt;strong&gt;''' + numGarantia + '''&amp;lt;/strong&gt;, que envi&#243; a esta Dependencia para acceder al Registro P&#250;blico de Comercio (RPC) y/o al Registro &#218;nico de Garant&#237;as Mobiliarias (RUG), a fin de garantizar los da&#241;os que pudieran ocasionar a los particulares y a la Secretar&#237;a de Econom&#237;a, con motivo de la indebida operaci&#243;n del Sistema Integral de Gesti&#243;n Registral (SIGER) y el uso de la informaci&#243;n del RPC, incluida la que corresponda al RUG, vence el &amp;lt;strong&gt;''' + fechaVencimiento + '''&amp;lt;/strong&gt;.
&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;

En raz&#243;n de lo anterior, se solicita que por lo menos tres d&#237;as antes del vencimiento, env&#237;e la garant&#237;a actualizada al correo electr&#243;nico institucional soporte.rpc@economia.gob.mx, a efecto de realizar la validaci&#243;n del documento y con ello, evitar el bloqueo de su cuenta de acceso a los programas inform&#225;ticos mencionado en el parrado que antecede.
&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;

Lo anterior, de conformidad con los art&#237;culos 30 bis y 30 bis, 1 del C&#243;digo de Comercio (CCom), 13 del Reglamento del Registro P&#250;blico de Comercio y el numeral 7 de los Lineamientos para la Operaci&#243;n del Registro P&#250;blico de Comercio.
&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;

&amp;lt;strong&gt;Este correo es informativo, favor no responder a esta direcci&#243;n de correo, ya que no se encuentra habilitada para recibir mensajes. &amp;lt;/strong&gt;
&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;
Sin otro particular, aprovecho para enviarle un cordial saludo.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;
                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''
        break
}
return["mensaje":mensaje]</ScriptUnitText>
      <OKLink id="mov2#mpkg9#opm126#scu254#oln1657" name="OKFlow1532" to="mov2#mpkg9#opm126#scu255">
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5225" name="Prueba_asunto" target="mov2#mpkg9#opm126#scu255.asunto" sourceValue="Prueba"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5226" name="dgnm.ivan@economia.gob.mx_destinatario" target="mov2#mpkg9#opm126#scu255.destinatario" sourceValue="dgnm.ivan@economia.gob.mx"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5227" name="dgnm.ivan@economia.gob.mx_destinatarioCC" target="mov2#mpkg9#opm126#scu255.destinatarioCC" sourceValue="dgnm.ivan@economia.gob.mx"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5228" name="dgnm.ivan@economia.gob.mx_destinatarioCCO" target="mov2#mpkg9#opm126#scu255.destinatarioCCO" sourceValue="dgnm.ivan@economia.gob.mx"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5229" name="1_emailType" target="mov2#mpkg9#opm126#scu255.emailType" sourceValue="1"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5230" name="http://10.100.11.16:8170/MsMail/MailAttachServiceService_endpointURL" target="mov2#mpkg9#opm126#scu255.endpointURL" sourceValue="http://10.100.40.16:8170/MsMail/MailAttachServiceService"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5231" name="49_idMailAccount" target="mov2#mpkg9#opm126#scu255.idMailAccount" sourceValue="49"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5232" name="mensaje_mensaje" source="result(mensaje)" target="mov2#mpkg9#opm126#scu255.mensaje"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu254#oln1657#par5233" name="w2ZXGzpytHXUxcH_password" target="mov2#mpkg9#opm126#scu255.password" sourceValue="w2ZXGzpytHXUxcH"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov2#mpkg9#opm126#scu255" name="armaRequest" gr:x="1320" gr:y="75">
      <ScriptUnitText xml:space="preserve">#input String destinatario, String asunto, String idMailAccount, String emailType, String password, String mensaje, String endpointURL, String destinatarioCC, String destinatarioCCO
#output request, endpointURL

/*String destinatario = "mgutierrezh1002@gmail.com"
String asunto = "Hola"
String idMailAccount = "49"
String emailType = "1"
String password = "w2ZXGzpytHXUxcH"
String mensaje= '''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado Representante Legal,&amp;lt;/strong&gt;&amp;lt;br/&amp;gt;
                           &amp;lt;br/&amp;gt;
De la verificaci&#243;n realizada por la autoridad fiscal, se informa que la persona moral no cumple con lo dispuesto en el art&#237;culo 249 Bis, fracciones IV, V y VII, de la Ley General de Sociedades Mercantiles, debiendo acudir al Servicio de Administraci&#243;n Tributaria para el caso de aclaraciones.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;
                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''


*/
String dirtyRequest = '''&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.mail.gob.se.mx/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;ser:sendMail-Attachment&gt;
         &lt;!--Optional:--&gt;
         &lt;mail id-tipo-correo="''' + emailType + '''" id-mail-account="''' + idMailAccount + '''" password-se="''' + password + '''" destinatario="''' + destinatario + '''" destinatario-cc="''' + destinatarioCC + '''" destinatario-cco="''' + destinatarioCCO + '''" asunto="''' + asunto + '''" mensaje="''' + mensaje + '''"&gt;
         &lt;/mail&gt;
      &lt;/ser:sendMail-Attachment&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;'''

String request = dirtyRequest.replaceAll("null", "")


return["request":request, "endpointURL":endpointURL]</ScriptUnitText>
      <OKLink id="mov2#mpkg9#opm126#scu255#oln1658" name="OKFlow1227" to="mov2#mpkg9#opm126#scu256">
        <LinkParameter id="mov2#mpkg9#opm126#scu255#oln1658#par5234" name="request_dirtyXmlRequest" source="result(request)" target="mov2#mpkg9#opm126#scu256.dirtyXmlRequest"/>
        <LinkParameter id="mov2#mpkg9#opm126#scu255#oln1658#par5235" name="http://10.100.40.16:8170/MsMail/MailAttachServiceService?wsdl_endpointURL" source="result(endpointURL)" target="mov2#mpkg9#opm126#scu256.endpointURL"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov2#mpkg9#opm126#scu256" name="correo" gr:x="1480" gr:y="80">
      <ScriptUnitText xml:space="preserve">#input String dirtyXmlRequest, String endpointURL
#output xmlRequest,xmlResponse, endpointURL
 
import javax.xml.soap.SOAPConnectionFactory;
import javax.xml.soap.SOAPConnection;
import javax.xml.soap.SOAPMessage;
import javax.xml.soap.MessageFactory;
import javax.xml.soap.SOAPConstants;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;

// Para probar en groovyConsole




SOAPConnectionFactory soapConnectionFactory = SOAPConnectionFactory.newInstance();
SOAPConnection soapConnection = soapConnectionFactory.createConnection();

InputStream is = new ByteArrayInputStream(dirtyXmlRequest.getBytes());
SOAPMessage soapMessage;
SOAPMessage soapResponse;

// Send SOAP Message to SOAP Server
try {   
    soapMessage = MessageFactory.newInstance(SOAPConstants.SOAP_1_1_PROTOCOL).createMessage(null, is);
    soapResponse = soapConnection.call(soapMessage, endpointURL);
    } catch (Exception e) {
        throw new RuntimeException("El servicio no responde", e.getCause());
        }

public String soapMessageToString(SOAPMessage message) 
    {
        String result = null;

        if (message != null) 
        {
            ByteArrayOutputStream baos = null;
            try 
            {
                baos = new ByteArrayOutputStream();
                message.writeTo(baos); 
                result = baos.toString();
            } 
            catch (Exception e) 
            {
            } 
            finally 
            {
                if (baos != null) 
                {
                    try 
                    {
                        baos.close();
                    } 
                    catch (IOException ioe) 
                    {
                    }
                }
            }
        }
        return result;
    }  

//XML as a String:
String xmlRequest = soapMessageToString(soapMessage);
String xmlResponse = soapMessageToString(soapResponse);

return["xmlRequest":xmlRequest,"xmlResponse":xmlResponse, "endpointURL":endpointURL]</ScriptUnitText>
      <OKLink id="mov2#mpkg9#opm126#scu256#oln1659" name="OKFlow1533" to="mov2#mpkg9#opm126#lpu22" automaticCoupling="true" gr:bendpoints="-523,129,511,43"/>
      <KOLink id="mov2#mpkg9#opm126#scu256#kln593" name="KOFlow581" to="mov2#mpkg9#opm126#kocu115" automaticCoupling="true"/>
    </ScriptUnit>
    <OKCollectorUnit id="mov2#mpkg9#opm126#okcu133" name="OK Port124" gr:x="1645" gr:y="15"/>
    <KOCollectorUnit id="mov2#mpkg9#opm126#kocu115" name="KO Port106" gr:x="1645" gr:y="150"/>
    <SelectorUnit id="mov2#mpkg9#opm126#seu388" name="Selector358" gr:x="490" gr:y="30" entity="ent96">
      <Selector id="mov2#mpkg9#opm126#seu388#su580" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg9#opm126#seu388#su580#rcond339" name="fianza" predicate="in" implied="false" role="rel70#role139"/>
      </Selector>
      <Link id="mov2#mpkg9#opm126#seu388#ln1598" name="Flow1165" to="mov2#mpkg9#opm126#scu254" type="transport" validate="true" gr:bendpoints="63,-56,-572,-86;350,-56,-285,-86;482,-55,-153,-85;597,-58,-38,-88">
        <LinkParameter id="mov2#mpkg9#opm126#seu388#ln1598#par5236" name="nombrecomfed_nombreCom" source="ent96#att497Array" target="mov2#mpkg9#opm126#scu254.nombreCom"/>
      </Link>
      <OKLink id="mov2#mpkg9#opm126#seu388#oln1660" name="Flow1564" to="mov2#mpkg9#opm126#seu389">
        <LinkParameter id="mov2#mpkg9#opm126#seu388#oln1660#par5237" name="oidFedatario_RoleCondition322 [oidFedatario]" source="ent96#att564Array" target="mov2#mpkg9#opm126#seu389#su581#rcond340.ent96#att564"/>
      </OKLink>
    </SelectorUnit>
    <LoopUnit id="mov2#mpkg9#opm126#lpu22" name="Loop13" gr:x="445" gr:y="165">
      <SecondaryArray id="mov2#mpkg9#opm126#lpu22#lsa60" name="SecondaryArray32"/>
      <SecondaryArray id="mov2#mpkg9#opm126#lpu22#lsa61" name="SecondaryArray34"/>
      <SecondaryArray id="mov2#mpkg9#opm126#lpu22#lsa62" name="SecondaryArray35"/>
      <OKLink id="mov2#mpkg9#opm126#lpu22#oln1661" name="OKFlow1541" to="mov2#mpkg9#opm126#seu388" code="next">
        <LinkParameter id="mov2#mpkg9#opm126#lpu22#oln1661#par5238" name="Next Element_fianza [oidcontrolfianzas]" source="next" target="mov2#mpkg9#opm126#seu388#su580#rcond339.ent87#att524"/>
        <LinkParameter id="mov2#mpkg9#opm126#lpu22#oln1661#par5239" name="conteodias_PASSING" sourceLinkParameter="mov2#mpkg9#opm126#seu387#oln1652#par5220" passing="true"/>
      </OKLink>
      <Link id="mov2#mpkg9#opm126#lpu22#ln1599" name="Flow1555" to="mov2#mpkg9#opm126#scu254" type="transport" validate="true" gr:bendpoints="340,1,-350,101">
        <LinkParameter id="mov2#mpkg9#opm126#lpu22#ln1599#par5240" name="Next Element (SecondaryArray32)_contDias" source="mov2#mpkg9#opm126#lpu22#lsa60" target="mov2#mpkg9#opm126#scu254.contDias"/>
        <LinkParameter id="mov2#mpkg9#opm126#lpu22#ln1599#par5241" name="Next Element (SecondaryArray34)_fechaVencimiento" source="mov2#mpkg9#opm126#lpu22#lsa61" target="mov2#mpkg9#opm126#scu254.fechaVencimiento"/>
        <LinkParameter id="mov2#mpkg9#opm126#lpu22#ln1599#par5242" name="Next Element (SecondaryArray35)_numGarantia" source="mov2#mpkg9#opm126#lpu22#lsa62" target="mov2#mpkg9#opm126#scu254.numGarantia"/>
      </Link>
      <Link id="mov2#mpkg9#opm126#lpu22#ln1600" name="Flow1558" to="mov2#mpkg9#opm126#switch107" type="transport" validate="true" gr:bendpoints="254,-21,-241,79">
        <LinkParameter id="mov2#mpkg9#opm126#lpu22#ln1600#par5243" name="Next Element (SecondaryArray32)_Switch" source="mov2#mpkg9#opm126#lpu22#lsa60" target="mov2#mpkg9#opm126#switch107.switch"/>
      </Link>
      <OKLink id="mov2#mpkg9#opm126#lpu22#oln1662" name="OKFlow1542" to="mov2#mpkg9#opm126#okcu133" code="end" automaticCoupling="true" gr:bendpoints="-5,-191,-1279,-51;584,-194,-690,-54"/>
    </LoopUnit>
    <SelectorUnit id="mov2#mpkg9#opm126#seu389" name="Selector362" gr:x="695" gr:y="30" entity="ent75">
      <Selector id="mov2#mpkg9#opm126#seu389#su581" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg9#opm126#seu389#su581#rcond340" name="RoleCondition322" predicate="in" implied="false" role="rel52#role103"/>
      </Selector>
      <Link id="mov2#mpkg9#opm126#seu389#ln1601" name="Flow1565" to="mov2#mpkg9#opm126#scu254" type="transport" validate="true" gr:bendpoints="211,-43,-185,-63">
        <LinkParameter id="mov2#mpkg9#opm126#seu389#ln1601#par5244" name="nombreTipoFed_tipoFed" source="ent75#att286Array" target="mov2#mpkg9#opm126#scu254.tipoFed"/>
      </Link>
      <OKLink id="mov2#mpkg9#opm126#seu389#oln1663" name="OKFlow1545" to="mov2#mpkg9#opm126#switch107"/>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>