<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="255" gr:y="150" id="mov2#mpkg3#opm53" name="iniciarActividad">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg3#opm53#icu77" gr:x="-295" gr:y="60" linkOrder="mov2#mpkg3#opm53#icu77#ln487">
      <OKLink id="mov2#mpkg3#opm53#icu77#oln577" name="OKFlow577" to="mov2#mpkg3#opm53#scu179">
        <LinkParameter id="mov2#mpkg3#opm53#icu77#oln577#par4196" name="nombreActividad_actividad" source="mov2#mpkg3#opm53#icu77#icp192" target="mov2#mpkg3#opm53#scu179.actividad"/>
      </OKLink>
      <InputCollectorParameter id="mov2#mpkg3#opm53#icu77#icp192" name="nombreActividad"/>
      <Link id="mov2#mpkg3#opm53#icu77#ln487" name="Flow487" to="mov2#mpkg3#opm53#seu98" type="transport" validate="true" gr:bendpoints="143,-63,-577,-63;656,-63,-64,-63">
        <LinkParameter id="mov2#mpkg3#opm53#icu77#ln487#par364" name="nombreActividad_name" source="mov2#mpkg3#opm53#icu77#icp192" target="mov2#mpkg3#opm53#seu98#su188#acond106"/>
      </Link>
      <Link id="mov2#mpkg3#opm53#icu77#ln1340" name="Flow487" to="mov2#mpkg3#opm53#seu291" type="transport" validate="true" gr:bendpoints="129,275,-381,70;398,277,-112,72">
        <LinkParameter id="mov2#mpkg3#opm53#icu77#ln1340#par4200" name="nombreActividad_name" source="mov2#mpkg3#opm53#icu77#icp192" target="mov2#mpkg3#opm53#seu291#su477#acond220"/>
      </Link>
    </InputCollectorUnit>
    <SwitchUnit id="mov2#mpkg3#opm53#switch25" name="dataSize" gr:x="520" gr:y="70">
      <Case value="1"/>
      <OKLink id="mov2#mpkg3#opm53#switch25#oln55" name="OKFlow1240" to="mov2#mpkg3#opm53#seu98" automaticCoupling="true"/>
    </SwitchUnit>
    <SelectorUnit id="mov2#mpkg3#opm53#seu94" name="Work Items" gr:x="325" gr:y="50" entity="ActivityInstance" maxResults="1">
      <Selector id="mov2#mpkg3#opm53#seu94#su187" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg3#opm53#seu94#su187#kcond95" name="oids" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="mov2#mpkg3#opm53#seu94#su187#rcond109" name="activityType" predicate="in" implied="true" role="activityType2ActivityInstances"/>
      </Selector>
      <SortAttribute attribute="activityInstanceReadyTimestamp" order="descending"/>
      <OKLink id="mov2#mpkg3#opm53#seu94#oln574" name="OKFlow1225" to="mov2#mpkg3#opm53#switch25">
        <LinkParameter id="mov2#mpkg3#opm53#seu94#oln574#par48" name="Data Size_Switch" source="dataSize" target="mov2#mpkg3#opm53#switch25.switch"/>
      </OKLink>
      <KOLink id="mov2#mpkg3#opm53#seu94#kln279" name="KOFlow279" to="mov2#mpkg3#opm53#kocu44" gr:bendpoints="41,108,-589,-2">
        <LinkParameter id="mov2#mpkg3#opm53#seu94#kln279#par1817" name="Error al buscar las instancias de las actividades._msj" sourceValue="Error al buscar las instancias de las actividades." target="mov2#mpkg3#opm53#kocu44#ocp151"/>
      </KOLink>
    </SelectorUnit>
    <SelectorUnit id="mov2#mpkg3#opm53#seu98" name="buscarProceso" gr:x="660" gr:y="55" entity="ActivityType">
      <Selector id="mov2#mpkg3#opm53#seu98#su188" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg3#opm53#seu98#su188#acond106" name="name" predicate="eq" booleanOperator="or" implied="false" attributes="activityTypeName"/>
      </Selector>
      <OKLink id="mov2#mpkg3#opm53#seu98#oln579" name="OKFlow579" to="mov2#mpkg3#opm53#okcu50">
        <LinkParameter id="mov2#mpkg3#opm53#seu98#oln579#par1815" name="oid_oid" source="activityTypeOidArray" target="mov2#mpkg3#opm53#okcu50#ocp152"/>
      </OKLink>
      <KOLink id="mov2#mpkg3#opm53#seu98#kln280" name="KOFlow280" to="mov2#mpkg3#opm53#kocu44" gr:bendpoints="57,110,-228,0">
        <LinkParameter id="mov2#mpkg3#opm53#seu98#kln280#par1816" name="Error al buscar el proceso._msj" sourceValue="Error al buscar el proceso." target="mov2#mpkg3#opm53#kocu44#ocp151"/>
      </KOLink>
    </SelectorUnit>
    <UserActivitiesUnit id="mov2#mpkg3#opm53#uau12" name="Active" gr:x="205" gr:y="65" activityStatus="runnable">
      <OKLink id="mov2#mpkg3#opm53#uau12#oln576" name="OKFlow1224" to="mov2#mpkg3#opm53#seu94">
        <LinkParameter id="mov2#mpkg3#opm53#uau12#oln576#par49" name="Activity Instance Oids_oids [oid]" source="activityInstanceOids" target="mov2#mpkg3#opm53#seu94#su187#kcond95.activityInstanceOid"/>
      </OKLink>
      <KOLink id="mov2#mpkg3#opm53#uau12#kln37" name="KOFlow37" to="mov2#mpkg3#opm53#kocu44" gr:bendpoints="34,109,-766,-1">
        <LinkParameter id="mov2#mpkg3#opm53#uau12#kln37#par1818" name="Error al buscar los elementos que se puede detonar este usuario._msj" sourceValue="Error al buscar los elementos que se puede detonar este usuario." target="mov2#mpkg3#opm53#kocu44#ocp151"/>
      </KOLink>
    </UserActivitiesUnit>
    <OKCollectorUnit gr:x="895" gr:y="60" id="mov2#mpkg3#opm53#okcu50" name="OK">
      <OutputCollectorParameter id="mov2#mpkg3#opm53#okcu50#ocp152" name="oid"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="895" gr:y="170" id="mov2#mpkg3#opm53#kocu44" name="KO">
      <OutputCollectorParameter id="mov2#mpkg3#opm53#kocu44#ocp151" name="msj"/>
    </KOCollectorUnit>
    <SwitchUnit gr:x="100" gr:y="175" id="mov2#mpkg3#opm53#switch82" name="Switch82">
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="mov2#mpkg3#opm53#switch82#oln1277" name="OKFlow1277" to="mov2#mpkg3#opm53#uau12" automaticCoupling="true" code="false"/>
      <OKLink id="mov2#mpkg3#opm53#switch82#oln1280" name="OKFlow1280" to="mov2#mpkg3#opm53#seu263" code="true">
        <LinkParameter id="mov2#mpkg3#opm53#switch82#oln1280#par4245" name="Constituir Sociedad Mercantil_name" sourceValue="Constituir Sociedad Mercantil" target="mov2#mpkg3#opm53#seu263#su427#acond126"/>
      </OKLink>
    </SwitchUnit>
    <ScriptUnit gr:x="-35" gr:y="85" id="mov2#mpkg3#opm53#scu179" name="tipoActividad">
      <ScriptUnitText xml:space="preserve">#input String actividad
#output bandeja

boolean bandeja

if (actividad == "Bandeja")
{
bandeja = true
}else 

bandeja = false

return["bandeja":bandeja]</ScriptUnitText>
      <OKLink id="mov2#mpkg3#opm53#scu179#oln1276" name="OKFlow1276" to="mov2#mpkg3#opm53#switch82">
        <LinkParameter id="mov2#mpkg3#opm53#scu179#oln1276#par4197" name="bandeja_Switch" source="result(bandeja)" target="mov2#mpkg3#opm53#switch82.switch"/>
      </OKLink>
    </ScriptUnit>
    <SelectorUnit id="mov2#mpkg3#opm53#seu291" name="buscarProcesoBandeja" gr:x="245" gr:y="255" entity="ActivityType">
      <Selector id="mov2#mpkg3#opm53#seu291#su477" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg3#opm53#seu291#su477#acond220" name="name" predicate="eq" booleanOperator="or" implied="false" attributes="activityTypeName"/>
        <RelationshipRoleCondition id="mov2#mpkg3#opm53#seu291#su477#rcond301" name="proceso" predicate="in" implied="false" role="process2ActivityTypes"/>
      </Selector>
      <OKLink id="mov2#mpkg3#opm53#seu291#oln1278" name="OKFlow579" to="mov2#mpkg3#opm53#okcu50" gr:bendpoints="472,-70,-203,135">
        <LinkParameter id="mov2#mpkg3#opm53#seu291#oln1278#par4198" name="oid_oid" source="activityTypeOidArray" target="mov2#mpkg3#opm53#okcu50#ocp152"/>
      </OKLink>
      <KOLink id="mov2#mpkg3#opm53#seu291#kln505" name="KOFlow280" to="mov2#mpkg3#opm53#kocu44" gr:bendpoints="57,110,-228,0;533,1,-142,96">
        <LinkParameter id="mov2#mpkg3#opm53#seu291#kln505#par4199" name="Error al buscar el proceso._msj" target="mov2#mpkg3#opm53#kocu44#ocp151" sourceValue="Error al buscar el proceso."/>
      </KOLink>
    </SelectorUnit>
    <SelectorUnit gr:x="80" gr:y="275" id="mov2#mpkg3#opm53#seu263" name="buscaProcess" entity="Process">
      <Selector id="mov2#mpkg3#opm53#seu263#su427" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg3#opm53#seu263#su427#acond126" name="name" predicate="eq" booleanOperator="or" implied="false" attributes="processName"/>
      </Selector>
      <OKLink id="mov2#mpkg3#opm53#seu263#oln1235" name="OKFlow1235" to="mov2#mpkg3#opm53#seu291" automaticCoupling="true"/>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>