<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym11#page34" name="Agregar Fedatario" gr:x="-360" gr:y="-95" localized="true">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym11#page34#apu22" name="Get Parameters" gr:x="595" gr:y="0"/>
    <EntryUnit id="mov1#hym11#page34#enu29" name="Buttons" gr:x="650" gr:y="215" linkOrder="mov1#hym11#page34#enu29#ln338 mov1#hym11#page34#enu29#ln339">
      <Link id="mov1#hym11#page34#enu29#ln338" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym11#apu4"/>
      <Link id="mov1#hym11#page34#enu29#ln339" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym11#pu59"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym11#page34#enu30" name="agregarFedatario" gr:x="35" gr:y="290" linkOrder="mov1#hym11#page34#enu30#ln102" fieldOrder="mov1#hym11#page34#enu30#fld52 mov1#hym11#page34#enu30#fld123 mov1#hym11#page34#enu30#fld158 mov1#hym11#page34#enu30#fld159 mov1#hym11#page34#enu30#fld192 mov1#hym11#page34#enu30#fld193 mov1#hym11#page34#enu30#fld194 mov1#hym11#page34#enu30#sfld6 mov1#hym11#page34#enu30#fld196">
      <Field id="mov1#hym11#page34#enu30#fld52" name="curp" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym11#page34#enu30#fld52#mnd3" name="Required" errorMessage="Este campo es obligatorio."/>
        </VRules>
      </Field>
      <Link id="mov1#hym11#page34#enu30#ln102" name="mandarCURP" to="mov1#hym11#miu22" type="normal" validate="true">
        <LinkParameter id="mov1#hym11#page34#enu30#ln102#par1582" name="curp_curp" source="mov1#hym11#page34#enu30#fld52" target="mov1#hym11#miu22.mov2#mpkg3#opm46#icu50#icp83"/>
        <LinkParameter id="mov1#hym11#page34#enu30#ln102#par1583" name="NumeroFedatario_numeroFedatario" source="mov1#hym11#page34#enu30#fld194" target="mov1#hym11#miu22.mov2#mpkg3#opm46#icu50#icp87"/>
        <LinkParameter id="mov1#hym11#page34#enu30#ln102#par1584" name="rfc_rfc" source="mov1#hym11#page34#enu30#fld123" target="mov1#hym11#miu22.mov2#mpkg3#opm46#icu50#icp82"/>
        <LinkParameter id="mov1#hym11#page34#enu30#ln102#par1680" name="TipoFedatario_tipoFedatario" source="mov1#hym11#page34#enu30#sfld6" target="mov1#hym11#miu22.mov2#mpkg3#opm46#icu50#icp88"/>
        <LinkParameter id="mov1#hym11#page34#enu30#ln102#par1768" name="Entidad_entidadFedatario" source="mov1#hym11#page34#enu30#fld193" target="mov1#hym11#miu22.mov2#mpkg3#opm46#icu50#icp85"/>
        <LinkParameter id="mov1#hym11#page34#enu30#ln102#par1782" name="Municipio_municipioFedatario" source="mov1#hym11#page34#enu30#fld192" target="mov1#hym11#miu22.mov2#mpkg3#opm46#icu50#icp86"/>
        <LinkParameter id="mov1#hym11#page34#enu30#ln102#par1795" name="Fedatario_rol" sourceValue="Fedatario" target="mov1#hym11#miu22.mov2#mpkg3#opm46#icu50#icp84"/>
      </Link>
      <Field id="mov1#hym11#page34#enu30#fld123" name="rfc" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym11#page34#enu30#fld123#mnd33" name="Required" errorMessage="Este campo es obligatorio."/>
        </VRules>
      </Field>
      <Field id="mov1#hym11#page34#enu30#fld192" name="Municipio" type="string" modifiable="true"/>
      <Field id="mov1#hym11#page34#enu30#fld193" name="Entidad" type="string" modifiable="true"/>
      <Field id="mov1#hym11#page34#enu30#fld194" name="NumeroFedatario" type="string" modifiable="true"/>
      <SelectionField id="mov1#hym11#page34#enu30#sfld6" name="TipoFedatario" type="string" slotOrder="mov1#hym11#page34#enu30#sfld6#slot9">
        <Slot id="mov1#hym11#page34#enu30#sfld6#slot9" name="TipoFedatario" label="true" output="true" value="Notario P&#250;blico|Corredor P&#250;blico"/>
      </SelectionField>
      <Field id="mov1#hym11#page34#enu30#fld196" name="prueba" type="string" modifiable="true"/>
      <Field id="mov1#hym11#page34#enu30#fld159" name="fechaTermino" type="string" modifiable="true"/>
      <Field id="mov1#hym11#page34#enu30#fld158" name="fechaInicio" type="string" modifiable="true"/>
    </EntryUnit>
    <MultiMessageUnit id="mov1#hym11#page34#mssu11" name="mensajeError" gr:x="590" gr:y="310"/>
    <SelectorUnit id="mov1#hym11#page34#seu47" name="obtenerIDFedatario" gr:x="225" gr:y="75" entity="Group">
      <Selector id="mov1#hym11#page34#seu47#su109" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym11#page34#seu47#su109#acond64" name="Fedatario" predicate="eq" booleanOperator="or" implied="false" attributes="groupName" value="Fedatario"/>
      </Selector>
      <Link id="mov1#hym11#page34#seu47#ln605" name="Flow605" to="mov1#hym11#page34#pwu34" type="transport" validate="true">
        <LinkParameter id="mov1#hym11#page34#seu47#ln605#par724" name="oid_Fedatario [oid]" source="groupOIDArray" target="mov1#hym11#page34#pwu34#su234#rcond133.userOID"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="mov1#hym11#page34#enu34" name="tituloListaFedatarios" gr:x="20" gr:y="5">
      <Field id="mov1#hym11#page34#enu34#fld66" name="titulo" type="string" modifiable="false" contentType="text/html" preloaded="true">
        <Slot id="mov1#hym11#page34#enu34#fld66#slot25" name="titulo" label="true" output="true" value="&lt;h2&gt;Listado de Fedatarios&lt;/h2&gt;&lt;hr class=&quot;red&quot;&gt;"/>
      </Field>
    </EntryUnit>
    <EntryUnit id="mov1#hym11#page34#enu69" name="tituloCargaFedatariosExcel" gr:x="0" gr:y="95">
      <Field id="mov1#hym11#page34#enu69#fld117" name="titulo" type="string" modifiable="false" contentType="text/html" preloaded="true">
        <Slot id="mov1#hym11#page34#enu69#fld117#slot5" name="titulo" label="true" output="true" value="&lt;h2&gt;Listado de Fedatarios&lt;/h2&gt;&lt;hr class=&quot;red&quot;&gt;"/>
      </Field>
    </EntryUnit>
    <EntryUnit id="mov1#hym11#page34#enu70" name="file" linkOrder="mov1#hym11#page34#enu70#ln41" gr:x="70" gr:y="190">
      <Field id="mov1#hym11#page34#enu70#fld118" name="file" type="blob" modifiable="true"/>
      <Link id="mov1#hym11#page34#enu70#ln41" name="Carga MASIVA" to="mov1#hym11#exu3" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando ...">
        <LinkParameter id="mov1#hym11#page34#enu70#ln41#par361" name="XML Form_BLOB" source="mov1#hym11#page34#enu70#fld118" target="mov1#hym11#exu3.blob"/>
      </Link>
    </EntryUnit>
    <PowerIndexUnit gr:x="470" gr:y="190" id="mov1#hym11#page34#pwu32" name="tablaFedatarios" sortable="true" checkable="false" useCountQuery="false" entity="ent8" maxResults="10" displayAttributes="rel25#role49.ent39#att269 rel25#role49.ent39#att268 rel25#role49.userName ent8#att47">
      <Selector id="mov1#hym11#page34#pwu32#su225" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym11#page34#pwu32#su225#rcond131" name="RoleCondition131" predicate="in" implied="false" role="rel25#role50"/>
      </Selector>
    </PowerIndexUnit>
    <SelectorUnit gr:x="490" gr:y="30" id="mov1#hym11#page34#seu118" name="datosNotario" entity="ent39">
      <Selector id="mov1#hym11#page34#seu118#su231" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym11#page34#seu118#su231#kcond115" name="KeyCondition115" predicate="in" implied="false"/>
      </Selector>
    </SelectorUnit>
    <PowerIndexUnit id="mov1#hym11#page34#pwu34" entity="ent39" displayAttributes="userName ent39#att268 ent39#att269 rel25#role50.ent8#att47 rel25#role50.ent8#att400" maxResults="50" distinct="false" sortable="true" checkable="false" useCountQuery="false" name="mostrarFedatarios" gr:x="255" gr:y="220" linkOrder="mov1#hym11#page34#pwu34#ln119" computationMode="execute" blockFactor="10">
      <Selector id="mov1#hym11#page34#pwu34#su234" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym11#page34#pwu34#su234#rcond133" role="User2Group.DefaultGroup2User" predicate="in" implied="false" name="Fedatario"/>
      </Selector>
      <Link id="mov1#hym11#page34#pwu34#ln119" name="Flow346" to="mov1#hym11#miu24" type="normal" validate="true">
        <LinkParameter id="mov1#hym11#page34#pwu34#ln119#par704" name="userName_curp" source="data[].userName" target="mov1#hym11#miu24.mov2#mpkg3#opm14#icu33#icp13"/>
        <LinkParameter id="mov1#hym11#page34#pwu34#ln119#par705" name="Fedatario_rol" target="mov1#hym11#miu24.mov2#mpkg3#opm14#icu33#icp14" sourceValue="Fedatario"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:frameLayout="None">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym11#page34#mssu11" layout:frameLayout="None">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym11#page34#enu30" layout:frameLayout="None">
          <layout:Link link="mov1#hym11#page34#enu30#ln102" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
          </layout:Link>
          <layout:Field field="mov1#hym11#page34#enu30#fld52">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
            <layout:LayoutParameter name="label-width" value="6" type="field"/>
          </layout:Field>
          <layout:Field field="mov1#hym11#page34#enu30#fld123">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
            <layout:LayoutParameter name="label-width" value="6" type="field"/>
          </layout:Field>
          <layout:Field field="mov1#hym11#page34#enu30#fld158"/>
          <layout:Field field="mov1#hym11#page34#enu30#fld159"/>
          <layout:Field field="mov1#hym11#page34#enu30#fld192">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
            <layout:LayoutParameter name="label-width" value="6" type="field"/>
          </layout:Field>
          <layout:Field field="mov1#hym11#page34#enu30#fld193">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
            <layout:LayoutParameter name="label-width" value="6" type="field"/>
          </layout:Field>
          <layout:Field field="mov1#hym11#page34#enu30#fld194">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
            <layout:LayoutParameter name="label-width" value="6" type="field"/>
          </layout:Field>
          <layout:Field field="mov1#hym11#page34#enu30#sfld6">
            <layout:LayoutParameter name="selection-field-rendering" value="radio" type="field"/>
          </layout:Field>
          <layout:Field field="mov1#hym11#page34#enu30#fld196"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym11#page34#enu34" layout:frameLayout="None">
          <layout:Field field="mov1#hym11#page34#enu34#fld66" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:LayoutParameter name="button-group" value="false" type="unit"/>
          <layout:LayoutParameter name="show-label" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym11#page34#pwu34" layout:frameLayout="None">
          <layout:Link link="mov1#hym11#page34#pwu34#ln119"/>
          <layout:Link link="mov1#hym11#page34#pwu34First"/>
          <layout:Link link="mov1#hym11#page34#pwu34Previous"/>
          <layout:Link link="mov1#hym11#page34#pwu34Block"/>
          <layout:Link link="mov1#hym11#page34#pwu34Next"/>
          <layout:Link link="mov1#hym11#page34#pwu34Last"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="ent39#att268"/>
          <layout:Attribute attribute="ent39#att269"/>
          <layout:Attribute attribute="rel25#role50.ent8#att47"/>
          <layout:Attribute attribute="rel25#role50.ent8#att400"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym11#page34#enu69" layout:frameLayout="None">
          <layout:Field field="mov1#hym11#page34#enu69#fld117" layout:fieldLayout="WRDefault/FieldValue"/>
          <layout:LayoutParameter name="button-group" value="false" type="unit"/>
          <layout:LayoutParameter name="show-label" value="false" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym11#page34#enu70">
          <layout:Field field="mov1#hym11#page34#enu70#fld118"/>
          <layout:Link link="mov1#hym11#page34#enu70#ln41"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym11#page34#enu29" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym11#page34#enu29#ln339">
          <layout:Link link="mov1#hym11#page34#enu29#ln339" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym11#page34#pwu32" manualAttributes="true"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>