<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym26#page108" name="Participaci&#243;n de cada socio o accionista" gr:x="10" gr:y="-95" localized="true">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym26#page108#apu39" name="Get Parameters" gr:x="0" gr:y="90">
      <Link id="mov1#hym26#page108#apu39#ln1330" name="Flow1330" to="mov1#hym26#page108#enu167" type="transport" validate="true">
        <LinkParameter id="mov1#hym26#page108#apu39#ln1330#par4177" name="oidPM_PASSING_denominacion" sourceLinkParameter="mov1#hym26#seu259#ln1329#par4176" target="mov1#hym26#page108#enu167#fld493_slot"/>
      </Link>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym26#page108#enu145" name="Buttons" gr:x="275" gr:y="90">
      <Link id="mov1#hym26#page108#enu145#ln756" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym26#apu38" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..."/>
      <Link id="mov1#hym26#page108#enu145#ln757" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym26#apu38" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym26#page108#enu145#ln758" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym26#pu99"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym26#page108#enu167" name="Participaci&#243;n de cada socio o accionista" gr:x="10" gr:y="185" linkOrder="mov1#hym26#page108#enu167#ln1276 mov1#hym26#page108#enu167#ln1280">
      <Field id="mov1#hym26#page108#enu167#fld488" name="rfcAccionista" type="string" modifiable="true"/>
      <Field id="mov1#hym26#page108#enu167#fld489" name="curpAccionista" type="string" modifiable="true"/>
      <Field id="mov1#hym26#page108#enu167#fld490" name="numeroDeAccionesDeCapitalFijo" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov1#hym26#page108#enu167#fld491" name="numeroDeAccionesDeCapitalVariable" type="string" modifiable="true">
        <VRules/>
      </Field>
      <SelectionField id="mov1#hym26#page108#enu167#sfld87" name="serieCapitalFijo" type="string"/>
      <SelectionField id="mov1#hym26#page108#enu167#sfld88" name="serieCapitalVariable" type="string"/>
      <Field id="mov1#hym26#page108#enu167#fld492" name="oid" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <SelectionField id="mov1#hym26#page108#enu167#sfld89" name="tipoCapital" ajaxEventEnabled="true" ajaxEventIndicator="false" type="string">
        <Slot id="mov1#hym26#page108#enu167#sfld89#slot63" name="tipo" label="true" output="true" value="Capital Fijo|Capital Variable"/>
      </SelectionField>
      <SelectionField id="mov1#hym26#page108#enu167#sfld90" name="Serie" ajaxEventEnabled="false" type="string"/>
      <Field id="mov1#hym26#page108#enu167#fld493" name="denominacion" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="mov1#hym26#page108#enu167#sfld91" name="PMoPF" ajaxEventEnabled="true" type="string" preselectValue="Persona F&#237;sica" ajaxEventLink="mov1#hym26#page108#enu167#ln1280">
        <Slot id="mov1#hym26#page108#enu167#sfld91#slot64" name="Slot52" label="true" output="true" value="Persona F&#237;sica|Persona Moral"/>
      </SelectionField>
      <Field id="mov1#hym26#page108#enu167#fld494" name="nombre" type="string" modifiable="true"/>
      <Field id="mov1#hym26#page108#enu167#fld495" name="apellido1" type="string" modifiable="true"/>
      <Field id="mov1#hym26#page108#enu167#fld496" name="apellido2" type="string" modifiable="true"/>
      <Field id="mov1#hym26#page108#enu167#fld497" name="razonSocial" type="string" modifiable="true"/>
      <Field id="mov1#hym26#page108#enu167#fld498" name="fechaConst" type="date" modifiable="true"/>
      <SelectionField id="mov1#hym26#page108#enu167#sfld92" name="nacionalidad" type="string" preselectValue="Mexicano(a)">
        <Slot id="mov1#hym26#page108#enu167#sfld92#slot65" name="Slot54" label="true" output="true" value="Mexicano(a)|Extranjero(a)"/>
      </SelectionField>
      <Field id="mov1#hym26#page108#enu167#fld499" name="folioMercantil" type="string" modifiable="true"/>
      <Field id="mov1#hym26#page108#enu167#fld500" name="rfcPM" type="string" modifiable="true"/>
      <Link id="mov1#hym26#page108#enu167#ln1276" name="agregarAccionista" to="mov1#hym26#switch79" type="normal" validate="true" gr:bendpoints="242,142,-223,-73" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando...">
        <LinkParameter id="mov1#hym26#page108#enu167#ln1276#par4016" name="PMoPF_Switch" source="mov1#hym26#page108#enu167#sfld91" target="mov1#hym26#switch79.switch"/>
      </Link>
      <Link id="mov1#hym26#page108#enu167#ln1277" name="Flow1277" to="mov1#hym26#scu172" type="transport" validate="true">
        <LinkParameter id="mov1#hym26#page108#enu167#ln1277#par4017" name="curpAccionista_curp" source="mov1#hym26#page108#enu167#fld489" target="mov1#hym26#scu172.curp"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1277#par4018" name="rfcAccionista_rfc" source="mov1#hym26#page108#enu167#fld488" target="mov1#hym26#scu172.rfc"/>
      </Link>
      <Link id="mov1#hym26#page108#enu167#ln1278" name="Flow1278" to="mov1#hym26#miu150" type="transport" validate="true" gr:bendpoints="276,-1,-289,-56;399,2,-166,-53">
        <LinkParameter id="mov1#hym26#page108#enu167#ln1278#par4019" name="numeroDeAccionesDeCapitalFijo_inputAccionesCF" source="mov1#hym26#page108#enu167#fld490" target="mov1#hym26#miu150.mov2#opm67#icu106#icp247"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1278#par4020" name="numeroDeAccionesDeCapitalVariable_inputAccionesCV" source="mov1#hym26#page108#enu167#fld491" target="mov1#hym26#miu150.mov2#opm67#icu106#icp248"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1278#par4021" name="denominacion_oidPM" source="mov1#hym26#page108#enu167#fld493" target="mov1#hym26#miu150.mov2#opm67#icu106#icp249"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1278#par4022" name="serieCapitalFijo_seriesCF" source="mov1#hym26#page108#enu167#sfld87" target="mov1#hym26#miu150.mov2#opm67#icu106#icp253"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1278#par4023" name="serieCapitalVariable_seriesCV" source="mov1#hym26#page108#enu167#sfld88" target="mov1#hym26#miu150.mov2#opm67#icu106#icp254"/>
      </Link>
      <Link id="mov1#hym26#page108#enu167#ln1279" name="Flow1279" to="mov1#hym26#miu151" type="transport" validate="true" gr:bendpoints="227,181,-238,-144">
        <LinkParameter id="mov1#hym26#page108#enu167#ln1279#par4024" name="numeroDeAccionesDeCapitalFijo_inputAccionesCF" source="mov1#hym26#page108#enu167#fld490" target="mov1#hym26#miu151.mov2#opm77#icu116#icp323"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1279#par4025" name="numeroDeAccionesDeCapitalVariable_inputAccionesCV" source="mov1#hym26#page108#enu167#fld491" target="mov1#hym26#miu151.mov2#opm77#icu116#icp324"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1279#par4026" name="denominacion_oidPM" source="mov1#hym26#page108#enu167#fld493" target="mov1#hym26#miu151.mov2#opm77#icu116#icp329"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1279#par4027" name="razonSocial_razonODenominacion" source="mov1#hym26#page108#enu167#fld497" target="mov1#hym26#miu151.mov2#opm77#icu116#icp328"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1279#par4028" name="rfcPM_rfcPM" source="mov1#hym26#page108#enu167#fld500" target="mov1#hym26#miu151.mov2#opm77#icu116#icp322"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1279#par4029" name="serieCapitalFijo_seriesCF" source="mov1#hym26#page108#enu167#sfld87" target="mov1#hym26#miu151.mov2#opm77#icu116#icp327"/>
        <LinkParameter id="mov1#hym26#page108#enu167#ln1279#par4030" name="serieCapitalVariable_seriesCV" source="mov1#hym26#page108#enu167#sfld88" target="mov1#hym26#miu151.mov2#opm77#icu116#icp326"/>
      </Link>
      <Link id="mov1#hym26#page108#enu167#ln1280" name="PMoPF" to="mov1#hym26#scu171" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando...">
        <LinkParameter id="mov1#hym26#page108#enu167#ln1280#par4031" name="PMoPF_tipoAccionista" source="mov1#hym26#page108#enu167#sfld91" target="mov1#hym26#scu171.tipoAccionista"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="mov1#hym26#page108#mssu54" name="Message19" gr:x="255" gr:y="0">
      <Message xml:space="preserve">Captura la participaci&#243;n de cada socio o accionista de la sociedad.
</Message>    </MultiMessageUnit>    <HierarchicalIndexUnit id="mov1#hym26#page108#hinu17" name="List35" gr:x="60" gr:y="290" entity="ent39" displayAttributes="userName ent39#att268 ent39#att272 ent39#att271 ent39#att270" sortable="true">      <HierarchicalIndexLevel id="mov1#hym26#page108#hinu17#hiulvl25" name="Acciones" entity="ent61" role="rel37#role74" displayAttributes="ent61#att394 rel33#role66.ent60#att391 rel33#role66.ent60#att395">        <Selector id="mov1#hym26#page108#hinu17#hiulvl25#su442" defaultPolicy="fill" booleanOperator="and">          <RelationshipRoleCondition id="mov1#hym26#page108#hinu17#hiulvl25#su442#rcond264" name="ACCTOEA" predicate="in" implied="false" role="rel33#role65"/>        </Selector>      </HierarchicalIndexLevel>      <Selector id="mov1#hym26#page108#hinu17#su443" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov1#hym26#page108#hinu17#su443#rcond276" name="RoleCondition158" predicate="in" implied="false" role="rel20#role40"/>        <AttributesCondition id="mov1#hym26#page108#hinu17#su443#acond207" name="AttCondition146" predicate="eq" booleanOperator="or" implied="false" attributes="ent39#att431" value="Accionista"/>      </Selector>    </HierarchicalIndexUnit>    <MultiMessageUnit id="mov1#hym26#page108#mssu55" name="Errores" gr:x="230" gr:y="355"/>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="8">        <layout:Unit unitId="mov1#hym26#page108#mssu54">          <layout:LayoutParameter name="messageType" value="info" type="unit"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="8">        <layout:Unit unitId="mov1#hym26#page108#mssu55"/>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="8" layout:cellLayout="Print Frame" layout:frameLayout="None">        <layout:Grid containerType="grid" label="Participaci&#243;n de cada socio o accionista">          <layout:Row>            <layout:Cell colspan="12">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld493" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var128"/>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#sfld91">                <layout:LayoutParameter name="label-position" value="top" type="field"/>                <layout:LayoutParameter name="selection-field-rendering" value="radio" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#sfld92">                <layout:LayoutParameter name="label-position" value="top" type="field"/>                <layout:LayoutParameter name="selection-field-rendering" value="radio" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld488" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var126">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld489" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var126">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="12"/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="12"/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld497" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var127">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld500" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var127">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld498" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var127">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld499" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var127">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld490">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#sfld87">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#fld491" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var129">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym26#page108#enu167" mode="full" field="mov1#hym26#page108#enu167#sfld88" layout:fieldVisibilityConditionVariable="mov1#hym26#page108#var129">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="12">              <layout:Link unitId="mov1#hym26#page108#enu167" link="mov1#hym26#page108#enu167#ln1276">                <layout:LayoutParameter name="btn-style" value="primary" type="link"/>              </layout:Link>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>        </layout:Grid>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="8">        <layout:Unit unitId="mov1#hym26#page108#hinu17">          <layout:Attribute attribute="userName"/>          <layout:Attribute attribute="ent39#att268"/>          <layout:Attribute attribute="ent39#att272"/>          <layout:Attribute attribute="ent39#att271"/>          <layout:Attribute attribute="ent39#att270"/>          <layout:Attribute attribute="ent61#att394"/>          <layout:Attribute attribute="rel33#role66.ent60#att391"/>          <layout:Attribute attribute="rel33#role66.ent60#att395"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">        <layout:Unit unitId="mov1#hym26#page108#enu145" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym26#page108#enu145#ln756 mov1#hym26#page108#enu145#ln758">          <layout:Link link="mov1#hym26#page108#enu145#ln756" styleClass="pull-right">            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>            <layout:LayoutParameter name="confirmation" value="false" type="link"/>            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>          </layout:Link>          <layout:Link link="mov1#hym26#page108#enu145#ln758" styleClass="cancelar">            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>          </layout:Link>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid>  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>  <Variable id="mov1#hym26#page108#var126" name="PF" type="boolean" value="true"/>  <Variable id="mov1#hym26#page108#var127" name="PM" type="boolean" value="false"/>  <Variable id="mov1#hym26#page108#var128" name="ocultarDenominacion" type="boolean" value="false"/>  <Variable id="mov1#hym26#page108#var129" name="modalidadCapital" type="boolean" value="false"/></Page>