<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#mpage4" name="MasterPage 1" gr:x="1065" gr:y="195" localized="true">
  <ContentUnits>
    <GetUnit id="sv4#mpage4#gtu11" name="UserAndGroup" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv4#mpage4#gtu11#ln495" name="Link56" to="sv4#mpage4#dau11" type="transport" validate="true">
        <LinkParameter id="sv4#mpage4#gtu11#ln495#par1559" name="UserCtxParam.oid_oid [oid]" source="sv4#mpage4#gtu11.UserCtxParam" target="sv4#mpage4#dau11#su173#kcond91.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv4#mpage4#dau11" name="Current User" gr:x="170" gr:y="0" entity="ent39" displayAttributes="ent39#att269" linkOrder="sv4#mpage4#dau11#ln496">
      <Selector id="sv4#mpage4#dau11#su173" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mpage4#dau11#su173#kcond91" name="oid" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#mpage4#dau11#ln496" name="Salir" to="sv4#lou4" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Grid containerType="grid" label="Current User">
            <layout:Row>
              <layout:Cell colspan="9">
                <layout:Attribute unitId="sv4#mpage4#dau11" mode="full" attribute="ent39#att269">
                  <layout:LayoutParameter name="label-position" value="none" type="attribute"/>
                </layout:Attribute>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell colspan="3">
                <layout:Link unitId="sv4#mpage4#dau11" link="sv4#mpage4#dau11#ln496">
                  <layout:LayoutParameter name="link-style" value="normal" type="link"/>
                </layout:Link>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>