<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#page22" name="Process Diagram" landmark="false" layout:pageLayout="WRDefault/Empty" ajaxEnabled="true" gr:x="378" gr:y="878">
  <ContentUnits>
    <ProcessDiagramUnit id="sv4#page22#pdu5" name="Process Diagram" linkOrder="sv4#page22#pdu5#ln240" gr:x="0" gr:y="0">
      <Link id="sv4#page22#pdu5#ln240" name="rollback" to="sv4#pu20" type="normal" validate="true">
        <LinkParameter id="sv4#page22#pdu5#ln240#par156" name="ActivityInstance - oid_Activity Instance Oid" source="data[].activityInstance.activityInstanceOid" target="sv4#pu20.activityInstanceOid"/>
        <LinkParameter id="sv4#page22#pdu5#ln240#par157" name="Process Instance Oid_PASSING" source="processInstanceOid" passing="true"/>
      </Link>
    </ProcessDiagramUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#page22#pdu5">
          <layout:Link link="sv4#page22#pdu5#ln240" layout:linkVisibilityConditionVariable="sv4#page22#var17">
            <layout:LayoutParameter name="confirmation" value="true" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="confirmRollback" type="link"/>
          </layout:Link>
          <layout:Link link="sv4#page22#pdu5parentLevel"/>
          <layout:Link link="sv4#page22#pdu5subLevel"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="sv4#page22#var17" name="rollbackableByUser" type="boolean" unitId="sv4#page22#pdu5" parameter="data[].rollbackableByUser"/>
</Page>