<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm67" name="agregarAccionista" gr:x="-170" gr:y="755">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm67#icu106" gr:x="-220" gr:y="95" linkOrder="mov2#opm67#icu106#ln1041 mov2#opm67#icu106#ln1052">
      <InputCollectorParameter id="mov2#opm67#icu106#icp245" name="curp"/>
      <InputCollectorParameter id="mov2#opm67#icu106#icp246" name="rfc"/>
      <InputCollectorParameter id="mov2#opm67#icu106#icp247" name="inputAccionesCF"/>
      <InputCollectorParameter id="mov2#opm67#icu106#icp248" name="inputAccionesCV"/>
      <OKLink id="mov2#opm67#icu106#oln753" name="OKFlow476" to="mov2#opm67#rru17">
        <LinkParameter id="mov2#opm67#icu106#oln753#par3479" name="curp_consultaCurp/curp" source="mov2#opm67#icu106#icp245" target="mov2#opm67#rru17.consultaCurp$curp"/>
      </OKLink>
      <Link id="mov2#opm67#icu106#ln816" name="Flow1293" to="mov2#opm67#scu86" type="transport" validate="true" gr:bendpoints="252,-62,-373,-57;413,-76,-212,-71;578,-84,-47,-79">
        <LinkParameter id="mov2#opm67#icu106#ln816#par2382" name="curp_Curp" source="mov2#opm67#icu106#icp245" target="mov2#opm67#scu86.Curp"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln817" name="Flow1304" to="mov2#opm67#seu141" type="transport" validate="true" gr:bendpoints="418,-69,-347,-54;714,-48,-56,-113">
        <LinkParameter id="mov2#opm67#icu106#ln817#par2383" name="curp_userName" source="mov2#opm67#icu106#icp245" target="mov2#opm67#seu141#su251#acond139"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln818" name="Flow1306" to="mov2#opm67#cru30" type="transport" validate="true" gr:bendpoints="313,-72,-722,-57;854,-60,-186,-125">
        <LinkParameter id="mov2#opm67#icu106#ln818#par2438" name="rfc_RFC" source="mov2#opm67#icu106#icp246" target="mov2#opm67#cru30.ent39#att268"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln819" name="Flow1309" to="mov2#opm67#cru31" type="transport" validate="true" gr:bendpoints="214,-106,-1131,-181;702,-109,-643,-184;1253,-111,-92,-186">
        <LinkParameter id="mov2#opm67#icu106#ln819#par2454" name="inputAccionesCF_numAcciones" source="mov2#opm67#icu106#icp247" target="mov2#opm67#cru31.ent61#att394"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln820" name="Flow1321" to="mov2#opm67#cru32" type="transport" validate="true" gr:bendpoints="406,-135,-1369,-180;1093,-141,-682,-186;1456,-138,-319,-183">
        <LinkParameter id="mov2#opm67#icu106#ln820#par2459" name="inputAccionesCV_numAcciones" source="mov2#opm67#icu106#icp248" target="mov2#opm67#cru32.ent61#att394"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln821" name="Flow1322" to="mov2#opm67#mfu23" type="transport" validate="true" gr:bendpoints="162,138,-883,-42;633,174,-487,29">
        <LinkParameter id="mov2#opm67#icu106#ln821#par2387" name="curp_userName" source="mov2#opm67#icu106#icp245" target="mov2#opm67#mfu23#su255#acond143"/>
        <LinkParameter id="mov2#opm67#icu106#ln821#par2388" name="curp_userName" source="mov2#opm67#icu106#icp245" target="mov2#opm67#mfu23.userName"/>
        <LinkParameter id="mov2#opm67#icu106#ln821#par2445" name="rfc_RFC" source="mov2#opm67#icu106#icp246" target="mov2#opm67#mfu23.ent39#att268"/>
        <LinkParameter id="mov2#opm67#icu106#ln821#par3004" name="Accionista_tipoPF" sourceValue="Accionista" target="mov2#opm67#mfu23.ent39#att431"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln822" name="Flow1328" to="mov2#opm67#mfu24" type="transport" validate="true" gr:bendpoints="383,199,-1072,14;829,245,-606,60;1161,241,-274,56">
        <LinkParameter id="mov2#opm67#icu106#ln822#par2457" name="inputAccionesCF_numAcciones" source="mov2#opm67#icu106#icp247" target="mov2#opm67#mfu24.ent61#att394"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln823" name="Flow1331" to="mov2#opm67#mfu25" type="transport" validate="true" gr:bendpoints="549,268,-1471,28;900,280,-1120,40;1516,274,-504,34">
        <LinkParameter id="mov2#opm67#icu106#ln823#par2460" name="inputAccionesCV_numAcciones" source="mov2#opm67#icu106#icp248" target="mov2#opm67#mfu25.ent61#att394"/>
      </Link>
      <InputCollectorParameter id="mov2#opm67#icu106#icp249" name="oidPM"/>
      <Link id="mov2#opm67#icu106#ln845" name="Flow845" to="mov2#opm67#cru30" type="transport" validate="true" gr:bendpoints="592,-142,-558,-167">
        <LinkParameter id="mov2#opm67#icu106#ln845#par2444" name="oidPM_PersonaMoral.oid(Personas morales)" source="mov2#opm67#icu106#icp249" target="mov2#opm67#cru30.rel20#role39.userOID"/>
        <LinkParameter id="mov2#opm67#icu106#ln845#par3003" name="Accionista_tipoPF" sourceValue="Accionista" target="mov2#opm67#cru30.ent39#att431"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln846" name="Flow846" to="mov2#opm67#seu143" type="transport" validate="true" gr:bendpoints="498,114,-827,99;1007,102,-318,87">
        <LinkParameter id="mov2#opm67#icu106#ln846#par2453" name="oidPM_PMoid [oid]" source="mov2#opm67#icu106#icp249" target="mov2#opm67#seu143#su253#rcond138.userOID"/>
        <LinkParameter id="mov2#opm67#icu106#ln846#par2485" name="seriesCF_serieCF" source="mov2#opm67#icu106#icp253" target="mov2#opm67#seu143#su253#acond150"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln847" name="Flow847" to="mov2#opm67#seu144" type="transport" validate="true" gr:bendpoints="947,121,-913,101">
        <LinkParameter id="mov2#opm67#icu106#ln847#par2458" name="oidPM_PMoid [oid]" source="mov2#opm67#icu106#icp249" target="mov2#opm67#seu144#su254#rcond139.userOID"/>
        <LinkParameter id="mov2#opm67#icu106#ln847#par2486" name="seriesCV_seriesCV" source="mov2#opm67#icu106#icp254" target="mov2#opm67#seu144#su254#acond151"/>
      </Link>
      <InputCollectorParameter id="mov2#opm67#icu106#icp254" name="seriesCV"/>
      <InputCollectorParameter id="mov2#opm67#icu106#icp253" name="seriesCF"/>
      <Link id="mov2#opm67#icu106#ln1041" name="Flow1041" to="mov2#opm67#miu115" type="transport" validate="true" gr:bendpoints="546,-208,-2014,-113;1274,-200,-1286,-105;2161,-216,-399,-121">
        <LinkParameter id="mov2#opm67#icu106#ln1041#par3234" name="oidPM_oidPM" source="mov2#opm67#icu106#icp249" target="mov2#opm67#miu115.mov2#opm80#icu119#icp348"/>
      </Link>
      <Link id="mov2#opm67#icu106#ln1052" name="Flow1052" to="mov2#opm67#cnu6" type="transport" validate="true">
        <LinkParameter id="mov2#opm67#icu106#ln1052#par3270" name="oidPM_KeyCondition145 [oid] [PersonaMoral] [Source]" source="mov2#opm67#icu106#icp249" target="mov2#opm67#cnu6#su320#kcond147.userOID"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#opm67#okcu73" name="OK Port112" gr:x="3385" gr:y="30">
      <OutputCollectorParameter id="mov2#opm67#okcu73#ocp190" name="AccionesOID"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#opm67#kocu58" name="KO Port96" gr:x="3385" gr:y="355">
      <OutputCollectorParameter id="mov2#opm67#kocu58#ocp191" name="mensaje"/>
    </KOCollectorUnit>
    <RequestResponseUnit id="mov2#opm67#rru3" name="Request Response9" gr:x="260" gr:y="140" soapVersion="1.1" inputType="none" webServiceProvider="wsp14" webServiceOperation="IdCInternoServiceSoapBindingQSPort/consultarInfoSATPorRFC">
      <OKLink id="mov2#opm67#rru3#oln754" name="OKFlow776" to="mov2#opm67#scu86">
        <LinkParameter id="mov2#opm67#rru3#oln754#par2394" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/curp_sCurp" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$curp)" target="mov2#opm67#scu86.sCurp"/>
      </OKLink>
      <Link id="mov2#opm67#rru3#ln824" name="Flow1305" to="mov2#opm67#cru30" type="transport" validate="true" gr:bendpoints="370,-61,-430,-61;596,-57,-204,-57">
        <LinkParameter id="mov2#opm67#rru3#ln824#par2397" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/domicilioVO/correoElectronico_email" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$domicilioVO$correoElectronico)" target="mov2#opm67#cru30.email"/>
        <LinkParameter id="mov2#opm67#rru3#ln824#par2400" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/curp_userName" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$curp)" target="mov2#opm67#cru30.userName"/>
        <LinkParameter id="mov2#opm67#rru3#ln824#par2439" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoPaterno_apellido1" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoPaterno)" target="mov2#opm67#cru30.ent39#att271"/>
        <LinkParameter id="mov2#opm67#rru3#ln824#par2440" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoMaterno_apellido2" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoMaterno)" target="mov2#opm67#cru30.ent39#att270"/>
        <LinkParameter id="mov2#opm67#rru3#ln824#par2441" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nombre_nombre" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nombre)" target="mov2#opm67#cru30.ent39#att272"/>
        <LinkParameter id="mov2#opm67#rru3#ln824#par2442" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nacionalidad_PFnacionalidad" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nacionalidad)" target="mov2#opm67#cru30.ent39#att265"/>
        <LinkParameter id="mov2#opm67#rru3#ln824#par2443" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/domicilioVO/telefono/desTelefono_PFtelefono" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$domicilioVO$telefono$desTelefono)" target="mov2#opm67#cru30.ent39#att256"/>
      </Link>
      <Link id="mov2#opm67#rru3#ln825" name="Flow1323" to="mov2#opm67#mfu23" type="transport" validate="true" gr:bendpoints="-9,124,-829,-1">
        <LinkParameter id="mov2#opm67#rru3#ln825#par2405" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/domicilioVO/correoElectronico_email" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$domicilioVO$correoElectronico)" target="mov2#opm67#mfu23.email"/>
        <LinkParameter id="mov2#opm67#rru3#ln825#par2446" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoPaterno_apellido1" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoPaterno)" target="mov2#opm67#mfu23.ent39#att271"/>
        <LinkParameter id="mov2#opm67#rru3#ln825#par2447" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoMaterno_apellido2" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoMaterno)" target="mov2#opm67#mfu23.ent39#att270"/>
        <LinkParameter id="mov2#opm67#rru3#ln825#par2448" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nombre_nombre" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nombre)" target="mov2#opm67#mfu23.ent39#att272"/>
        <LinkParameter id="mov2#opm67#rru3#ln825#par2449" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nacionalidad_PFnacionalidad" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nacionalidad)" target="mov2#opm67#mfu23.ent39#att265"/>
        <LinkParameter id="mov2#opm67#rru3#ln825#par2450" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/domicilioVO/telefono/desTelefono_PFtelefono" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$domicilioVO$telefono$desTelefono)" target="mov2#opm67#mfu23.ent39#att256"/>
      </Link>
      <KOLink id="mov2#opm67#rru3#kln337" name="KOFlow544" to="mov2#opm67#kocu58" gr:bendpoints="522,188,-1778,-17">
        <LinkParameter id="mov2#opm67#rru3#kln337#par2408" name="Error al consultar RFC_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al consultar RFC"/>
      </KOLink>
    </RequestResponseUnit>
    <CreateUnit id="mov2#opm67#cru30" name="PersonaFisica" gr:x="1215" gr:y="50" entity="ent39" linkOrder="mov2#opm67#cru30#ln1211">
      <OKLink id="mov2#opm67#cru30#oln755" name="OKFlow1279" to="mov2#opm67#seu143">
        <LinkParameter id="mov2#opm67#cru30#oln755#par2410" name="F_tipoAccion" target="mov2#opm67#seu143#su253#acond141" sourceValue="F"/>
      </OKLink>
      <Link id="mov2#opm67#cru30#ln827" name="Flow1308" to="mov2#opm67#cru31" type="transport" validate="true" gr:bendpoints="85,-75,-205,-85;238,-81,-87,-66">
        <LinkParameter id="mov2#opm67#cru30#ln827#par3227" name="oid_PersonaFisica.oid(AccionesToPersonaFisica)" source="userOIDArray" target="mov2#opm67#cru31.rel37#role73.userOID"/>
      </Link>
      <Link id="mov2#opm67#cru30#ln828" name="Flow1320" to="mov2#opm67#cru32" type="transport" validate="true" gr:bendpoints="240,-147,-480,-147;356,-145,-364,-145;563,-146,-157,-146">
        <LinkParameter id="mov2#opm67#cru30#ln828#par3229" name="oid_PersonaFisica.oid(AccionesToPersonaFisica)" source="userOIDArray" target="mov2#opm67#cru32.rel37#role73.userOID"/>
      </Link>
      <Link id="mov2#opm67#cru30#ln829" name="Flow1326" to="mov2#opm67#seu145" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="267,-154,-93,-164"/>
      <KOLink id="mov2#opm67#cru30#kln338" name="KOFlow576" to="mov2#opm67#kocu58" gr:bendpoints="328,211,-1087,-4">
        <LinkParameter id="mov2#opm67#cru30#kln338#par2411" name="Error al registrar usuario_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al registrar accionista"/>
      </KOLink>
      <Link id="mov2#opm67#cru30#ln1211" name="Flow1211" to="mov2#opm67#cru72" type="transport" validate="true" gr:bendpoints="421,-83,-1574,-158;988,-85,-1007,-160;1650,-76,-345,-151">
        <LinkParameter id="mov2#opm67#cru30#ln1211#par3758" name="oid_oidPF" source="userOIDArray" target="mov2#opm67#cru72.ent70#att464"/>
      </Link>
    </CreateUnit>
    <ScriptUnit id="mov2#opm67#scu86" name="comparacion" gr:x="470" gr:y="150">
      <ScriptUnitText xml:space="preserve">#input String Curp, String sCurp
#output identico
boolean identico = false 

if (sCurp.equals(Curp))
{
	identico = true
}
else
{
	identico = false
}

return ["identico":identico]
</ScriptUnitText>      <KOLink id="mov2#opm67#scu86#kln339" name="KOFlow545" to="mov2#opm67#kocu58" gr:bendpoints="311,160,-1779,-45;722,215,-1368,10">        <LinkParameter id="mov2#opm67#scu86#kln339#par2412" name="Error al consultar RFC_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al consultar rfc"/>      </KOLink>      <OKLink id="mov2#opm67#scu86#oln756" name="OKFlow1278" to="mov2#opm67#switch42">        <LinkParameter id="mov2#opm67#scu86#oln756#par2451" name="identico_Switch" source="result(identico)" target="mov2#opm67#switch42.switch"/>      </OKLink>    </ScriptUnit>    <SwitchUnit id="mov2#opm67#switch42" name="identico?" gr:x="700" gr:y="155">      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm67#switch42#oln757" name="OKFlow1224" to="mov2#opm67#seu141" code="true" automaticCoupling="true"/>      <OKLink id="mov2#opm67#switch42#oln758" name="OKFlow1333" to="mov2#opm67#kocu58" gr:bendpoints="527,217,-1418,27">        <LinkParameter id="mov2#opm67#switch42#oln758#par2414" name="Los datos proporcionados no coinciden_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Los datos proporcionados no coinciden"/>      </OKLink>    </SwitchUnit>    <SelectorUnit id="mov2#opm67#seu141" name="personaFisica" gr:x="985" gr:y="155" entity="ent39">      <Selector id="mov2#opm67#seu141#su251" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="mov2#opm67#seu141#su251#acond139" name="userName" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>      </Selector>      <OKLink id="mov2#opm67#seu141#oln759" name="OKFlow1276" to="mov2#opm67#inn40">        <LinkParameter id="mov2#opm67#seu141#oln759#par2415" name="userName_Input" source="userNameArray" target="mov2#opm67#inn40.isnotnull"/>      </OKLink>    </SelectorUnit>    <IsNotNullUnit id="mov2#opm67#inn40" name="&#191;Existe?" gr:x="1135" gr:y="165">      <KOLink id="mov2#opm67#inn40#kln340" name="OKFlow1275" to="mov2#opm67#cru30" automaticCoupling="true"/>      <OKLink id="mov2#opm67#inn40#oln760" name="OKFlow1282" to="mov2#opm67#mfu23" automaticCoupling="true" gr:bendpoints="74,-50,-71,85"/>    </IsNotNullUnit>    <SelectorUnit id="mov2#opm67#seu143" name="EAoidCF" gr:x="1385" gr:y="135" entity="ent60" linkOrder="mov2#opm67#seu143#ln1214">      <Selector id="mov2#opm67#seu143#su253" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov2#opm67#seu143#su253#rcond138" name="PMoid" predicate="in" implied="false" role="rel35#role70"/>        <AttributesCondition id="mov2#opm67#seu143#su253#acond141" name="tipoAccion" predicate="eq" booleanOperator="or" implied="false" attributes="ent60#att391"/>        <AttributesCondition id="mov2#opm67#seu143#su253#acond150" name="serieCF" predicate="eq" booleanOperator="or" implied="false" attributes="ent60#att389"/>      </Selector>      <Link id="mov2#opm67#seu143#ln831" name="Flow1312" to="mov2#opm67#cru31" type="transport" automaticCoupling="true" gr:bendpoints="216,-160,-194,-30"/>      <OKLink id="mov2#opm67#seu143#oln762" name="OKFlow1312" to="mov2#opm67#seu145" automaticCoupling="true"/>      <Link id="mov2#opm67#seu143#ln832" name="Flow1316" to="mov2#opm67#mfu24" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="106,125,-304,-20"/>      <Link id="mov2#opm67#seu143#ln1214" name="Flow1214" to="mov2#opm67#cru72" type="transport" validate="true" gr:bendpoints="518,-80,-1277,-55;917,-76,-878,-51;1608,-70,-187,-45">        <LinkParameter id="mov2#opm67#seu143#ln1214#par3760" name="EstructuraAccionariaToPersonaMoral.oid_oidPM" source="rel35#role69_userOIDArray" target="mov2#opm67#cru72.ent70#att465"/>        <LinkParameter id="mov2#opm67#seu143#ln1214#par3761" name="serieAccion_serieAccion" source="ent60#att395Array" target="mov2#opm67#cru72.ent70#att450"/>        <LinkParameter id="mov2#opm67#seu143#ln1214#par3762" name="valorAccion_valorAccion" source="ent60#att390Array" target="mov2#opm67#cru72.ent70#att449"/>      </Link>    </SelectorUnit>    <CreateUnit id="mov2#opm67#cru31" name="AccionesCF" gr:x="1830" gr:y="15" entity="ent61">      <OKLink id="mov2#opm67#cru31#oln763" name="OKFlow1281" to="mov2#opm67#seu144">        <LinkParameter id="mov2#opm67#cru31#oln763#par2419" name="V_tipoAccion" target="mov2#opm67#seu144#su254#acond142" sourceValue="V"/>      </OKLink>      <Link id="mov2#opm67#cru31#ln836" name="Flow1349" to="mov2#opm67#seu146" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="301,-9,-149,-149"/>      <KOLink id="mov2#opm67#cru31#kln341" name="KOFlow578" to="mov2#opm67#kocu58" gr:bendpoints="29,314,-801,-26">        <LinkParameter id="mov2#opm67#cru31#kln341#par2420" name="Error al registrar numero de acciones_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al registrar numero de acciones"/>      </KOLink>    </CreateUnit>    <SelectorUnit id="mov2#opm67#seu144" name="EAoidCV" gr:x="1920" gr:y="125" entity="ent60">      <Selector id="mov2#opm67#seu144#su254" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov2#opm67#seu144#su254#rcond139" name="PMoid" predicate="in" implied="false" role="rel35#role70"/>        <AttributesCondition id="mov2#opm67#seu144#su254#acond142" name="tipoAccion" predicate="eq" booleanOperator="or" implied="false" attributes="ent60#att391"/>        <AttributesCondition id="mov2#opm67#seu144#su254#acond151" name="seriesCV" predicate="eq" booleanOperator="or" implied="false" attributes="ent60#att389"/>      </Selector>      <Link id="mov2#opm67#seu144#ln837" name="OKFlow1288" to="mov2#opm67#cru32" type="transport" automaticCoupling="true" gr:bendpoints="165,-165,-115,-155"/>      <OKLink id="mov2#opm67#seu144#oln764" name="OKFlow1323" to="mov2#opm67#seu146" automaticCoupling="true"/>      <Link id="mov2#opm67#seu144#ln838" name="Flow1350" to="mov2#opm67#mfu25" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="184,114,-281,-46"/>    </SelectorUnit>    <CreateUnit id="mov2#opm67#cru32" name="AccionesCV" gr:x="2380" gr:y="20" entity="ent61">      <OKLink id="mov2#opm67#cru32#oln765" name="OKFlow1295" to="mov2#opm67#miu115" automaticCoupling="true"/>      <KOLink id="mov2#opm67#cru32#kln342" name="KOFlow595" to="mov2#opm67#kocu58">        <LinkParameter id="mov2#opm67#cru32#kln342#par2422" name="Error al registrar numero de acciones_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al registrar numero de acciones"/>      </KOLink>    </CreateUnit>    <ModifyUnit id="mov2#opm67#mfu23" name="PersonaFisica" gr:x="1210" gr:y="285" entity="ent39" linkOrder="mov2#opm67#mfu23#ln1212">      <Selector id="mov2#opm67#mfu23#su255" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="mov2#opm67#mfu23#su255#acond143" name="userName" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>      </Selector>      <Link id="mov2#opm67#mfu23#ln839" name="Flow1327" to="mov2#opm67#mfu24" type="transport" validate="true">        <LinkParameter id="mov2#opm67#mfu23#ln839#par2424" name="oid_PF [oid]" source="userOIDArray" target="mov2#opm67#mfu24#su256#rcond141.userOID"/>        <LinkParameter id="mov2#opm67#mfu23#ln839#par2456" name="oid_PersonaFisica.oid(AccionesToPersonaFisica)" source="userOIDArray" target="mov2#opm67#mfu24.rel37#role73.userOID"/>      </Link>      <Link id="mov2#opm67#mfu23#ln840" name="Flow1330" to="mov2#opm67#mfu25" type="transport" validate="true" gr:bendpoints="-7,92,-802,87;656,95,-139,90">        <LinkParameter id="mov2#opm67#mfu23#ln840#par2426" name="oid_PF [oid]" source="userOIDArray" target="mov2#opm67#mfu25#su257#rcond143.userOID"/>        <LinkParameter id="mov2#opm67#mfu23#ln840#par2461" name="oid_PersonaFisica.oid(AccionesToPersonaFisica)" source="userOIDArray" target="mov2#opm67#mfu25.rel37#role73.userOID"/>      </Link>      <OKLink id="mov2#opm67#mfu23#oln766" name="OKFlow1314" to="mov2#opm67#seu143" gr:bendpoints="152,-16,-53,119">        <LinkParameter id="mov2#opm67#mfu23#oln766#par2427" name="F_tipoAccion" target="mov2#opm67#seu143#su253#acond141" sourceValue="F"/>      </OKLink>      <Link id="mov2#opm67#mfu23#ln841" name="Flow1329" to="mov2#opm67#seu145" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="252,23,-118,148"/>      <Link id="mov2#opm67#mfu23#ln842" name="Flow1348" to="mov2#opm67#seu146" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="753,62,-282,197"/>      <Link id="mov2#opm67#mfu23#ln843" name="Flow1351" to="mov2#opm67#cru31" type="transport" validate="true" gr:bendpoints="417,-59,-168,216">        <LinkParameter id="mov2#opm67#mfu23#ln843#par3228" name="oid_PersonaFisica.oid(AccionesToPersonaFisica)" source="userOIDArray" target="mov2#opm67#cru31.rel37#role73.userOID"/>      </Link>      <Link id="mov2#opm67#mfu23#ln844" name="Flow1352" to="mov2#opm67#cru32" type="transport" validate="true" gr:bendpoints="853,22,-387,277;1114,-57,-126,198">        <LinkParameter id="mov2#opm67#mfu23#ln844#par3230" name="oid_PersonaFisica.oid(AccionesToPersonaFisica)" source="userOIDArray" target="mov2#opm67#cru32.rel37#role73.userOID"/>      </Link>      <KOLink id="mov2#opm67#mfu23#kln343" name="KOFlow577" to="mov2#opm67#kocu58" gr:bendpoints="261,56,-1164,-24">        <LinkParameter id="mov2#opm67#mfu23#kln343#par2428" name="Error al actualizar datos del accionista_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al actualizar datos del accionista"/>      </KOLink>      <Link id="mov2#opm67#mfu23#ln1051" name="Flow1050" to="mov2#opm67#cnu6" type="transport" validate="true">        <LinkParameter id="mov2#opm67#mfu23#ln1051#par3269" name="oid_KeyCondition146 [oid] [PersonaFisica] [Target]" source="userOIDArray" target="mov2#opm67#cnu6#su321#kcond148.userOID"/>      </Link>      <Link id="mov2#opm67#mfu23#ln1212" name="Flow1212" to="mov2#opm67#cru72" type="transport" validate="true" gr:bendpoints="438,105,-1562,270;1053,106,-947,271;1636,101,-364,266">        <LinkParameter id="mov2#opm67#mfu23#ln1212#par3759" name="oid_oidPF" source="userOIDArray" target="mov2#opm67#cru72.ent70#att464"/>      </Link>    </ModifyUnit>    <ModifyUnit id="mov2#opm67#mfu24" name="AccionesCF" gr:x="1705" gr:y="250" entity="ent61">      <Selector id="mov2#opm67#mfu24#su256" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov2#opm67#mfu24#su256#rcond140" name="EA" predicate="in" implied="false" role="rel33#role65"/>        <RelationshipRoleCondition id="mov2#opm67#mfu24#su256#rcond141" name="PF" predicate="in" implied="false" role="rel37#role74"/>      </Selector>      <OKLink id="mov2#opm67#mfu24#oln767" name="OKFlow1317" to="mov2#opm67#seu144">        <LinkParameter id="mov2#opm67#mfu24#oln767#par2429" name="V_tipoAccion" target="mov2#opm67#seu144#su254#acond142" sourceValue="V"/>      </OKLink>      <KOLink id="mov2#opm67#mfu24#kln344" name="KOFlow596" to="mov2#opm67#kocu58" gr:bendpoints="414,72,-511,-23">        <LinkParameter id="mov2#opm67#mfu24#kln344#par2430" name="Error al actualizar numero de acciones_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al actualizar numero de acciones"/>      </KOLink>    </ModifyUnit>    <ModifyUnit id="mov2#opm67#mfu25" name="AccionesCV" gr:x="2370" gr:y="280" entity="ent61">      <Selector id="mov2#opm67#mfu25#su257" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov2#opm67#mfu25#su257#rcond142" name="EA" predicate="in" implied="false" role="rel33#role65"/>        <RelationshipRoleCondition id="mov2#opm67#mfu25#su257#rcond143" name="PF" predicate="in" implied="false" role="rel37#role74"/>      </Selector>      <OKLink id="mov2#opm67#mfu25#oln768" name="OKFlow1286" to="mov2#opm67#miu115" automaticCoupling="true"/>      <KOLink id="mov2#opm67#mfu25#kln345" name="KOFlow597" to="mov2#opm67#kocu58">        <LinkParameter id="mov2#opm67#mfu25#kln345#par2432" name="Error al actualizarr numero de acciones_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al actualizarr numero de acciones"/>      </KOLink>    </ModifyUnit>    <IsNotNullUnit id="mov2#opm67#inn41" name="&#191;Existe?" gr:x="1815" gr:y="155">      <KOLink id="mov2#opm67#inn41#kln346" name="KOFlow542" to="mov2#opm67#cru31" automaticCoupling="true"/>      <OKLink id="mov2#opm67#inn41#oln769" name="OKFlow1313" to="mov2#opm67#mfu24" automaticCoupling="true"/>    </IsNotNullUnit>    <IsNotNullUnit id="mov2#opm67#inn42" name="&#191;Existe?" gr:x="2415" gr:y="165">      <KOLink id="mov2#opm67#inn42#kln347" name="KOFlow543" to="mov2#opm67#cru32" automaticCoupling="true"/>      <OKLink id="mov2#opm67#inn42#oln770" name="OKFlow1325" to="mov2#opm67#mfu25" automaticCoupling="true"/>    </IsNotNullUnit>    <SelectorUnit id="mov2#opm67#seu145" name="AccionesCF" gr:x="1590" gr:y="120" entity="ent61">      <Selector id="mov2#opm67#seu145#su258" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov2#opm67#seu145#su258#rcond144" name="ea" predicate="in" implied="false" role="rel33#role65"/>        <RelationshipRoleCondition id="mov2#opm67#seu145#su258#rcond145" name="pf" predicate="in" implied="false" role="rel37#role74"/>      </Selector>      <OKLink id="mov2#opm67#seu145#oln771" name="OKFlow1321" to="mov2#opm67#inn41">        <LinkParameter id="mov2#opm67#seu145#oln771#par2433" name="oid_Input" source="ent61#att393Array" target="mov2#opm67#inn41.isnotnull"/>      </OKLink>    </SelectorUnit>    <SelectorUnit id="mov2#opm67#seu146" name="AccionesCF" gr:x="2145" gr:y="130" entity="ent61">      <Selector id="mov2#opm67#seu146#su259" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov2#opm67#seu146#su259#rcond146" name="ea" predicate="in" implied="false" role="rel33#role65"/>        <RelationshipRoleCondition id="mov2#opm67#seu146#su259#rcond147" name="pf" predicate="in" implied="false" role="rel37#role74"/>      </Selector>      <OKLink id="mov2#opm67#seu146#oln772" name="OKFlow1324" to="mov2#opm67#inn42">        <LinkParameter id="mov2#opm67#seu146#oln772#par2434" name="oid_Input" source="ent61#att393Array" target="mov2#opm67#inn42.isnotnull"/>      </OKLink>    </SelectorUnit>    <ModuleInstanceUnit gr:x="2605" gr:y="40" id="mov2#opm67#miu115" action="true" moduleId="mov2#opm80" linkOrder="mov2#opm67#miu115#ln1049">      <OKLink id="mov2#opm67#miu115#oln977" name="OKFlow977" to="mov2#opm67#cnu6"/>      <KOLink id="mov2#opm67#miu115#kln420" name="KOFlow420" to="mov2#opm67#kocu58">        <LinkParameter id="mov2#opm67#miu115#kln420#par3236" name="Error al buscar acciones_mensaje" sourceValue="Error al buscar acciones" target="mov2#opm67#kocu58#ocp191"/>      </KOLink>      <Link id="mov2#opm67#miu115#ln1049" name="Flow1049" to="mov2#opm67#okcu73" type="transport" validate="true">        <LinkParameter id="mov2#opm67#miu115#ln1049#par3264" name="OK Port85.oidAcciones_AccionesOID" source="mov2#opm80#okcu85#ocp220" target="mov2#opm67#okcu73#ocp190"/>      </Link>    </ModuleInstanceUnit>    <ConnectUnit id="mov2#opm67#cnu6" name="Connect5" gr:x="2945" gr:y="180" relationship="rel20#role40">      <SourceSelector id="mov2#opm67#cnu6#su320" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm67#cnu6#su320#kcond147" name="KeyCondition145" predicate="in" implied="false"/>      </SourceSelector>      <TargetSelector id="mov2#opm67#cnu6#su321" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm67#cnu6#su321#kcond148" name="KeyCondition146" predicate="in" implied="false"/>      </TargetSelector>      <OKLink id="mov2#opm67#cnu6#oln998" name="OKFlow997" to="mov2#opm67#cru72" automaticCoupling="true"/>      <KOLink id="mov2#opm67#cnu6#kln428" name="KOFlow427" to="mov2#opm67#kocu58">        <LinkParameter id="mov2#opm67#cnu6#kln428#par3271" name="Error al ejecutar Query Unit_mensaje" target="mov2#opm67#kocu58#ocp191" sourceValue="Error al ejecutar CONNECT"/>      </KOLink>    </ConnectUnit>    <RequestResponseUnit gr:x="110" gr:y="155" id="mov2#opm67#rru17" name="consultaCurp" soapVersion="1.1" inputType="none" webServiceProvider="wsp13" webServiceOperation="ConsultaCurpPort/consultaCurp" linkOrder="mov2#opm67#rru17#ln1128 mov2#opm67#rru17#ln1129">      <OKLink id="mov2#opm67#rru17#oln1069" name="OKFlow1069" to="mov2#opm67#scu86" gr:bendpoints="184,65,-161,80">        <LinkParameter id="mov2#opm67#rru17#oln1069#par3480" name="consultaCurpResponse/response/curp_sCurp" source="map(consultaCurpResponse$response$curp)" target="mov2#opm67#scu86.sCurp"/>      </OKLink>      <Link id="mov2#opm67#rru17#ln1128" name="Flow1128" to="mov2#opm67#cru30" type="transport" validate="true">        <LinkParameter id="mov2#opm67#rru17#ln1128#par3481" name="consultaCurpResponse/response/apellidoPaterno_apellido1" source="map(consultaCurpResponse$response$apellidoPaterno)" target="mov2#opm67#cru30.ent39#att271"/>        <LinkParameter id="mov2#opm67#rru17#ln1128#par3482" name="consultaCurpResponse/response/apellidoMaterno_apellido2" source="map(consultaCurpResponse$response$apellidoMaterno)" target="mov2#opm67#cru30.ent39#att270"/>        <LinkParameter id="mov2#opm67#rru17#ln1128#par3483" name="consultaCurpResponse/response/cveEntidadNac_entidadNac" source="map(consultaCurpResponse$response$cveEntidadNac)" target="mov2#opm67#cru30.ent39#att266"/>        <LinkParameter id="mov2#opm67#rru17#ln1128#par3484" name="consultaCurpResponse/response/fechaNacimiento_fechaNac" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm67#cru30.ent39#att258"/>        <LinkParameter id="mov2#opm67#rru17#ln1128#par3485" name="consultaCurpResponse/response/nombres_nombre" source="map(consultaCurpResponse$response$nombres)" target="mov2#opm67#cru30.ent39#att272"/>        <LinkParameter id="mov2#opm67#rru17#ln1128#par3486" name="consultaCurpResponse/response/nacionalidad_PFnacionalidad" source="map(consultaCurpResponse$response$nacionalidad)" target="mov2#opm67#cru30.ent39#att265"/>        <LinkParameter id="mov2#opm67#rru17#ln1128#par3487" name="consultaCurpResponse/response/sexo_PFsexo" source="map(consultaCurpResponse$response$sexo)" target="mov2#opm67#cru30.ent39#att267"/>        <LinkParameter id="mov2#opm67#rru17#ln1128#par3496" name="consultaCurpResponse/response/curp_userName" source="map(consultaCurpResponse$response$curp)" target="mov2#opm67#cru30.userName"/>      </Link>      <Link id="mov2#opm67#rru17#ln1129" name="Flow1129" to="mov2#opm67#mfu23" type="transport" validate="true">        <LinkParameter id="mov2#opm67#rru17#ln1129#par3488" name="consultaCurpResponse/response/apellidoPaterno_apellido1" source="map(consultaCurpResponse$response$apellidoPaterno)" target="mov2#opm67#mfu23.ent39#att271"/>        <LinkParameter id="mov2#opm67#rru17#ln1129#par3489" name="consultaCurpResponse/response/apellidoMaterno_apellido2" source="map(consultaCurpResponse$response$apellidoMaterno)" target="mov2#opm67#mfu23.ent39#att270"/>        <LinkParameter id="mov2#opm67#rru17#ln1129#par3490" name="consultaCurpResponse/response/cveEntidadNac_entidadNac" source="map(consultaCurpResponse$response$cveEntidadNac)" target="mov2#opm67#mfu23.ent39#att266"/>        <LinkParameter id="mov2#opm67#rru17#ln1129#par3491" name="consultaCurpResponse/response/fechaNacimiento_fechaNac" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm67#mfu23.ent39#att258"/>        <LinkParameter id="mov2#opm67#rru17#ln1129#par3492" name="consultaCurpResponse/response/nombres_nombre" source="map(consultaCurpResponse$response$nombres)" target="mov2#opm67#mfu23.ent39#att272"/>        <LinkParameter id="mov2#opm67#rru17#ln1129#par3493" name="consultaCurpResponse/response/nacionalidad_PFnacionalidad" source="map(consultaCurpResponse$response$nacionalidad)" target="mov2#opm67#mfu23.ent39#att265"/>        <LinkParameter id="mov2#opm67#rru17#ln1129#par3494" name="consultaCurpResponse/response/sexo_PFsexo" source="map(consultaCurpResponse$response$sexo)" target="mov2#opm67#mfu23.ent39#att267"/>        <LinkParameter id="mov2#opm67#rru17#ln1129#par3495" name="consultaCurpResponse/response/curp_userName" source="map(consultaCurpResponse$response$curp)" target="mov2#opm67#mfu23.userName"/>      </Link>      <KOLink id="mov2#opm67#rru17#kln452" name="KOFlow452" to="mov2#opm67#kocu58" gr:bendpoints="428,227,-2592,27">        <LinkParameter id="mov2#opm67#rru17#kln452#par3497" name="Error en el servicio de RENAPO_mensaje" sourceValue="Error en el servicio de RENAPO" target="mov2#opm67#kocu58#ocp191"/>      </KOLink>    </RequestResponseUnit>    <CreateUnit gr:x="3220" gr:y="125" id="mov2#opm67#cru72" name="auxAxiones" entity="ent70">      <OKLink id="mov2#opm67#cru72#oln1151" name="OKFlow1151" to="mov2#opm67#okcu73" automaticCoupling="true"/>    </CreateUnit>  </OperationUnits></OperationModule>