<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov2#mpkg2#hym24#page10" name="2. Firmar T&#233;rminos y Condiciones" localized="true" gr:x="643" gr:y="285" customURLName="TyC">
  <ContentUnits>
    <ActivityParametersUnit id="mov2#mpkg2#hym24#page10#apu49" name="Get Parameters" gr:x="0" gr:y="10"/>
    <EntryUnit id="mov2#mpkg2#hym24#page10#enu78" name="Buttons" linkOrder="mov2#mpkg2#hym24#page10#enu78#ln517 mov2#mpkg2#hym24#page10#enu78#ln518 mov2#mpkg2#hym24#page10#enu78#ln519" gr:x="445" gr:y="105">
      <Link id="mov2#mpkg2#hym24#page10#enu78#ln517" name="Cancel" to="mov2#mpkg2#hym24#kocu10" type="normal" automaticCoupling="false" validate="false"/>
      <Link id="mov2#mpkg2#hym24#page10#enu78#ln518" name="FirmarTCYP" to="mov2#mpkg2#hym24#seu58" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-469,0,47,-346;-518,59,2,-216"/>
      <Link id="mov2#mpkg2#hym24#page10#enu78#ln519" name="finish" to="mov2#mpkg2#hym24#okcu10" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
    <SelectorUnit id="mov2#mpkg2#hym24#page10#seu60" name="Buscar TCYP" gr:x="405" gr:y="0" entity="ent5">
      <Selector id="mov2#mpkg2#hym24#page10#seu60#su103" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg2#hym24#page10#seu60#su103#acond60" name="TCYP" predicate="eq" booleanOperator="or" implied="false" attributes="ent5#att42" value="TCYP"/>
      </Selector>
      <Link id="mov2#mpkg2#hym24#page10#seu60#ln520" name="Flow186" to="mov2#mpkg2#hym24#page10#enu79" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg2#hym24#page10#seu60#ln520#par1331" name="texto_terminos" source="ent5#att43Array" target="mov2#mpkg2#hym24#page10#enu79#fld138_slot"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="mov2#mpkg2#hym24#page10#enu79" name="TCYP" ajaxTooltipEnabled="false" ajaxDragEnabled="false" ajaxEnableExpandedLinks="true" gr:x="210" gr:y="15" fieldOrder="mov2#mpkg2#hym24#page10#enu79#fld138 mov2#mpkg2#hym24#page10#enu79#sfld7 mov2#mpkg2#hym24#page10#enu79#fld137 mov2#mpkg2#hym24#page10#enu79#fld139 mov2#mpkg2#hym24#page10#enu79#fld140">
      <Field id="mov2#mpkg2#hym24#page10#enu79#fld136" name="OID" type="string" preloaded="false" modifiable="false" hidden="true"/>
      <Field id="mov2#mpkg2#hym24#page10#enu79#fld137" name="Terminos y condiciones" type="text" preloaded="false" modifiable="false" contentType="text/plain" hidden="false"/>
      <SelectionField id="mov2#mpkg2#hym24#page10#enu79#sfld7" name="terminosCondiciones" type="string">
        <Slot id="mov2#mpkg2#hym24#page10#enu79#sfld7#slot43" name="etiquetasYvalores" label="true" output="true" value="ACEPTO|NO ACEPTO"/>
      </SelectionField>
      <Field id="mov2#mpkg2#hym24#page10#enu79#fld138" name="terminos" type="text" modifiable="false" preloaded="true" contentType="text/plain"/>
      <Field id="mov2#mpkg2#hym24#page10#enu79#fld139" name="xml" type="url" preloaded="false" modifiable="false"/>
      <Field id="mov2#mpkg2#hym24#page10#enu79#fld140" name="pdf" type="blob" preloaded="false" modifiable="false"/>
      <Link id="mov2#mpkg2#hym24#page10#enu79#ln521" to="mov2#mpkg2#hym24#pcu5" type="transport" validate="true" gr:bendpoints="-2,209,-557,-226;550,217,-5,-218">
        <LinkParameter id="mov2#mpkg2#hym24#page10#enu79#ln521#par1332" name="Estimado usuario, le pedimos leer cuidadosamente los siguientes T&#233;rminos y Condiciones contenidos en el &#8220;PSM&#8221; que regulan el uso del Sistema Electr&#243;nico de Publicaciones de Sociedades Mercantiles el cual opera conforme a lo establecido en los art&#237;culos 50 bis del C&#243;digo de Comercio, 249 Bis y 249 Bis 1 de la Ley General de Sociedades Mercantiles, 69 C y 69 C Bis de la Ley Federal de Procedimiento Administrativo, el &#8220;Decreto por el que se establece la Ventanilla &#218;nica Nacional para los Tr&#225;mites e Informaci&#243;n del Gobierno&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 3 de febrero de 2015, las &#8220;Disposiciones Generales para la implementaci&#243;n, operaci&#243;n y funcionamiento de la Ventanilla &#218;nica Nacional&#8221;, publicadas en el Diario Oficial de la Federaci&#243;n el 4 de junio de 2015, y el &#8220;Acuerdo que modifica al diverso mediante el cual se establece el Sistema Electr&#243;nico de Publicaciones de Sociedades Mercantiles y las disposiciones para su operaci&#243;n&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 24 de julio de 2018. Los T&#233;rminos y Condiciones de la Ventanilla &#218;nica Nacional (gob.mx) ser&#225;n supletorios en t&#233;rminos generales, en lo que resulte aplicable.  Con fundamento en las disposiciones se&#241;aladas en el presente apartado, se informa que en la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil la Secretar&#237;a de Econom&#237;a (SE) no exigir&#225; la presentaci&#243;n de datos y documentos cuando &#233;stos puedan obtenerse por otra dependencia y entidad de la Administraci&#243;n P&#250;blica Federal.  Asimismo, a efecto de facilitar el tr&#225;mite de disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil en el &#8220;PSM&#8221; y evitar duplicidad de informaci&#243;n mediante la digitalizaci&#243;n e interoperabilidad de informaci&#243;n y sistemas de informaci&#243;n, la SE, el Servicio de Administraci&#243;n Tributaria (SAT) y el Instituto Mexicano del Seguro Social (IMSS) se vincularon a trav&#233;s de convenios de colaboraci&#243;n para la realizaci&#243;n de procedimientos administrativos relacionados con la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil.  La SE organiz&#243;, unific&#243; e implement&#243; los expedientes electr&#243;nicos empresariales, los cuales contienen el conjunto de informaci&#243;n generada que se requiere para la realizaci&#243;n de tr&#225;mites de disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil ante la Administraci&#243;n P&#250;blica Federal Centralizada y Descentralizada.  La informaci&#243;n y documentos electr&#243;nicos contenidos en el expediente electr&#243;nico empresarial gozar&#225;n, para todos los efectos jur&#237;dicos a que haya lugar, de equivalencia funcional en relaci&#243;n con la informaci&#243;n y documentaci&#243;n en medios no electr&#243;nicos, ya que la informaci&#243;n y los documentos electr&#243;nicos originales se encuentran en poder de la Administraci&#243;n P&#250;blica Federal.  Por lo anterior, en caso de estar de acuerdo con los T&#233;rminos y Condiciones deber&#225; aceptar los mismos, ya que de no manifestar su consentimiento expreso no podr&#225; tener acceso al &#8220;PSM&#8221;.  El consentimiento o aceptaci&#243;n expresa a que refiere el p&#225;rrafo anterior, tiene fundamento en el art&#237;culo 1803 del C&#243;digo Civil Federal, el cual refiere que el consentimiento expreso es &#8220;cuando la voluntad se manifiesta verbalmente, por escrito, por medios electr&#243;nicos, &#243;pticos o por cualquier otra tecnolog&#237;a, o por signos inequ&#237;vocos&#8221;.  Estos T&#233;rminos y Condiciones podr&#225;n ser modificados libremente por la SE, por lo que se recomienda realizar una consulta peri&#243;dica de los mismos para conocer las disposiciones vigentes al momento de acceder al &#8220;PSM&#8221;.  El usuario, entendi&#233;ndolo como el Representante Legal, Liquidador, socio o accionista de la persona moral que se disolver&#225; y liquidar&#225;, tendr&#225; acceso al &#8220;PSM&#8221; a trav&#233;s de su dominio de internet https://psm.economia.gob.mx/PSM/, por medio de sus funcionalidades y contenidos podr&#225;n realizar diversas operaciones, lo anterior de conformidad con el &#8220;Acuerdo que modifica al diverso mediante el cual se establece el Sistema Electr&#243;nico de Publicaciones de Sociedades Mercantiles y las disposiciones para su operaci&#243;n&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 24 de julio de 2018.  El usuario acepta ser el &#250;nico responsable de la informaci&#243;n que utiliza, opera y publica en el &#8220;PSM&#8221;, as&#237; como la existencia y veracidad de la documentaci&#243;n referente a las publicaciones que se realicen.  Alcances del &#8220;PSM&#8221;.  Se hace del conocimiento del usuario que los documentos firmados electr&#243;nicamente a trav&#233;s del &#8220;PSM&#8221;, producir&#225;n los mismos efectos que las leyes otorgan a los documentos firmados aut&#243;grafamente, conforme lo establece el C&#243;digo de Comercio y la Ley de Firma Electr&#243;nica Avanzada.  Uso del contenido del &#8220;PSM&#8221;.  Los contenidos del &#8220;PSM&#8221; tales como textos, gr&#225;ficos, im&#225;genes, logos, &#237;conos de bot&#243;n, programas de computaci&#243;n (software) y cualquier otro contenido, obra o elemento que sean objeto de protecci&#243;n del derecho de la propiedad intelectual deber&#225;n utilizarse por el usuario &#250;nicamente para los fines para los cuales ha sido creados, en el marco de los T&#233;rminos de Uso de la Ventanilla &#218;nica Nacional (gob.mx) en lo que resulte aplicable. El uso no autorizado del contenido del &#8220;PSM&#8221; ser&#225; sancionado en t&#233;rminos de la legislaci&#243;n aplicable. De igual forma se sancionar&#225; penalmente al que de manera dolosa o con fines de lucro interrumpa o interfiera las comunicaciones al&#225;mbricas, inal&#225;mbricas o de fibra &#243;ptica, sean telef&#243;nicas o satelitales, por medio de las cuales se transfieran se&#241;ales de datos vinculadas con el &#8220;PSM&#8221;.  Uso permitido del &#8220;PSM&#8221;.  El &#8220;PSM&#8221; s&#243;lo podr&#225; ser utilizado para la realizaci&#243;n y/o conclusi&#243;n de distintos tr&#225;mites relacionados con la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil, incluida aquella informaci&#243;n relacionada a estas, entre otras.  El usuario ser&#225; responsable de la veracidad, certeza, existencia, legalidad y licitud de la informaci&#243;n proporcionada en el &#8220;PSM&#8221; y podr&#225; ser sujeto de la responsabilidad que corresponda; as&#237; como en caso que la misma sea contraria a los derechos humanos y dem&#225;s derechos de terceros que contemplan las leyes mexicanas e instrumentos internacionales.  Adicionalmente, el usuario es responsable por los da&#241;os y/o perjuicios que se pudieran ocasionar a terceros, incluyendo el Estado, a los sistemas inform&#225;ticos de las dependencias y entidades de la Administraci&#243;n P&#250;blica Federal por el mal uso del &#8220;PSM&#8221;, o porque al utilizarlo se infrinjan, directa o indirectamente entre otros, los derechos de propiedad intelectual y/o se violen pactos o convenios de confidencialidad o acuerdos e instrumentos internacionales. El usuario asume total responsabilidad en caso de que la informaci&#243;n proporcionada sea falsa, enga&#241;osa, discriminatoria, difamatoria, obscena, ofensiva, contraria al orden p&#250;blico o a las buenas costumbres, en los t&#233;rminos y bajo las sanciones contenidas en la legislaci&#243;n que resulte aplicable.  Prohibiciones.  Se proh&#237;be a los usuarios violar o intentar violar cualquier mecanismos de seguridad de la informaci&#243;n, o sistema de informaci&#243;n, c&#243;digo fuente de programa de computaci&#243;n o cualquier elemento que sea parte del &#8220;PSM&#8221; o est&#233; relacionado al mismo, incluyendo pero no limit&#225;ndose a: i) acceder a datos que no est&#233;n destinados al usuario o entrar en un servidor o cuenta cuyo acceso no est&#233; autorizado al usuario, ii) evaluar o probar la vulnerabilidad de un sistema de informaci&#243;n, aplicativo de c&#243;mputo, o red o cualquier componente necesario para el &#243;ptimo funcionamiento del &#8220;PSM&#8221;, o violar las medidas de seguridad o identificaci&#243;n sin la adecuada autorizaci&#243;n y iii) intentar impedir o denegar el servicio a cualquier usuario, anfitri&#243;n o red, incluso mediante el env&#237;o de virus al &#8220;PSM&#8221; o bloqueos del sistema.  Las violaciones de la seguridad del sistema o de la red pueden resultar en responsabilidades civiles o penales en t&#233;rminos de la legislaci&#243;n aplicable.  Se proh&#237;be espec&#237;ficamente el uso del &#8220;PSM&#8221; para cualquiera de los siguientes fines:  * Usar el &#8220;PSM&#8221; para cualquier prop&#243;sito distinto al fin para el cual fue creado. * Impedir el adecuado funcionamiento del &#8220;PSM&#8221;, mediante el uso de cualquier mecanismo, programa de computaci&#243;n o aplicativo de c&#243;mputo &#8211;software- o rutina (serie de instrucciones compiladas) * Intentar descifrar, desencriptar, separar u obtener el c&#243;digo fuente de cualquier programa de c&#243;mputo -software- que comprenda o constituya una parte del &#8220;PSM&#8221;. * Extraer, a trav&#233;s de una transferencia temporal o permanente a cualquier medio, de la totalidad o de una parte del contenido de las bases de datos disponibles en el &#8220;PSM&#8221;, cualquiera que sea el medio utilizado o la forma en que se realice. * Interrumpir o interferir las comunicaciones al&#225;mbricas, inal&#225;mbricas o de fibra &#243;ptica, sean telef&#243;nicas o satelitales, por medio de las cuales se transfieran se&#241;ales de datos.  La realizaci&#243;n de las prohibiciones anteriores violaciones a lo anterior pueden resultar en responsabilidades civiles o penales y ser&#225;n sancionadas en t&#233;rminos de la legislaci&#243;n aplicable.  Bienes y servicios de terceros enlazados  Respecto de los servicios y contenidos que prestan terceros dentro o mediante enlaces al &#8220;PSM&#8221; (tales como ligas, banners y botones), el Gobierno Federal se limita exclusivamente para conveniencia del usuario a: i) informar al usuario sobre los mismos y ii) proporcionar un medio para poner en contacto al usuario con terceros.  Salvo en los casos de enlaces con Dependencias Federales, el Gobierno Federal no es, ni podr&#225; ser considerado como proveedor de los bienes y/o servicios que se ofrecen en dichas p&#225;ginas y/o sitios. La inclusi&#243;n de dichas p&#225;ginas y/o enlaces no implica la aprobaci&#243;n, respaldo, patrocinio, recomendaci&#243;n o garant&#237;a por parte del Gobierno Federal de los servicios y bienes que se comercializan en los mismos ni del contenido de dichas p&#225;ginas, por lo tanto, el usuario ser&#225; el responsable de revisar las pol&#237;ticas de privacidad que requieran esos sitios de Internet.  La sociedad mercantil a trav&#233;s de su representante legal o liquidador manifiesta su consentimiento mediante la firma de los presentes T&#233;rminos y Condiciones para que la Secretar&#237;a de Econom&#237;a consulte con el Servicio de Administraci&#243;n Tributaria la informaci&#243;n de los socios o accionistas de la sociedad as&#237; como la situaci&#243;n de la sociedad respecto de los requisitos establecidos en las fracciones I, IV, V y VII  del art&#237;culo 249 BIS de la LGSM de conformidad con la normatividad fiscal aplicable.  Asimismo, autoriza la verificaci&#243;n a fin de determinar si la sociedad mercantil se ajusta a la normatividad fiscal aplicable para quedar relevado de presentar los avisos de inicio de liquidaci&#243;n y de cancelaci&#243;n en el Registro Federal de Contribuyentes (RFC) por liquidaci&#243;n total de activo.  En este sentido se establece que el buz&#243;n tributario de la sociedad mercantil ser&#225; el medio de notificaci&#243;n correspondiente de la autoridad fiscal, a fin de conocer si fue relevado o no de presentar el aviso de inicio de liquidaci&#243;n y el de cancelaci&#243;n en el RFC por liquidaci&#243;n total del activo.  Pol&#237;ticas de Privacidad y Protecci&#243;n de Datos Personales.  El Gobierno Federal, a trav&#233;s de la SE, proteger&#225; los datos personales proporcionados a trav&#233;s del &#8220;PSM&#8221;, por esta raz&#243;n, se dan a conocer las siguientes pol&#237;ticas, basadas en la normatividad vigente aplicable a la protecci&#243;n de datos personales.  Para efectos de la presente pol&#237;tica, en t&#233;rminos generales y de manera supletoria, ser&#225; aplicable la pol&#237;tica de privacidad de la Ventanilla &#218;nica Nacional (gob.mx).  Objeto.  La Pol&#237;tica de Privacidad y Protecci&#243;n de Datos Personales del &#8220;PSM&#8221;, en adelante la &#8220;Pol&#237;tica de Privacidad&#8221;, explica c&#243;mo se tratan y protegen los datos personales que sean recabados en el &#8220;PSM&#8221;, d&#225;ndote la seguridad de que tus datos ser&#225;n tratados y protegidos en cumplimiento de las disposiciones legales aplicables y mediante las medidas de seguridad necesarias para ofrecerte la m&#225;xima protecci&#243;n.  Responsable del tratamiento de los datos personales y fundamento para ello.  La SE hace de tu conocimiento que el fundamento para administrar el &#8220;PSM&#8221; se encuentra en los art&#237;culos 6 y 16, segundo p&#225;rrafo, de la Constituci&#243;n Pol&#237;tica de los Estados Unidos Mexicano; 50 bis del C&#243;digo de Comercio; 27, del C&#243;digo Fiscal de la Federaci&#243;n; 34 de la Ley Org&#225;nica de la Administraci&#243;n P&#250;blica Federal; 249 Bis y 249 Bis 1 de la Ley General de Sociedades Mercantiles; 69 C y 69 C Bis de la Ley Federal de Procedimiento Administrativo; 16 de la Ley Federal de Transparencia y Acceso a la Informaci&#243;n P&#250;blica y en los lineamientos Decimosexto y Decimos&#233;ptimo de los Lineamientos de Protecci&#243;n de Datos Personales; 2, 3, y 4 del Reglamento del Registro P&#250;blico de Comercio; 23 del Reglamento Interior de la Secretar&#237;a de Econom&#237;a; el &#8220;Decreto por el que se establece la Ventanilla &#218;nica Nacional para los Tr&#225;mites e Informaci&#243;n del Gobierno&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 3 de febrero de 2015; las &#8220;Disposiciones Generales para la implementaci&#243;n, operaci&#243;n y funcionamiento de la Ventanilla &#218;nica Nacional&#8221;, publicadas en el Diario Oficial de la Federaci&#243;n el 4 de junio de 2015, el &#8220;Acuerdo que modifica al diverso mediante el cual se establece el Sistema Electr&#243;nico de Publicaciones de Sociedades Mercantiles y las disposiciones para su operaci&#243;n&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 24 de julio de 2018 y cualquier otra disposici&#243;n que resulte aplicable.  Los usuarios deben saber que al acceder al &#8220;PSM&#8221; pueden ser direccionados a otros sitios de consulta que est&#225;n fuera de nuestro control; por lo que la SE no garantiza la &#8220;Pol&#237;tica de Privacidad&#8221; o el contenido de ning&#250;n sitio de terceros que tenga enlaces desde o hacia el &#8220;PSM&#8221;.  El uso, navegaciones del sitio o utilizaci&#243;n del programa de computaci&#243;n o sistema inform&#225;tico relativo a la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil implica la aceptaci&#243;n de la &#8220;Pol&#237;tica de Privacidad&#8221;.  Datos sometidos a tratamiento.  Los datos que se recaban a trav&#233;s del &#8220;PSM&#8221; por la SE, no se consideran como datos sensibles de conformidad con las disposiciones aplicables, y pueden ser los siguientes datos: nombre completo, nacionalidad, RFC, CURP, correo electr&#243;nico, domicilio y/o tel&#233;fonos.  Finalidades del tratamiento de los datos personales.  En el &#8220;PSM&#8221; se facilita la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil de conformidad con las disposiciones jur&#237;dicas aplicables. Por lo anterior, tambi&#233;n se podr&#225;n utilizar tus datos personales para los siguientes fines:  * Solicitud de informaci&#243;n relacionada con la sociedad mercantil. * Envi&#243; de notificaciones a los representantes legales, liquidadores, socios o accionistas. * Validaci&#243;n de informaci&#243;n y documentaci&#243;n de los socios o accionistas para el cumplimiento de las disposiciones jur&#237;dicas aplicables. * Transmisi&#243;n de informaci&#243;n con el SAT y el IMSS para verificar la debida observancia de los art&#237;culos 249 BIS y 249 BIS 1 de la Ley General de Sociedades Mercantiles. * Las otras transmisiones previstas en la Ley General de Sociedades Mercantiles.  Nombre del sistema de datos personales.  Los datos personales recabados ser&#225;n tratados y protegidos en el sistema de datos personales del PSM, registrado en el Listado de Sistemas de Datos Personales ante el Instituto Nacional de Transparencia, Acceso a la Informaci&#243;n y Protecci&#243;n de Datos Personales (INAI) (www.inai.org.mx), y &#233;stos podr&#225;n ser transmitidos a otras instituciones de gobierno o, en su caso, a terceros, en cumplimiento de la normatividad aplicable y con todos los mecanismos de seguridad que se&#241;alan las disposiciones legales aplicables, con el prop&#243;sito de ofrecer un mejor servicio en el tr&#225;mite, ahorrarle costos y tiempo al usuario, evitando as&#237; ingresar repetidamente toda su informaci&#243;n en cada uno de los tr&#225;mites necesarios para la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil.  Consentimiento en materia de protecci&#243;n de datos personales.  Los datos personales podr&#225;n ser tratados sin consentimiento del titular, siempre en respeto a los derechos fundamentales, derechos de los usuarios; teniendo como supuestos de excepci&#243;n a los principios que rigen el tratamiento de datos, la seguridad nacional, disposiciones de orden p&#250;blico, seguridad y salud p&#250;blicas o para proteger los derechos de terceros, seg&#250;n lo establece el segundo p&#225;rrafo del art&#237;culo 16 de la Constituci&#243;n Pol&#237;tica de los Estados Unidos Mexicanos; as&#237; como el art&#237;culo 117 de la Ley Federal de Transparencia y Acceso a la Informaci&#243;n P&#250;blica.  Por lo anterior autoriza mediante la aceptaci&#243;n de la presente &#8220;Pol&#237;tica de Privacidad&#8221;, la transmisi&#243;n de sus datos personales, as&#237; como la informaci&#243;n y documentos electr&#243;nicos que se generen en el expediente electr&#243;nico empresarial con aquellas autoridades que se encuentren vinculadas a trav&#233;s del &#8220;PSM&#8221; para la realizaci&#243;n de procedimientos administrativos relacionados con la disoluci&#243;n y liquidaci&#243;n de sociedades mercantiles.  Los datos personales recopilados informaci&#243;n capturada en el &#8220;PSM&#8221;, s&#243;lo ser&#225; compartida entre dependencias, entidades u otra autoridad cuando el tr&#225;mite o servicio a realizar as&#237; lo amerite y los datos se utilicen para el ejercicio de facultades propias de las mismas, lo anterior con base en las disposiciones vigentes aplicables.  Los datos personales podr&#225;n ser proporcionados a terceros cuando se contrate la prestaci&#243;n de un servicio que requiera el tratamiento de datos personales. Dichos terceros no podr&#225;n utilizar los datos personales para prop&#243;sitos distintos a aqu&#233;llos para los cuales se les hubieren transmitido. El mal uso de la informaci&#243;n por parte de un servidor p&#250;blico podr&#225; ser sancionado de conformidad con las disposiciones jur&#237;dicas aplicables.  Uso de cookies.  El &#8220;PSM&#8221; utiliza cookies para ayudarnos a obtener informaci&#243;n estad&#237;stica sobre el uso del mismo. En cualquier momento puede eliminar la cookie que utiliza nuestra aplicaci&#243;n, accediendo a su men&#250; de preferencias. Igualmente puede impedir que vuelva a instalarse dicho archivo, realizando los ajustes correspondientes en dichas preferencias de configuraci&#243;n.  Cambios y actualizaciones a la &#8220;Pol&#237;tica de Privacidad&#8221;.  La presente &#8220;Pol&#237;tica de Privacidad&#8221; puede cambiar o actualizarse peri&#243;dicamente; por lo que te pedimos la revises constantemente para que puedas estar al tanto de la &#250;ltima versi&#243;n que rige el tratamiento de tus datos personales a trav&#233;s del &#8220;PSM&#8221;. No obstante, lo anterior, la &#8220;Pol&#237;tica de Privacidad&#8221; siempre deber&#225; observar las disposiciones jur&#237;dicas aplicables.  Acceso y correcci&#243;n de tus datos personales.  La SE permite al usuario interesado ejercer los derechos de acceso y correcci&#243;n de datos personales de conformidad con el art&#237;culo 16 p&#225;rrafo segundo de la Constituci&#243;n Pol&#237;tica de los Estados Unidos Mexicanos y conforme a los procedimientos y mecanismos previstos en los lineamientos emitidos en esa materia por el INAI. Lo anterior tambi&#233;n, en cumplimiento del D&#233;cimo S&#233;ptimo y D&#233;cimo Octavo de los Lineamientos de Protecci&#243;n de Datos Personales.  El usuario podr&#225; ejercer los antes mencionados, directamente a trav&#233;s del &#8220;PSM&#8221; https://psm.economia.gob.mx/PSM/  Para mayor informaci&#243;n, el usuario puede escribir a la direcci&#243;n de correo electr&#243;nico contacto.psm@economia.gob.mx, o dirigirse personalmente a la Secretar&#237;a de Econom&#237;a ubicada en Insurgentes Sur 1940, Piso 1, Col. Florida, &#193;lvaro Obreg&#243;n, C.P 01030, Ciudad de M&#233;xico.  Aviso de Privacidad Integral de la Secretar&#237;a de Econom&#237;a: http://www.gob.mx/se/acciones-y-programas/del-aviso-de-privacidad-integral-de-la-secretaria-de-economia?state=published_tyc" target="mov2#mpkg2#hym24#pcu5#pcp26" sourceValue="Estimado usuario, le pedimos leer cuidadosamente los siguientes T&#233;rminos y Condiciones contenidos en el &#8220;PSM&#8221; que regulan el uso del Sistema Electr&#243;nico de Publicaciones de Sociedades Mercantiles el cual opera conforme a lo establecido en los art&#237;culos 50 bis del C&#243;digo de Comercio, 249 Bis y 249 Bis 1 de la Ley General de Sociedades Mercantiles, 69 C y 69 C Bis de la Ley Federal de Procedimiento Administrativo, el &#8220;Decreto por el que se establece la Ventanilla &#218;nica Nacional para los Tr&#225;mites e Informaci&#243;n del Gobierno&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 3 de febrero de 2015, las &#8220;Disposiciones Generales para la implementaci&#243;n, operaci&#243;n y funcionamiento de la Ventanilla &#218;nica Nacional&#8221;, publicadas en el Diario Oficial de la Federaci&#243;n el 4 de junio de 2015, y el &#8220;Acuerdo que modifica al diverso mediante el cual se establece el Sistema Electr&#243;nico de Publicaciones de Sociedades Mercantiles y las disposiciones para su operaci&#243;n&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 24 de julio de 2018. Los T&#233;rminos y Condiciones de la Ventanilla &#218;nica Nacional (gob.mx) ser&#225;n supletorios en t&#233;rminos generales, en lo que resulte aplicable.  Con fundamento en las disposiciones se&#241;aladas en el presente apartado, se informa que en la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil la Secretar&#237;a de Econom&#237;a (SE) no exigir&#225; la presentaci&#243;n de datos y documentos cuando &#233;stos puedan obtenerse por otra dependencia y entidad de la Administraci&#243;n P&#250;blica Federal.  Asimismo, a efecto de facilitar el tr&#225;mite de disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil en el &#8220;PSM&#8221; y evitar duplicidad de informaci&#243;n mediante la digitalizaci&#243;n e interoperabilidad de informaci&#243;n y sistemas de informaci&#243;n, la SE, el Servicio de Administraci&#243;n Tributaria (SAT) y el Instituto Mexicano del Seguro Social (IMSS) se vincularon a trav&#233;s de convenios de colaboraci&#243;n para la realizaci&#243;n de procedimientos administrativos relacionados con la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil.  La SE organiz&#243;, unific&#243; e implement&#243; los expedientes electr&#243;nicos empresariales, los cuales contienen el conjunto de informaci&#243;n generada que se requiere para la realizaci&#243;n de tr&#225;mites de disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil ante la Administraci&#243;n P&#250;blica Federal Centralizada y Descentralizada.  La informaci&#243;n y documentos electr&#243;nicos contenidos en el expediente electr&#243;nico empresarial gozar&#225;n, para todos los efectos jur&#237;dicos a que haya lugar, de equivalencia funcional en relaci&#243;n con la informaci&#243;n y documentaci&#243;n en medios no electr&#243;nicos, ya que la informaci&#243;n y los documentos electr&#243;nicos originales se encuentran en poder de la Administraci&#243;n P&#250;blica Federal.  Por lo anterior, en caso de estar de acuerdo con los T&#233;rminos y Condiciones deber&#225; aceptar los mismos, ya que de no manifestar su consentimiento expreso no podr&#225; tener acceso al &#8220;PSM&#8221;.  El consentimiento o aceptaci&#243;n expresa a que refiere el p&#225;rrafo anterior, tiene fundamento en el art&#237;culo 1803 del C&#243;digo Civil Federal, el cual refiere que el consentimiento expreso es &#8220;cuando la voluntad se manifiesta verbalmente, por escrito, por medios electr&#243;nicos, &#243;pticos o por cualquier otra tecnolog&#237;a, o por signos inequ&#237;vocos&#8221;.  Estos T&#233;rminos y Condiciones podr&#225;n ser modificados libremente por la SE, por lo que se recomienda realizar una consulta peri&#243;dica de los mismos para conocer las disposiciones vigentes al momento de acceder al &#8220;PSM&#8221;.  El usuario, entendi&#233;ndolo como el Representante Legal, Liquidador, socio o accionista de la persona moral que se disolver&#225; y liquidar&#225;, tendr&#225; acceso al &#8220;PSM&#8221; a trav&#233;s de su dominio de internet https://psm.economia.gob.mx/PSM/, por medio de sus funcionalidades y contenidos podr&#225;n realizar diversas operaciones, lo anterior de conformidad con el &#8220;Acuerdo que modifica al diverso mediante el cual se establece el Sistema Electr&#243;nico de Publicaciones de Sociedades Mercantiles y las disposiciones para su operaci&#243;n&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 24 de julio de 2018.  El usuario acepta ser el &#250;nico responsable de la informaci&#243;n que utiliza, opera y publica en el &#8220;PSM&#8221;, as&#237; como la existencia y veracidad de la documentaci&#243;n referente a las publicaciones que se realicen.  Alcances del &#8220;PSM&#8221;.  Se hace del conocimiento del usuario que los documentos firmados electr&#243;nicamente a trav&#233;s del &#8220;PSM&#8221;, producir&#225;n los mismos efectos que las leyes otorgan a los documentos firmados aut&#243;grafamente, conforme lo establece el C&#243;digo de Comercio y la Ley de Firma Electr&#243;nica Avanzada.  Uso del contenido del &#8220;PSM&#8221;.  Los contenidos del &#8220;PSM&#8221; tales como textos, gr&#225;ficos, im&#225;genes, logos, &#237;conos de bot&#243;n, programas de computaci&#243;n (software) y cualquier otro contenido, obra o elemento que sean objeto de protecci&#243;n del derecho de la propiedad intelectual deber&#225;n utilizarse por el usuario &#250;nicamente para los fines para los cuales ha sido creados, en el marco de los T&#233;rminos de Uso de la Ventanilla &#218;nica Nacional (gob.mx) en lo que resulte aplicable. El uso no autorizado del contenido del &#8220;PSM&#8221; ser&#225; sancionado en t&#233;rminos de la legislaci&#243;n aplicable. De igual forma se sancionar&#225; penalmente al que de manera dolosa o con fines de lucro interrumpa o interfiera las comunicaciones al&#225;mbricas, inal&#225;mbricas o de fibra &#243;ptica, sean telef&#243;nicas o satelitales, por medio de las cuales se transfieran se&#241;ales de datos vinculadas con el &#8220;PSM&#8221;.  Uso permitido del &#8220;PSM&#8221;.  El &#8220;PSM&#8221; s&#243;lo podr&#225; ser utilizado para la realizaci&#243;n y/o conclusi&#243;n de distintos tr&#225;mites relacionados con la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil, incluida aquella informaci&#243;n relacionada a estas, entre otras.  El usuario ser&#225; responsable de la veracidad, certeza, existencia, legalidad y licitud de la informaci&#243;n proporcionada en el &#8220;PSM&#8221; y podr&#225; ser sujeto de la responsabilidad que corresponda; as&#237; como en caso que la misma sea contraria a los derechos humanos y dem&#225;s derechos de terceros que contemplan las leyes mexicanas e instrumentos internacionales.  Adicionalmente, el usuario es responsable por los da&#241;os y/o perjuicios que se pudieran ocasionar a terceros, incluyendo el Estado, a los sistemas inform&#225;ticos de las dependencias y entidades de la Administraci&#243;n P&#250;blica Federal por el mal uso del &#8220;PSM&#8221;, o porque al utilizarlo se infrinjan, directa o indirectamente entre otros, los derechos de propiedad intelectual y/o se violen pactos o convenios de confidencialidad o acuerdos e instrumentos internacionales. El usuario asume total responsabilidad en caso de que la informaci&#243;n proporcionada sea falsa, enga&#241;osa, discriminatoria, difamatoria, obscena, ofensiva, contraria al orden p&#250;blico o a las buenas costumbres, en los t&#233;rminos y bajo las sanciones contenidas en la legislaci&#243;n que resulte aplicable.  Prohibiciones.  Se proh&#237;be a los usuarios violar o intentar violar cualquier mecanismos de seguridad de la informaci&#243;n, o sistema de informaci&#243;n, c&#243;digo fuente de programa de computaci&#243;n o cualquier elemento que sea parte del &#8220;PSM&#8221; o est&#233; relacionado al mismo, incluyendo pero no limit&#225;ndose a: i) acceder a datos que no est&#233;n destinados al usuario o entrar en un servidor o cuenta cuyo acceso no est&#233; autorizado al usuario, ii) evaluar o probar la vulnerabilidad de un sistema de informaci&#243;n, aplicativo de c&#243;mputo, o red o cualquier componente necesario para el &#243;ptimo funcionamiento del &#8220;PSM&#8221;, o violar las medidas de seguridad o identificaci&#243;n sin la adecuada autorizaci&#243;n y iii) intentar impedir o denegar el servicio a cualquier usuario, anfitri&#243;n o red, incluso mediante el env&#237;o de virus al &#8220;PSM&#8221; o bloqueos del sistema.  Las violaciones de la seguridad del sistema o de la red pueden resultar en responsabilidades civiles o penales en t&#233;rminos de la legislaci&#243;n aplicable.  Se proh&#237;be espec&#237;ficamente el uso del &#8220;PSM&#8221; para cualquiera de los siguientes fines:  * Usar el &#8220;PSM&#8221; para cualquier prop&#243;sito distinto al fin para el cual fue creado. * Impedir el adecuado funcionamiento del &#8220;PSM&#8221;, mediante el uso de cualquier mecanismo, programa de computaci&#243;n o aplicativo de c&#243;mputo &#8211;software- o rutina (serie de instrucciones compiladas) * Intentar descifrar, desencriptar, separar u obtener el c&#243;digo fuente de cualquier programa de c&#243;mputo -software- que comprenda o constituya una parte del &#8220;PSM&#8221;. * Extraer, a trav&#233;s de una transferencia temporal o permanente a cualquier medio, de la totalidad o de una parte del contenido de las bases de datos disponibles en el &#8220;PSM&#8221;, cualquiera que sea el medio utilizado o la forma en que se realice. * Interrumpir o interferir las comunicaciones al&#225;mbricas, inal&#225;mbricas o de fibra &#243;ptica, sean telef&#243;nicas o satelitales, por medio de las cuales se transfieran se&#241;ales de datos.  La realizaci&#243;n de las prohibiciones anteriores violaciones a lo anterior pueden resultar en responsabilidades civiles o penales y ser&#225;n sancionadas en t&#233;rminos de la legislaci&#243;n aplicable.  Bienes y servicios de terceros enlazados  Respecto de los servicios y contenidos que prestan terceros dentro o mediante enlaces al &#8220;PSM&#8221; (tales como ligas, banners y botones), el Gobierno Federal se limita exclusivamente para conveniencia del usuario a: i) informar al usuario sobre los mismos y ii) proporcionar un medio para poner en contacto al usuario con terceros.  Salvo en los casos de enlaces con Dependencias Federales, el Gobierno Federal no es, ni podr&#225; ser considerado como proveedor de los bienes y/o servicios que se ofrecen en dichas p&#225;ginas y/o sitios. La inclusi&#243;n de dichas p&#225;ginas y/o enlaces no implica la aprobaci&#243;n, respaldo, patrocinio, recomendaci&#243;n o garant&#237;a por parte del Gobierno Federal de los servicios y bienes que se comercializan en los mismos ni del contenido de dichas p&#225;ginas, por lo tanto, el usuario ser&#225; el responsable de revisar las pol&#237;ticas de privacidad que requieran esos sitios de Internet.  La sociedad mercantil a trav&#233;s de su representante legal o liquidador manifiesta su consentimiento mediante la firma de los presentes T&#233;rminos y Condiciones para que la Secretar&#237;a de Econom&#237;a consulte con el Servicio de Administraci&#243;n Tributaria la informaci&#243;n de los socios o accionistas de la sociedad as&#237; como la situaci&#243;n de la sociedad respecto de los requisitos establecidos en las fracciones I, IV, V y VII  del art&#237;culo 249 BIS de la LGSM de conformidad con la normatividad fiscal aplicable.  Asimismo, autoriza la verificaci&#243;n a fin de determinar si la sociedad mercantil se ajusta a la normatividad fiscal aplicable para quedar relevado de presentar los avisos de inicio de liquidaci&#243;n y de cancelaci&#243;n en el Registro Federal de Contribuyentes (RFC) por liquidaci&#243;n total de activo.  En este sentido se establece que el buz&#243;n tributario de la sociedad mercantil ser&#225; el medio de notificaci&#243;n correspondiente de la autoridad fiscal, a fin de conocer si fue relevado o no de presentar el aviso de inicio de liquidaci&#243;n y el de cancelaci&#243;n en el RFC por liquidaci&#243;n total del activo.  Pol&#237;ticas de Privacidad y Protecci&#243;n de Datos Personales.  El Gobierno Federal, a trav&#233;s de la SE, proteger&#225; los datos personales proporcionados a trav&#233;s del &#8220;PSM&#8221;, por esta raz&#243;n, se dan a conocer las siguientes pol&#237;ticas, basadas en la normatividad vigente aplicable a la protecci&#243;n de datos personales.  Para efectos de la presente pol&#237;tica, en t&#233;rminos generales y de manera supletoria, ser&#225; aplicable la pol&#237;tica de privacidad de la Ventanilla &#218;nica Nacional (gob.mx).  Objeto.  La Pol&#237;tica de Privacidad y Protecci&#243;n de Datos Personales del &#8220;PSM&#8221;, en adelante la &#8220;Pol&#237;tica de Privacidad&#8221;, explica c&#243;mo se tratan y protegen los datos personales que sean recabados en el &#8220;PSM&#8221;, d&#225;ndote la seguridad de que tus datos ser&#225;n tratados y protegidos en cumplimiento de las disposiciones legales aplicables y mediante las medidas de seguridad necesarias para ofrecerte la m&#225;xima protecci&#243;n.  Responsable del tratamiento de los datos personales y fundamento para ello.  La SE hace de tu conocimiento que el fundamento para administrar el &#8220;PSM&#8221; se encuentra en los art&#237;culos 6 y 16, segundo p&#225;rrafo, de la Constituci&#243;n Pol&#237;tica de los Estados Unidos Mexicano; 50 bis del C&#243;digo de Comercio; 27, del C&#243;digo Fiscal de la Federaci&#243;n; 34 de la Ley Org&#225;nica de la Administraci&#243;n P&#250;blica Federal; 249 Bis y 249 Bis 1 de la Ley General de Sociedades Mercantiles; 69 C y 69 C Bis de la Ley Federal de Procedimiento Administrativo; 16 de la Ley Federal de Transparencia y Acceso a la Informaci&#243;n P&#250;blica y en los lineamientos Decimosexto y Decimos&#233;ptimo de los Lineamientos de Protecci&#243;n de Datos Personales; 2, 3, y 4 del Reglamento del Registro P&#250;blico de Comercio; 23 del Reglamento Interior de la Secretar&#237;a de Econom&#237;a; el &#8220;Decreto por el que se establece la Ventanilla &#218;nica Nacional para los Tr&#225;mites e Informaci&#243;n del Gobierno&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 3 de febrero de 2015; las &#8220;Disposiciones Generales para la implementaci&#243;n, operaci&#243;n y funcionamiento de la Ventanilla &#218;nica Nacional&#8221;, publicadas en el Diario Oficial de la Federaci&#243;n el 4 de junio de 2015, el &#8220;Acuerdo que modifica al diverso mediante el cual se establece el Sistema Electr&#243;nico de Publicaciones de Sociedades Mercantiles y las disposiciones para su operaci&#243;n&#8221;, publicado en el Diario Oficial de la Federaci&#243;n el 24 de julio de 2018 y cualquier otra disposici&#243;n que resulte aplicable.  Los usuarios deben saber que al acceder al &#8220;PSM&#8221; pueden ser direccionados a otros sitios de consulta que est&#225;n fuera de nuestro control; por lo que la SE no garantiza la &#8220;Pol&#237;tica de Privacidad&#8221; o el contenido de ning&#250;n sitio de terceros que tenga enlaces desde o hacia el &#8220;PSM&#8221;.  El uso, navegaciones del sitio o utilizaci&#243;n del programa de computaci&#243;n o sistema inform&#225;tico relativo a la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil implica la aceptaci&#243;n de la &#8220;Pol&#237;tica de Privacidad&#8221;.  Datos sometidos a tratamiento.  Los datos que se recaban a trav&#233;s del &#8220;PSM&#8221; por la SE, no se consideran como datos sensibles de conformidad con las disposiciones aplicables, y pueden ser los siguientes datos: nombre completo, nacionalidad, RFC, CURP, correo electr&#243;nico, domicilio y/o tel&#233;fonos.  Finalidades del tratamiento de los datos personales.  En el &#8220;PSM&#8221; se facilita la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil de conformidad con las disposiciones jur&#237;dicas aplicables. Por lo anterior, tambi&#233;n se podr&#225;n utilizar tus datos personales para los siguientes fines:  * Solicitud de informaci&#243;n relacionada con la sociedad mercantil. * Envi&#243; de notificaciones a los representantes legales, liquidadores, socios o accionistas. * Validaci&#243;n de informaci&#243;n y documentaci&#243;n de los socios o accionistas para el cumplimiento de las disposiciones jur&#237;dicas aplicables. * Transmisi&#243;n de informaci&#243;n con el SAT y el IMSS para verificar la debida observancia de los art&#237;culos 249 BIS y 249 BIS 1 de la Ley General de Sociedades Mercantiles. * Las otras transmisiones previstas en la Ley General de Sociedades Mercantiles.  Nombre del sistema de datos personales.  Los datos personales recabados ser&#225;n tratados y protegidos en el sistema de datos personales del PSM, registrado en el Listado de Sistemas de Datos Personales ante el Instituto Nacional de Transparencia, Acceso a la Informaci&#243;n y Protecci&#243;n de Datos Personales (INAI) (www.inai.org.mx), y &#233;stos podr&#225;n ser transmitidos a otras instituciones de gobierno o, en su caso, a terceros, en cumplimiento de la normatividad aplicable y con todos los mecanismos de seguridad que se&#241;alan las disposiciones legales aplicables, con el prop&#243;sito de ofrecer un mejor servicio en el tr&#225;mite, ahorrarle costos y tiempo al usuario, evitando as&#237; ingresar repetidamente toda su informaci&#243;n en cada uno de los tr&#225;mites necesarios para la disoluci&#243;n y liquidaci&#243;n de una sociedad mercantil.  Consentimiento en materia de protecci&#243;n de datos personales.  Los datos personales podr&#225;n ser tratados sin consentimiento del titular, siempre en respeto a los derechos fundamentales, derechos de los usuarios; teniendo como supuestos de excepci&#243;n a los principios que rigen el tratamiento de datos, la seguridad nacional, disposiciones de orden p&#250;blico, seguridad y salud p&#250;blicas o para proteger los derechos de terceros, seg&#250;n lo establece el segundo p&#225;rrafo del art&#237;culo 16 de la Constituci&#243;n Pol&#237;tica de los Estados Unidos Mexicanos; as&#237; como el art&#237;culo 117 de la Ley Federal de Transparencia y Acceso a la Informaci&#243;n P&#250;blica.  Por lo anterior autoriza mediante la aceptaci&#243;n de la presente &#8220;Pol&#237;tica de Privacidad&#8221;, la transmisi&#243;n de sus datos personales, as&#237; como la informaci&#243;n y documentos electr&#243;nicos que se generen en el expediente electr&#243;nico empresarial con aquellas autoridades que se encuentren vinculadas a trav&#233;s del &#8220;PSM&#8221; para la realizaci&#243;n de procedimientos administrativos relacionados con la disoluci&#243;n y liquidaci&#243;n de sociedades mercantiles.  Los datos personales recopilados informaci&#243;n capturada en el &#8220;PSM&#8221;, s&#243;lo ser&#225; compartida entre dependencias, entidades u otra autoridad cuando el tr&#225;mite o servicio a realizar as&#237; lo amerite y los datos se utilicen para el ejercicio de facultades propias de las mismas, lo anterior con base en las disposiciones vigentes aplicables.  Los datos personales podr&#225;n ser proporcionados a terceros cuando se contrate la prestaci&#243;n de un servicio que requiera el tratamiento de datos personales. Dichos terceros no podr&#225;n utilizar los datos personales para prop&#243;sitos distintos a aqu&#233;llos para los cuales se les hubieren transmitido. El mal uso de la informaci&#243;n por parte de un servidor p&#250;blico podr&#225; ser sancionado de conformidad con las disposiciones jur&#237;dicas aplicables.  Uso de cookies.  El &#8220;PSM&#8221; utiliza cookies para ayudarnos a obtener informaci&#243;n estad&#237;stica sobre el uso del mismo. En cualquier momento puede eliminar la cookie que utiliza nuestra aplicaci&#243;n, accediendo a su men&#250; de preferencias. Igualmente puede impedir que vuelva a instalarse dicho archivo, realizando los ajustes correspondientes en dichas preferencias de configuraci&#243;n.  Cambios y actualizaciones a la &#8220;Pol&#237;tica de Privacidad&#8221;.  La presente &#8220;Pol&#237;tica de Privacidad&#8221; puede cambiar o actualizarse peri&#243;dicamente; por lo que te pedimos la revises constantemente para que puedas estar al tanto de la &#250;ltima versi&#243;n que rige el tratamiento de tus datos personales a trav&#233;s del &#8220;PSM&#8221;. No obstante, lo anterior, la &#8220;Pol&#237;tica de Privacidad&#8221; siempre deber&#225; observar las disposiciones jur&#237;dicas aplicables.  Acceso y correcci&#243;n de tus datos personales.  La SE permite al usuario interesado ejercer los derechos de acceso y correcci&#243;n de datos personales de conformidad con el art&#237;culo 16 p&#225;rrafo segundo de la Constituci&#243;n Pol&#237;tica de los Estados Unidos Mexicanos y conforme a los procedimientos y mecanismos previstos en los lineamientos emitidos en esa materia por el INAI. Lo anterior tambi&#233;n, en cumplimiento del D&#233;cimo S&#233;ptimo y D&#233;cimo Octavo de los Lineamientos de Protecci&#243;n de Datos Personales.  El usuario podr&#225; ejercer los antes mencionados, directamente a trav&#233;s del &#8220;PSM&#8221; https://psm.economia.gob.mx/PSM/  Para mayor informaci&#243;n, el usuario puede escribir a la direcci&#243;n de correo electr&#243;nico contacto.psm@economia.gob.mx, o dirigirse personalmente a la Secretar&#237;a de Econom&#237;a ubicada en Insurgentes Sur 1940, Piso 1, Col. Florida, &#193;lvaro Obreg&#243;n, C.P 01030, Ciudad de M&#233;xico.  Aviso de Privacidad Integral de la Secretar&#237;a de Econom&#237;a: http://www.gob.mx/se/acciones-y-programas/del-aviso-de-privacidad-integral-de-la-secretaria-de-economia?state=published"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="mov2#mpkg2#hym24#page10#mssu20" name="Error" gr:x="48" gr:y="214"/>
    <EntryUnit id="mov2#mpkg2#hym24#page10#enu80" name="documentosFirmados" gr:x="375" gr:y="195">
      <Field id="mov2#mpkg2#hym24#page10#enu80#fld141" name="uripdf" type="url" modifiable="false" preloaded="true" hidden="false"/>
      <Field id="mov2#mpkg2#hym24#page10#enu80#fld142" name="urixml" type="url" modifiable="false" preloaded="true" hidden="false"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:frameLayout="None">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov2#mpkg2#hym24#page10#mssu20"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell label="Buttons" layout:cellLayout="Print Frame" colspan="8">
        <layout:Unit unitId="mov2#mpkg2#hym24#page10#enu78" manualLinks="true" manualLinkOrder="mov2#mpkg2#hym24#page10#enu78#ln518 mov2#mpkg2#hym24#page10#enu78#ln519 mov2#mpkg2#hym24#page10#enu78#ln517" layout:frameLayout="None">
          <layout:Link link="mov2#mpkg2#hym24#page10#enu78#ln518" layout:linkVisibilityCondition="mov2#mpkg2#hym24#page10#cexpr24" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
          </layout:Link>
          <layout:Link link="mov2#mpkg2#hym24#page10#enu78#ln519" layout:linkVisibilityCondition="mov2#mpkg2#hym24#page10#cexpr23" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
          </layout:Link>
          <layout:Link link="mov2#mpkg2#hym24#page10#enu78#ln517" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov2#mpkg2#hym24#page10#enu80" manualFields="true" manualFieldOrder="mov2#mpkg2#hym24#page10#enu80#fld141 mov2#mpkg2#hym24#page10#enu80#fld142">
          <layout:Field field="mov2#mpkg2#hym24#page10#enu80#fld141" layout:fieldLayout="WRDefault/FieldValue">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
          </layout:Field>
          <layout:Field field="mov2#mpkg2#hym24#page10#enu80#fld142" layout:fieldLayout="WRDefault/FieldValue">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
          </layout:Field>
          <layout:LayoutParameter name="show-label" value="top" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Variable id="mov2#mpkg2#hym24#page10#var44" name="xmlFirmado" unitId="mov2#mpkg2#hym24#page10#enu80" parameter="mov2#mpkg2#hym24#page10#enu80#fld142"/>
  <ConditionExpression id="mov2#mpkg2#hym24#page10#cexpr23" name="mostarFirmado">
    <TextValue xml:space="preserve">import com.webratio.rtx.core.BeanHelper
return BeanHelper.asString(xmlFirmado) != null</TextValue>
  </ConditionExpression>
  <ConditionExpression id="mov2#mpkg2#hym24#page10#cexpr24" name="ocultarFirmado">
    <TextValue xml:space="preserve">import com.webratio.rtx.core.BeanHelper
return BeanHelper.asString(xmlFirmado) == null</TextValue>
  </ConditionExpression>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
</Page>