<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg4#opm103" name="Almacenar en archivoXML" gr:x="0" gr:y="5">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg4#opm103#icu143" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp415" name="ultimoNodo"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp416" name="serieCERT"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp417" name="selloDigital"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp418" name="nombreSujetox509"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp419" name="nombreFirmante"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp420" name="nombreEmisorCERT"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp421" name="modulus"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp422" name="hasCadenaOriginal"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp423" name="folio"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp424" name="fechaInscripcion"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp425" name="fechaCaducidad"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp426" name="CURPoRFCfirmante"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp427" name="certificadoX509"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp428" name="cadenaOriginal"/>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp429" name="ambiente"/>
      <OKLink id="mov2#mpkg4#opm103#icu143#oln1338" name="OKFlow736" to="mov2#mpkg4#opm103#seu292">
        <LinkParameter id="mov2#mpkg4#opm103#icu143#oln1338#par4738" name="oidDoc_KeyCondition214 [oid]" source="mov2#mpkg4#opm103#icu143#icp465" target="mov2#mpkg4#opm103#seu292#su480#kcond214.ent3#att13"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm103#icu143#ln1386" name="Flow7038" to="mov2#mpkg4#opm103#cru82" type="transport" validate="true" gr:bendpoints="234,-70,-366,-70;529,-69,-71,-69">
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1386#par4385" name="folio_documento_firmado" source="mov2#mpkg4#opm103#icu143#icp423" target="mov2#mpkg4#opm103#cru82.ent3#att19"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1386#par4386" name="folio_documento_firmado [file name]" source="mov2#mpkg4#opm103#icu143#icp423" target="mov2#mpkg4#opm103#cru82.ent3#att19_name"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1386#par4387" name="folio_folio" source="mov2#mpkg4#opm103#icu143#icp423" target="mov2#mpkg4#opm103#cru82.ent3#att30"/>
      </Link>
      <Link id="mov2#mpkg4#opm103#icu143#ln1387" name="Flow7041" to="mov2#mpkg4#opm103#mfu1" type="transport" validate="true" gr:bendpoints="218,134,-217,-1">
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1387#par4388" name="folio_documento_firmado [file name]" source="mov2#mpkg4#opm103#icu143#icp423" target="mov2#mpkg4#opm103#mfu1.ent3#att19_name"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1387#par4734" name="folio_documento_firmado" source="mov2#mpkg4#opm103#icu143#icp423" target="mov2#mpkg4#opm103#mfu1.ent3#att19"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1387#par4735" name="folio_folio" source="mov2#mpkg4#opm103#icu143#icp423" target="mov2#mpkg4#opm103#mfu1.ent3#att30"/>
      </Link>
      <Link id="mov2#mpkg4#opm103#icu143#ln1388" name="Flow7115" to="mov2#mpkg4#opm103#miu160" type="transport" validate="true" gr:bendpoints="98,35,-797,-100;240,250,-655,115;791,252,-104,117">
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4709" name="ambiente_ambiente" source="mov2#mpkg4#opm103#icu143#icp429" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp449"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4710" name="cadenaOriginal_cadenaOriginal" source="mov2#mpkg4#opm103#icu143#icp428" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp447"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4711" name="fechaCaducidad_caducidad" source="mov2#mpkg4#opm103#icu143#icp425" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp446"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4712" name="certificadoX509_certificadoX509" source="mov2#mpkg4#opm103#icu143#icp427" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp445"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4713" name="CURPoRFCfirmante_curpOrfcFirmante" source="mov2#mpkg4#opm103#icu143#icp426" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp444"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4714" name="fechaCaducidad_fechaCaducidad" source="mov2#mpkg4#opm103#icu143#icp425" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp443"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4715" name="fechaInscripcion_fechaInscripcion" source="mov2#mpkg4#opm103#icu143#icp424" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp442"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4716" name="folio_folio" source="mov2#mpkg4#opm103#icu143#icp423" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp441"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4717" name="cadenaOriginal_hashCadena" source="mov2#mpkg4#opm103#icu143#icp428" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp440"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4718" name="fechaInscripcion_inscripcion" source="mov2#mpkg4#opm103#icu143#icp424" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp439"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4719" name="modulus_modulus" source="mov2#mpkg4#opm103#icu143#icp421" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp438"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4720" name="nombreEmisorCERT_nombreEmisorCert" source="mov2#mpkg4#opm103#icu143#icp420" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp437"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4721" name="nombreFirmante_nombreOrazonSocialFirmante" source="mov2#mpkg4#opm103#icu143#icp419" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp436"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4722" name="nombreSujetox509_nombreSujetoX509" source="mov2#mpkg4#opm103#icu143#icp418" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp435"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4723" name="proceso_proceso" source="mov2#mpkg4#opm103#icu143#icp430" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp450"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4724" name="selloDigital_selloDigital" source="mov2#mpkg4#opm103#icu143#icp417" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp433"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4725" name="serieCERT_serieCert" source="mov2#mpkg4#opm103#icu143#icp416" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp432"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1388#par4726" name="ultimoNodo_ultimoNodo" source="mov2#mpkg4#opm103#icu143#icp415" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp431"/>
      </Link>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp430" name="proceso"/>
      <Link id="mov2#mpkg4#opm103#icu143#ln1389" name="Flow7132" to="mov2#mpkg4#opm103#miu159" type="transport" validate="true" gr:bendpoints="127,-37,-768,-37;255,-102,-640,-102;716,-101,-179,-101">
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4689" name="ambiente_ambiente" source="mov2#mpkg4#opm103#icu143#icp429" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp449"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4690" name="cadenaOriginal_cadenaOriginal" source="mov2#mpkg4#opm103#icu143#icp428" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp447"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4691" name="certificadoX509_certificadoX509" source="mov2#mpkg4#opm103#icu143#icp427" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp445"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4692" name="CURPoRFCfirmante_curpOrfcFirmante" source="mov2#mpkg4#opm103#icu143#icp426" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp444"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4693" name="fechaCaducidad_fechaCaducidad" source="mov2#mpkg4#opm103#icu143#icp425" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp443"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4694" name="fechaInscripcion_fechaInscripcion" source="mov2#mpkg4#opm103#icu143#icp424" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp442"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4695" name="folio_folio" source="mov2#mpkg4#opm103#icu143#icp423" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp441"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4696" name="modulus_modulus" source="mov2#mpkg4#opm103#icu143#icp421" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp438"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4697" name="nombreEmisorCERT_nombreEmisorCert" source="mov2#mpkg4#opm103#icu143#icp420" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp437"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4698" name="nombreSujetox509_nombreSujetoX509" source="mov2#mpkg4#opm103#icu143#icp418" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp435"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4699" name="proceso_proceso" source="mov2#mpkg4#opm103#icu143#icp430" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp450"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4700" name="selloDigital_selloDigital" source="mov2#mpkg4#opm103#icu143#icp417" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp433"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4701" name="serieCERT_serieCert" source="mov2#mpkg4#opm103#icu143#icp416" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp432"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4702" name="ultimoNodo_ultimoNodo" source="mov2#mpkg4#opm103#icu143#icp415" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp431"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4703" name="fechaCaducidad_caducidad" source="mov2#mpkg4#opm103#icu143#icp425" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp446"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4704" name="hasCadenaOriginal_hashCadena" source="mov2#mpkg4#opm103#icu143#icp422" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp440"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4705" name="fechaInscripcion_inscripcion" source="mov2#mpkg4#opm103#icu143#icp424" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp439"/>
        <LinkParameter id="mov2#mpkg4#opm103#icu143#ln1389#par4706" name="nombreFirmante_nombreOrazonSocialFirmante" source="mov2#mpkg4#opm103#icu143#icp419" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp436"/>
      </Link>
      <InputCollectorParameter id="mov2#mpkg4#opm103#icu143#icp465" name="oidDoc"/>
    </InputCollectorUnit>
    <SelectorUnit id="mov2#mpkg4#opm103#seu292" name="Buscar folio" gr:x="360" gr:y="170" maxResults="1" entity="ent3">
      <Selector id="mov2#mpkg4#opm103#seu292#su480" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg4#opm103#seu292#su480#kcond214" name="KeyCondition214" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg4#opm103#seu292#oln1339" name="OKFlow747" to="mov2#mpkg4#opm103#inn2">
        <LinkParameter id="mov2#mpkg4#opm103#seu292#oln1339#par4425" name="oid_Input" source="ent3#att13Array" target="mov2#mpkg4#opm103#inn2.isnotnull"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm103#seu292#kln518" name="KOFlow94" to="mov2#mpkg4#opm103#kocu93" gr:bendpoints="-2,306,-1137,166;934,306,-191,166">
        <LinkParameter id="mov2#mpkg4#opm103#seu292#kln518#par4426" name="No se ha encontrado el folio_Error" target="mov2#mpkg4#opm103#kocu93#ocp290" sourceValue="No se ha encontrado el folio"/>
      </KOLink>
    </SelectorUnit>
    <IsNotNullUnit id="mov2#mpkg4#opm103#inn2" name="&#191;existe folio?" gr:x="535" gr:y="185">
      <KOLink id="mov2#mpkg4#opm103#inn2#kln519" name="KOFlow61" to="mov2#mpkg4#opm103#cru82" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg4#opm103#inn2#oln1340" name="OKFlow787" to="mov2#mpkg4#opm103#mfu1">
        <LinkParameter id="mov2#mpkg4#opm103#inn2#oln1340#par4427" name="Input Value_KeyCondition57 [oid]" source="inputValue" target="mov2#mpkg4#opm103#mfu1#su481#kcond191.ent3#att13"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm103#inn2#ln1390" name="Flow7118" to="mov2#mpkg4#opm103#miu160" type="transport" validate="true" gr:bendpoints="104,58,-356,-77;306,61,-154,-74">
        <LinkParameter id="mov2#mpkg4#opm103#inn2#ln1390#par4729" name="Input Value_oidDelArchivo" source="inputValue" target="mov2#mpkg4#opm103#miu160.mov2#mpkg4#opm104#icu144#icp434"/>
      </Link>
    </IsNotNullUnit>
    <CreateUnit id="mov2#mpkg4#opm103#cru82" name="Crear cadena" gr:x="700" gr:y="175" entity="ent3">
      <OKLink id="mov2#mpkg4#opm103#cru82#oln1341" name="OKFlow857" to="mov2#mpkg4#opm103#miu159">
        <LinkParameter id="mov2#mpkg4#opm103#cru82#oln1341#par4707" name="documento_firmado_archivo" source="ent3#att19Array" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp448"/>
        <LinkParameter id="mov2#mpkg4#opm103#cru82#oln1341#par4708" name="oid_oidDelArchivo" source="ent3#att13Array" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp434"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm103#cru82#kln520" name="KOFlow92" to="mov2#mpkg4#opm103#kocu93" gr:bendpoints="74,42,-716,-98;82,280,-708,140;561,277,-229,137;646,174,-144,34">
        <LinkParameter id="mov2#mpkg4#opm103#cru82#kln520#par4431" name="No se ha podifo crear la cadena_Error" target="mov2#mpkg4#opm103#kocu93#ocp290" sourceValue="No se ha podifo crear la cadena"/>
      </KOLink>
    </CreateUnit>
    <ModifyUnit id="mov2#mpkg4#opm103#mfu1" name="Actualizar folio" gr:x="530" gr:y="305" entity="ent3">
      <Selector id="mov2#mpkg4#opm103#mfu1#su481" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg4#opm103#mfu1#su481#kcond191" name="KeyCondition57" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg4#opm103#mfu1#oln1342" name="OKFlow788" to="mov2#mpkg4#opm103#seu294" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg4#opm103#mfu1#kln521" name="KOFlow93" to="mov2#mpkg4#opm103#kocu93" gr:bendpoints="-2,163,-952,163;755,167,-205,157;832,59,-128,49">
        <LinkParameter id="mov2#mpkg4#opm103#mfu1#kln521#par4432" name="No se ha podido actualizar el folio_Error" target="mov2#mpkg4#opm103#kocu93#ocp290" sourceValue="No se ha podido actualizar el folio"/>
      </KOLink>
    </ModifyUnit>
    <SelectorUnit id="mov2#mpkg4#opm103#seu294" name="Buscar folio" gr:x="710" gr:y="305" entity="ent3">
      <Selector id="mov2#mpkg4#opm103#seu294#su486" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg4#opm103#seu294#su486#kcond194" name="iod" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg4#opm103#seu294#oln1343" name="OKFlow859" to="mov2#mpkg4#opm103#miu159">
        <LinkParameter id="mov2#mpkg4#opm103#seu294#oln1343#par4736" name="documento_firmado_archivo" source="ent3#att19Array" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp448"/>
        <LinkParameter id="mov2#mpkg4#opm103#seu294#oln1343#par4737" name="oid_oidDelArchivo" source="ent3#att13Array" target="mov2#mpkg4#opm103#miu159.mov2#mpkg4#opm104#icu144#icp434"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm103#seu294#kln522" name="KOFlow91" to="mov2#mpkg4#opm103#kocu93" gr:bendpoints="3,159,-787,149;573,155,-217,145;652,51,-138,41">
        <LinkParameter id="mov2#mpkg4#opm103#seu294#kln522#par4434" name="No se encontro el folio_Error" target="mov2#mpkg4#opm103#kocu93#ocp290" sourceValue="No se encontro el folio"/>
      </KOLink>
    </SelectorUnit>
    <ModuleInstanceUnit id="mov2#mpkg4#opm103#miu159" gr:x="915" gr:y="180" action="true" moduleId="mov2#mpkg4#opm104">
      <KOLink id="mov2#mpkg4#opm103#miu159#kln523" name="KOFlow90" to="mov2#mpkg4#opm103#kocu93" gr:bendpoints="141,41,-354,-99;152,121,-343,-19;364,125,-131,-15">
        <LinkParameter id="mov2#mpkg4#opm103#miu159#kln523#par4435" name="Output Port Parameter89_Error" source="mov2#mpkg1#opm30#kocu26#ocp102" target="mov2#mpkg4#opm103#kocu93#ocp290"/>
      </KOLink>
      <OKLink id="mov2#mpkg4#opm103#miu159#oln1344" name="OKFlow105" to="mov2#mpkg4#opm103#okcu109">
        <LinkParameter id="mov2#mpkg4#opm103#miu159#oln1344#par4436" name="blobXMLfirmado_blobXMLfimado" source="mov2#mpkg4#opm104#okcu110#ocp294" target="mov2#mpkg4#opm103#okcu109#ocp289"/>
        <LinkParameter id="mov2#mpkg4#opm103#miu159#oln1344#par4437" name="folio_folio" source="mov2#mpkg4#opm104#okcu110#ocp293" target="mov2#mpkg4#opm103#okcu109#ocp288"/>
        <LinkParameter id="mov2#mpkg4#opm103#miu159#oln1344#par4438" name="selloDigital_selloDigital" source="mov2#mpkg4#opm104#okcu110#ocp292" target="mov2#mpkg4#opm103#okcu109#ocp287"/>
        <LinkParameter id="mov2#mpkg4#opm103#miu159#oln1344#par4439" name="uri_uri" source="mov2#mpkg4#opm104#okcu110#ocp291" target="mov2#mpkg4#opm103#okcu109#ocp286"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov2#mpkg4#opm103#miu160" gr:x="915" gr:y="315" action="true" moduleId="mov2#mpkg4#opm104">
      <OKLink id="mov2#mpkg4#opm103#miu160#oln1345" name="OKFlow861" to="mov2#mpkg4#opm103#okcu109" gr:bendpoints="146,-33,-344,102;159,-120,-331,15;353,-122,-137,13">
        <LinkParameter id="mov2#mpkg4#opm103#miu160#oln1345#par4440" name="blobXMLfirmado_blobXMLfimado" source="mov2#mpkg4#opm104#okcu110#ocp294" target="mov2#mpkg4#opm103#okcu109#ocp289"/>
        <LinkParameter id="mov2#mpkg4#opm103#miu160#oln1345#par4441" name="folio_folio" source="mov2#mpkg4#opm104#okcu110#ocp293" target="mov2#mpkg4#opm103#okcu109#ocp288"/>
        <LinkParameter id="mov2#mpkg4#opm103#miu160#oln1345#par4442" name="selloDigital_selloDigital" source="mov2#mpkg4#opm104#okcu110#ocp292" target="mov2#mpkg4#opm103#okcu109#ocp287"/>
        <LinkParameter id="mov2#mpkg4#opm103#miu160#oln1345#par4443" name="uri_uri" source="mov2#mpkg4#opm104#okcu110#ocp291" target="mov2#mpkg4#opm103#okcu109#ocp286"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm103#miu160#kln524" name="KOFlow89" to="mov2#mpkg4#opm103#kocu93">
        <LinkParameter id="mov2#mpkg4#opm103#miu160#kln524#par4444" name="Error_Error" source="mov2#mpkg1#opm30#kocu26#ocp102" target="mov2#mpkg4#opm103#kocu93#ocp290"/>
      </KOLink>
    </ModuleInstanceUnit>
    <OKCollectorUnit id="mov2#mpkg4#opm103#okcu109" name="OK Port17" gr:x="1430" gr:y="160">
      <OutputCollectorParameter id="mov2#mpkg4#opm103#okcu109#ocp286" name="uri"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm103#okcu109#ocp287" name="selloDigital"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm103#okcu109#ocp288" name="folio"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm103#okcu109#ocp289" name="blobXMLfimado"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg4#opm103#kocu93" name="Error" gr:x="1430" gr:y="310">
      <OutputCollectorParameter id="mov2#mpkg4#opm103#kocu93#ocp290" name="Error"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>