<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#mpage6" name="MasterPage 1" gr:x="1050" gr:y="200" localized="true">
  <ContentUnits>
    <DataUnit id="sv6#mpage6#dau17" name="Current User" linkOrder="sv6#mpage6#dau17#ln470" gr:x="170" gr:y="0" entity="ent39" displayAttributes="ent39#att269">
      <Selector id="sv6#mpage6#dau17#su160" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#mpage6#dau17#su160#kcond84" name="oid" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#mpage6#dau17#ln470" name="Logout" to="sv6#lou6" type="normal" automaticCoupling="false" validate="true"/>
    </DataUnit>
    <GetUnit id="sv6#mpage6#gtu20" name="UserAndGroup" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv6#mpage6#gtu20#ln471" name="Link56" to="sv6#mpage6#dau17" type="transport" validate="true">
        <LinkParameter id="sv6#mpage6#gtu20#ln471#par60" name="UserCtxParam.oid_oid [oid]" source="sv6#mpage6#gtu20.UserCtxParam" target="sv6#mpage6#dau17#su160#kcond84.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Grid containerType="grid" label="Current User">
            <layout:Row>
              <layout:Cell colspan="9">
                <layout:Attribute unitId="sv6#mpage6#dau17" mode="full" attribute="ent39#att269">
                  <layout:LayoutParameter name="label-position" value="none" type="attribute"/>
                </layout:Attribute>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell colspan="3">
                <layout:Link unitId="sv6#mpage6#dau17" link="sv6#mpage6#dau17#ln470">
                  <layout:LayoutParameter name="link-style" value="normal" type="link"/>
                </layout:Link>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>