<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="35" gr:y="610" id="sv6#page75" name="landingNotario" layout:frameLayout="None" ignoreMasterPage="true">
  <ContentUnits>
    <NoOpContentUnit id="sv6#page75#gctu8" name="Notario" gr:x="0" gr:y="0"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#page75#gctu8" layout:frameLayout="gobmxStyle/landingEEENotario"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="show-breadcrumb" value="false" type="page"/>
  <layout:LayoutParameter name="show-page-title" value="false" type="page"/>
</Page>