<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#page77" name="landingCorredor" gr:x="-225" gr:y="610">
  <ContentUnits>
    <NoOpContentUnit id="sv6#page77#gctu2" name="Corredor" gr:x="0" gr:y="0"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#page77#gctu2" layout:frameLayout="gobmxStyle/landingEEECorredor"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="show-breadcrumb" value="false" type="page"/>
  <layout:LayoutParameter name="show-page-title" value="false" type="page"/>
</Page>