<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#page38" gr:x="355" gr:y="1125" name="Active Items" landmark="true">
  <ContentUnits>
    <ProcessUnit id="sv6#page38#pu63" name="Processes" gr:x="174" gr:y="300" mode="info">
      <Link id="sv6#page38#pu63#ln457" name="Link30" to="sv6#page38#pwu23" type="transport" validate="true">
        <LinkParameter id="sv6#page38#pu63#ln457#par1369" name="Managed Process Oids_RoleCondition19 [oid]" source="managedProcessOids" target="sv6#page38#pwu23#su159#rcond71.processOid"/>
      </Link>
      <Link id="sv6#page38#pu63#ln458" name="Link98" to="sv6#page38#seu76" automaticCoupling="true" type="transport" validate="true"/>
    </ProcessUnit>
    <GetUnit id="sv6#page38#gtu19" name="CurrentUser" gr:x="274" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv6#page38#gtu19#ln459" name="Link35" to="sv6#page38#pwu23" type="transport" validate="true">
        <LinkParameter id="sv6#page38#gtu19#ln459#par1370" name="UserCtxParam.oid_involvedUser [oid]" source="sv6#page38#gtu19.UserCtxParam" target="sv6#page38#pwu23#su159#rcond70.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv6#page38#seu76" name="Processes" gr:x="280" gr:y="293" entity="Process">
      <Selector id="sv6#page38#seu76#su155" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#page38#seu76#su155#kcond82" name="oids" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#page38#seu76#ln460" name="Link110" to="sv6#page38#enu37" type="transport" validate="true">
        <LinkParameter id="sv6#page38#seu76#ln460#par1371" name="name_Process [label]" source="processNameArray" target="sv6#page38#enu37#sfld33_label"/>
        <LinkParameter id="sv6#page38#seu76#ln460#par1372" name="oid_Process [output]" source="processOidArray" target="sv6#page38#enu37#sfld33_output"/>
      </Link>
      <Link id="sv6#page38#seu76#ln461" name="Link84" to="sv6#page38#seu77" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="sv6#page38#enu37" name="Search" gr:x="285" gr:y="124" fieldOrder="sv6#page38#enu37#sfld33 sv6#page38#enu37#sfld34 sv6#page38#enu37#sfld35 sv6#page38#enu37#sfld36 sv6#page38#enu37#fld68 sv6#page38#enu37#fld69" linkOrder="sv6#page38#enu37#ln463">
      <SelectionField id="sv6#page38#enu37#sfld33" name="Process" type="string"/>
      <Link id="sv6#page38#enu37#ln462" name="Search" to="sv6#page38#pwu23" type="transport" validate="true">
        <LinkParameter id="sv6#page38#enu37#ln462#par1373" name="Process_process [oid]" source="sv6#page38#enu37#sfld33" target="sv6#page38#pwu23#su159#rcond72.processOid"/>
        <LinkParameter id="sv6#page38#enu37#ln462#par1374" name="Activity Ready Since From_activeSinceFrom" source="sv6#page38#enu37#fld68" target="sv6#page38#pwu23#su159#acond89"/>
        <LinkParameter id="sv6#page38#enu37#ln462#par1375" name="Group_involvedGroup [oid]" source="sv6#page38#enu37#sfld35" target="sv6#page38#pwu23#su159#rcond73.groupOID"/>
        <LinkParameter id="sv6#page38#enu37#ln462#par1376" name="Status_activityFilterStatus" source="sv6#page38#enu37#sfld36" target="sv6#page38#pwu23#su159#acond91"/>
        <LinkParameter id="sv6#page38#enu37#ln462#par1377" name="User_involvedFilterUser [oid]" source="sv6#page38#enu37#sfld34" target="sv6#page38#pwu23#su159#rcond74.userOID"/>
      </Link>
      <Field id="sv6#page38#enu37#fld68" name="From Date" type="date" modifiable="true"/>
      <Field id="sv6#page38#enu37#fld69" name="To Date" type="date" modifiable="true"/>
      <SelectionField id="sv6#page38#enu37#sfld34" name="User" type="string"/>
      <SelectionField id="sv6#page38#enu37#sfld35" name="Group" type="string"/>
      <SelectionField id="sv6#page38#enu37#sfld36" name="Status" type="string">
        <Slot id="sv6#page38#enu37#sfld36#slot29" name="values" label="true" output="true" value="ready|active"/>
      </SelectionField>
      <Link id="sv6#page38#enu37#ln463" name="Search" to="sv6#page38#tmu16" type="normal" validate="true">
        <LinkParameter id="sv6#page38#enu37#ln463#par1378" name="To Date_Input Date" source="sv6#page38#enu37#fld69" target="sv6#page38#tmu16.date"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv6#page38#dau16" name="Item Details" gr:x="51" gr:y="300" entity="ActivityInstance" displayAttributes="activityInstanceProcessInstanceName activityInstanceName activityInstanceGroupName activityInstanceStatus activityInstanceReadyTimestamp activityInstanceActiveTimestamp activityInstanceLastTimestamp">
      <Selector id="sv6#page38#dau16#su156" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#page38#dau16#su156#kcond83" name="oid" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit id="sv6#page38#seu77" gr:x="414" gr:y="293" name="Groups" entity="Group">
      <Selector id="sv6#page38#seu77#su157" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#page38#seu77#su157#rcond68" name="RoleCondition19" predicate="in" implied="false" role="process2ActivityTypes.activityType2Groups"/>
      </Selector>
      <Link id="sv6#page38#seu77#ln464" name="Link85" to="sv6#page38#seu78" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv6#page38#seu77#ln465" name="Link87" to="sv6#page38#enu37" type="transport" validate="true">
        <LinkParameter id="sv6#page38#seu77#ln465#par1379" name="groupName_Group [label]" source="groupNameArray" target="sv6#page38#enu37#sfld35_label"/>
        <LinkParameter id="sv6#page38#seu77#ln465#par1380" name="oid_Group [output]" source="groupOIDArray" target="sv6#page38#enu37#sfld35_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv6#page38#seu78" gr:x="434" gr:y="110" name="Users" entity="User">
      <Selector id="sv6#page38#seu78#su158" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv6#page38#seu78#su158#rcond69" name="RoleCondition20" predicate="in" implied="false" role="Group2User"/>
      </Selector>
      <Link id="sv6#page38#seu78#ln466" name="Link86" to="sv6#page38#enu37" type="transport" validate="true">
        <LinkParameter id="sv6#page38#seu78#ln466#par1381" name="userName_User [label]" source="userNameArray" target="sv6#page38#enu37#sfld34_label"/>
        <LinkParameter id="sv6#page38#seu78#ln466#par1382" name="oid_User [output]" source="userOIDArray" target="sv6#page38#enu37#sfld34_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv6#page38#pwu23" entity="ActivityInstance" displayAttributes="activityInstanceProcessInstanceName activityInstanceProcessInstanceActiveSince activityInstanceName activityInstanceGroupName" sortable="false" checkable="false" useCountQuery="false" name="Active Items" linkOrder="sv6#page38#pwu23#ln468 sv6#page38#pwu23#ln467" gr:x="0" gr:y="37" blockFactor="10" blockWindow="5">
      <SortAttribute attribute="activityInstanceOid" order="ascending"/>
      <SortAttribute attribute="activityInstanceActiveTimestamp" order="ascending"/>
      <Selector id="sv6#page38#pwu23#su159" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#page38#pwu23#su159#acond87" attributes="activityInstance2ProcessInstance.processInstanceStatus" predicate="eq" booleanOperator="or" value="active" implied="false" name="processActive"/>
        <AttributesCondition id="sv6#page38#pwu23#su159#acond88" attributes="activityInstanceStatus" predicate="eq" booleanOperator="or" value="ready|active" implied="false" name="activityStatus" ignoreCase="true"/>
        <AttributesCondition id="sv6#page38#pwu23#su159#acond89" attributes="activityInstanceActiveTimestamp activityInstanceReadyTimestamp" predicate="gteq" booleanOperator="or" implied="true" name="activeSinceFrom"/>
        <AttributesCondition id="sv6#page38#pwu23#su159#acond90" attributes="activityInstanceReadyTimestamp activityInstanceActiveTimestamp" predicate="lteq" booleanOperator="or" implied="true" name="activeSinceTo"/>
        <AttributesCondition id="sv6#page38#pwu23#su159#acond91" attributes="activityInstanceStatus" predicate="eq" booleanOperator="or" implied="true" name="activityFilterStatus" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv6#page38#pwu23#su159#rcond70" role="user2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="false" name="involvedUser"/>
        <RelationshipRoleCondition id="sv6#page38#pwu23#su159#rcond71" role="process2ProcessInstances.processInstance2ActivityInstances" predicate="in" implied="false" name="managedProcesses"/>
        <RelationshipRoleCondition id="sv6#page38#pwu23#su159#rcond72" role="process2ProcessInstances.processInstance2ActivityInstances" predicate="in" implied="true" name="process"/>
        <RelationshipRoleCondition id="sv6#page38#pwu23#su159#rcond73" role="group2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="true" name="involvedGroup"/>
        <RelationshipRoleCondition id="sv6#page38#pwu23#su159#rcond74" role="user2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="true" name="involvedFilterUser"/>
      </Selector>
      <Link id="sv6#page38#pwu23#ln467" name="diagram" to="sv6#page37#pdu7" type="normal" validate="true" newWindow="true">
        <LinkParameter id="sv6#page38#pwu23#ln467#par1383" name="processInstance.oid_Process Instance Oid" source="data[].activityInstance2ProcessInstance_processInstanceOid" target="sv6#page37#pdu7.processInstanceOid"/>
      </Link>
      <Link id="sv6#page38#pwu23#ln468" name="Details" to="sv6#page38#dau16" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true"/>
    </PowerIndexUnit>
    <TimeUnit id="sv6#page38#tmu16" gr:x="214" gr:y="204" name="NextDay">
      <Link id="sv6#page38#tmu16#ln469" name="Link99" to="sv6#page38#pwu23" type="transport" validate="true">
        <LinkParameter id="sv6#page38#tmu16#ln469#par1384" name="Next Midnight Timestamp_activeSinceTo" source="nextMidnightTimestamp" target="sv6#page38#pwu23#su159#acond90"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell label="Active Items" layout:cellLayout="Print Frame">
              <layout:Unit unitId="sv6#page38#enu37" layout:frameLayout="None">
                <layout:Field field="sv6#page38#enu37#sfld33"/>
                <layout:Field field="sv6#page38#enu37#sfld34"/>
                <layout:Field field="sv6#page38#enu37#sfld35"/>
                <layout:Field field="sv6#page38#enu37#sfld36"/>
                <layout:Field field="sv6#page38#enu37#fld68"/>
                <layout:Field field="sv6#page38#enu37#fld69"/>
                <layout:Link link="sv6#page38#enu37#ln463"/>
              </layout:Unit>
              <layout:Unit unitId="sv6#page38#pwu23" layout:frameLayout="None">
                <layout:LayoutParameter name="header-icon" value="active_process.png" type="frame"/>
                <layout:Attribute attribute="activityInstanceProcessInstanceName" label="Process Name"/>
                <layout:Attribute attribute="activityInstanceProcessInstanceActiveSince" label="Process Active Since"/>
                <layout:Attribute attribute="activityInstanceName" label="Activity Name"/>
                <layout:Attribute attribute="activityInstanceGroupName" label="Role"/>
                <layout:Link link="sv6#page38#pwu23#ln468"/>
                <layout:Link link="sv6#page38#pwu23#ln467" label="History Diagram">
                  <layout:LayoutParameter name="show" value="icon" type="link"/>
                </layout:Link>
                <layout:Link link="sv6#page38#pwu23First"/>
                <layout:Link link="sv6#page38#pwu23Previous"/>
                <layout:Link link="sv6#page38#pwu23Block"/>
                <layout:Link link="sv6#page38#pwu23Next"/>
                <layout:Link link="sv6#page38#pwu23Last"/>
                <layout:LayoutParameter name="use-alternate" value="true" type="unit"/>
                <layout:LayoutParameter name="link-position" value="on_row" type="unit"/>
                <layout:LayoutParameter name="use-empty-unit-message" value="true" type="unit"/>
                <layout:LayoutParameter name="empty-unit-message" value="noItemsFound" type="unit"/>
                <layout:LayoutParameter name="highlight" value="true" type="unit"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv6#page38#dau16">
          <layout:Attribute attribute="activityInstanceProcessInstanceName" label="Process Instance Name"/>
          <layout:Attribute attribute="activityInstanceName" label="Activity Name"/>
          <layout:Attribute attribute="activityInstanceGroupName" label="Role"/>
          <layout:Attribute attribute="activityInstanceStatus" label="Status"/>
          <layout:Attribute attribute="activityInstanceReadyTimestamp" layout:attributeLayout="WRDefault/Duration" label="Ready Since"/>
          <layout:Attribute attribute="activityInstanceActiveTimestamp" layout:attributeLayout="WRDefault/Duration" label="Active Since"/>
          <layout:Attribute attribute="activityInstanceLastTimestamp" label="Worked At"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
</Page>