<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="100" id="mov2#mpkg9#opm115" name="generarCorreo">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg9#opm115#icu155" gr:x="30" gr:y="100">
      <Link id="mov2#mpkg9#opm115#icu155#ln1551" name="Flow1165" to="mov2#mpkg9#opm115#scu193" type="transport" validate="true" gr:bendpoints="237,-72,-198,-72">
        <LinkParameter id="mov2#mpkg9#opm115#icu155#ln1551#par4912" name="conteodias_contDias" source="mov2#mpkg9#opm114#okcu120#ocp354" target="mov2#mpkg9#opm115#scu193.contDias"/>
        <LinkParameter id="mov2#mpkg9#opm115#icu155#ln1551#par4913" name="fechatermino_fechaVencimiento" source="mov2#mpkg9#opm114#okcu120#ocp355" target="mov2#mpkg9#opm115#scu193.fechaVencimiento"/>
        <LinkParameter id="mov2#mpkg9#opm115#icu155#ln1551#par4919" name="numGarantia_numGarantia" source="mov2#mpkg9#opm114#okcu120#ocp359" target="mov2#mpkg9#opm115#scu193.numGarantia"/>
      </Link>
      <OKLink id="mov2#mpkg9#opm115#icu155#oln1503" name="OKFlow1511" to="mov2#mpkg9#opm115#switch97">
        <LinkParameter id="mov2#mpkg9#opm115#icu155#oln1503#par4951" name="conteodias_Switch" source="mov2#mpkg9#opm114#okcu120#ocp354" target="mov2#mpkg9#opm115#switch97.switch"/>
        <LinkParameter id="mov2#mpkg9#opm115#icu155#oln1503#par4954" name="fechatermino_PASSING" source="mov2#mpkg9#opm114#okcu120#ocp355" passing="true"/>
        <LinkParameter id="mov2#mpkg9#opm115#icu155#oln1503#par4958" name="numGarantia_PASSING" source="mov2#mpkg9#opm114#okcu120#ocp359" passing="true"/>
      </OKLink>
    </InputCollectorUnit>
    <ScriptUnit id="mov2#mpkg9#opm115#scu193" name="Script140" gr:x="530" gr:y="110">
      <ScriptUnitText xml:space="preserve">#input String contDias, String numGarantia, Timestamp fechaVencimiento
#output mensaje
/*         Pruebas para groovy console

String respuestaSAT = "2";
*/
String mensaje = "ERROR"
switch(contDias)
{
    case "30":
        mensaje='''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado Notario o Corredor P&#250;bluco: &amp;lt;/strong&gt;&amp;lt;br/&amp;gt;  
                           &amp;lt;br/&amp;gt;
De la verificaci&#243;n realizada por la autoridad fiscal, se informa que la persona moral no cumple con lo dispuesto en el art&#237;culo 249 Bis, fracciones IV, V y VII, de la Ley General de Sociedades Mercantiles, debiendo acudir al Servicio de Administraci&#243;n Tributaria para el caso de aclaraciones.
&amp;lt;br/&amp;gt;
  &amp;lt;br/&amp;gt;
Por medio del presente le informamos que la vigencia de su garant&#237;a ''' + numGarantia + ''', que envi&#243; a esta Dependencia para acceder al Registro P&#250;blico de Comercio (RPC) y/o al Registro &#218;nico de Garant&#237;as Mobiliarias (RUG), a fin de garantizar los da&#241;os que pudieran ocasionar a los particulares y a la Secretar&#237;a de Econom&#237;a, con motivo de la indebida operaci&#243;n del Sistema Integral de Gesti&#243;n Registral (SIGER) y el uso de la informaci&#243;n del RPC, incluida la que corresponda al RUG, vence el ''' + fechaVencimiento + '''.

En raz&#243;n de lo anterior, se solicita que por lo menos tres d&#237;as antes del vencimiento, env&#237;e la garant&#237;a actualizada al correo electr&#243;nico institucional soporte.rpc@economia.gob.mx, a efecto de realizar la validaci&#243;n del documento y con ello, evitar el bloqueo de su cuenta de acceso a los programas inform&#225;ticos mencionado en el parrado que antecede.

Lo anterior, de conformidad con los art&#237;culos 30 bis y 30 bis, 1 del C&#243;digo de Comercio (CCom), 13 del Reglamento del Registro P&#250;blico de Comercio y el numeral 7 de los Lineamientos para la Operaci&#243;n del Registro P&#250;blico de Comercio.

Este correo es informativo, favor no responder a esta direcci&#243;n de correo, ya que no se encuentra habilitada para recibir mensajes. 

Sin otro particular, aprovecho para enviarle un cordial saludo.


&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;
                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''
        break
        
  case "15":
        mensaje='''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado Notario o Corredor P&#250;bluco: &amp;lt;/strong&gt;&amp;lt;br/&amp;gt;  
                           &amp;lt;br/&amp;gt;
De la verificaci&#243;n realizada por la autoridad fiscal, se informa que la persona moral no cumple con lo dispuesto en el art&#237;culo 249 Bis, fracciones IV, V y VII, de la Ley General de Sociedades Mercantiles, debiendo acudir al Servicio de Administraci&#243;n Tributaria para el caso de aclaraciones.
&amp;lt;br/&amp;gt;
  &amp;lt;br/&amp;gt;
Por medio del presente le informamos que la vigencia de su garant&#237;a ''' + numGarantia + ''', que envi&#243; a esta Dependencia para acceder al Registro P&#250;blico de Comercio (RPC) y/o al Registro &#218;nico de Garant&#237;as Mobiliarias (RUG), a fin de garantizar los da&#241;os que pudieran ocasionar a los particulares y a la Secretar&#237;a de Econom&#237;a, con motivo de la indebida operaci&#243;n del Sistema Integral de Gesti&#243;n Registral (SIGER) y el uso de la informaci&#243;n del RPC, incluida la que corresponda al RUG, vence el ''' + fechaVencimiento + '''.

En raz&#243;n de lo anterior, se solicita que por lo menos tres d&#237;as antes del vencimiento, env&#237;e la garant&#237;a actualizada al correo electr&#243;nico institucional soporte.rpc@economia.gob.mx, a efecto de realizar la validaci&#243;n del documento y con ello, evitar el bloqueo de su cuenta de acceso a los programas inform&#225;ticos mencionado en el parrado que antecede.

Lo anterior, de conformidad con los art&#237;culos 30 bis y 30 bis, 1 del C&#243;digo de Comercio (CCom), 13 del Reglamento del Registro P&#250;blico de Comercio y el numeral 7 de los Lineamientos para la Operaci&#243;n del Registro P&#250;blico de Comercio.

Este correo es informativo, favor no responder a esta direcci&#243;n de correo, ya que no se encuentra habilitada para recibir mensajes. 

Sin otro particular, aprovecho para enviarle un cordial saludo.


&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;
                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''
        break
        
   case "1":
        mensaje='''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado Notario o Corredor P&#250;bluco: &amp;lt;/strong&gt;&amp;lt;br/&amp;gt;  
                           &amp;lt;br/&amp;gt;
De la verificaci&#243;n realizada por la autoridad fiscal, se informa que la persona moral no cumple con lo dispuesto en el art&#237;culo 249 Bis, fracciones IV, V y VII, de la Ley General de Sociedades Mercantiles, debiendo acudir al Servicio de Administraci&#243;n Tributaria para el caso de aclaraciones.
&amp;lt;br/&amp;gt;
  &amp;lt;br/&amp;gt;
Por medio del presente le informamos que la vigencia de su garant&#237;a ''' + numGarantia + ''', que envi&#243; a esta Dependencia para acceder al Registro P&#250;blico de Comercio (RPC) y/o al Registro &#218;nico de Garant&#237;as Mobiliarias (RUG), a fin de garantizar los da&#241;os que pudieran ocasionar a los particulares y a la Secretar&#237;a de Econom&#237;a, con motivo de la indebida operaci&#243;n del Sistema Integral de Gesti&#243;n Registral (SIGER) y el uso de la informaci&#243;n del RPC, incluida la que corresponda al RUG, vence el ''' + fechaVencimiento + '''.

En raz&#243;n de lo anterior, se solicita que por lo menos tres d&#237;as antes del vencimiento, env&#237;e la garant&#237;a actualizada al correo electr&#243;nico institucional soporte.rpc@economia.gob.mx, a efecto de realizar la validaci&#243;n del documento y con ello, evitar el bloqueo de su cuenta de acceso a los programas inform&#225;ticos mencionado en el parrado que antecede.

Lo anterior, de conformidad con los art&#237;culos 30 bis y 30 bis, 1 del C&#243;digo de Comercio (CCom), 13 del Reglamento del Registro P&#250;blico de Comercio y el numeral 7 de los Lineamientos para la Operaci&#243;n del Registro P&#250;blico de Comercio.

Este correo es informativo, favor no responder a esta direcci&#243;n de correo, ya que no se encuentra habilitada para recibir mensajes. 

Sin otro particular, aprovecho para enviarle un cordial saludo.


&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;
                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''
        break
        
    case "0":
                mensaje='''&amp;lt;!DOCTYPE HTML&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
    &amp;lt;/head&amp;gt;

    &amp;lt;body&gt;
            &amp;lt;header&amp;gt;
            &amp;lt;/header&amp;gt;

        &amp;lt;table width=&amp;quot;560&amp;quot; cellpadding=&amp;quot;27&amp;quot;&amp;gt;
            &amp;lt;tr height=76&amp;gt;
                &amp;lt;td style=&amp;quot;background:#393c3e;padding:.73pt 27px .73pt 20px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;126&amp;quot; height=&amp;quot;44&amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/SE_logo_2012.svg/1200px-SE_logo_2012.svg.png&amp;quot; width=&amp;quot;110&amp;quot; height=&amp;quot;48&amp;quot; border=&amp;quot;0&amp;quot; align=&amp;quot;right&amp;quot;&amp;gt;
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr height=400&amp;gt;
                &amp;lt;td valign=&amp;quot;top&amp;quot;&amp;gt;
                    &amp;lt;p marginwidth = &amp;quot;27px&amp;quot; align=&amp;quot;justify&amp;quot;&amp;gt;
                        &amp;lt;font color=&amp;quot;#5A5A5A&amp;quot;  face=&amp;quot;Arial&amp;quot; size=&amp;quot;3.5&amp;quot;&amp;gt;
                         &amp;lt;strong&gt;Estimado Notaro o Corredor P&#250;blico&amp;lt;/strong&gt;&amp;lt;br/&amp;gt;
                           &amp;lt;br/&amp;gt;

Por medio del presente le informamos que la vigencia de su garant&#237;a ''' + numGarantia + ''', que envi&#243; a esta Dependencia para acceder al Registro P&#250;blico de Comercio (RPC) y/o al Registro &#218;nico de Garant&#237;as Mobiliarias (RUG), a fin de garantizar los da&#241;os que pudieran ocasionar a los particulares y a la Secretar&#237;a de Econom&#237;a, con motivo de la indebida operaci&#243;n del Sistema Integral de Gesti&#243;n Registral (SIGER) y el uso de la informaci&#243;n del RPC, incluida la que corresponda al RUG, vence el ''' + fechaVencimiento + '''.

En raz&#243;n de lo anterior, se solicita que por lo menos tres d&#237;as antes del vencimiento, env&#237;e la garant&#237;a actualizada al correo electr&#243;nico institucional soporte.rpc@economia.gob.mx, a efecto de realizar la validaci&#243;n del documento y con ello, evitar el bloqueo de su cuenta de acceso a los programas inform&#225;ticos mencionado en el parrado que antecede.

Lo anterior, de conformidad con los art&#237;culos 30 bis y 30 bis, 1 del C&#243;digo de Comercio (CCom), 13 del Reglamento del Registro P&#250;blico de Comercio y el numeral 7 de los Lineamientos para la Operaci&#243;n del Registro P&#250;blico de Comercio.

Este correo es informativo, favor no responder a esta direcci&#243;n de correo, ya que no se encuentra habilitada para recibir mensajes. 

Sin otro particular, aprovecho para enviarle un cordial saludo.
&amp;lt;br/&amp;gt;
&amp;lt;br/&amp;gt;
                        &amp;lt;/font&amp;gt;
                    &amp;lt;/p&amp;gt;

                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
            &amp;lt;tr  height=76&amp;gt;
                &amp;lt;td width=&amp;quot;50%&amp;quot; style=&amp;quot;width:50.0%;background:#393c3e;padding:.73pt 27px .73pt 22px;height:57.0pt&amp;quot;&amp;gt;
                    &amp;lt;img src=&amp;quot;https://www.gob.mx/assets/gobmxlogo.svg&amp;quot; width=&amp;quot;75&amp;quot; height=&amp;quot;32
                    &amp;quot; border=&amp;quot;0&amp;quot;&amp;gt;
                     
                &amp;lt;/td&amp;gt;
            &amp;lt;/tr&amp;gt;
        &amp;lt;/table&amp;gt;
    &amp;lt;/body&amp;gt;
&amp;lt;/html&amp;gt;'''
        break
}
return["mensaje":mensaje]</ScriptUnitText>
      <OKLink id="mov2#mpkg9#opm115#scu193#oln1534" name="OKFlow1534" to="mov2#mpkg9#opm115#miu179">
        <LinkParameter id="mov2#mpkg9#opm115#scu193#oln1534#par4995" name="dgnm.ivan@economia.gob.mx_destinatario" sourceValue="dgnm.ivan@economia.gob.mx" target="mov2#mpkg9#opm115#miu179.mov2#mpkg9#opm116#icu156#icp491"/>
        <LinkParameter id="mov2#mpkg9#opm115#scu193#oln1534#par4996" name="dgnm.ivan@economia.gob.mx_destinatario-cc" sourceValue="dgnm.ivan@economia.gob.mx" target="mov2#mpkg9#opm115#miu179.mov2#mpkg9#opm116#icu156#icp490"/>
        <LinkParameter id="mov2#mpkg9#opm115#scu193#oln1534#par4997" name="dgnm.ivan@economia.gob.mx_destinatario-cco" sourceValue="dgnm.ivan@economia.gob.mx" target="mov2#mpkg9#opm115#miu179.mov2#mpkg9#opm116#icu156#icp492"/>
        <LinkParameter id="mov2#mpkg9#opm115#scu193#oln1534#par4998" name="mensaje_html" source="result(mensaje)" target="mov2#mpkg9#opm115#miu179.mov2#mpkg9#opm116#icu156#icp493"/>
        <LinkParameter id="mov2#mpkg9#opm115#scu193#oln1534#par4999" name="mensaje_mensaje" source="result(mensaje)" target="mov2#mpkg9#opm115#miu179.mov2#mpkg9#opm116#icu156#icp489"/>
      </OKLink>
      <KOLink id="mov2#mpkg9#opm115#scu193#kln585" name="KOFlow585" to="mov2#mpkg9#opm115#kocu104" automaticCoupling="true"/>
    </ScriptUnit>
    <SwitchUnit gr:x="355" gr:y="110" id="mov2#mpkg9#opm115#switch97" name="Switch97">
      <OKLink id="mov2#mpkg9#opm115#switch97#oln1523" name="OKFlow1523" to="mov2#mpkg9#opm115#scu193" automaticCoupling="true" code="1"/>
      <OKLink id="mov2#mpkg9#opm115#switch97#oln1524" name="OKFlow1524" to="mov2#mpkg9#opm115#scu193" automaticCoupling="true" gr:bendpoints="102,15,-108,15" code="15"/>
      <OKLink id="mov2#mpkg9#opm115#switch97#oln1525" name="OKFlow1525" to="mov2#mpkg9#opm115#scu193" automaticCoupling="true" gr:bendpoints="102,-15,-108,-15" code="0"/>
      <OKLink id="mov2#mpkg9#opm115#switch97#oln1526" name="OKFlow1526" to="mov2#mpkg9#opm115#scu193" automaticCoupling="true" gr:bendpoints="102,30,-108,30" code="30"/>
      <Case value="0"/>
      <Case value="1"/>
      <Case value="15"/>
      <Case value="30"/>
    </SwitchUnit>
    <OKCollectorUnit gr:x="1090" gr:y="55" id="mov2#mpkg9#opm115#okcu123" name="OK Port123">
      <OutputCollectorParameter id="mov2#mpkg9#opm115#okcu123#ocp363" name="mensaje"/>
      <OutputCollectorParameter id="mov2#mpkg9#opm115#okcu123#ocp364" name="destinatario"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1090" gr:y="155" id="mov2#mpkg9#opm115#kocu104" name="KO Port104"/>
    <ModuleInstanceUnit gr:x="875" gr:y="85" id="mov2#mpkg9#opm115#miu179" action="true" moduleId="mov2#mpkg9#opm116"/>
  </OperationUnits>
</OperationModule>