<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg1#opm34" name="guardarDocumento" gr:x="295" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg1#opm34#icu45" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#mpkg1#opm34#icu45#icp167" name="base64"/>
      <InputCollectorParameter id="mov2#mpkg1#opm34#icu45#icp168" name="etapaVidaEmpresarial"/>
      <InputCollectorParameter id="mov2#mpkg1#opm34#icu45#icp169" name="nombreArchivo"/>
      <InputCollectorParameter id="mov2#mpkg1#opm34#icu45#icp170" name="extension"/>
      <InputCollectorParameter id="mov2#mpkg1#opm34#icu45#icp171" name="esquemaDeTramitacion"/>
      <InputCollectorParameter id="mov2#mpkg1#opm34#icu45#icp172" name="folio"/>
      <OKLink id="mov2#mpkg1#opm34#icu45#oln353" name="OKFlow841" to="mov2#mpkg1#opm34#seu54">
        <LinkParameter id="mov2#mpkg1#opm34#icu45#oln353#par1144" name="folio_folio" source="mov2#mpkg1#opm34#icu45#icp172" target="mov2#mpkg1#opm34#seu54#su120#acond69"/>
      </OKLink>
      <Link id="mov2#mpkg1#opm34#icu45#ln422" name="Flow1040" to="mov2#mpkg1#opm34#buu4" type="transport" validate="true" gr:bendpoints="236,106,-179,-4">
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln422#par1145" name="base64_Base64 String" source="mov2#mpkg1#opm34#icu45#icp167" target="mov2#mpkg1#opm34#buu4.base64String"/>
      </Link>
      <Link id="mov2#mpkg1#opm34#icu45#ln423" name="Flow1132" to="mov2#mpkg1#opm34#scu64" type="transport" validate="true" gr:bendpoints="141,20,-604,-90;244,97,-501,-13;352,99,-393,-11;352,66,-393,-44;639,68,-106,-42;640,104,-105,-6;681,101,-64,-9">
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln423#par1146" name="esquemaDeTramitacion_esquemaDeTramitacion" source="mov2#mpkg1#opm34#icu45#icp171" target="mov2#mpkg1#opm34#scu64.esquemaDeTramitacion"/>
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln423#par1147" name="etapaVidaEmpresarial_etapaVidaEmpresarial" source="mov2#mpkg1#opm34#icu45#icp168" target="mov2#mpkg1#opm34#scu64.etapaVidaEmpresarial"/>
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln423#par1148" name="extension_extensionUsuario" source="mov2#mpkg1#opm34#icu45#icp170" target="mov2#mpkg1#opm34#scu64.extensionUsuario"/>
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln423#par1149" name="nombreArchivo_nombreArchivo" source="mov2#mpkg1#opm34#icu45#icp169" target="mov2#mpkg1#opm34#scu64.nombreArchivo"/>
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln423#par1150" name="extension_extensionReal" source="mov2#mpkg1#opm34#icu45#icp170" target="mov2#mpkg1#opm34#scu64.extensionReal"/>
      </Link>
      <Link id="mov2#mpkg1#opm34#icu45#ln424" name="Flow1133" to="mov2#mpkg1#opm34#cru21" type="transport" validate="true" gr:bendpoints="141,13,-939,-97;254,89,-826,-21;341,91,-739,-19;341,59,-739,-51;630,60,-450,-50;1005,57,-75,-53">
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln424#par1151" name="esquemaDeTramitacion_esquemadetramitacion" source="mov2#mpkg1#opm34#icu45#icp171" target="mov2#mpkg1#opm34#cru21.ent1#att2"/>
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln424#par1152" name="etapaVidaEmpresarial_etapavidaempresarial" source="mov2#mpkg1#opm34#icu45#icp168" target="mov2#mpkg1#opm34#cru21.ent1#att8"/>
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln424#par1153" name="extension_extension" source="mov2#mpkg1#opm34#icu45#icp170" target="mov2#mpkg1#opm34#cru21.ent1#att5"/>
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln424#par1154" name="folio_folio" source="mov2#mpkg1#opm34#icu45#icp172" target="mov2#mpkg1#opm34#cru21.ent1#att6"/>
        <LinkParameter id="mov2#mpkg1#opm34#icu45#ln424#par1155" name="nombreArchivo_nombrearchivo" source="mov2#mpkg1#opm34#icu45#icp169" target="mov2#mpkg1#opm34#cru21.ent1#att3"/>
      </Link>
    </InputCollectorUnit>
    <CreateUnit id="mov2#mpkg1#opm34#cru20" name="crearBasurita" gr:x="685" gr:y="205" entity="ent7">
      <Link id="mov2#mpkg1#opm34#cru20#ln425" name="Flow6" to="mov2#mpkg1#opm34#cru21" type="transport" validate="true" gr:bendpoints="59,-13,-446,-13;93,-11,-412,-11;92,-44,-413,-44;415,-45,-90,-45">
        <LinkParameter id="mov2#mpkg1#opm34#cru20#ln425#par1156" name="archivo_archivo" source="ent7#att45Array" target="mov2#mpkg1#opm34#cru21.ent1#att7"/>
      </Link>
      <OKLink id="mov2#mpkg1#opm34#cru20#oln354" name="OKFlow14" to="mov2#mpkg1#opm34#scu64">
        <LinkParameter id="mov2#mpkg1#opm34#cru20#oln354#par1158" name="archivo_documento" source="ent7#att45Array" target="mov2#mpkg1#opm34#scu64.documento"/>
      </OKLink>
      <KOLink id="mov2#mpkg1#opm34#cru20#kln197" name="KOFlow235" to="mov2#mpkg1#opm34#kocu30" gr:bendpoints="15,120,-1605,60;1411,119,-209,59;1493,75,-127,15">
        <LinkParameter id="mov2#mpkg1#opm34#cru20#kln197#par1159" name="Error al insertar documento en la base de datos._msj" target="mov2#mpkg1#opm34#kocu30#ocp141" sourceValue="Error al insertar documento en la base de datos."/>
      </KOLink>
    </CreateUnit>
    <BLOBUtilsUnit id="mov2#mpkg1#opm34#buu4" name="base64ToBlob" gr:x="525" gr:y="210" mode="base64ToBLOB">
      <OKLink id="mov2#mpkg1#opm34#buu4#oln355" name="OKFlow4" to="mov2#mpkg1#opm34#cru20">
        <LinkParameter id="mov2#mpkg1#opm34#buu4#oln355#par1160" name="BLOB_archivo" source="BLOB" target="mov2#mpkg1#opm34#cru20.ent7#att45"/>
      </OKLink>
      <KOLink id="mov2#mpkg1#opm34#buu4#kln198" name="KOFlow215" to="mov2#mpkg1#opm34#kocu30" gr:bendpoints="40,125,-1740,65;1573,127,-207,67">
        <LinkParameter id="mov2#mpkg1#opm34#buu4#kln198#par1161" name="Error al convertir el base 64 a BLOB_msj" target="mov2#mpkg1#opm34#kocu30#ocp141" sourceValue="Error al convertir el base 64 a BLOB"/>
      </KOLink>
    </BLOBUtilsUnit>
    <CreateUnit id="mov2#mpkg1#opm34#cru21" name="crearDocumento" gr:x="1180" gr:y="205" entity="ent1">
      <OKLink id="mov2#mpkg1#opm34#cru21#oln356" name="Flow9" to="mov2#mpkg1#opm34#seu55" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg1#opm34#cru21#kln199" name="KOFlow267" to="mov2#mpkg1#opm34#kocu30" gr:bendpoints="26,108,-1089,48;887,105,-228,45;974,65,-141,5">
        <LinkParameter id="mov2#mpkg1#opm34#cru21#kln199#par1162" name="Error al insertar documento en la base de datos._msj" target="mov2#mpkg1#opm34#kocu30#ocp141" sourceValue="Error al insertar documento en la base de datos."/>
      </KOLink>
    </CreateUnit>
    <ScriptUnit id="mov2#mpkg1#opm34#scu63" name="crearUri" gr:x="1825" gr:y="215" script="WEB-INF/descr/groovy/crearUriDocumentos.groovy">
      <ScriptUnitText xml:space="preserve">#input String archivo, String ambiente
#output uri

String uri = "http://172.18.53.174:2580/disolucion/archivodigital/" + archivo
if (ambiente.equals("local")) {
    uri = "http://localhost:8080/disolucionWeb/archivodigital/" + archivo;
    } 
    else if (ambiente.equals("desarrollo")) {
        uri ="http://172.18.53.174:2580/disolucion/archivodigital/" + archivo;
        }
        else if (ambiente.equals("qa")) {
            uri = "https://uatdisolucion.economia.gob.mx/disolucion/archivodigital/" + archivo;
            }else if (ambiente.equals("prod")) {
                uri = "https://disolucion.economia.gob.mx/disolucion/archivodigital/" + archivo;
                }
             else if (ambiente.equals("")) {
                uri = '''http://NO_HA_SIDO_ESPECIFICADA_LA_URL_BAJO_EL_AMBIENTE_ACTUAL/''';
                } else 
                    {
                    uri = "http://172.18.53.174:2580/expediente/archivodigital/" + archivo;
                    }


return ["uri":uri]

</ScriptUnitText>      <OKLink id="mov2#mpkg1#opm34#scu63#oln357" name="OKFlow11" to="mov2#mpkg1#opm34#mfu14">        <LinkParameter id="mov2#mpkg1#opm34#scu63#oln357#par1163" name="uri_uri" source="result(uri)" target="mov2#mpkg1#opm34#mfu14.ent1#att9"/>        <LinkParameter id="mov2#mpkg1#opm34#scu63#oln357#par123" name="uri_PASSING" source="result(uri)" passing="true"/>      </OKLink>      <KOLink id="mov2#mpkg1#opm34#scu63#kln200" name="KOFlow403" to="mov2#mpkg1#opm34#kocu30" gr:bendpoints="31,84,-469,24;245,83,-255,23;347,45,-153,-15">        <LinkParameter id="mov2#mpkg1#opm34#scu63#kln200#par1165" name="Error al crear la URI del documento_msj" target="mov2#mpkg1#opm34#kocu30#ocp141" sourceValue="Error al crear la URI del documento"/>      </KOLink>    </ScriptUnit>    <SelectorUnit id="mov2#mpkg1#opm34#seu54" name="buscarFolio" gr:x="380" gr:y="90" entity="ent1">      <Selector id="mov2#mpkg1#opm34#seu54#su120" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="mov2#mpkg1#opm34#seu54#su120#acond69" name="folio" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att6"/>      </Selector>      <OKLink id="mov2#mpkg1#opm34#seu54#oln358" name="OKFlow2" to="mov2#mpkg1#opm34#inn13">        <LinkParameter id="mov2#mpkg1#opm34#seu54#oln358#par1166" name="oid_Input" source="ent1#att1Array" target="mov2#mpkg1#opm34#inn13.isnotnull"/>      </OKLink>      <Link id="mov2#mpkg1#opm34#seu54#ln427" name="Flow1034" to="mov2#mpkg1#opm34#okcu38" type="transport" validate="true" gr:bendpoints="44,-10,-1881,35;106,-9,-1819,36;108,-48,-1817,-3;216,-47,-1709,-2;215,-8,-1710,37;1314,-44,-611,1;1764,-54,-161,-9">        <LinkParameter id="mov2#mpkg1#opm34#seu54#ln427#par1167" name="uri_uri" source="ent1#att9Array" target="mov2#mpkg1#opm34#okcu38#ocp138"/>      </Link>    </SelectorUnit>    <SwitchUnit id="mov2#mpkg1#opm34#switch20" name="estatus" gr:x="1040" gr:y="215">      <Case value="1"/>      <OKLink id="mov2#mpkg1#opm34#switch20#oln359" name="OKFlow8" to="mov2#mpkg1#opm34#cru21" code="1">        <LinkParameter id="mov2#mpkg1#opm34#switch20#oln359#par111" name="nombreDocumento_PASSING_archivo" sourceLinkParameter="mov2#mpkg1#opm34#scu64#oln360#par110" target="mov2#mpkg1#opm34#cru21.ent1#att7"/>      </OKLink>    </SwitchUnit>    <ScriptUnit id="mov2#mpkg1#opm34#scu64" name="validaciones" gr:x="860" gr:y="215" script="WEB-INF/descr/groovy/validarDocumentos.groovy">      <ScriptUnitText xml:space="preserve">#input String extensionUsuario, String extensionReal, String etapaVidaEmpresarial, String esquemaDeTramitacion, String documento, String nombreArchivo
#output estatus, mensaje, hashDelArchivo, nombreDocumento


String estatus = "";
String mensaje = "";
String nombreDocumento = nombreArchivo + "." + extensionUsuario;



        if (etapaVidaEmpresarial.equals("Constituci&#243;n") || etapaVidaEmpresarial.equals("Operaci&#243;n") || etapaVidaEmpresarial.equals("Cierre")){
        
        if (esquemaDeTramitacion.equals("1.1") || esquemaDeTramitacion.equals("1.2") || esquemaDeTramitacion.equals("1.3") || esquemaDeTramitacion.equals("1.4") || esquemaDeTramitacion.equals("1.5") || esquemaDeTramitacion.equals("1.6") || esquemaDeTramitacion.equals("2.1") || esquemaDeTramitacion.equals("2.2") || esquemaDeTramitacion.equals("2.3") || esquemaDeTramitacion.equals("3.1") || esquemaDeTramitacion.equals("3.2") || esquemaDeTramitacion.equals("3.3") || esquemaDeTramitacion.equals("3.4") || esquemaDeTramitacion.equals("4.1") || esquemaDeTramitacion.equals("4.2") || esquemaDeTramitacion.equals("4.3") || esquemaDeTramitacion.equals("5.1") || esquemaDeTramitacion.equals("5.2") || esquemaDeTramitacion.equals("5.3") || esquemaDeTramitacion.equals("5.4")){
            estatus = "1"; 
            mensaje = "&#201;xito";
        } else {
            estatus = "0";
            mensaje = "Esquema de tramitaci&#243;n incorrecto";
            }
    } else {
        estatus = "0";
        mensaje = "Etapa empresarial incorrecta";
    }


import java.security.MessageDigest

String uploadDir=rtx.getUploadDirectory();
File inputFile = new File(uploadDir+documento);

/* Activar para probar en groovyConsole
ubicacionArchivo = '/Users/homarsanchez/recording.xml'
File inputFile = new File(ubicacionArchivo);
*/

private String hashFile(File archivo, String algorithm) 
    throws IOException {
        try {
            FileInputStream inputStream = new FileInputStream(archivo)      
            MessageDigest digest = MessageDigest.getInstance(algorithm);
 
            byte[] bytesBuffer = new byte[1024];
            int bytesRead = -1;
 
            while ((bytesRead = inputStream.read(bytesBuffer)) != -1) {
            digest.update(bytesBuffer, 0, bytesRead);
            }
 
            byte[] hashedBytes = digest.digest();
 
            StringBuffer dirtyhashDelArchivo = new StringBuffer();
            for (int i = 0; i &lt; hashedBytes.length; i++) {
            dirtyhashDelArchivo.append(Integer.toString((hashedBytes[i] &amp; 0xff) + 0x100, 16).substring(1));
            }    

            return dirtyhashDelArchivo.toString();
        
            } catch (IOException ex) {
                throw new IOException(
                    "No se pudo generar el hash del archivo", ex);
        }
    }

String hashDelArchivo = hashFile(inputFile, "SHA-256");

return ["estatus":estatus, "mensaje":mensaje, "hashDelArchivo":hashDelArchivo, "nombreDocumento":nombreDocumento]</ScriptUnitText>
      <OKLink id="mov2#mpkg1#opm34#scu64#oln360" name="OKFlow7" to="mov2#mpkg1#opm34#switch20">
        <LinkParameter id="mov2#mpkg1#opm34#scu64#oln360#par1168" name="estatus_Switch" source="result(estatus)" target="mov2#mpkg1#opm34#switch20.switch"/>
        <LinkParameter id="mov2#mpkg1#opm34#scu64#oln360#par110" name="nombreDocumento_PASSING" source="result(nombreDocumento)" passing="true"/>
      </OKLink>
      <Link id="mov2#mpkg1#opm34#scu64#ln429" name="Flow1136" to="mov2#mpkg1#opm34#okcu38" type="transport" validate="true" gr:bendpoints="154,-83,-1291,72;1194,-79,-251,76;1298,-144,-147,11">
        <LinkParameter id="mov2#mpkg1#opm34#scu64#ln429#par1170" name="estatus_respuesta/estatus" source="result(estatus)" target="mov2#mpkg1#opm34#okcu38#ocp139"/>
        <LinkParameter id="mov2#mpkg1#opm34#scu64#ln429#par1171" name="mensaje_respuesta/mensaje" source="result(mensaje)" target="mov2#mpkg1#opm34#okcu38#ocp140"/>
        <LinkParameter id="mov2#mpkg1#opm34#scu64#ln429#par1172" name="hashDelArchivo_sha256DelArchivo" source="result(hashDelArchivo)" target="mov2#mpkg1#opm34#okcu38#ocp137"/>
      </Link>
      <KOLink id="mov2#mpkg1#opm34#scu64#kln201" name="KOFlow255" to="mov2#mpkg1#opm34#kocu30" gr:bendpoints="23,114,-1427,54;1228,113,-222,53;1314,70,-136,10">
        <LinkParameter id="mov2#mpkg1#opm34#scu64#kln201#par1173" name="Error al validar el documento._msj" target="mov2#mpkg1#opm34#kocu30#ocp141" sourceValue="Error al validar el documento."/>
      </KOLink>
    </ScriptUnit>
    <SelectorUnit id="mov2#mpkg1#opm34#seu55" name="buscarDocumento" gr:x="1370" gr:y="200" entity="ent1">
      <Selector id="mov2#mpkg1#opm34#seu55#su121" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg1#opm34#seu55#su121#kcond65" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov2#mpkg1#opm34#seu55#ln430" name="Flow11" to="mov2#mpkg1#opm34#mfu14" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="140,-67,-455,-67;519,-65,-81,-65"/>
      <OKLink id="mov2#mpkg1#opm34#seu55#oln361" name="OKFlow5" to="mov2#mpkg1#opm34#seu56">
        <LinkParameter id="mov2#mpkg1#opm34#seu55#oln361#par113" name="archivo_PASSING" source="ent1#att7Array" passing="true"/>
      </OKLink>
      <KOLink id="mov2#mpkg1#opm34#seu55#kln202" name="KOFlow271" to="mov2#mpkg1#opm34#kocu30" gr:bendpoints="21,99,-899,39;683,98,-237,38;776,58,-144,-2">
        <LinkParameter id="mov2#mpkg1#opm34#seu55#kln202#par1175" name="Error al buscar documento en la base de datos._msj" target="mov2#mpkg1#opm34#kocu30#ocp141" sourceValue="Error al buscar documento en la base de datos."/>
      </KOLink>
      <Link id="mov2#mpkg1#opm34#seu55#ln37" name="Flow37" to="mov2#mpkg1#opm34#okcu38" type="transport" validate="true" gr:bendpoints="106,-111,-809,44">
        <LinkParameter id="mov2#mpkg1#opm34#seu55#ln37#par112" name="uri_uri" source="ent1#att7Array" target="mov2#mpkg1#opm34#okcu38#ocp138"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit id="mov2#mpkg1#opm34#inn13" name="&#191;existe?" gr:x="545" gr:y="105">
      <KOLink id="mov2#mpkg1#opm34#inn13#kln203" name="KOFlow1" to="mov2#mpkg1#opm34#buu4" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg1#opm34#inn13#oln362" name="OKFlow855" to="mov2#mpkg1#opm34#okcu38">
        <LinkParameter id="mov2#mpkg1#opm34#inn13#oln362#par1176" name="1_respuesta/estatus" target="mov2#mpkg1#opm34#okcu38#ocp139" sourceValue="1"/>
        <LinkParameter id="mov2#mpkg1#opm34#inn13#oln362#par1177" name="&#201;XITO_respuesta/mensaje" target="mov2#mpkg1#opm34#okcu38#ocp140" sourceValue="&#201;XITO"/>
      </OKLink>
    </IsNotNullUnit>
    <ModifyUnit id="mov2#mpkg1#opm34#mfu14" name="actualizarUri" gr:x="1990" gr:y="200" entity="ent1">
      <Selector id="mov2#mpkg1#opm34#mfu14#su122" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg1#opm34#mfu14#su122#kcond66" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg1#opm34#mfu14#oln363" name="OKFlow896" to="mov2#mpkg1#opm34#okcu38">
        <LinkParameter id="mov2#mpkg1#opm34#mfu14#oln363#par125" name="uri_PASSING_uri" sourceLinkParameter="mov2#mpkg1#opm34#scu63#oln357#par123" target="mov2#mpkg1#opm34#okcu38#ocp138"/>
      </OKLink>
      <KOLink id="mov2#mpkg1#opm34#mfu14#kln204" name="KOFlow425" to="mov2#mpkg1#opm34#kocu30" gr:bendpoints="29,76,-296,16;65,74,-260,14;170,39,-155,-21">
        <LinkParameter id="mov2#mpkg1#opm34#mfu14#kln204#par1178" name="Error al insertar la uri del documento en la base de datos._msj" target="mov2#mpkg1#opm34#kocu30#ocp141" sourceValue="Error al insertar la uri del documento en la base de datos."/>
      </KOLink>
    </ModifyUnit>
    <SelectorUnit id="mov2#mpkg1#opm34#seu56" name="ambiente" gr:x="1595" gr:y="200" entity="ent2">
      <Selector id="mov2#mpkg1#opm34#seu56#su123" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg1#opm34#seu56#su123#acond70" name="ambiente" predicate="eq" booleanOperator="or" implied="false" value="ambiente" attributes="ent2#att11"/>
      </Selector>
      <OKLink id="mov2#mpkg1#opm34#seu56#oln364" name="OKFlow6" to="mov2#mpkg1#opm34#scu63">
        <LinkParameter id="mov2#mpkg1#opm34#seu56#oln364#par1179" name="valor_ambiente" source="ent2#att12Array" target="mov2#mpkg1#opm34#scu63.ambiente"/>
        <LinkParameter id="mov2#mpkg1#opm34#seu56#oln364#par118" name="archivo_PASSING_archivo" sourceLinkParameter="mov2#mpkg1#opm34#seu55#oln361#par113" target="mov2#mpkg1#opm34#scu63.archivo"/>
      </OKLink>
      <KOLink id="mov2#mpkg1#opm34#seu56#kln205" name="KOFlow297" to="mov2#mpkg1#opm34#kocu30" gr:bendpoints="41,90,-644,30;440,90,-245,30;533,52,-152,-8">
        <LinkParameter id="mov2#mpkg1#opm34#seu56#kln205#par1180" name="Error al obtener el ambiente._msj" target="mov2#mpkg1#opm34#kocu30#ocp141" sourceValue="Error al obtener el ambiente."/>
      </KOLink>
    </SelectorUnit>
    <OKCollectorUnit id="mov2#mpkg1#opm34#okcu38" name="OK" gr:x="2235" gr:y="35">
      <OutputCollectorParameter id="mov2#mpkg1#opm34#okcu38#ocp137" name="sha256DelArchivo"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm34#okcu38#ocp138" name="uri"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm34#okcu38#ocp139" name="respuesta/estatus"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm34#okcu38#ocp140" name="respuesta/mensaje"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg1#opm34#kocu30" name="KO" gr:x="2250" gr:y="265">
      <OutputCollectorParameter id="mov2#mpkg1#opm34#kocu30#ocp141" name="msj"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>