<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym16#page90" name="Estructura accionaria de la sociedad" gr:x="-35" gr:y="-30" localized="true">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym16#page90#apu30" name="Get Parameters" gr:x="45" gr:y="25">
      <ActivityParameter id="mov1#hym16#page90#apu30#ap9" name="denominacion.OID" bpm:uuid="JO7UDIJ0_2IK787"/>
      <Link id="mov1#hym16#page90#apu30#ln600" name="GetParameters" type="transport" to="mov1#hym16#page90#enu130">
        <LinkParameter id="mov1#hym16#page90#apu30#ln600#par685" name="denominacion.OID_denominacion.OID" source="mov1#hym16#page90#apu30#ap9" target="mov1#hym16#page90#enu130#fld168_slot"/>
        <LinkParameter id="mov1#hym16#page90#apu30#ln600#par3002" name="Capital Fijo_capitalFijo" sourceValue="Capital Fijo" target="mov1#hym16#page90#enu130#fld343_slot"/>
      </Link>
      <Link id="mov1#hym16#page90#apu30#ln77" name="Flow77" to="mov1#hym16#page90#seu128" type="transport" validate="true">
        <LinkParameter id="mov1#hym16#page90#apu30#ln77#par321" name="denominacion.OID_KeyCondition121 [oid]" source="mov1#hym16#page90#apu30#ap9" target="mov1#hym16#page90#seu128#su237#kcond121.userOID"/>
      </Link>
      <Link id="mov1#hym16#page90#apu30#ln606" name="Flow606" to="mov1#hym16#cru25" type="transport" validate="true" gr:bendpoints="688,-2,-32,-397">
        <LinkParameter id="mov1#hym16#page90#apu30#ln606#par781" name="denominacion.OID_PersonaMoral.oid(EstructuraAccionariaToPersonaMoral)" source="mov1#hym16#page90#apu30#ap9" target="mov1#hym16#cru25.rel35#role69.userOID"/>
      </Link>
      <Link id="mov1#hym16#page90#apu30#ln612" name="Flow612" to="mov1#hym16#pcu16" type="transport" validate="true" gr:bendpoints="96,246,-99,-189">
        <LinkParameter id="mov1#hym16#page90#apu30#ln612#par1793" name="denominacion.OID_oidPM" source="mov1#hym16#page90#apu30#ap9" target="mov1#hym16#pcu16#pcp41"/>
      </Link>
      <Link id="mov1#hym16#page90#apu30#ln613" name="Flow613" to="mov1#hym16#apu29" type="transport" validate="true" gr:bendpoints="159,40,-371,-25;261,51,-269,-14">
        <LinkParameter id="mov1#hym16#page90#apu30#ln613#par1808" name="denominacion.OID_denominacion.OID" source="mov1#hym16#page90#apu30#ap9" target="mov1#hym16#apu29#ap8"/>
        <LinkParameter id="mov1#hym16#page90#apu30#ln613#par2081" name="denominacion.OID_Parameter1" source="mov1#hym16#page90#apu30#ap9" target="mov1#hym16#apu29#ap1"/>
      </Link>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym16#page90#enu45" name="Buttons" gr:x="180" gr:y="215" linkOrder="mov1#hym16#page90#enu45#ln156 mov1#hym16#page90#enu45#ln155 mov1#hym16#page90#enu45#ln154">
      <Link id="mov1#hym16#page90#enu45#ln154" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym16#apu29" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..." customDescriptor="false"/>
      <Link id="mov1#hym16#page90#enu45#ln155" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym16#apu29" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym16#page90#enu45#ln156" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym16#pu115" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..."/>
    </EntryUnit>
    <EntryUnit gr:x="80" gr:y="130" id="mov1#hym16#page90#enu130" name="Estructura accionaria de la sociedad" linkOrder="mov1#hym16#page90#enu130#ln71 mov1#hym16#page90#enu130#ln935">
      <Field id="mov1#hym16#page90#enu130#fld200" name="numeroDeAcciones" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym16#page90#enu130#fld200#mnd8" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym16#page90#enu130#fld268" name="numeroDeAccionesDeCapitalVariable" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov1#hym16#page90#enu130#fld269" name="valorDeLaAccion" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym16#page90#enu130#fld269#mnd16" name="required"/>
        </VRules>
      </Field>
      <Field id="mov1#hym16#page90#enu130#fld290" name="capitalSocialMinimo" type="string" modifiable="true"/>
      <SelectionField id="mov1#hym16#page90#enu130#sfld54" type="string" name="expresionValorNominal" ajaxEventEnabled="true" ajaxEventLink="mov1#hym16#page90#enu130#ln935" preselectValue="Con expresi&#243;n de valor nominal">
        <Slot id="mov1#hym16#page90#enu130#sfld54#slot36" name="Slot36" label="true" output="true" value="Con expresi&#243;n de valor nominal|Sin expresi&#243;n de valor nominal"/>
      </SelectionField>
      <Field id="mov1#hym16#page90#enu130#fld302" name="series" type="string" modifiable="true"/>
      <Field id="mov1#hym16#page90#enu130#fld303" name="seriesCapitalVariable" type="string" modifiable="true"/>
      <Field id="mov1#hym16#page90#enu130#fld304" name="valorDeLaAccionCapitalVariable" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov1#hym16#page90#enu130#fld168" name="denominacion.OID" type="string" preloaded="true" modifiable="false" hidden="true" bpm:uuid="JO7UDIJ0_2IK787"/>
      <Field id="mov1#hym16#page90#enu130#fld174" name="denominacion" type="string" preloaded="true" modifiable="false" bpm:uuid="JO7UDIJ0_2IK787/JO7UCHCM_3Y5" hidden="false"/>
      <Link id="mov1#hym16#page90#enu130#ln69" name="SetParameters" to="mov1#hym16#apu29" type="transport">
        <LinkParameter id="mov1#hym16#page90#enu130#ln69#par686" name="OID" source="mov1#hym16#page90#enu130#fld168" target="mov1#hym16#apu29#ap8"/>
      </Link>
      <Link id="mov1#hym16#page90#enu130#ln71" name="agregar" to="mov1#hym16#scu135" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..."/>
      <SelectionField id="mov1#hym16#page90#enu130#sfld56" name="tipoCapital" type="string">
        <Slot id="mov1#hym16#page90#enu130#sfld56#slot6" name="Slot6" label="true" output="true" value="Capital Fijo|Capital Variable"/>
      </SelectionField>
      <Link id="mov1#hym16#page90#enu130#ln611" name="Flow611" to="mov1#hym16#mfu22" type="transport" validate="true" gr:bendpoints="-34,441,-594,41;364,439,-196,39">
        <LinkParameter id="mov1#hym16#page90#enu130#ln611#par1791" name="numeroDeAcciones_totalAcciones" source="mov1#hym16#page90#enu130#fld200" target="mov1#hym16#mfu22.ent60#att392"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln611#par1792" name="valorDeLaAccionCapitalFijo_valorAccion" source="mov1#hym16#page90#enu130#fld269" target="mov1#hym16#mfu22.ent60#att390"/>
      </Link>
      <Field id="mov1#hym16#page90#enu130#fld343" name="capitalFijo" type="string" modifiable="false" preloaded="true"/>
      <Link id="mov1#hym16#page90#enu130#ln932" name="Flow932" to="mov1#hym16#scu135" type="transport" validate="true" gr:bendpoints="274,2,-226,-73">
        <LinkParameter id="mov1#hym16#page90#enu130#ln932#par3177" name="seriesCapitalVariable_PASSING" source="mov1#hym16#page90#enu130#fld303" passing="true"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln932#par3185" name="numeroDeAccionesDeCapitalVariable_PASSING" source="mov1#hym16#page90#enu130#fld268" passing="true"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln932#par3186" name="valorDeLaAccionCapitalVariable_PASSING" source="mov1#hym16#page90#enu130#fld304" passing="true"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln932#par3212" name="capitalFijo_capitalFijo" source="mov1#hym16#page90#enu130#fld343" target="mov1#hym16#scu135.capitalFijo"/>
      </Link>
      <Link id="mov1#hym16#page90#enu130#ln934" name="Flow934" to="mov1#hym16#mfu22" type="transport" validate="true" gr:bendpoints="-7,424,-567,24">
        <LinkParameter id="mov1#hym16#page90#enu130#ln934#par3000" name="numeroDeAccionesDeCapitalVariable_totalAcciones" source="mov1#hym16#page90#enu130#fld268" target="mov1#hym16#mfu22.ent60#att392"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln934#par3001" name="valorDeLaAccionCapitalVariable_valorAccion" source="mov1#hym16#page90#enu130#fld304" target="mov1#hym16#mfu22.ent60#att390"/>
      </Link>
      <Link id="mov1#hym16#page90#enu130#ln935" name="Flow935" to="mov1#hym16#switch70" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando...">
        <LinkParameter id="mov1#hym16#page90#enu130#ln935#par3005" name="expresionValorNominal_Switch" source="mov1#hym16#page90#enu130#sfld54" target="mov1#hym16#switch70.switch"/>
      </Link>
      <Link id="mov1#hym16#page90#enu130#ln1029" name="Flow1029" to="mov1#hym16#scu135" type="transport" validate="true" gr:bendpoints="155,73,-80,-77">
        <LinkParameter id="mov1#hym16#page90#enu130#ln1029#par3187" name="numeroDeAcciones_PASSING" source="mov1#hym16#page90#enu130#fld200" passing="true"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln1029#par3188" name="series_PASSING" source="mov1#hym16#page90#enu130#fld302" passing="true"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln1029#par3189" name="valorDeLaAccion_PASSING" source="mov1#hym16#page90#enu130#fld269" passing="true"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln1029#par3213" name="tipoCapital_tipoCapital" source="mov1#hym16#page90#enu130#sfld56" target="mov1#hym16#scu135.tipoCapital"/>
      </Link>
      <Link id="mov1#hym16#page90#enu130#ln1033" name="Flow1033" to="mov1#hym16#pcu16" type="transport" validate="true">
        <LinkParameter id="mov1#hym16#page90#enu130#ln1033#par3208" name="numeroDeAccionesDeCapitalVariable_numAcciones" source="mov1#hym16#page90#enu130#fld268" target="mov1#hym16#pcu16#pcp43"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln1033#par3209" name="seriesCapitalVariable_serie" source="mov1#hym16#page90#enu130#fld303" target="mov1#hym16#pcu16#pcp40"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln1033#par3210" name="valorDeLaAccionCapitalVariable_valorAccion" source="mov1#hym16#page90#enu130#fld304" target="mov1#hym16#pcu16#pcp42"/>
      </Link>
      <Link id="mov1#hym16#page90#enu130#ln1229" name="Flow1229" to="mov1#hym16#mfu40" type="transport" validate="true">
        <LinkParameter id="mov1#hym16#page90#enu130#ln1229#par3820" name="capitalSocialMinimo_capitalSocialMinimo" source="mov1#hym16#page90#enu130#fld290" target="mov1#hym16#mfu40.ent38#att466"/>
        <LinkParameter id="mov1#hym16#page90#enu130#ln1229#par3823" name="expresionValorNominal_conExpresion" source="mov1#hym16#page90#enu130#sfld54" target="mov1#hym16#mfu40.ent38#att467"/>
      </Link>
    </EntryUnit>
    <HierarchicalIndexUnit gr:x="0" gr:y="215" id="mov1#hym16#page90#hinu2" name="Hierarchy2" sortable="false" entity="ent60" displayAttributes="ent60#att390 ent60#att391 ent60#att392 ent60#att395" linkOrder="mov1#hym16#page90#hinu2#ln76">
      <Selector id="mov1#hym16#page90#hinu2#su233" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov1#hym16#page90#hinu2#su233#rcond128" name="RoleCondition128" predicate="in" implied="false" role="rel35#role70"/>
      </Selector>
      <Link id="mov1#hym16#page90#hinu2#ln76" name="eliminar" to="mov1#hym16#dlu13" automaticCoupling="true" type="normal" validate="true"/>
    </HierarchicalIndexUnit>
    <SelectorUnit gr:x="235" gr:y="0" id="mov1#hym16#page90#seu128" name="Selector128" entity="ent38">
      <Selector id="mov1#hym16#page90#seu128#su237" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym16#page90#seu128#su237#kcond121" name="KeyCondition121" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym16#page90#seu128#ln105" name="Flow105" to="mov1#hym16#page90#enu130" type="transport" validate="true">
        <LinkParameter id="mov1#hym16#page90#seu128#ln105#par366" name="razonSocial_denominacion" source="ent38#att255Array" target="mov1#hym16#page90#enu130#fld174_slot"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8" layout:cellLayout="Print Frame" layout:frameLayout="None" label="denominacion">
        <layout:Grid containerType="grid" label="Estructura accionaria de la sociedad">
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld174" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var80">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="6">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld290">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="6"/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#sfld54">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
                <layout:LayoutParameter name="label-width" value="2" type="field"/>
                <layout:LayoutParameter name="selection-field-empty-message" value="true" type="field"/>
                <layout:LayoutParameter name="selection-field-rendering" value="radio" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="3">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#sfld56" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var64">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld200" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var64">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="3">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld269" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var64" layout:fieldDisableConditionVariable="mov1#hym16#page90#var81">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="2">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld302" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var64">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="3">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld343" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var65">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld268" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var65">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="3">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld304" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var65" layout:fieldDisableConditionVariable="mov1#hym16#page90#var81">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="2">
              <layout:Field unitId="mov1#hym16#page90#enu130" mode="full" field="mov1#hym16#page90#enu130#fld303" layout:fieldVisibilityConditionVariable="mov1#hym16#page90#var65">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Link unitId="mov1#hym16#page90#enu130" link="mov1#hym16#page90#enu130#ln71">
                <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
              </layout:Link>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym16#page90#hinu2">
          <layout:Attribute attribute="ent60#att390"/>
          <layout:Attribute attribute="ent60#att391"/>
          <layout:Attribute attribute="ent60#att392"/>
          <layout:Attribute attribute="ent60#att395"/>
          <layout:Link link="mov1#hym16#page90#hinu2#ln76"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym16#page90#enu45" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym16#page90#enu45#ln154 mov1#hym16#page90#enu45#ln156">
          <layout:Link link="mov1#hym16#page90#enu45#ln154" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
            <layout:LayoutParameter name="confirmation" value="false" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym16#page90#enu45#ln156" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
            <layout:LayoutParameter name="confirmation" value="false" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="show-page-title" value="true" type="page"/>
  <Variable id="mov1#hym16#page90#var64" name="modalidadCapitalV" type="boolean" value="false"/>
  <Variable id="mov1#hym16#page90#var65" name="modalidadCapitalF" type="boolean" value="false"/>
  <Variable id="mov1#hym16#page90#var80" name="ocultaDenominacion" type="boolean" value="false"/>
  <Variable id="mov1#hym16#page90#var81" name="valorNominal" type="boolean" value="false"/>
</Page>