<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm93" name="agregarPersonaParaOrgano" gr:x="562" gr:y="1283">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm93#icu132" gr:x="-345" gr:y="35">
      <InputCollectorParameter id="mov2#opm93#icu132#icp384" name="oidPM"/>
      <InputCollectorParameter id="mov2#opm93#icu132#icp385" name="curp"/>
      <InputCollectorParameter id="mov2#opm93#icu132#icp386" name="rfc"/>
      <OKLink id="mov2#opm93#icu132#oln1072" name="OKFlow784" to="mov2#opm93#rru21">
        <LinkParameter id="mov2#opm93#icu132#oln1072#par3520" name="curp_consultaCurp/curp" source="mov2#opm93#icu132#icp385" target="mov2#opm93#rru21.consultaCurp$curp"/>
      </OKLink>
      <Link id="mov2#opm93#icu132#ln1132" name="Flow650" to="mov2#opm93#scu137" type="transport" validate="true" gr:bendpoints="153,-55,-272,-65;351,-55,-74,-65">
        <LinkParameter id="mov2#opm93#icu132#ln1132#par3521" name="curp_Curp" source="mov2#opm93#icu132#icp385" target="mov2#opm93#scu137.Curp"/>
      </Link>
      <Link id="mov2#opm93#icu132#ln1133" name="Flow792" to="mov2#opm93#cru68" type="transport" validate="true" gr:bendpoints="143,-94,-712,-4">
        <LinkParameter id="mov2#opm93#icu132#ln1133#par3522" name="rfc_RFC" source="mov2#opm93#icu132#icp386" target="mov2#opm93#cru68.ent39#att268"/>
        <LinkParameter id="mov2#opm93#icu132#ln1133#par3523" name="oidPM_PersonaMoral.oid(Personas morales)" source="mov2#opm93#icu132#icp384" target="mov2#opm93#cru68.rel20#role39.userOID"/>
      </Link>
      <Link id="mov2#opm93#icu132#ln1134" name="Flow886" to="mov2#opm93#seu195" type="transport" validate="true" gr:bendpoints="216,75,-474,60;555,77,-135,62">
        <LinkParameter id="mov2#opm93#icu132#ln1134#par3524" name="curp_userName" source="mov2#opm93#icu132#icp385" target="mov2#opm93#seu195#su372#acond184"/>
      </Link>
      <Link id="mov2#opm93#icu132#ln1135" name="Flow912" to="mov2#opm93#okcu98" type="transport" validate="true" gr:bendpoints="151,-139,-1074,-104;1013,-140,-212,-105">
        <LinkParameter id="mov2#opm93#icu132#ln1135#par3525" name="oidPM_oidPM" source="mov2#opm93#icu132#icp384" target="mov2#opm93#okcu98#ocp257"/>
      </Link>
      <Link id="mov2#opm93#icu132#ln1138" name="Flow1043" to="mov2#opm93#mfu39" type="transport" validate="true" gr:bendpoints="185,106,-810,51;501,125,-494,70;790,120,-205,65"/>
      <Link id="mov2#opm93#icu132#ln1139" name="Flow1054" to="mov2#opm93#cnu5" type="transport" validate="true" gr:bendpoints="151,141,-1024,161;619,155,-556,175;1159,123,-21,128">
        <LinkParameter id="mov2#opm93#icu132#ln1139#par3528" name="oidPM_KeyCondition149 [oid] [PersonaMoral] [Source]" source="mov2#opm93#icu132#icp384" target="mov2#opm93#cnu5#su374#kcond172.userOID"/>
      </Link>
      <Link id="mov2#opm93#icu132#ln1140" name="Flow1083" to="mov2#opm93#seu196" type="transport" validate="true" gr:bendpoints="108,259,-907,329;510,274,-505,344;1162,273,147,343;1134,23,119,93">
        <LinkParameter id="mov2#opm93#icu132#ln1140#par3529" name="oidPM_RoleCondition201 [oid]" source="mov2#opm93#icu132#icp384" target="mov2#opm93#seu196#su376#rcond227.userOID"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#opm93#okcu98" name="OK Port74" gr:x="1555" gr:y="10">
      <OutputCollectorParameter id="mov2#opm93#okcu98#ocp256" name="oidPF"/>
      <OutputCollectorParameter id="mov2#opm93#okcu98#ocp257" name="oidPM"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#opm93#kocu83" name="KO Port59" gr:x="1555" gr:y="95">
      <OutputCollectorParameter id="mov2#opm93#kocu83#ocp258" name="msj"/>
    </KOCollectorUnit>
    <RequestResponseUnit id="mov2#opm93#rru20" name="Request Response9" gr:x="195" gr:y="60" soapVersion="1.1" inputType="none" webServiceProvider="wsp14" webServiceOperation="IdCInternoServiceSoapBindingQSPort/consultarInfoSATPorRFC">
      <OKLink id="mov2#opm93#rru20#oln1073" name="OKFlow776" to="mov2#opm93#scu137">
        <LinkParameter id="mov2#opm93#rru20#oln1073#par3530" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/curp_sCurp" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$curp)" target="mov2#opm93#scu137.sCurp"/>
      </OKLink>
      <Link id="mov2#opm93#rru20#ln1141" name="Flow1305" to="mov2#opm93#cru68" type="transport" validate="true" gr:bendpoints="182,-90,-413,5">
        <LinkParameter id="mov2#opm93#rru20#ln1141#par3531" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/domicilioVO/correoElectronico_email" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$domicilioVO$correoElectronico)" target="mov2#opm93#cru68.email"/>
        <LinkParameter id="mov2#opm93#rru20#ln1141#par3532" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/curp_userName" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$curp)" target="mov2#opm93#cru68.userName"/>
        <LinkParameter id="mov2#opm93#rru20#ln1141#par3533" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoPaterno_apellido1" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoPaterno)" target="mov2#opm93#cru68.ent39#att271"/>
        <LinkParameter id="mov2#opm93#rru20#ln1141#par3534" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoMaterno_apellido2" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoMaterno)" target="mov2#opm93#cru68.ent39#att270"/>
        <LinkParameter id="mov2#opm93#rru20#ln1141#par3535" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nombre_nombre" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nombre)" target="mov2#opm93#cru68.ent39#att272"/>
        <LinkParameter id="mov2#opm93#rru20#ln1141#par3536" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nacionalidad_PFnacionalidad" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nacionalidad)" target="mov2#opm93#cru68.ent39#att265"/>
        <LinkParameter id="mov2#opm93#rru20#ln1141#par3537" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/domicilioVO/telefono/desTelefono_PFtelefono" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$domicilioVO$telefono$desTelefono)" target="mov2#opm93#cru68.ent39#att256"/>
      </Link>
      <KOLink id="mov2#opm93#rru20#kln455" name="KOFlow357" to="mov2#opm93#kocu83" gr:bendpoints="-2,151,-967,106;793,154,-172,109">
        <LinkParameter id="mov2#opm93#rru20#kln455#par3538" name="Error en el servicio de IDC_msj" target="mov2#opm93#kocu83#ocp258" sourceValue="Error en el servicio de IDC"/>
      </KOLink>
    </RequestResponseUnit>
    <CreateUnit id="mov2#opm93#cru68" name="PersonaFisica" gr:x="870" gr:y="-175" entity="ent39">
      <OKLink id="mov2#opm93#cru68#oln1074" name="OKFlow785" to="mov2#opm93#okcu98">
        <LinkParameter id="mov2#opm93#cru68#oln1074#par3539" name="oid_oidPF" source="userOIDArray" target="mov2#opm93#okcu98#ocp256"/>
      </OKLink>
      <KOLink id="mov2#opm93#cru68#kln456" name="KOFlow353" to="mov2#opm93#kocu83">
        <LinkParameter id="mov2#opm93#cru68#kln456#par3540" name="No se pudo agregar al accionista_msj" target="mov2#opm93#kocu83#ocp258" sourceValue="No se pudo agregar al accionista"/>
      </KOLink>
    </CreateUnit>
    <ScriptUnit id="mov2#opm93#scu137" name="comparacion" gr:x="450" gr:y="65">
      <ScriptUnitText xml:space="preserve">#input String Curp, String sCurp
#output identico
boolean identico = false 

if (sCurp.equals(Curp))
{
	identico = true
}
else
{
	identico = false
}

return ["identico":identico]
</ScriptUnitText>      <OKLink id="mov2#opm93#scu137#oln1075" name="OKFlow1278" to="mov2#opm93#switch78">        <LinkParameter id="mov2#opm93#scu137#oln1075#par3541" name="identico_Switch" source="result(identico)" target="mov2#opm93#switch78.switch"/>      </OKLink>      <KOLink id="mov2#opm93#scu137#kln457" name="KOFlow356" to="mov2#opm93#kocu83" gr:bendpoints="-3,158,-803,118;638,154,-162,114">        <LinkParameter id="mov2#opm93#scu137#kln457#par3542" name="Error al comparar el CURP_msj" target="mov2#opm93#kocu83#ocp258" sourceValue="Error al comparar el CURP"/>      </KOLink>    </ScriptUnit>    <SwitchUnit id="mov2#opm93#switch78" name="identico?" gr:x="585" gr:y="70">      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm93#switch78#oln1076" name="OKFlow910" to="mov2#opm93#seu195" code="true" automaticCoupling="true"/>    </SwitchUnit>    <IsNotNullUnit id="mov2#opm93#inn56" name="&#191;Existe?" gr:x="890" gr:y="70">      <Link id="mov2#opm93#inn56#ln1142" name="Flow1048" to="mov2#opm93#mfu39" type="transport" validate="true">        <LinkParameter id="mov2#opm93#inn56#ln1142#par3543" name="Input Value_KeyCondition119 [oid]" source="inputValue" target="mov2#opm93#mfu39#su373#kcond171.userOID"/>      </Link>      <OKLink id="mov2#opm93#inn56#oln1090" name="OKFlow1090" to="mov2#opm93#mfu39" automaticCoupling="true" gr:bendpoints="53,30,-87,-10"/>      <KOLink id="mov2#opm93#inn56#kln463" name="KOFlow463" to="mov2#opm93#cru68" automaticCoupling="true"/>    </IsNotNullUnit>    <SelectorUnit id="mov2#opm93#seu195" name="personaFisica" gr:x="710" gr:y="55" entity="ent39">      <Selector id="mov2#opm93#seu195#su372" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="mov2#opm93#seu195#su372#acond184" name="userName" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>      </Selector>      <OKLink id="mov2#opm93#seu195#oln1078" name="OKFlow1276" to="mov2#opm93#inn56">        <LinkParameter id="mov2#opm93#seu195#oln1078#par3544" name="userName_Input" source="userOIDArray" target="mov2#opm93#inn56.isnotnull"/>      </OKLink>      <KOLink id="mov2#opm93#seu195#kln459" name="KOFlow355" to="mov2#opm93#kocu83" gr:bendpoints="0,160,-535,125;383,159,-152,124">        <LinkParameter id="mov2#opm93#seu195#kln459#par3545" name="Error al consultar en persona fisica_msj" target="mov2#opm93#kocu83#ocp258" sourceValue="Error al consultar en persona fisica"/>      </KOLink>    </SelectorUnit>    <ModifyUnit id="mov2#opm93#mfu39" name="actualizaFacultad" gr:x="1005" gr:y="95" entity="ent39">      <Selector id="mov2#opm93#mfu39#su373" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm93#mfu39#su373#kcond171" name="KeyCondition119" predicate="in" implied="false"/>      </Selector>      <OKLink id="mov2#opm93#mfu39#oln1079" name="OKFlow892" to="mov2#opm93#seu196">        <LinkParameter id="mov2#opm93#mfu39#oln1079#par3546" name="oid_KeyCondition156 [oid]" source="userOIDArray" target="mov2#opm93#seu196#su376#kcond174.userOID"/>      </OKLink>      <KOLink id="mov2#opm93#mfu39#kln460" name="KOFlow392" to="mov2#opm93#kocu83">        <LinkParameter id="mov2#opm93#mfu39#kln460#par3547" name="Error al actulizar la facultad_msj" target="mov2#opm93#kocu83#ocp258" sourceValue="Error al actulizar la facultad"/>      </KOLink>      <Link id="mov2#opm93#mfu39#ln1143" name="Flow1053" to="mov2#opm93#okcu98" type="transport" validate="true" gr:bendpoints="222,14,-178,104">        <LinkParameter id="mov2#opm93#mfu39#ln1143#par3548" name="oid_oidPF" source="userOIDArray" target="mov2#opm93#okcu98#ocp256"/>      </Link>      <Link id="mov2#opm93#mfu39#ln1144" name="Flow1084" to="mov2#opm93#cnu5" type="transport" validate="true">        <LinkParameter id="mov2#opm93#mfu39#ln1144#par3549" name="oid_KeyCondition150 [oid] [PersonaFisica] [Target]" source="userOIDArray" target="mov2#opm93#cnu5#su375#kcond173.userOID"/>      </Link>    </ModifyUnit>    <ConnectUnit id="mov2#opm93#cnu5" name="Connect7" gr:x="1345" gr:y="5" relationship="rel20#role40">      <SourceSelector id="mov2#opm93#cnu5#su374" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm93#cnu5#su374#kcond172" name="KeyCondition149" predicate="in" implied="false"/>      </SourceSelector>      <TargetSelector id="mov2#opm93#cnu5#su375" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm93#cnu5#su375#kcond173" name="KeyCondition150" predicate="in" implied="false"/>      </TargetSelector>      <OKLink id="mov2#opm93#cnu5#oln1086" name="OKFlow1038" to="mov2#opm93#okcu98" automaticCoupling="true"/>    </ConnectUnit>    <SelectorUnit id="mov2#opm93#seu196" name="Selector169" gr:x="1035" gr:y="-50" entity="ent39">      <Selector id="mov2#opm93#seu196#su376" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm93#seu196#su376#kcond174" name="KeyCondition156" predicate="in" implied="false"/>        <RelationshipRoleCondition id="mov2#opm93#seu196#su376#rcond227" name="RoleCondition201" predicate="in" implied="false" role="rel20#role40"/>      </Selector>      <OKLink id="mov2#opm93#seu196#oln1087" name="OKFlow1039" to="mov2#opm93#inn57">        <LinkParameter id="mov2#opm93#seu196#oln1087#par3556" name="oid_Input" source="userOIDArray" target="mov2#opm93#inn57.isnotnull"/>      </OKLink>    </SelectorUnit>    <IsNotNullUnit id="mov2#opm93#inn57" name="&#191;Hay relacion?" gr:x="1195" gr:y="-125">      <KOLink id="mov2#opm93#inn57#kln461" name="KOFlow442" to="mov2#opm93#cnu5" automaticCoupling="true"/>      <OKLink id="mov2#opm93#inn57#oln1088" name="OKFlow1040" to="mov2#opm93#okcu98" gr:bendpoints="306,5,-109,-140">        <LinkParameter id="mov2#opm93#inn57#oln1088#par3557" name="Input Value_oidPF" source="inputValue" target="mov2#opm93#okcu98#ocp256"/>      </OKLink>    </IsNotNullUnit>    <RequestResponseUnit id="mov2#opm93#rru21" name="consultaCurp" gr:x="-5" gr:y="60" soapVersion="1.1" inputType="none" webServiceProvider="wsp13" webServiceOperation="ConsultaCurpPort/consultaCurp">      <OKLink id="mov2#opm93#rru21#oln1089" name="OKFlow1071" to="mov2#opm93#scu137" gr:bendpoints="78,-53,-362,-48;355,-52,-85,-47">        <LinkParameter id="mov2#opm93#rru21#oln1089#par3558" name="consultaCurpResponse/response/curp_sCurp" source="map(consultaCurpResponse$response$curp)" target="mov2#opm93#scu137.sCurp"/>      </OKLink>      <Link id="mov2#opm93#rru21#ln1145" name="Flow1131" to="mov2#opm93#cru68" type="transport" validate="true" gr:bendpoints="196,-215,-669,20">        <LinkParameter id="mov2#opm93#rru21#ln1145#par3559" name="consultaCurpResponse/response/apellidoPaterno_apellido1" source="map(consultaCurpResponse$response$apellidoPaterno)" target="mov2#opm93#cru68.ent39#att271"/>        <LinkParameter id="mov2#opm93#rru21#ln1145#par3560" name="consultaCurpResponse/response/apellidoMaterno_apellido2" source="map(consultaCurpResponse$response$apellidoMaterno)" target="mov2#opm93#cru68.ent39#att270"/>        <LinkParameter id="mov2#opm93#rru21#ln1145#par3561" name="consultaCurpResponse/response/cveEntidadNac_entidadNac" source="map(consultaCurpResponse$response$cveEntidadNac)" target="mov2#opm93#cru68.ent39#att266"/>        <LinkParameter id="mov2#opm93#rru21#ln1145#par3562" name="consultaCurpResponse/response/fechaNacimiento_fechaNac" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm93#cru68.ent39#att258"/>        <LinkParameter id="mov2#opm93#rru21#ln1145#par3563" name="consultaCurpResponse/response/nombres_nombre" source="map(consultaCurpResponse$response$nombres)" target="mov2#opm93#cru68.ent39#att272"/>        <LinkParameter id="mov2#opm93#rru21#ln1145#par3564" name="consultaCurpResponse/response/nacionalidad_PFnacionalidad" source="map(consultaCurpResponse$response$nacionalidad)" target="mov2#opm93#cru68.ent39#att265"/>        <LinkParameter id="mov2#opm93#rru21#ln1145#par3565" name="consultaCurpResponse/response/sexo_PFsexo" source="map(consultaCurpResponse$response$sexo)" target="mov2#opm93#cru68.ent39#att267"/>        <LinkParameter id="mov2#opm93#rru21#ln1145#par3566" name="consultaCurpResponse/response/curp_userName" source="map(consultaCurpResponse$response$curp)" target="mov2#opm93#cru68.userName"/>      </Link>      <KOLink id="mov2#opm93#rru21#kln462" name="KOFlow453" to="mov2#opm93#kocu83" gr:bendpoints="276,168,-1329,133;1350,172,-255,137">        <LinkParameter id="mov2#opm93#rru21#kln462#par3567" name="Error en el servicio de RENAPO_msj" target="mov2#opm93#kocu83#ocp258" sourceValue="Error en el servicio de RENAPO"/>      </KOLink>    </RequestResponseUnit>  </OperationUnits></OperationModule>