<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym6#page18" name="Participaci&#243;n de cada socio o accionista" gr:x="-30" gr:y="-5" localized="true" ajaxEnabled="true">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym6#page18#apu19" name="Get Parameters" gr:x="0" gr:y="0">
      <ActivityParameter id="mov1#hym6#page18#apu19#ap2" name="denominacion" enumerated="false" bpm:uuid="JO7UDIJ0_2IK787"/>
      <Link id="mov1#hym6#page18#apu19#ln807" name="Flow807" to="mov1#hym6#miu102" type="transport" validate="true" gr:bendpoints="101,38,-504,-117;321,45,-284,-110;374,87,-231,-68">
        <LinkParameter id="mov1#hym6#page18#apu19#ln807#par2482" name="denominacion_oidPM" source="mov1#hym6#page18#apu19#ap2" target="mov1#hym6#miu102.mov2#opm67#icu106#icp249"/>
      </Link>
      <Link id="mov1#hym6#page18#apu19#ln812" name="Flow812" to="mov1#hym6#page18#hinu3" type="transport" validate="true">
        <LinkParameter id="mov1#hym6#page18#apu19#ln812#par2491" name="denominacion_RoleCondition158 [oid] [List35]" source="mov1#hym6#page18#apu19#ap2" target="mov1#hym6#page18#hinu3#su266#rcond158.userOID"/>
      </Link>
      <Link id="mov1#hym6#page18#apu19#ln857" name="Flow857" to="mov1#hym6#page18#enu131" type="transport" validate="true">
        <LinkParameter id="mov1#hym6#page18#apu19#ln857#par2508" name="denominacion_denominacion" source="mov1#hym6#page18#apu19#ap2" target="mov1#hym6#page18#enu131#fld330_slot"/>
      </Link>
      <Link id="mov1#hym6#page18#apu19#ln972" name="Flow972" to="mov1#hym6#miu111" type="transport" validate="true">
        <LinkParameter id="mov1#hym6#page18#apu19#ln972#par3057" name="denominacion_oidPM" source="mov1#hym6#page18#apu19#ap2" target="mov1#hym6#miu111.mov2#opm77#icu116#icp329"/>
      </Link>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym6#page18#enu13" name="Buttons" gr:x="365" gr:y="0" linkOrder="mov1#hym6#page18#enu13#ln115 mov1#hym6#page18#enu13#ln116 mov1#hym6#page18#enu13#ln117">
      <Link id="mov1#hym6#page18#enu13#ln115" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym6#miu153" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..."/>
      <Link id="mov1#hym6#page18#enu13#ln116" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym6#apu18" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym6#page18#enu13#ln117" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym6#pu38"/>
    </EntryUnit>
    <EntryUnit gr:x="35" gr:y="125" id="mov1#hym6#page18#enu131" name="Participaci&#243;n de cada socio o accionista" linkOrder="mov1#hym6#page18#enu131#ln663 mov1#hym6#page18#enu131#ln859">
      <Field id="mov1#hym6#page18#enu131#fld270" name="rfcAccionista" type="string" modifiable="true"/>
      <Field id="mov1#hym6#page18#enu131#fld276" name="curpAccionista" type="string" modifiable="true"/>
      <Field id="mov1#hym6#page18#enu131#fld279" name="numeroDeAccionesDeCapitalFijo" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov1#hym6#page18#enu131#fld284" name="numeroDeAccionesDeCapitalVariable" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Link id="mov1#hym6#page18#enu131#ln663" name="agregarAccionista" to="mov1#hym6#switch68" type="normal" validate="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..." ajaxEnabled="true">
        <LinkParameter id="mov1#hym6#page18#enu131#ln663#par3049" name="PMoPF_Switch" source="mov1#hym6#page18#enu131#sfld74" target="mov1#hym6#switch68.switch"/>
      </Link>
      <SelectionField id="mov1#hym6#page18#enu131#sfld60" type="string" name="serieCapitalFijo"/>
      <SelectionField id="mov1#hym6#page18#enu131#sfld61" type="string" name="serieCapitalVariable"/>
      <Field id="mov1#hym6#page18#enu131#fld88" name="oid" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <SelectionField id="mov1#hym6#page18#enu131#sfld71" name="tipoCapital" type="string" ajaxEventEnabled="true" ajaxEventIndicator="false">
        <Slot id="mov1#hym6#page18#enu131#sfld71#slot7" name="tipo" label="true" output="true" value="Capital Fijo|Capital Variable"/>
      </SelectionField>
      <SelectionField id="mov1#hym6#page18#enu131#sfld72" name="Serie" type="string" ajaxEventEnabled="false"/>
      <Link id="mov1#hym6#page18#enu131#ln806" name="Flow806" to="mov1#hym6#miu102" type="transport" validate="true" gr:bendpoints="265,23,-215,-52">
        <LinkParameter id="mov1#hym6#page18#enu131#ln806#par2480" name="numeroDeAccionesDeCapitalFijo_inputAccionesCF" source="mov1#hym6#page18#enu131#fld279" target="mov1#hym6#miu102.mov2#opm67#icu106#icp247"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln806#par2481" name="numeroDeAccionesDeCapitalVariable_inputAccionesCV" source="mov1#hym6#page18#enu131#fld284" target="mov1#hym6#miu102.mov2#opm67#icu106#icp248"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln806#par2483" name="serieCapitalFijo_seriesCF" source="mov1#hym6#page18#enu131#sfld60" target="mov1#hym6#miu102.mov2#opm67#icu106#icp253"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln806#par2484" name="serieCapitalVariable_seriesCV" source="mov1#hym6#page18#enu131#sfld61" target="mov1#hym6#miu102.mov2#opm67#icu106#icp254"/>
      </Link>
      <Link id="mov1#hym6#page18#enu131#ln856" name="Flow856" to="mov1#hym6#apu18" type="transport" validate="true">
        <LinkParameter id="mov1#hym6#page18#enu131#ln856#par2507" name="denominacion_denominacion" source="mov1#hym6#page18#enu131#fld330" target="mov1#hym6#apu18#ap15"/>
      </Link>
      <Field id="mov1#hym6#page18#enu131#fld330" name="denominacion" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="mov1#hym6#page18#enu131#sfld74" name="PMoPF" type="string" ajaxEventEnabled="true" ajaxEventLink="mov1#hym6#page18#enu131#ln859" preselectValue="Persona F&#237;sica">
        <Slot id="mov1#hym6#page18#enu131#sfld74#slot52" name="Slot52" label="true" output="true" value="Persona F&#237;sica|Persona Moral"/>
      </SelectionField>
      <Field id="mov1#hym6#page18#enu131#fld331" name="nombre" type="string" modifiable="true"/>
      <Field id="mov1#hym6#page18#enu131#fld332" name="apellido1" type="string" modifiable="true"/>
      <Field id="mov1#hym6#page18#enu131#fld333" name="apellido2" type="string" modifiable="true"/>
      <Link id="mov1#hym6#page18#enu131#ln859" name="PMoPF" to="mov1#hym6#scu89" type="normal" validate="true" ajaxOpenWaitingDialog="true" ajaxEnabled="true" ajaxWaitingDialogMessage="Procesando...">
        <LinkParameter id="mov1#hym6#page18#enu131#ln859#par2525" name="PMoPF_tipoAccionista" source="mov1#hym6#page18#enu131#sfld74" target="mov1#hym6#scu89.tipoAccionista"/>
      </Link>
      <Field id="mov1#hym6#page18#enu131#fld334" name="razonSocial" type="string" modifiable="true"/>
      <Field id="mov1#hym6#page18#enu131#fld335" name="fechaConst" type="date" modifiable="true"/>
      <SelectionField id="mov1#hym6#page18#enu131#sfld13" name="nacionalidad" type="string" preselectValue="Mexicano(a)">
        <Slot id="mov1#hym6#page18#enu131#sfld13#slot54" name="Slot54" label="true" output="true" value="Mexicano(a)|Extranjero(a)"/>
      </SelectionField>
      <Field id="mov1#hym6#page18#enu131#fld364" name="folioMercantil" type="string" modifiable="true"/>
      <Link id="mov1#hym6#page18#enu131#ln970" name="Flow970" to="mov1#hym6#scu73" type="transport" validate="true">
        <LinkParameter id="mov1#hym6#page18#enu131#ln970#par3050" name="curpAccionista_curp" source="mov1#hym6#page18#enu131#fld276" target="mov1#hym6#scu73.curp"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln970#par3051" name="rfcAccionista_rfc" source="mov1#hym6#page18#enu131#fld270" target="mov1#hym6#scu73.rfc"/>
      </Link>
      <Link id="mov1#hym6#page18#enu131#ln971" name="Flow971" to="mov1#hym6#miu111" type="transport" validate="true" gr:bendpoints="252,143,-283,-117">
        <LinkParameter id="mov1#hym6#page18#enu131#ln971#par3052" name="numeroDeAccionesDeCapitalFijo_inputAccionesCF" source="mov1#hym6#page18#enu131#fld279" target="mov1#hym6#miu111.mov2#opm77#icu116#icp323"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln971#par3053" name="numeroDeAccionesDeCapitalVariable_inputAccionesCV" source="mov1#hym6#page18#enu131#fld284" target="mov1#hym6#miu111.mov2#opm77#icu116#icp324"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln971#par3054" name="razonSocial_razonODenominacion" source="mov1#hym6#page18#enu131#fld334" target="mov1#hym6#miu111.mov2#opm77#icu116#icp328"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln971#par3055" name="serieCapitalFijo_seriesCF" source="mov1#hym6#page18#enu131#sfld60" target="mov1#hym6#miu111.mov2#opm77#icu116#icp327"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln971#par3056" name="serieCapitalVariable_seriesCV" source="mov1#hym6#page18#enu131#sfld61" target="mov1#hym6#miu111.mov2#opm77#icu116#icp326"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln971#par3058" name="rfcPM_rfcPM" source="mov1#hym6#page18#enu131#fld365" target="mov1#hym6#miu111.mov2#opm77#icu116#icp322"/>
      </Link>
      <Field id="mov1#hym6#page18#enu131#fld365" name="rfcPM" type="string" modifiable="true"/>
      <Link id="mov1#hym6#page18#enu131#ln1469" name="Flow1469" to="mov1#hym6#miu171" type="transport" validate="true">
        <LinkParameter id="mov1#hym6#page18#enu131#ln1469#par4812" name="curpAccionista_CurpAccionista" source="mov1#hym6#page18#enu131#fld276" target="mov1#hym6#miu171.mov2#opm110#icu150#icp470"/>
        <LinkParameter id="mov1#hym6#page18#enu131#ln1469#par4813" name="serieCapitalFijo_serieOid" source="mov1#hym6#page18#enu131#sfld60" target="mov1#hym6#miu171.mov2#opm110#icu150#icp471"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="235" gr:y="5" id="mov1#hym6#page18#mssu19" name="Message19">
      <Message xml:space="preserve">Captura la participaci&#243;n de cada socio o accionista de la sociedad.
</Message>    </MultiMessageUnit>    <MultiMessageUnit gr:x="215" gr:y="180" id="mov1#hym6#page18#mssu36" name="Errores"/>    <HierarchicalIndexUnit id="mov1#hym6#page18#hinu3" entity="ent39" displayAttributes="userName ent39#att268 ent39#att272 ent39#att271 ent39#att270" sortable="true" gr:x="55" gr:y="195" name="List35" linkOrder="mov1#hym6#page18#hinu3#ln1478">      <HierarchicalIndexLevel id="mov1#hym6#page18#hinu3#hiulvl2" name="Acciones" entity="ent61" role="rel37#role74" displayAttributes="ent61#att394 rel33#role66.ent60#att391 rel33#role66.ent60#att395">        <Selector id="mov1#hym6#page18#hinu3#hiulvl2#su306" defaultPolicy="fill" booleanOperator="and">          <RelationshipRoleCondition id="mov1#hym6#page18#hinu3#hiulvl2#su306#rcond179" name="ACCTOEA" predicate="in" implied="false" role="rel33#role65"/>        </Selector>      </HierarchicalIndexLevel>      <Selector id="mov1#hym6#page18#hinu3#su266" defaultPolicy="fill" booleanOperator="and">        <RelationshipRoleCondition id="mov1#hym6#page18#hinu3#su266#rcond158" name="RoleCondition158" predicate="in" implied="false" role="rel20#role40"/>        <AttributesCondition id="mov1#hym6#page18#hinu3#su266#acond146" name="AttCondition146" predicate="eq" booleanOperator="or" implied="false" attributes="ent39#att431" value="Accionista"/>      </Selector>      <Link id="mov1#hym6#page18#hinu3#ln1478" name="Flow1478" to="mov1#hym6#miu172" type="normal" validate="true">        <LinkParameter id="mov1#hym6#page18#hinu3#ln1478#par4848" name="oid(List35)_oidPF" source="data[].userOID" target="mov1#hym6#miu172.mov2#opm111#icu151#icp472"/>        <LinkParameter id="mov1#hym6#page18#hinu3#ln1478#par4851" name="oid(Acciones)_oidAccion" source="data[].mov1#hym6#page18#hinu3#hiulvl2data[].ent61#att393" target="mov1#hym6#miu172.mov2#opm111#icu151#icp473"/>      </Link>    </HierarchicalIndexUnit>  </ContentUnits>  <layout:Grid containerType="grid">    <layout:Row>      <layout:Cell colspan="8">        <layout:Unit unitId="mov1#hym6#page18#mssu19">          <layout:LayoutParameter name="messageType" value="info" type="unit"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="8">        <layout:Unit unitId="mov1#hym6#page18#mssu36">          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="8" layout:cellLayout="Print Frame" layout:frameLayout="None">        <layout:Grid containerType="grid" label="Participaci&#243;n de cada socio o accionista">          <layout:Row>            <layout:Cell colspan="12">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld330" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var54"/>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#sfld74">                <layout:LayoutParameter name="label-position" value="top" type="field"/>                <layout:LayoutParameter name="selection-field-empty-message" value="false" type="field"/>                <layout:LayoutParameter name="selection-field-rendering" value="radio" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#sfld13">                <layout:LayoutParameter name="label-position" value="top" type="field"/>                <layout:LayoutParameter name="selection-field-rendering" value="radio" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld270" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var58">                <layout:LayoutParameter name="show-label" value="top" type="unit"/>                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld276" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var58">                <layout:LayoutParameter name="show-label" value="top" type="unit"/>                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="12"/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="12"/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld334" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var57">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld365" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var57">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld335" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var57">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld364" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var57">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld279">                <layout:LayoutParameter name="show-label" value="top" type="unit"/>                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#sfld60">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#fld284" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var66">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Field unitId="mov1#hym6#page18#enu131" mode="full" field="mov1#hym6#page18#enu131#sfld61" layout:fieldVisibilityConditionVariable="mov1#hym6#page18#var66">                <layout:LayoutParameter name="label-position" value="top" type="field"/>              </layout:Field>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>          <layout:Row>            <layout:Cell colspan="3"/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="6">              <layout:Link unitId="mov1#hym6#page18#enu131" link="mov1#hym6#page18#enu131#ln663">                <layout:LayoutParameter name="btn-style" value="primary" type="link"/>              </layout:Link>            </layout:Cell>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell/>            <layout:Cell colspan="3"/>            <layout:Cell/>            <layout:Cell/>          </layout:Row>        </layout:Grid>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="8">        <layout:Unit unitId="mov1#hym6#page18#hinu3">          <layout:Attribute attribute="userName"/>          <layout:Attribute attribute="ent39#att268"/>          <layout:Attribute attribute="ent39#att272"/>          <layout:Attribute attribute="ent39#att271"/>          <layout:Attribute attribute="ent39#att270"/>          <layout:Attribute attribute="ent61#att394"/>          <layout:Attribute attribute="rel33#role66.ent60#att391"/>          <layout:Attribute attribute="rel33#role66.ent60#att395"/>          <layout:Link link="mov1#hym6#page18#hinu3#ln1478"/>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>    <layout:Row>      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">        <layout:Unit unitId="mov1#hym6#page18#enu13" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym6#page18#enu13#ln115 mov1#hym6#page18#enu13#ln117">          <layout:Link link="mov1#hym6#page18#enu13#ln115" styleClass="pull-right">            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>            <layout:LayoutParameter name="confirmation" value="false" type="link"/>            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>          </layout:Link>          <layout:Link link="mov1#hym6#page18#enu13#ln117" styleClass="cancelar">            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>          </layout:Link>        </layout:Unit>      </layout:Cell>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell colspan="4"/>      <layout:Cell/>      <layout:Cell/>      <layout:Cell/>    </layout:Row>  </layout:Grid>  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>  <Variable id="mov1#hym6#page18#var54" name="ocultarDenominacion" type="boolean" value="false"/>  <Variable id="mov1#hym6#page18#var56" name="var56"/>  <Variable id="mov1#hym6#page18#var57" name="PM" type="boolean" value="false"/>  <Variable id="mov1#hym6#page18#var58" name="PF" type="boolean" value="true"/>  <Variable id="mov1#hym6#page18#var66" name="modalidadCapital" type="boolean" value="false"/></Page>