<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym34#page66" name="Firmar Poder" gr:x="105" gr:y="-5" localized="true" layout:frameLayout="None">
  <ContentUnits>
    <EntryUnit id="mov1#hym34#page66#enu99" name="Buttons" gr:x="260" gr:y="165" linkOrder="mov1#hym34#page66#enu99#ln627 mov1#hym34#page66#enu99#ln628 mov1#hym34#page66#enu99#ln629">
      <Link id="mov1#hym34#page66#enu99#ln627" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym34#apu68"/>
      <Link id="mov1#hym34#page66#enu99#ln628" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym34#apu68" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym34#page66#enu99#ln629" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym34#pu108"/>
    </EntryUnit>
    <DataUnit gr:x="85" gr:y="35" id="mov1#hym34#page66#dau24" name="Documentos" entity="ent3" displayAttributes="ent3#att483">
      <Selector id="mov1#hym34#page66#dau24#su475" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym34#page66#dau24#su475#acond218" name="usernameFedatario" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att27"/>
        <AttributesCondition id="mov1#hym34#page66#dau24#su475#acond219" name="AttCondition219" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att484" value="Personal Fedatario"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym34#page66#enu99" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym34#page66#enu99#ln627 mov1#hym34#page66#enu99#ln629">
          <layout:Link link="mov1#hym34#page66#enu99#ln627" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
            <layout:LayoutParameter name="confirmation" value="false" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym34#page66#enu99#ln629" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym34#page66#dau24">
          <layout:Attribute attribute="ent3#att483"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>