<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#page54" gr:x="340" gr:y="1120" name="Active Items" landmark="true">
  <ContentUnits>
    <ProcessUnit id="sv3#page54#pu76" name="Processes" gr:x="174" gr:y="300" mode="info">
      <Link id="sv3#page54#pu76#ln560" name="Link30" to="sv3#page54#pwu5" type="transport" validate="true">
        <LinkParameter id="sv3#page54#pu76#ln560#par1698" name="Managed Process Oids_RoleCondition19 [oid]" source="managedProcessOids" target="sv3#page54#pwu5#su133#rcond16.processOid"/>
      </Link>
      <Link id="sv3#page54#pu76#ln561" name="Link98" to="sv3#page54#seu63" automaticCoupling="true" type="transport" validate="true"/>
    </ProcessUnit>
    <GetUnit id="sv3#page54#gtu27" name="CurrentUser" gr:x="274" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv3#page54#gtu27#ln562" name="Link35" to="sv3#page54#pwu5" type="transport" validate="true">
        <LinkParameter id="sv3#page54#gtu27#ln562#par1699" name="UserCtxParam.oid_involvedUser [oid]" source="sv3#page54#gtu27.UserCtxParam" target="sv3#page54#pwu5#su133#rcond15.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv3#page54#seu63" name="Processes" gr:x="280" gr:y="293" entity="Process">
      <Selector id="sv3#page54#seu63#su129" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page54#seu63#su129#kcond68" name="oids" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv3#page54#seu63#ln563" name="Link110" to="sv3#page54#enu82" type="transport" validate="true">
        <LinkParameter id="sv3#page54#seu63#ln563#par1700" name="name_Process [label]" source="processNameArray" target="sv3#page54#enu82#sfld10_label"/>
        <LinkParameter id="sv3#page54#seu63#ln563#par1701" name="oid_Process [output]" source="processOidArray" target="sv3#page54#enu82#sfld10_output"/>
      </Link>
      <Link id="sv3#page54#seu63#ln564" name="Link84" to="sv3#page54#seu64" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="sv3#page54#enu82" name="Search" gr:x="285" gr:y="124" fieldOrder="sv3#page54#enu82#sfld10 sv3#page54#enu82#sfld11 sv3#page54#enu82#sfld12 sv3#page54#enu82#sfld46 sv3#page54#enu82#fld143 sv3#page54#enu82#fld144" linkOrder="sv3#page54#enu82#ln566">
      <SelectionField id="sv3#page54#enu82#sfld10" name="Process" type="string"/>
      <Link id="sv3#page54#enu82#ln565" name="Search" to="sv3#page54#pwu5" type="transport" validate="true">
        <LinkParameter id="sv3#page54#enu82#ln565#par1702" name="Process_process [oid]" source="sv3#page54#enu82#sfld10" target="sv3#page54#pwu5#su133#rcond17.processOid"/>
        <LinkParameter id="sv3#page54#enu82#ln565#par1703" name="Activity Ready Since From_activeSinceFrom" source="sv3#page54#enu82#fld143" target="sv3#page54#pwu5#su133#acond75"/>
        <LinkParameter id="sv3#page54#enu82#ln565#par1704" name="Group_involvedGroup [oid]" source="sv3#page54#enu82#sfld12" target="sv3#page54#pwu5#su133#rcond18.groupOID"/>
        <LinkParameter id="sv3#page54#enu82#ln565#par1705" name="Status_activityFilterStatus" source="sv3#page54#enu82#sfld46" target="sv3#page54#pwu5#su133#acond77"/>
        <LinkParameter id="sv3#page54#enu82#ln565#par1706" name="User_involvedFilterUser [oid]" source="sv3#page54#enu82#sfld11" target="sv3#page54#pwu5#su133#rcond19.userOID"/>
      </Link>
      <Field id="sv3#page54#enu82#fld143" name="From Date" type="date" modifiable="true"/>
      <Field id="sv3#page54#enu82#fld144" name="To Date" type="date" modifiable="true"/>
      <SelectionField id="sv3#page54#enu82#sfld11" name="User" type="string"/>
      <SelectionField id="sv3#page54#enu82#sfld12" name="Group" type="string"/>
      <SelectionField id="sv3#page54#enu82#sfld46" name="Status" type="string">
        <Slot id="sv3#page54#enu82#sfld46#slot46" name="values" label="true" output="true" value="ready|active"/>
      </SelectionField>
      <Link id="sv3#page54#enu82#ln566" name="Search" to="sv3#page54#tmu20" type="normal" validate="true">
        <LinkParameter id="sv3#page54#enu82#ln566#par1707" name="To Date_Input Date" source="sv3#page54#enu82#fld144" target="sv3#page54#tmu20.date"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv3#page54#dau4" name="Item Details" gr:x="51" gr:y="300" entity="ActivityInstance" displayAttributes="activityInstanceProcessInstanceName activityInstanceName activityInstanceGroupName activityInstanceStatus activityInstanceReadyTimestamp activityInstanceActiveTimestamp activityInstanceLastTimestamp">
      <Selector id="sv3#page54#dau4#su130" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#page54#dau4#su130#kcond69" name="oid" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit id="sv3#page54#seu64" gr:x="414" gr:y="293" name="Groups" entity="Group">
      <Selector id="sv3#page54#seu64#su131" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page54#seu64#su131#rcond13" name="RoleCondition19" predicate="in" implied="false" role="process2ActivityTypes.activityType2Groups"/>
      </Selector>
      <Link id="sv3#page54#seu64#ln567" name="Link85" to="sv3#page54#seu65" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv3#page54#seu64#ln568" name="Link87" to="sv3#page54#enu82" type="transport" validate="true">
        <LinkParameter id="sv3#page54#seu64#ln568#par1708" name="groupName_Group [label]" source="groupNameArray" target="sv3#page54#enu82#sfld12_label"/>
        <LinkParameter id="sv3#page54#seu64#ln568#par1709" name="oid_Group [output]" source="groupOIDArray" target="sv3#page54#enu82#sfld12_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv3#page54#seu65" gr:x="434" gr:y="110" name="Users" entity="User">
      <Selector id="sv3#page54#seu65#su132" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#page54#seu65#su132#rcond14" name="RoleCondition20" predicate="in" implied="false" role="Group2User"/>
      </Selector>
      <Link id="sv3#page54#seu65#ln569" name="Link86" to="sv3#page54#enu82" type="transport" validate="true">
        <LinkParameter id="sv3#page54#seu65#ln569#par1710" name="userName_User [label]" source="userNameArray" target="sv3#page54#enu82#sfld11_label"/>
        <LinkParameter id="sv3#page54#seu65#ln569#par1711" name="oid_User [output]" source="userOIDArray" target="sv3#page54#enu82#sfld11_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv3#page54#pwu5" entity="ActivityInstance" displayAttributes="activityInstanceProcessInstanceName activityInstanceProcessInstanceActiveSince activityInstanceName activityInstanceGroupName" sortable="false" checkable="false" useCountQuery="false" name="Active Items" linkOrder="sv3#page54#pwu5#ln571 sv3#page54#pwu5#ln570" gr:x="0" gr:y="37" blockFactor="10" blockWindow="5">
      <SortAttribute attribute="activityInstanceOid" order="ascending"/>
      <SortAttribute attribute="activityInstanceActiveTimestamp" order="ascending"/>
      <Selector id="sv3#page54#pwu5#su133" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv3#page54#pwu5#su133#acond73" attributes="activityInstance2ProcessInstance.processInstanceStatus" predicate="eq" booleanOperator="or" value="active" implied="false" name="processActive"/>
        <AttributesCondition id="sv3#page54#pwu5#su133#acond74" attributes="activityInstanceStatus" predicate="eq" booleanOperator="or" value="ready|active" implied="false" name="activityStatus" ignoreCase="true"/>
        <AttributesCondition id="sv3#page54#pwu5#su133#acond75" attributes="activityInstanceActiveTimestamp activityInstanceReadyTimestamp" predicate="gteq" booleanOperator="or" implied="true" name="activeSinceFrom"/>
        <AttributesCondition id="sv3#page54#pwu5#su133#acond76" attributes="activityInstanceReadyTimestamp activityInstanceActiveTimestamp" predicate="lteq" booleanOperator="or" implied="true" name="activeSinceTo"/>
        <AttributesCondition id="sv3#page54#pwu5#su133#acond77" attributes="activityInstanceStatus" predicate="eq" booleanOperator="or" implied="true" name="activityFilterStatus" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv3#page54#pwu5#su133#rcond15" role="user2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="false" name="involvedUser"/>
        <RelationshipRoleCondition id="sv3#page54#pwu5#su133#rcond16" role="process2ProcessInstances.processInstance2ActivityInstances" predicate="in" implied="false" name="managedProcesses"/>
        <RelationshipRoleCondition id="sv3#page54#pwu5#su133#rcond17" role="process2ProcessInstances.processInstance2ActivityInstances" predicate="in" implied="true" name="process"/>
        <RelationshipRoleCondition id="sv3#page54#pwu5#su133#rcond18" role="group2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="true" name="involvedGroup"/>
        <RelationshipRoleCondition id="sv3#page54#pwu5#su133#rcond19" role="user2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="true" name="involvedFilterUser"/>
      </Selector>
      <Link id="sv3#page54#pwu5#ln570" name="diagram" to="sv3#page12#pdu3" type="normal" validate="true" newWindow="true">
        <LinkParameter id="sv3#page54#pwu5#ln570#par1712" name="processInstance.oid_Process Instance Oid" source="data[].activityInstance2ProcessInstance_processInstanceOid" target="sv3#page12#pdu3.processInstanceOid"/>
      </Link>
      <Link id="sv3#page54#pwu5#ln571" name="Details" to="sv3#page54#dau4" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true"/>
    </PowerIndexUnit>
    <TimeUnit id="sv3#page54#tmu20" gr:x="214" gr:y="204" name="NextDay">
      <Link id="sv3#page54#tmu20#ln572" name="Link99" to="sv3#page54#pwu5" type="transport" validate="true">
        <LinkParameter id="sv3#page54#tmu20#ln572#par1713" name="Next Midnight Timestamp_activeSinceTo" source="nextMidnightTimestamp" target="sv3#page54#pwu5#su133#acond76"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell label="Active Items" layout:cellLayout="Print Frame">
              <layout:Unit unitId="sv3#page54#enu82" layout:frameLayout="None">
                <layout:Field field="sv3#page54#enu82#sfld10"/>
                <layout:Field field="sv3#page54#enu82#sfld11"/>
                <layout:Field field="sv3#page54#enu82#sfld12"/>
                <layout:Field field="sv3#page54#enu82#sfld46"/>
                <layout:Field field="sv3#page54#enu82#fld143"/>
                <layout:Field field="sv3#page54#enu82#fld144"/>
                <layout:Link link="sv3#page54#enu82#ln566"/>
              </layout:Unit>
              <layout:Unit unitId="sv3#page54#pwu5" layout:frameLayout="None">
                <layout:LayoutParameter name="header-icon" value="active_process.png" type="frame"/>
                <layout:Attribute attribute="activityInstanceProcessInstanceName" label="Process Name"/>
                <layout:Attribute attribute="activityInstanceProcessInstanceActiveSince" label="Process Active Since"/>
                <layout:Attribute attribute="activityInstanceName" label="Activity Name"/>
                <layout:Attribute attribute="activityInstanceGroupName" label="Role"/>
                <layout:Link link="sv3#page54#pwu5#ln571"/>
                <layout:Link link="sv3#page54#pwu5#ln570" label="History Diagram">
                  <layout:LayoutParameter name="show" value="icon" type="link"/>
                </layout:Link>
                <layout:Link link="sv3#page54#pwu5First"/>
                <layout:Link link="sv3#page54#pwu5Previous"/>
                <layout:Link link="sv3#page54#pwu5Block"/>
                <layout:Link link="sv3#page54#pwu5Next"/>
                <layout:Link link="sv3#page54#pwu5Last"/>
                <layout:LayoutParameter name="use-alternate" value="true" type="unit"/>
                <layout:LayoutParameter name="link-position" value="on_row" type="unit"/>
                <layout:LayoutParameter name="use-empty-unit-message" value="true" type="unit"/>
                <layout:LayoutParameter name="empty-unit-message" value="noItemsFound" type="unit"/>
                <layout:LayoutParameter name="highlight" value="true" type="unit"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page54#dau4">
          <layout:Attribute attribute="activityInstanceProcessInstanceName" label="Process Instance Name"/>
          <layout:Attribute attribute="activityInstanceName" label="Activity Name"/>
          <layout:Attribute attribute="activityInstanceGroupName" label="Role"/>
          <layout:Attribute attribute="activityInstanceStatus" label="Status"/>
          <layout:Attribute attribute="activityInstanceReadyTimestamp" layout:attributeLayout="WRDefault/Duration" label="Ready Since"/>
          <layout:Attribute attribute="activityInstanceActiveTimestamp" layout:attributeLayout="WRDefault/Duration" label="Active Since"/>
          <layout:Attribute attribute="activityInstanceLastTimestamp" label="Worked At"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
</Page>