<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="0" id="mov2#mpkg9#opm113" name="a&#241;adirFedatario">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg9#opm113#icu153" gr:x="30" gr:y="60" linkOrder="mov2#mpkg9#opm113#icu153#ln1536 mov2#mpkg9#opm113#icu153#ln1537">
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp464" name="NOMBREFED"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp468" name="PRIMAPELLIDO"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp476" name="SEGUNAPELLIDO"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp477" name="OIDESTADO"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp478" name="NUMFED"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp479" name="CORREOFED"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp480" name="ESTATUSFED"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp481" name="OIDCALIDAD"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp482" name="OIDTIPOFED"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp483" name="RFCFED"/>
      <InputCollectorParameter id="mov2#mpkg9#opm113#icu153#icp484" name="OIDMUNICIPIO"/>
      <Link id="mov2#mpkg9#opm113#icu153#ln1536" name="Flow1536" to="mov2#mpkg9#opm113#seu342" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1536#par73" name="RFCFED_AttCondition236" source="mov2#mpkg9#opm113#icu153#icp483" target="mov2#mpkg9#opm113#seu342#su537#acond236"/>
      </Link>
      <OKLink id="mov2#mpkg9#opm113#icu153#oln1506" name="OKFlow1506" to="mov2#mpkg9#opm113#seu342" automaticCoupling="true" gr:bendpoints="155,-16,-95,34"/>
      <Link id="mov2#mpkg9#opm113#icu153#ln1537" name="Flow1537" to="mov2#mpkg9#opm113#cru89" type="transport" validate="true" gr:bendpoints="113,70,-337,5">
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4433" name="OIDCALIDAD_CalidadFedatario.oidCalidadFed(FedatariosToCalidadfedatario)" source="mov2#mpkg9#opm113#icu153#icp481" target="mov2#mpkg9#opm113#cru89.rel26#role51.ent40#att273"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4509" name="CORREOFED_correoFed" source="mov2#mpkg9#opm113#icu153#icp479" target="mov2#mpkg9#opm113#cru89.ent96#att570"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4727" name="OIDESTADO_Estados.oidEstado(FedatariosToEstados)" source="mov2#mpkg9#opm113#icu153#icp477" target="mov2#mpkg9#opm113#cru89.rel78#role155.ent97#att579"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4757" name="ESTATUSFED_EstatusFedatario.oidEstatusFed(FedatariosToEstatusfedatario)" source="mov2#mpkg9#opm113#icu153#icp480" target="mov2#mpkg9#opm113#cru89.rel47#role93.ent98#att581"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4765" name="OIDMUNICIPIO_Municipios.oidMunicipio(FedatariosToMunicipios)" source="mov2#mpkg9#opm113#icu153#icp484" target="mov2#mpkg9#opm113#cru89.rel50#role99.ent78#att287"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4769" name="NOMBREFED_nombreFed" source="mov2#mpkg9#opm113#icu153#icp464" target="mov2#mpkg9#opm113#cru89.ent96#att565"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4781" name="NUMFED_numFed" source="mov2#mpkg9#opm113#icu153#icp478" target="mov2#mpkg9#opm113#cru89.ent96#att569"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4782" name="PRIMAPELLIDO_primApellido" source="mov2#mpkg9#opm113#icu153#icp468" target="mov2#mpkg9#opm113#cru89.ent96#att566"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4783" name="RFCFED_rfcFed" source="mov2#mpkg9#opm113#icu153#icp483" target="mov2#mpkg9#opm113#cru89.ent96#att575"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4803" name="SEGUNAPELLIDO_segunApellido" source="mov2#mpkg9#opm113#icu153#icp476" target="mov2#mpkg9#opm113#cru89.ent96#att567"/>
        <LinkParameter id="mov2#mpkg9#opm113#icu153#ln1537#par4879" name="OIDTIPOFED_TipoFedatario.oidTipoFedatario(FedatariosToTipofedatario)" source="mov2#mpkg9#opm113#icu153#icp482" target="mov2#mpkg9#opm113#cru89.rel52#role103.ent75#att285"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit gr:x="335" gr:y="90" id="mov2#mpkg9#opm113#seu342" name="buscarFedatario" entity="ent96">
      <Selector id="mov2#mpkg9#opm113#seu342#su537" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg9#opm113#seu342#su537#acond236" name="rfcFed" predicate="eq" booleanOperator="or" implied="false" attributes="ent96#att575"/>
      </Selector>
      <OKLink id="mov2#mpkg9#opm113#seu342#oln1507" name="OKFlow1507" to="mov2#mpkg9#opm113#inn69">
        <LinkParameter id="mov2#mpkg9#opm113#seu342#oln1507#par1499" name="rfcFed_Input" source="ent96#att564Array" target="mov2#mpkg9#opm113#inn69.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="505" gr:y="105" id="mov2#mpkg9#opm113#inn69" name="&#191;Es nuevo el Fedatario?">
      <OKLink id="mov2#mpkg9#opm113#inn69#oln1456" name="KOFlow581" to="mov2#mpkg9#opm113#okcu121">
        <LinkParameter id="mov2#mpkg9#opm113#inn69#oln1456#par4885" name="El Fedatario ya ha sido Registrado, verifique la informaci&#243;n._mensaje" sourceValue="El Fedatario ya ha sido Registrado, verifique la informaci&#243;n." target="mov2#mpkg9#opm113#okcu121#ocp333"/>
      </OKLink>
      <KOLink id="mov2#mpkg9#opm113#inn69#kln580" name="KOFlow580" to="mov2#mpkg9#opm113#cru89" automaticCoupling="true" gr:bendpoints="-13,53,-18,-62"/>
    </IsNotNullUnit>
    <OKCollectorUnit gr:x="915" gr:y="115" id="mov2#mpkg9#opm113#okcu121" name="OK Port121">
      <OutputCollectorParameter id="mov2#mpkg9#opm113#okcu121#ocp333" name="mensaje"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="915" gr:y="230" id="mov2#mpkg9#opm113#kocu105" name="KO Port105">
      <OutputCollectorParameter id="mov2#mpkg9#opm113#kocu105#ocp332" name="mensaje"/>
    </KOCollectorUnit>
    <CreateUnit gr:x="530" gr:y="210" id="mov2#mpkg9#opm113#cru89" name="insertarFedatario" entity="ent96">
      <KOLink id="mov2#mpkg9#opm113#cru89#kln582" name="KOFlow582" to="mov2#mpkg9#opm113#kocu105">
        <LinkParameter id="mov2#mpkg9#opm113#cru89#kln582#par4883" name="Error al crear registro_mensaje" sourceValue="Error al crear registro" target="mov2#mpkg9#opm113#kocu105#ocp332"/>
      </KOLink>
      <OKLink id="mov2#mpkg9#opm113#cru89#oln1513" name="OKFlow1513" to="mov2#mpkg9#opm113#okcu121" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</OperationModule>