<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="145" gr:y="765" id="mov2#opm68" name="agregarAccionistaPorTipoCapital">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm68#icu107" gr:x="-360" gr:y="50" linkOrder="mov2#opm68#icu107#ln1054">
      <InputCollectorParameter id="mov2#opm68#icu107#icp250" name="oidPM"/>
      <InputCollectorParameter id="mov2#opm68#icu107#icp251" name="curp"/>
      <InputCollectorParameter id="mov2#opm68#icu107#icp252" name="rfc"/>
      <OKLink id="mov2#opm68#icu107#oln784" name="OKFlow784" to="mov2#opm68#rru18">
        <LinkParameter id="mov2#opm68#icu107#oln784#par3498" name="curp_consultaCurp/curp" source="mov2#opm68#icu107#icp251" target="mov2#opm68#rru18.consultaCurp$curp"/>
      </OKLink>
      <Link id="mov2#opm68#icu107#ln650" name="Flow650" to="mov2#opm68#scu85" type="transport" validate="true" gr:bendpoints="153,-55,-272,-65;351,-55,-74,-65">
        <LinkParameter id="mov2#opm68#icu107#ln650#par2407" name="curp_Curp" source="mov2#opm68#icu107#icp251" target="mov2#opm68#scu85.Curp"/>
      </Link>
      <Link id="mov2#opm68#icu107#ln792" name="Flow792" to="mov2#opm68#cru34" type="transport" validate="true" gr:bendpoints="143,-94,-712,-4">
        <LinkParameter id="mov2#opm68#icu107#ln792#par2409" name="rfc_RFC" source="mov2#opm68#icu107#icp252" target="mov2#opm68#cru34.ent39#att268"/>
        <LinkParameter id="mov2#opm68#icu107#ln792#par2418" name="oidPM_PersonaMoral.oid(Personas morales)" source="mov2#opm68#icu107#icp250" target="mov2#opm68#cru34.rel20#role39.userOID"/>
      </Link>
      <Link id="mov2#opm68#icu107#ln886" name="Flow886" to="mov2#opm68#seu136" type="transport" validate="true" gr:bendpoints="216,75,-474,60;555,77,-135,62">
        <LinkParameter id="mov2#opm68#icu107#ln886#par2687" name="curp_userName" source="mov2#opm68#icu107#icp251" target="mov2#opm68#seu136#su252#acond147"/>
      </Link>
      <Link id="mov2#opm68#icu107#ln912" name="Flow912" to="mov2#opm68#okcu74" type="transport" validate="true" gr:bendpoints="151,-139,-1074,-104;1013,-140,-212,-105">
        <LinkParameter id="mov2#opm68#icu107#ln912#par2909" name="oidPM_oidPM" source="mov2#opm68#icu107#icp250" target="mov2#opm68#okcu74#ocp209"/>
      </Link>
      <InputCollectorParameter id="mov2#opm68#icu107#icp312" name="conFacultades"/>
      <Link id="mov2#opm68#icu107#ln917" name="Flow917" to="mov2#opm68#switch69" type="transport" validate="true" gr:bendpoints="135,252,-905,22;389,188,-631,118">
        <LinkParameter id="mov2#opm68#icu107#ln917#par2955" name="conFacultades_Switch" source="mov2#opm68#icu107#icp312" target="mov2#opm68#switch69.switch"/>
      </Link>
      <Link id="mov2#opm68#icu107#ln928" name="Flow928" to="mov2#opm68#switch67" type="transport" validate="true" gr:bendpoints="183,-94,-662,-4">
        <LinkParameter id="mov2#opm68#icu107#ln928#par2946" name="conFacultades_Switch" source="mov2#opm68#icu107#icp312" target="mov2#opm68#switch67.switch"/>
      </Link>
      <Link id="mov2#opm68#icu107#ln1043" name="Flow1043" to="mov2#opm68#mfu26" type="transport" validate="true" gr:bendpoints="185,106,-810,51;501,125,-494,70;790,120,-205,65"/>
      <Link id="mov2#opm68#icu107#ln1054" name="Flow1054" to="mov2#opm68#cnu7" type="transport" validate="true" gr:bendpoints="151,141,-1024,161;619,155,-556,175;1160,123,-15,143">
        <LinkParameter id="mov2#opm68#icu107#ln1054#par3274" name="oidPM_KeyCondition149 [oid] [PersonaMoral] [Source]" source="mov2#opm68#icu107#icp250" target="mov2#opm68#cnu7#su322#kcond149.userOID"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="1360" gr:y="10" id="mov2#opm68#okcu74" name="OK Port74">
      <OutputCollectorParameter id="mov2#opm68#okcu74#ocp206" name="oidPF"/>
      <OutputCollectorParameter id="mov2#opm68#okcu74#ocp209" name="oidPM"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1360" gr:y="95" id="mov2#opm68#kocu59" name="KO Port59">
      <OutputCollectorParameter id="mov2#opm68#kocu59#ocp192" name="msj"/>
    </KOCollectorUnit>
    <RequestResponseUnit id="mov2#opm68#rru14" name="Request Response9" gr:x="255" gr:y="50" soapVersion="1.1" inputType="none" webServiceProvider="wsp14" webServiceOperation="IdCInternoServiceSoapBindingQSPort/consultarInfoSATPorRFC">
      <OKLink id="mov2#opm68#rru14#oln779" name="OKFlow776" to="mov2#opm68#scu85">
        <LinkParameter id="mov2#opm68#rru14#oln779#par2358" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/curp_sCurp" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$curp)" target="mov2#opm68#scu85.sCurp"/>
      </OKLink>
      <Link id="mov2#opm68#rru14#ln620" name="Flow1305" to="mov2#opm68#cru34" type="transport" validate="true" gr:bendpoints="182,-90,-413,5">
        <LinkParameter id="mov2#opm68#rru14#ln620#par2370" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/domicilioVO/correoElectronico_email" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$domicilioVO$correoElectronico)" target="mov2#opm68#cru34.email"/>
        <LinkParameter id="mov2#opm68#rru14#ln620#par2384" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/curp_userName" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$curp)" target="mov2#opm68#cru34.userName"/>
        <LinkParameter id="mov2#opm68#rru14#ln620#par2385" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoPaterno_apellido1" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoPaterno)" target="mov2#opm68#cru34.ent39#att271"/>
        <LinkParameter id="mov2#opm68#rru14#ln620#par2386" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoMaterno_apellido2" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoMaterno)" target="mov2#opm68#cru34.ent39#att270"/>
        <LinkParameter id="mov2#opm68#rru14#ln620#par2389" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nombre_nombre" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nombre)" target="mov2#opm68#cru34.ent39#att272"/>
        <LinkParameter id="mov2#opm68#rru14#ln620#par2391" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nacionalidad_PFnacionalidad" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nacionalidad)" target="mov2#opm68#cru34.ent39#att265"/>
        <LinkParameter id="mov2#opm68#rru14#ln620#par2392" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/domicilioVO/telefono/desTelefono_PFtelefono" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$domicilioVO$telefono$desTelefono)" target="mov2#opm68#cru34.ent39#att256"/>
      </Link>
      <KOLink id="mov2#opm68#rru14#kln357" name="KOFlow357" to="mov2#opm68#kocu59" gr:bendpoints="-2,151,-967,106;793,154,-172,109">
        <LinkParameter id="mov2#opm68#rru14#kln357#par2437" name="Error en el servicio de IDC_msj" sourceValue="Error en el servicio de IDC" target="mov2#opm68#kocu59#ocp192"/>
      </KOLink>
    </RequestResponseUnit>
    <CreateUnit id="mov2#opm68#cru34" name="PersonaFisica" gr:x="870" gr:y="-175" entity="ent39">
      <OKLink id="mov2#opm68#cru34#oln785" name="OKFlow785" to="mov2#opm68#okcu74">
        <LinkParameter id="mov2#opm68#cru34#oln785#par2583" name="oid_oidPF" source="userOIDArray" target="mov2#opm68#okcu74#ocp206"/>
      </OKLink>
      <KOLink id="mov2#opm68#cru34#kln353" name="KOFlow353" to="mov2#opm68#kocu59">
        <LinkParameter id="mov2#opm68#cru34#kln353#par2423" name="No se pudo agregar al accionista_msj" sourceValue="No se pudo agregar al accionista" target="mov2#opm68#kocu59#ocp192"/>
      </KOLink>
    </CreateUnit>
    <ScriptUnit id="mov2#opm68#scu85" name="comparacion" gr:x="450" gr:y="65">
      <ScriptUnitText xml:space="preserve">#input String Curp, String sCurp
#output identico
boolean identico = false 

if (sCurp.equals(Curp))
{
	identico = true
}
else
{
	identico = false
}

return ["identico":identico]
</ScriptUnitText>      <OKLink id="mov2#opm68#scu85#oln780" name="OKFlow1278" to="mov2#opm68#switch49">        <LinkParameter id="mov2#opm68#scu85#oln780#par2403" name="identico_Switch" source="result(identico)" target="mov2#opm68#switch49.switch"/>      </OKLink>      <KOLink id="mov2#opm68#scu85#kln356" name="KOFlow356" to="mov2#opm68#kocu59" gr:bendpoints="-3,158,-803,118;638,154,-162,114">        <LinkParameter id="mov2#opm68#scu85#kln356#par2436" name="Error al comparar el CURP_msj" sourceValue="Error al comparar el CURP" target="mov2#opm68#kocu59#ocp192"/>      </KOLink>    </ScriptUnit>    <SwitchUnit id="mov2#opm68#switch49" name="identico?" gr:x="585" gr:y="70">      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm68#switch49#oln910" name="OKFlow910" to="mov2#opm68#seu136" automaticCoupling="true" code="true"/>    </SwitchUnit>    <IsNotNullUnit id="mov2#opm68#inn44" name="&#191;Existe?" gr:x="890" gr:y="70" linkOrder="mov2#opm68#inn44#ln1048">      <KOLink id="mov2#opm68#inn44#kln352" name="OKFlow1275" to="mov2#opm68#switch67" automaticCoupling="true"/>      <OKLink id="mov2#opm68#inn44#oln782" name="OKFlow1282" to="mov2#opm68#switch69" gr:bendpoints="-14,121,-199,-94"/>      <Link id="mov2#opm68#inn44#ln1048" name="Flow1048" to="mov2#opm68#mfu26" type="transport" validate="true">        <LinkParameter id="mov2#opm68#inn44#ln1048#par3261" name="Input Value_KeyCondition119 [oid]" source="inputValue" target="mov2#opm68#mfu26#su276#kcond119.userOID"/>      </Link>    </IsNotNullUnit>    <SelectorUnit id="mov2#opm68#seu136" name="personaFisica" gr:x="710" gr:y="55" entity="ent39">      <Selector id="mov2#opm68#seu136#su252" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="mov2#opm68#seu136#su252#acond147" name="userName" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>      </Selector>      <OKLink id="mov2#opm68#seu136#oln783" name="OKFlow1276" to="mov2#opm68#inn44">        <LinkParameter id="mov2#opm68#seu136#oln783#par2404" name="userName_Input" source="userOIDArray" target="mov2#opm68#inn44.isnotnull"/>      </OKLink>      <KOLink id="mov2#opm68#seu136#kln355" name="KOFlow355" to="mov2#opm68#kocu59" gr:bendpoints="0,160,-535,125;383,159,-152,124">        <LinkParameter id="mov2#opm68#seu136#kln355#par2435" name="Error al consultar en persona fisica_msj" sourceValue="Error al consultar en persona fisica" target="mov2#opm68#kocu59#ocp192"/>      </KOLink>    </SelectorUnit>    <ModifyUnit gr:x="1005" gr:y="95" id="mov2#opm68#mfu26" name="actualizaFacultad" entity="ent39" linkOrder="mov2#opm68#mfu26#ln1053">      <Selector id="mov2#opm68#mfu26#su276" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm68#mfu26#su276#kcond119" name="KeyCondition119" predicate="in" implied="false"/>      </Selector>      <OKLink id="mov2#opm68#mfu26#oln892" name="OKFlow892" to="mov2#opm68#cnu7">        <LinkParameter id="mov2#opm68#mfu26#oln892#par3273" name="oid_KeyCondition150 [oid] [PersonaFisica] [Target]" source="userOIDArray" target="mov2#opm68#cnu7#su323#kcond150.userOID"/>      </OKLink>      <KOLink id="mov2#opm68#mfu26#kln392" name="KOFlow392" to="mov2#opm68#kocu59">        <LinkParameter id="mov2#opm68#mfu26#kln392#par2959" name="Error al actulizar la facultad_msj" sourceValue="Error al actulizar la facultad" target="mov2#opm68#kocu59#ocp192"/>      </KOLink>      <Link id="mov2#opm68#mfu26#ln1053" name="Flow1053" to="mov2#opm68#okcu74" type="transport" validate="true" gr:bendpoints="222,14,-178,104">        <LinkParameter id="mov2#opm68#mfu26#ln1053#par3272" name="oid_oidPF" source="userOIDArray" target="mov2#opm68#okcu74#ocp206"/>      </Link>    </ModifyUnit>    <SwitchUnit gr:x="870" gr:y="-35" id="mov2#opm68#switch67" name="tipoFacultad">      <Case value="FAD"/>      <Case value="FNO"/>      <Case value="FAP"/>      <OKLink id="mov2#opm68#switch67#oln901" name="OKFlow901" to="mov2#opm68#cru34" code="FAD">        <LinkParameter id="mov2#opm68#switch67#oln901#par2947" name="Switch_conFacultades" source="switch" target="mov2#opm68#cru34.ent39#att426"/>      </OKLink>      <OKLink id="mov2#opm68#switch67#oln902" name="OKFlow902" to="mov2#opm68#cru34" gr:bendpoints="76,-66,71,64" code="FNO">        <LinkParameter id="mov2#opm68#switch67#oln902#par2948" name="Switch_facultadesNom" source="switch" target="mov2#opm68#cru34.ent39#att427"/>      </OKLink>      <OKLink id="mov2#opm68#switch67#oln903" name="OKFlow903" to="mov2#opm68#cru34" gr:bendpoints="-65,-64,-70,66" code="FAP">        <LinkParameter id="mov2#opm68#switch67#oln903#par2949" name="Switch_facultadesApo" source="switch" target="mov2#opm68#cru34.ent39#att428"/>      </OKLink>    </SwitchUnit>    <SwitchUnit id="mov2#opm68#switch69" name="tipoFacultadUpdate" gr:x="1040" gr:y="285">      <Case value="FAD"/>      <Case value="FNO"/>      <Case value="FAP"/>      <OKLink id="mov2#opm68#switch69#oln907" name="OKFlow907" to="mov2#opm68#mfu26" code="FAD">        <LinkParameter id="mov2#opm68#switch69#oln907#par2954" name="Switch_conFacultades" source="switch" target="mov2#opm68#mfu26.ent39#att426"/>      </OKLink>      <OKLink id="mov2#opm68#switch69#oln908" name="OKFlow908" to="mov2#opm68#mfu26" gr:bendpoints="-83,-67,-63,93" code="FNO">        <LinkParameter id="mov2#opm68#switch69#oln908#par2956" name="Switch_facultadesNom" source="switch" target="mov2#opm68#mfu26.ent39#att427"/>      </OKLink>      <OKLink id="mov2#opm68#switch69#oln909" name="OKFlow909" to="mov2#opm68#mfu26" gr:bendpoints="57,-73,77,87" code="FAP">        <LinkParameter id="mov2#opm68#switch69#oln909#par2957" name="Switch_facultadesApo" source="switch" target="mov2#opm68#mfu26.ent39#att428"/>      </OKLink>    </SwitchUnit>    <ConnectUnit gr:x="1200" gr:y="15" id="mov2#opm68#cnu7" name="Connect7" relationship="rel20#role40">      <SourceSelector id="mov2#opm68#cnu7#su322" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm68#cnu7#su322#kcond149" name="KeyCondition149" predicate="in" implied="false"/>      </SourceSelector>      <TargetSelector id="mov2#opm68#cnu7#su323" defaultPolicy="fill" booleanOperator="and">        <KeyCondition id="mov2#opm68#cnu7#su323#kcond150" name="KeyCondition150" predicate="in" implied="false"/>      </TargetSelector>      <OKLink id="mov2#opm68#cnu7#oln999" name="OKFlow999" to="mov2#opm68#okcu74" automaticCoupling="true"/>    </ConnectUnit>    <RequestResponseUnit gr:x="25" gr:y="75" id="mov2#opm68#rru18" name="consultaCurp" soapVersion="1.1" inputType="none" webServiceProvider="wsp13" webServiceOperation="ConsultaCurpPort/consultaCurp" linkOrder="mov2#opm68#rru18#ln1130">      <OKLink id="mov2#opm68#rru18#oln1070" name="OKFlow1070" to="mov2#opm68#scu85" gr:bendpoints="116,-100,-294,-80;291,-99,-119,-79">        <LinkParameter id="mov2#opm68#rru18#oln1070#par3499" name="consultaCurpResponse/response/curp_sCurp" source="map(consultaCurpResponse$response$curp)" target="mov2#opm68#scu85.sCurp"/>      </OKLink>      <Link id="mov2#opm68#rru18#ln1130" name="Flow1130" to="mov2#opm68#cru34" type="transport" validate="true" gr:bendpoints="53,-258,-782,-8">        <LinkParameter id="mov2#opm68#rru18#ln1130#par3500" name="consultaCurpResponse/response/apellidoPaterno_apellido1" source="map(consultaCurpResponse$response$apellidoPaterno)" target="mov2#opm68#cru34.ent39#att271"/>        <LinkParameter id="mov2#opm68#rru18#ln1130#par3501" name="consultaCurpResponse/response/apellidoMaterno_apellido2" source="map(consultaCurpResponse$response$apellidoMaterno)" target="mov2#opm68#cru34.ent39#att270"/>        <LinkParameter id="mov2#opm68#rru18#ln1130#par3502" name="consultaCurpResponse/response/cveEntidadNac_entidadNac" source="map(consultaCurpResponse$response$cveEntidadNac)" target="mov2#opm68#cru34.ent39#att266"/>        <LinkParameter id="mov2#opm68#rru18#ln1130#par3503" name="consultaCurpResponse/response/fechaNacimiento_fechaNac" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm68#cru34.ent39#att258"/>        <LinkParameter id="mov2#opm68#rru18#ln1130#par3504" name="consultaCurpResponse/response/nombres_nombre" source="map(consultaCurpResponse$response$nombres)" target="mov2#opm68#cru34.ent39#att272"/>        <LinkParameter id="mov2#opm68#rru18#ln1130#par3505" name="consultaCurpResponse/response/nacionalidad_PFnacionalidad" source="map(consultaCurpResponse$response$nacionalidad)" target="mov2#opm68#cru34.ent39#att265"/>        <LinkParameter id="mov2#opm68#rru18#ln1130#par3506" name="consultaCurpResponse/response/sexo_PFsexo" source="map(consultaCurpResponse$response$sexo)" target="mov2#opm68#cru34.ent39#att267"/>        <LinkParameter id="mov2#opm68#rru18#ln1130#par3507" name="consultaCurpResponse/response/curp_userName" source="map(consultaCurpResponse$response$curp)" target="mov2#opm68#cru34.userName"/>      </Link>      <KOLink id="mov2#opm68#rru18#kln454" name="KOFlow454" to="mov2#opm68#kocu59" gr:bendpoints="137,155,-1243,135;1171,156,-209,136">        <LinkParameter id="mov2#opm68#rru18#kln454#par3519" name="Error en el servicio de RENAPO_msj" sourceValue="Error en el servicio de RENAPO" target="mov2#opm68#kocu59#ocp192"/>      </KOLink>    </RequestResponseUnit>  </OperationUnits></OperationModule>