<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm74" name="agregarApoderado" gr:x="670" gr:y="855">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm74#icu113" gr:x="30" gr:y="60" linkOrder="mov2#opm74#icu113#ln1047">
      <InputCollectorParameter id="mov2#opm74#icu113#icp255" name="descPoderesEsp"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp256" name="descTitulosCredito"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp257" name="descActosDominio"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp273" name="descActosAdmin"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp298" name="descPyC"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp300" name="oidPF"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp301" name="facultadPoderesEsp"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp302" name="oidPoderesEsp"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp303" name="facultadTitulosCredito"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp304" name="oidTitulosCredito"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp305" name="facultadActosDominio"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp306" name="oidActosDominio"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp307" name="facultadActosAdmin"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp308" name="oidActosAdmin"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp309" name="facultadPyC"/>
      <InputCollectorParameter id="mov2#opm74#icu113#icp310" name="oidPyC"/>
      <OKLink id="mov2#opm74#icu113#oln677" name="Flow873" to="mov2#opm74#scu31">
        <LinkParameter id="mov2#opm74#icu113#oln677#par2338" name="oidPyC_oidPyC" source="mov2#opm74#icu113#icp310" target="mov2#opm74#scu31.oidPyC"/>
      </OKLink>
      <Link id="mov2#opm74#icu113#ln651" name="Flow875" to="mov2#opm74#cru33" type="transport" validate="true" gr:bendpoints="170,-163,-490,-93;311,-161,-349,-91;472,-163,-188,-93">
        <LinkParameter id="mov2#opm74#icu113#ln651#par2553" name="descPyC_descripcionFacultad" source="mov2#opm74#icu113#icp298" target="mov2#opm74#cru33.ent66#att413"/>
        <LinkParameter id="mov2#opm74#icu113#ln651#par2554" name="facultadPyC_facultad" source="mov2#opm74#icu113#icp309" target="mov2#opm74#cru33.ent66#att412"/>
        <LinkParameter id="mov2#opm74#icu113#ln651#par2555" name="oidPF_PersonaFisica.oid(ApoderadosToPersonaFisica)" source="mov2#opm74#icu113#icp300" target="mov2#opm74#cru33.rel39#role77.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln651#par2977" name="oidPM_PersonaMoral.oid(ApoderadosToPersonaMoral)" source="mov2#opm74#icu113#icp315" target="mov2#opm74#cru33.rel41#role81.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln651#par2984" name="oidPyC_oidTipoFacultad" source="mov2#opm74#icu113#icp310" target="mov2#opm74#cru33.ent66#att429"/>
      </Link>
      <Link id="mov2#opm74#icu113#ln793" name="Flow877" to="mov2#opm74#scu87" type="transport" validate="true" gr:bendpoints="185,89,-475,-6;329,91,-331,-4">
        <LinkParameter id="mov2#opm74#icu113#ln793#par2396" name="oidActosDominio_oidActosDominio" source="mov2#opm74#icu113#icp306" target="mov2#opm74#scu87.oidActosDominio"/>
      </Link>
      <Link id="mov2#opm74#icu113#ln830" name="Flow878" to="mov2#opm74#scu113" type="transport" validate="true" gr:bendpoints="174,148,-786,48;860,134,-100,34">
        <LinkParameter id="mov2#opm74#icu113#ln830#par2398" name="oidTitulosCredito_oidTitulosCredito" source="mov2#opm74#icu113#icp304" target="mov2#opm74#scu113.oidTitulosCredito"/>
      </Link>
      <Link id="mov2#opm74#icu113#ln834" name="Flow879" to="mov2#opm74#scu112" type="transport" validate="true" gr:bendpoints="166,184,-1078,80;1136,172,-108,68">
        <LinkParameter id="mov2#opm74#icu113#ln834#par2399" name="oidActosAdmin_oidActosAdmin" source="mov2#opm74#icu113#icp308" target="mov2#opm74#scu112.oidActosAdmin"/>
      </Link>
      <Link id="mov2#opm74#icu113#ln835" name="Flow880" to="mov2#opm74#scu114" type="transport" validate="true" gr:bendpoints="156,206,-1338,96;1388,190,-106,80">
        <LinkParameter id="mov2#opm74#icu113#ln835#par2983" name="oidPoderesEsp_oidPoderesEsp" source="mov2#opm74#icu113#icp302" target="mov2#opm74#scu114.oidPoderesEsp"/>
      </Link>
      <Link id="mov2#opm74#icu113#ln848" name="Flow881" to="mov2#opm74#cru48" type="transport" validate="true" gr:bendpoints="216,-138,-788,-78;898,-140,-106,-80">
        <LinkParameter id="mov2#opm74#icu113#ln848#par2556" name="descActosDominio_descripcionFacultad" source="mov2#opm74#icu113#icp257" target="mov2#opm74#cru48.ent66#att413"/>
        <LinkParameter id="mov2#opm74#icu113#ln848#par2557" name="facultadActosDominio_facultad" source="mov2#opm74#icu113#icp305" target="mov2#opm74#cru48.ent66#att412"/>
        <LinkParameter id="mov2#opm74#icu113#ln848#par2558" name="oidPF_PersonaFisica.oid(ApoderadosToPersonaFisica)" source="mov2#opm74#icu113#icp300" target="mov2#opm74#cru48.rel39#role77.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln848#par2978" name="oidPM_PersonaMoral.oid(ApoderadosToPersonaMoral)" source="mov2#opm74#icu113#icp315" target="mov2#opm74#cru48.rel41#role81.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln848#par2985" name="oidActosDominio_oidTipoFacultad" source="mov2#opm74#icu113#icp306" target="mov2#opm74#cru48.ent66#att429"/>
      </Link>
      <Link id="mov2#opm74#icu113#ln858" name="Flow882" to="mov2#opm74#cru49" type="transport" validate="true" gr:bendpoints="190,-152,-1064,-82;1204,-150,-50,-80">
        <LinkParameter id="mov2#opm74#icu113#ln858#par2559" name="descTitulosCredito_descripcionFacultad" source="mov2#opm74#icu113#icp256" target="mov2#opm74#cru49.ent66#att413"/>
        <LinkParameter id="mov2#opm74#icu113#ln858#par2560" name="facultadTitulosCredito_facultad" source="mov2#opm74#icu113#icp303" target="mov2#opm74#cru49.ent66#att412"/>
        <LinkParameter id="mov2#opm74#icu113#ln858#par2561" name="oidPF_PersonaFisica.oid(ApoderadosToPersonaFisica)" source="mov2#opm74#icu113#icp300" target="mov2#opm74#cru49.rel39#role77.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln858#par2979" name="oidPM_PersonaMoral.oid(ApoderadosToPersonaMoral)" source="mov2#opm74#icu113#icp315" target="mov2#opm74#cru49.rel41#role81.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln858#par2986" name="oidTitulosCredito_oidTipoFacultad" source="mov2#opm74#icu113#icp304" target="mov2#opm74#cru49.ent66#att429"/>
      </Link>
      <Link id="mov2#opm74#icu113#ln873" name="Flow883" to="mov2#opm74#cru50" type="transport" validate="true" gr:bendpoints="110,-178,-1400,-108;1406,-182,-104,-112">
        <LinkParameter id="mov2#opm74#icu113#ln873#par2562" name="descActosAdmin_descripcionFacultad" source="mov2#opm74#icu113#icp273" target="mov2#opm74#cru50.ent66#att413"/>
        <LinkParameter id="mov2#opm74#icu113#ln873#par2563" name="facultadActosAdmin_facultad" source="mov2#opm74#icu113#icp307" target="mov2#opm74#cru50.ent66#att412"/>
        <LinkParameter id="mov2#opm74#icu113#ln873#par2564" name="oidPF_PersonaFisica.oid(ApoderadosToPersonaFisica)" source="mov2#opm74#icu113#icp300" target="mov2#opm74#cru50.rel39#role77.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln873#par2980" name="oidPM_PersonaMoral.oid(ApoderadosToPersonaMoral)" source="mov2#opm74#icu113#icp315" target="mov2#opm74#cru50.rel41#role81.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln873#par2987" name="oidActosAdmin_oidTipoFacultad" source="mov2#opm74#icu113#icp308" target="mov2#opm74#cru50.ent66#att429"/>
      </Link>
      <Link id="mov2#opm74#icu113#ln874" name="Flow884" to="mov2#opm74#cru51" type="transport" validate="true" gr:bendpoints="142,236,-1568,306;1508,206,-202,276">
        <LinkParameter id="mov2#opm74#icu113#ln874#par2565" name="descPoderesEsp_descripcionFacultad" source="mov2#opm74#icu113#icp255" target="mov2#opm74#cru51.ent66#att413"/>
        <LinkParameter id="mov2#opm74#icu113#ln874#par2566" name="facultadPoderesEsp_facultad" source="mov2#opm74#icu113#icp301" target="mov2#opm74#cru51.ent66#att412"/>
        <LinkParameter id="mov2#opm74#icu113#ln874#par2567" name="oidPF_PersonaFisica.oid(ApoderadosToPersonaFisica)" source="mov2#opm74#icu113#icp300" target="mov2#opm74#cru51.rel39#role77.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln874#par2981" name="oidPM_PersonaMoral.oid(ApoderadosToPersonaMoral)" source="mov2#opm74#icu113#icp315" target="mov2#opm74#cru51.rel41#role81.userOID"/>
        <LinkParameter id="mov2#opm74#icu113#ln874#par2988" name="oidPoderesEsp_oidTipoFacultad" source="mov2#opm74#icu113#icp302" target="mov2#opm74#cru51.ent66#att429"/>
      </Link>
      <InputCollectorParameter id="mov2#opm74#icu113#icp315" name="oidPM"/>
      <Link id="mov2#opm74#icu113#ln1047" name="Flow1047" to="mov2#opm74#okcu80" type="transport" validate="true" gr:bendpoints="438,164,-1627,184;1043,158,-1022,178;1737,152,-328,172">
        <LinkParameter id="mov2#opm74#icu113#ln1047#par3257" name="oidPM_iodPM" source="mov2#opm74#icu113#icp315" target="mov2#opm74#okcu80#ocp228"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#opm74#okcu80" name="OK" gr:x="2115" gr:y="170">
      <OutputCollectorParameter id="mov2#opm74#okcu80#ocp228" name="iodPM"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#opm74#kocu65" name="KO" gr:x="2115" gr:y="450">
      <OutputCollectorParameter id="mov2#opm74#kocu65#ocp194" name="mensaje error"/>
    </KOCollectorUnit>
    <CreateUnit id="mov2#opm74#cru33" name="insertaPyC" gr:x="775" gr:y="120" entity="ent66">
      <OKLink id="mov2#opm74#cru33#oln680" name="OKFlow821" to="mov2#opm74#scu87" automaticCoupling="true"/>
      <KOLink id="mov2#opm74#cru33#kln354" name="KOFlow372" to="mov2#opm74#kocu65" gr:bendpoints="310,-98,-1094,-428;1252,-98,-152,-428">
        <LinkParameter id="mov2#opm74#cru33#kln354#par2514" name="Error al insertar la facultad_mensaje error" target="mov2#opm74#kocu65#ocp194" sourceValue="Error al insertar la facultad pleitos y cobranzas"/>
      </KOLink>
    </CreateUnit>
    <ScriptUnit id="mov2#opm74#scu31" name="PyC" gr:x="410" gr:y="200">
      <ScriptUnitText xml:space="preserve">#input Integer oidPyC
#output insertaPyC

Boolean insertaPyC = false;

if (oidPyC == null ){
 insertaPyC = false;

} else insertaPyC = true;

return["insertaPyC":insertaPyC]




</ScriptUnitText>      <OKLink id="mov2#opm74#scu31#oln729" name="Flow874" to="mov2#opm74#switch33">        <LinkParameter id="mov2#opm74#scu31#oln729#par2515" name="insertaActosAdmin_Switch" source="result(insertaPyC)" target="mov2#opm74#switch33.switch"/>      </OKLink>      <KOLink id="mov2#opm74#scu31#kln358" name="KOFlow371" to="mov2#opm74#kocu65" automaticCoupling="true" gr:bendpoints="-6,272,-1786,12"/>    </ScriptUnit>    <SwitchUnit id="mov2#opm74#switch33" name="PyC" gr:x="575" gr:y="195">      <OKLink id="mov2#opm74#switch33#oln730" name="OKFlow817" to="mov2#opm74#cru33" code="true" automaticCoupling="true"/>      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm74#switch33#oln731" name="OKFlow822" to="mov2#opm74#scu87" code="false" automaticCoupling="true"/>    </SwitchUnit>    <ScriptUnit id="mov2#opm74#scu87" name="dominio" gr:x="785" gr:y="295">      <ScriptUnitText xml:space="preserve">#input Integer oidActosDominio
#output insertaActosDominio

Boolean insertaActosDominio = false;




if (oidActosDominio == null ){
 insertaActosDominio = false;

} else insertaActosDominio = true;




return["insertaActosDominio":insertaActosDominio]




</ScriptUnitText>      <OKLink id="mov2#opm74#scu87#oln774" name="OKFlow823" to="mov2#opm74#switch43">        <LinkParameter id="mov2#opm74#scu87#oln774#par2516" name="insertaActosDominio_Switch" source="result(insertaActosDominio)" target="mov2#opm74#switch43.switch"/>      </OKLink>    </ScriptUnit>    <ScriptUnit id="mov2#opm74#scu112" name="admin" gr:x="1370" gr:y="305">      <ScriptUnitText xml:space="preserve">#input Integer oidActosAdmin
#output insertaActosAdmin

Boolean insertaActosAdmin = false;


if (oidActosAdmin == null ){
 insertaActosAdmin = false;

} else insertaActosAdmin = true;



return["insertaActosAdmin":insertaActosAdmin]




</ScriptUnitText>      <OKLink id="mov2#opm74#scu112#oln775" name="OKFlow831" to="mov2#opm74#switch63">        <LinkParameter id="mov2#opm74#scu112#oln775#par2517" name="insertaActosAdmin_Switch" source="result(insertaActosAdmin)" target="mov2#opm74#switch63.switch"/>      </OKLink>    </ScriptUnit>    <ScriptUnit id="mov2#opm74#scu113" name="credito" gr:x="1085" gr:y="300">      <ScriptUnitText xml:space="preserve">#input Integer oidTitulosCredito
#output insertaTitulosCredito


Boolean insertaTitulosCredito = false;


if (oidTitulosCredito == null ){
 insertaTitulosCredito = false;

} else insertaTitulosCredito = true;


return["insertaTitulosCredito":insertaTitulosCredito]




</ScriptUnitText>      <OKLink id="mov2#opm74#scu113#oln776" name="OKFlow827" to="mov2#opm74#switch51">        <LinkParameter id="mov2#opm74#scu113#oln776#par2518" name="insertaTitulosCredito_Switch" source="result(insertaTitulosCredito)" target="mov2#opm74#switch51.switch"/>      </OKLink>    </ScriptUnit>    <ScriptUnit id="mov2#opm74#scu114" name="especiales" gr:x="1630" gr:y="295">      <ScriptUnitText xml:space="preserve">#input Integer oidPoderesEsp
#output insertaPoderesEsp


Boolean insertaPoderesEsp = false;



if (oidPoderesEsp == null ){
 insertaPoderesEsp = false;

} else insertaPoderesEsp = true;



return["insertaPoderesEsp":insertaPoderesEsp]




</ScriptUnitText>      <OKLink id="mov2#opm74#scu114#oln777" name="OKFlow835" to="mov2#opm74#switch64">        <LinkParameter id="mov2#opm74#scu114#oln777#par2519" name="insertaPoderesEsp_Switch" source="result(insertaPoderesEsp)" target="mov2#opm74#switch64.switch"/>      </OKLink>    </ScriptUnit>    <SwitchUnit id="mov2#opm74#switch43" name="dominio" gr:x="920" gr:y="290">      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm74#switch43#oln778" name="Flow876" to="mov2#opm74#cru48" code="true" automaticCoupling="true"/>      <OKLink id="mov2#opm74#switch43#oln786" name="OKFlow825" to="mov2#opm74#scu113" code="false" automaticCoupling="true"/>    </SwitchUnit>    <CreateUnit id="mov2#opm74#cru48" name="insertaDominio" gr:x="1105" gr:y="130" entity="ent66">      <OKLink id="mov2#opm74#cru48#oln787" name="OKFlow826" to="mov2#opm74#scu113" automaticCoupling="true"/>      <KOLink id="mov2#opm74#cru48#kln363" name="KOFlow373" to="mov2#opm74#kocu65" gr:bendpoints="164,-80,-896,-400;880,-86,-180,-406">        <LinkParameter id="mov2#opm74#cru48#kln363#par2520" name="Error al insertar facultad de actos y dominios_mensaje error" target="mov2#opm74#kocu65#ocp194" sourceValue="Error al insertar facultad de actos y dominios"/>      </KOLink>    </CreateUnit>    <SwitchUnit id="mov2#opm74#switch51" name="credito" gr:x="1235" gr:y="305">      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm74#switch51#oln801" name="OKFlow828" to="mov2#opm74#cru49" code="true" automaticCoupling="true"/>      <OKLink id="mov2#opm74#switch51#oln818" name="OKFlow829" to="mov2#opm74#scu112" code="false" automaticCoupling="true"/>    </SwitchUnit>    <CreateUnit id="mov2#opm74#cru49" name="insertaCreditos" gr:x="1355" gr:y="120" entity="ent66">      <OKLink id="mov2#opm74#cru49#oln820" name="OKFlow830" to="mov2#opm74#scu112" automaticCoupling="true"/>      <KOLink id="mov2#opm74#cru49#kln377" name="KOFlow374" to="mov2#opm74#kocu65" gr:bendpoints="158,-60,-652,-390;616,-62,-194,-392">        <LinkParameter id="mov2#opm74#cru49#kln377#par2521" name="Error al insertar facultad de titulos de credito_mensaje error" target="mov2#opm74#kocu65#ocp194" sourceValue="Error al insertar facultad de titulos de credito"/>      </KOLink>    </CreateUnit>    <SwitchUnit id="mov2#opm74#switch63" name="admin" gr:x="1495" gr:y="300">      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm74#switch63#oln875" name="OKFlow832" to="mov2#opm74#cru50" code="true" automaticCoupling="true"/>      <OKLink id="mov2#opm74#switch63#oln876" name="OKFlow833" to="mov2#opm74#scu114" code="false" automaticCoupling="true"/>    </SwitchUnit>    <CreateUnit id="mov2#opm74#cru50" name="insertaAdmin" gr:x="1615" gr:y="120" entity="ent66">      <OKLink id="mov2#opm74#cru50#oln877" name="OKFlow834" to="mov2#opm74#scu114" automaticCoupling="true"/>      <KOLink id="mov2#opm74#cru50#kln389" name="KOFlow375" to="mov2#opm74#kocu65" gr:bendpoints="92,-52,-462,-382;334,-50,-220,-380">        <LinkParameter id="mov2#opm74#cru50#kln389#par2530" name="Error al insertar facultad de actos de administracion_mensaje error" target="mov2#opm74#kocu65#ocp194" sourceValue="Error al insertar facultad de actos de administracion"/>      </KOLink>    </CreateUnit>    <SwitchUnit id="mov2#opm74#switch64" name="peciales" gr:x="1805" gr:y="295">      <OKLink id="mov2#opm74#switch64#oln878" name="OKFlow836" to="mov2#opm74#cru51" code="true" automaticCoupling="true"/>      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm74#switch64#oln879" name="OKFlow838" to="mov2#opm74#okcu80" code="false" automaticCoupling="true"/>    </SwitchUnit>    <CreateUnit id="mov2#opm74#cru51" name="insertaEspeciales" gr:x="1805" gr:y="120" entity="ent66">      <OKLink id="mov2#opm74#cru51#oln880" name="OKFlow837" to="mov2#opm74#okcu80" automaticCoupling="true"/>      <KOLink id="mov2#opm74#cru51#kln390" name="KOFlow376" to="mov2#opm74#kocu65">        <LinkParameter id="mov2#opm74#cru51#kln390#par2531" name="Error al insertar facultad de poderes especiales_mensaje error" target="mov2#opm74#kocu65#ocp194" sourceValue="Error al insertar facultad de poderes especiales"/>      </KOLink>    </CreateUnit>  </OperationUnits></OperationModule>