<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg4#opm107" name="guardarDocumentoXML" gr:x="295" gr:y="0">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg4#opm107#icu147" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#mpkg4#opm107#icu147#icp457" name="base64"/>
      <InputCollectorParameter id="mov2#mpkg4#opm107#icu147#icp458" name="etapaVidaEmpresarial"/>
      <InputCollectorParameter id="mov2#mpkg4#opm107#icu147#icp459" name="nombreArchivo"/>
      <InputCollectorParameter id="mov2#mpkg4#opm107#icu147#icp460" name="extension"/>
      <InputCollectorParameter id="mov2#mpkg4#opm107#icu147#icp461" name="esquemaDeTramitacion"/>
      <InputCollectorParameter id="mov2#mpkg4#opm107#icu147#icp462" name="folio"/>
      <OKLink id="mov2#mpkg4#opm107#icu147#oln1396" name="OKFlow841" to="mov2#mpkg4#opm107#seu302">
        <LinkParameter id="mov2#mpkg4#opm107#icu147#oln1396#par4599" name="folio_folio" source="mov2#mpkg4#opm107#icu147#icp462" target="mov2#mpkg4#opm107#seu302#su493#acond221"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm107#icu147#ln1437" name="Flow1040" to="mov2#mpkg4#opm107#buu1" type="transport" validate="true" gr:bendpoints="236,106,-179,-4">
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1437#par4600" name="base64_Base64 String" source="mov2#mpkg4#opm107#icu147#icp457" target="mov2#mpkg4#opm107#buu1.base64String"/>
      </Link>
      <Link id="mov2#mpkg4#opm107#icu147#ln1438" name="Flow1132" to="mov2#mpkg4#opm107#scu219" type="transport" validate="true" gr:bendpoints="141,20,-604,-90;244,97,-501,-13;352,99,-393,-11;352,66,-393,-44;639,68,-106,-42;640,104,-105,-6;681,101,-64,-9">
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1438#par4601" name="esquemaDeTramitacion_esquemaDeTramitacion" source="mov2#mpkg4#opm107#icu147#icp461" target="mov2#mpkg4#opm107#scu219.esquemaDeTramitacion"/>
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1438#par4602" name="etapaVidaEmpresarial_etapaVidaEmpresarial" source="mov2#mpkg4#opm107#icu147#icp458" target="mov2#mpkg4#opm107#scu219.etapaVidaEmpresarial"/>
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1438#par4603" name="extension_extensionUsuario" source="mov2#mpkg4#opm107#icu147#icp460" target="mov2#mpkg4#opm107#scu219.extensionUsuario"/>
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1438#par4604" name="nombreArchivo_nombreArchivo" source="mov2#mpkg4#opm107#icu147#icp459" target="mov2#mpkg4#opm107#scu219.nombreArchivo"/>
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1438#par4605" name="extension_extensionReal" source="mov2#mpkg4#opm107#icu147#icp460" target="mov2#mpkg4#opm107#scu219.extensionReal"/>
      </Link>
      <Link id="mov2#mpkg4#opm107#icu147#ln1439" name="Flow1133" to="mov2#mpkg4#opm107#cru85" type="transport" validate="true" gr:bendpoints="141,13,-939,-97;254,89,-826,-21;341,91,-739,-19;341,59,-739,-51;630,60,-450,-50;1005,57,-75,-53">
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1439#par4606" name="esquemaDeTramitacion_esquemadetramitacion" source="mov2#mpkg4#opm107#icu147#icp461" target="mov2#mpkg4#opm107#cru85.ent1#att2"/>
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1439#par4607" name="etapaVidaEmpresarial_etapavidaempresarial" source="mov2#mpkg4#opm107#icu147#icp458" target="mov2#mpkg4#opm107#cru85.ent1#att8"/>
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1439#par4608" name="extension_extension" source="mov2#mpkg4#opm107#icu147#icp460" target="mov2#mpkg4#opm107#cru85.ent1#att5"/>
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1439#par4609" name="folio_folio" source="mov2#mpkg4#opm107#icu147#icp462" target="mov2#mpkg4#opm107#cru85.ent1#att6"/>
        <LinkParameter id="mov2#mpkg4#opm107#icu147#ln1439#par4610" name="nombreArchivo_nombrearchivo" source="mov2#mpkg4#opm107#icu147#icp459" target="mov2#mpkg4#opm107#cru85.ent1#att3"/>
      </Link>
    </InputCollectorUnit>
    <CreateUnit id="mov2#mpkg4#opm107#cru84" name="crearBasurita" gr:x="685" gr:y="205" entity="ent7">
      <Link id="mov2#mpkg4#opm107#cru84#ln1440" name="Flow6" to="mov2#mpkg4#opm107#cru85" type="transport" validate="true" gr:bendpoints="59,-13,-446,-13;93,-11,-412,-11;92,-44,-413,-44;415,-45,-90,-45">
        <LinkParameter id="mov2#mpkg4#opm107#cru84#ln1440#par4611" name="archivo_archivo" source="ent7#att45Array" target="mov2#mpkg4#opm107#cru85.ent1#att7"/>
      </Link>
      <OKLink id="mov2#mpkg4#opm107#cru84#oln1397" name="OKFlow14" to="mov2#mpkg4#opm107#scu219">
        <LinkParameter id="mov2#mpkg4#opm107#cru84#oln1397#par4612" name="archivo_documento" source="ent7#att45Array" target="mov2#mpkg4#opm107#scu219.documento"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm107#cru84#kln556" name="KOFlow235" to="mov2#mpkg4#opm107#kocu97" gr:bendpoints="15,120,-1605,60;1411,119,-209,59;1493,75,-127,15">
        <LinkParameter id="mov2#mpkg4#opm107#cru84#kln556#par4613" name="Error al insertar documento en la base de datos._msj" target="mov2#mpkg4#opm107#kocu97#ocp331" sourceValue="Error al insertar documento en la base de datos."/>
      </KOLink>
    </CreateUnit>
    <BLOBUtilsUnit id="mov2#mpkg4#opm107#buu1" name="base64ToBlob" gr:x="525" gr:y="210" mode="base64ToBLOB">
      <OKLink id="mov2#mpkg4#opm107#buu1#oln1398" name="OKFlow4" to="mov2#mpkg4#opm107#cru84">
        <LinkParameter id="mov2#mpkg4#opm107#buu1#oln1398#par4614" name="BLOB_archivo" source="BLOB" target="mov2#mpkg4#opm107#cru84.ent7#att45"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm107#buu1#kln557" name="KOFlow215" to="mov2#mpkg4#opm107#kocu97" gr:bendpoints="40,125,-1740,65;1573,127,-207,67">
        <LinkParameter id="mov2#mpkg4#opm107#buu1#kln557#par4615" name="Error al convertir el base 64 a BLOB_msj" target="mov2#mpkg4#opm107#kocu97#ocp331" sourceValue="Error al convertir el base 64 a BLOB"/>
      </KOLink>
    </BLOBUtilsUnit>
    <CreateUnit id="mov2#mpkg4#opm107#cru85" name="crearDocumento" gr:x="1180" gr:y="205" entity="ent1">
      <OKLink id="mov2#mpkg4#opm107#cru85#oln1399" name="Flow9" to="mov2#mpkg4#opm107#seu305" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg4#opm107#cru85#kln558" name="KOFlow267" to="mov2#mpkg4#opm107#kocu97" gr:bendpoints="26,108,-1089,48;887,105,-228,45;974,65,-141,5">
        <LinkParameter id="mov2#mpkg4#opm107#cru85#kln558#par4616" name="Error al insertar documento en la base de datos._msj" target="mov2#mpkg4#opm107#kocu97#ocp331" sourceValue="Error al insertar documento en la base de datos."/>
      </KOLink>
    </CreateUnit>
    <ScriptUnit id="mov2#mpkg4#opm107#scu218" name="crearUri" gr:x="1825" gr:y="215" script="WEB-INF/descr/groovy/crearUriDocumentos.groovy">
      <ScriptUnitText xml:space="preserve">#input String archivo, String ambiente
#output uri

String uri = "http://172.18.53.174:2580/disolucion/archivodigital/" + archivo
if (ambiente.equals("local")) {
    uri = "http://localhost:8080/disolucionWeb/archivodigital/" + archivo;
    } 
    else if (ambiente.equals("desarrollo")) {
        uri ="http://172.18.53.174:2580/disolucion/archivodigital/" + archivo;
        }
        else if (ambiente.equals("qa")) {
            uri = "https://uatdisolucion.economia.gob.mx/disolucion/archivodigital/" + archivo;
            }else if (ambiente.equals("prod")) {
                uri = "https://disolucion.economia.gob.mx/disolucion/archivodigital/" + archivo;
                }
             else if (ambiente.equals("")) {
                uri = '''http://NO_HA_SIDO_ESPECIFICADA_LA_URL_BAJO_EL_AMBIENTE_ACTUAL/''';
                } else 
                    {
                    uri = "http://172.18.53.174:2580/expediente/archivodigital/" + archivo;
                    }


return ["uri":uri]

</ScriptUnitText>      <OKLink id="mov2#mpkg4#opm107#scu218#oln1400" name="OKFlow11" to="mov2#mpkg4#opm107#mfu45">        <LinkParameter id="mov2#mpkg4#opm107#scu218#oln1400#par4617" name="uri_uri" source="result(uri)" target="mov2#mpkg4#opm107#mfu45.ent1#att9"/>        <LinkParameter id="mov2#mpkg4#opm107#scu218#oln1400#par4618" name="uri_PASSING" source="result(uri)" passing="true"/>      </OKLink>      <KOLink id="mov2#mpkg4#opm107#scu218#kln559" name="KOFlow403" to="mov2#mpkg4#opm107#kocu97" gr:bendpoints="31,84,-469,24;245,83,-255,23;347,45,-153,-15">        <LinkParameter id="mov2#mpkg4#opm107#scu218#kln559#par4619" name="Error al crear la URI del documento_msj" target="mov2#mpkg4#opm107#kocu97#ocp331" sourceValue="Error al crear la URI del documento"/>      </KOLink>    </ScriptUnit>    <SelectorUnit id="mov2#mpkg4#opm107#seu302" name="buscarFolio" gr:x="380" gr:y="90" entity="ent1">      <Selector id="mov2#mpkg4#opm107#seu302#su493" defaultPolicy="fill" booleanOperator="and">        <AttributesCondition id="mov2#mpkg4#opm107#seu302#su493#acond221" name="folio" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att6"/>      </Selector>      <OKLink id="mov2#mpkg4#opm107#seu302#oln1401" name="OKFlow2" to="mov2#mpkg4#opm107#inn19">        <LinkParameter id="mov2#mpkg4#opm107#seu302#oln1401#par4620" name="oid_Input" source="ent1#att1Array" target="mov2#mpkg4#opm107#inn19.isnotnull"/>      </OKLink>      <Link id="mov2#mpkg4#opm107#seu302#ln1441" name="Flow1034" to="mov2#mpkg4#opm107#okcu114" type="transport" validate="true" gr:bendpoints="44,-10,-1881,35;106,-9,-1819,36;108,-48,-1817,-3;216,-47,-1709,-2;215,-8,-1710,37;1314,-44,-611,1;1764,-54,-161,-9">        <LinkParameter id="mov2#mpkg4#opm107#seu302#ln1441#par4621" name="uri_uri" source="ent1#att9Array" target="mov2#mpkg4#opm107#okcu114#ocp328"/>      </Link>    </SelectorUnit>    <SwitchUnit id="mov2#mpkg4#opm107#switch91" name="estatus" gr:x="1040" gr:y="215">      <Case value="1"/>      <OKLink id="mov2#mpkg4#opm107#switch91#oln1402" name="OKFlow8" to="mov2#mpkg4#opm107#cru85" code="1">        <LinkParameter id="mov2#mpkg4#opm107#switch91#oln1402#par4622" name="nombreDocumento_PASSING_archivo" sourceLinkParameter="mov2#mpkg4#opm107#scu219#oln1403#par4624" target="mov2#mpkg4#opm107#cru85.ent1#att7"/>      </OKLink>    </SwitchUnit>    <ScriptUnit id="mov2#mpkg4#opm107#scu219" name="validaciones" gr:x="860" gr:y="215" script="WEB-INF/descr/groovy/validarDocumentos.groovy">      <ScriptUnitText xml:space="preserve">#input String extensionUsuario, String extensionReal, String etapaVidaEmpresarial, String esquemaDeTramitacion, String documento, String nombreArchivo
#output estatus, mensaje, hashDelArchivo, nombreDocumento


String estatus = "";
String mensaje = "";
String nombreDocumento = nombreArchivo + "." + extensionUsuario;



        if (etapaVidaEmpresarial.equals("Constituci&#243;n") || etapaVidaEmpresarial.equals("Operaci&#243;n") || etapaVidaEmpresarial.equals("Cierre")){
        
        if (esquemaDeTramitacion.equals("1.1") || esquemaDeTramitacion.equals("1.2") || esquemaDeTramitacion.equals("1.3") || esquemaDeTramitacion.equals("1.4") || esquemaDeTramitacion.equals("1.5") || esquemaDeTramitacion.equals("1.6") || esquemaDeTramitacion.equals("2.1") || esquemaDeTramitacion.equals("2.2") || esquemaDeTramitacion.equals("2.3") || esquemaDeTramitacion.equals("3.1") || esquemaDeTramitacion.equals("3.2") || esquemaDeTramitacion.equals("3.3") || esquemaDeTramitacion.equals("3.4") || esquemaDeTramitacion.equals("4.1") || esquemaDeTramitacion.equals("4.2") || esquemaDeTramitacion.equals("4.3") || esquemaDeTramitacion.equals("5.1") || esquemaDeTramitacion.equals("5.2") || esquemaDeTramitacion.equals("5.3") || esquemaDeTramitacion.equals("5.4")){
            estatus = "1"; 
            mensaje = "&#201;xito";
        } else {
            estatus = "0";
            mensaje = "Esquema de tramitaci&#243;n incorrecto";
            }
    } else {
        estatus = "0";
        mensaje = "Etapa empresarial incorrecta";
    }


import java.security.MessageDigest

String uploadDir=rtx.getUploadDirectory();
File inputFile = new File(uploadDir+documento);

/* Activar para probar en groovyConsole
ubicacionArchivo = '/Users/homarsanchez/recording.xml'
File inputFile = new File(ubicacionArchivo);
*/

private String hashFile(File archivo, String algorithm) 
    throws IOException {
        try {
            FileInputStream inputStream = new FileInputStream(archivo)      
            MessageDigest digest = MessageDigest.getInstance(algorithm);
 
            byte[] bytesBuffer = new byte[1024];
            int bytesRead = -1;
 
            while ((bytesRead = inputStream.read(bytesBuffer)) != -1) {
            digest.update(bytesBuffer, 0, bytesRead);
            }
 
            byte[] hashedBytes = digest.digest();
 
            StringBuffer dirtyhashDelArchivo = new StringBuffer();
            for (int i = 0; i &lt; hashedBytes.length; i++) {
            dirtyhashDelArchivo.append(Integer.toString((hashedBytes[i] &amp; 0xff) + 0x100, 16).substring(1));
            }    

            return dirtyhashDelArchivo.toString();
        
            } catch (IOException ex) {
                throw new IOException(
                    "No se pudo generar el hash del archivo", ex);
        }
    }

String hashDelArchivo = hashFile(inputFile, "SHA-256");

return ["estatus":estatus, "mensaje":mensaje, "hashDelArchivo":hashDelArchivo, "nombreDocumento":nombreDocumento]</ScriptUnitText>
      <OKLink id="mov2#mpkg4#opm107#scu219#oln1403" name="OKFlow7" to="mov2#mpkg4#opm107#switch91">
        <LinkParameter id="mov2#mpkg4#opm107#scu219#oln1403#par4623" name="estatus_Switch" source="result(estatus)" target="mov2#mpkg4#opm107#switch91.switch"/>
        <LinkParameter id="mov2#mpkg4#opm107#scu219#oln1403#par4624" name="nombreDocumento_PASSING" source="result(nombreDocumento)" passing="true"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm107#scu219#ln1442" name="Flow1136" to="mov2#mpkg4#opm107#okcu114" type="transport" validate="true" gr:bendpoints="154,-83,-1291,72;1194,-79,-251,76;1298,-144,-147,11">
        <LinkParameter id="mov2#mpkg4#opm107#scu219#ln1442#par4625" name="estatus_respuesta/estatus" source="result(estatus)" target="mov2#mpkg4#opm107#okcu114#ocp329"/>
        <LinkParameter id="mov2#mpkg4#opm107#scu219#ln1442#par4626" name="mensaje_respuesta/mensaje" source="result(mensaje)" target="mov2#mpkg4#opm107#okcu114#ocp330"/>
        <LinkParameter id="mov2#mpkg4#opm107#scu219#ln1442#par4627" name="hashDelArchivo_sha256DelArchivo" source="result(hashDelArchivo)" target="mov2#mpkg4#opm107#okcu114#ocp327"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm107#scu219#kln560" name="KOFlow255" to="mov2#mpkg4#opm107#kocu97" gr:bendpoints="23,114,-1427,54;1228,113,-222,53;1314,70,-136,10">
        <LinkParameter id="mov2#mpkg4#opm107#scu219#kln560#par4628" name="Error al validar el documento._msj" target="mov2#mpkg4#opm107#kocu97#ocp331" sourceValue="Error al validar el documento."/>
      </KOLink>
    </ScriptUnit>
    <SelectorUnit id="mov2#mpkg4#opm107#seu305" name="buscarDocumento" gr:x="1370" gr:y="200" entity="ent1">
      <Selector id="mov2#mpkg4#opm107#seu305#su494" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg4#opm107#seu305#su494#kcond212" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov2#mpkg4#opm107#seu305#ln1443" name="Flow11" to="mov2#mpkg4#opm107#mfu45" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="140,-67,-455,-67;519,-65,-81,-65"/>
      <OKLink id="mov2#mpkg4#opm107#seu305#oln1404" name="OKFlow5" to="mov2#mpkg4#opm107#seu306">
        <LinkParameter id="mov2#mpkg4#opm107#seu305#oln1404#par4629" name="archivo_PASSING" source="ent1#att7Array" passing="true"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm107#seu305#kln561" name="KOFlow271" to="mov2#mpkg4#opm107#kocu97" gr:bendpoints="21,99,-899,39;683,98,-237,38;776,58,-144,-2">
        <LinkParameter id="mov2#mpkg4#opm107#seu305#kln561#par4630" name="Error al buscar documento en la base de datos._msj" target="mov2#mpkg4#opm107#kocu97#ocp331" sourceValue="Error al buscar documento en la base de datos."/>
      </KOLink>
      <Link id="mov2#mpkg4#opm107#seu305#ln1444" name="Flow37" to="mov2#mpkg4#opm107#okcu114" type="transport" validate="true" gr:bendpoints="106,-111,-809,44">
        <LinkParameter id="mov2#mpkg4#opm107#seu305#ln1444#par4631" name="uri_uri" source="ent1#att7Array" target="mov2#mpkg4#opm107#okcu114#ocp328"/>
      </Link>
    </SelectorUnit>
    <IsNotNullUnit id="mov2#mpkg4#opm107#inn19" name="&#191;existe?" gr:x="545" gr:y="105">
      <KOLink id="mov2#mpkg4#opm107#inn19#kln562" name="KOFlow1" to="mov2#mpkg4#opm107#buu1" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg4#opm107#inn19#oln1405" name="OKFlow855" to="mov2#mpkg4#opm107#okcu114">
        <LinkParameter id="mov2#mpkg4#opm107#inn19#oln1405#par4632" name="1_respuesta/estatus" target="mov2#mpkg4#opm107#okcu114#ocp329" sourceValue="1"/>
        <LinkParameter id="mov2#mpkg4#opm107#inn19#oln1405#par4633" name="&#201;XITO_respuesta/mensaje" target="mov2#mpkg4#opm107#okcu114#ocp330" sourceValue="&#201;XITO"/>
      </OKLink>
    </IsNotNullUnit>
    <ModifyUnit id="mov2#mpkg4#opm107#mfu45" name="actualizarUri" gr:x="1990" gr:y="200" entity="ent1">
      <Selector id="mov2#mpkg4#opm107#mfu45#su495" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#mpkg4#opm107#mfu45#su495#kcond213" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#mpkg4#opm107#mfu45#oln1406" name="OKFlow896" to="mov2#mpkg4#opm107#okcu114">
        <LinkParameter id="mov2#mpkg4#opm107#mfu45#oln1406#par4634" name="uri_PASSING_uri" sourceLinkParameter="mov2#mpkg4#opm107#scu218#oln1400#par4618" target="mov2#mpkg4#opm107#okcu114#ocp328"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm107#mfu45#kln563" name="KOFlow425" to="mov2#mpkg4#opm107#kocu97" gr:bendpoints="29,76,-296,16;65,74,-260,14;170,39,-155,-21">
        <LinkParameter id="mov2#mpkg4#opm107#mfu45#kln563#par4635" name="Error al insertar la uri del documento en la base de datos._msj" target="mov2#mpkg4#opm107#kocu97#ocp331" sourceValue="Error al insertar la uri del documento en la base de datos."/>
      </KOLink>
    </ModifyUnit>
    <SelectorUnit id="mov2#mpkg4#opm107#seu306" name="ambiente" gr:x="1595" gr:y="200" entity="ent2">
      <Selector id="mov2#mpkg4#opm107#seu306#su496" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg4#opm107#seu306#su496#acond227" name="ambiente" predicate="eq" booleanOperator="or" implied="false" value="ambiente" attributes="ent2#att11"/>
      </Selector>
      <OKLink id="mov2#mpkg4#opm107#seu306#oln1407" name="OKFlow6" to="mov2#mpkg4#opm107#scu218">
        <LinkParameter id="mov2#mpkg4#opm107#seu306#oln1407#par4636" name="valor_ambiente" source="ent2#att12Array" target="mov2#mpkg4#opm107#scu218.ambiente"/>
        <LinkParameter id="mov2#mpkg4#opm107#seu306#oln1407#par4637" name="archivo_PASSING_archivo" sourceLinkParameter="mov2#mpkg4#opm107#seu305#oln1404#par4629" target="mov2#mpkg4#opm107#scu218.archivo"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm107#seu306#kln564" name="KOFlow297" to="mov2#mpkg4#opm107#kocu97" gr:bendpoints="41,90,-644,30;440,90,-245,30;533,52,-152,-8">
        <LinkParameter id="mov2#mpkg4#opm107#seu306#kln564#par4638" name="Error al obtener el ambiente._msj" target="mov2#mpkg4#opm107#kocu97#ocp331" sourceValue="Error al obtener el ambiente."/>
      </KOLink>
    </SelectorUnit>
    <OKCollectorUnit id="mov2#mpkg4#opm107#okcu114" name="OK" gr:x="2235" gr:y="35">
      <OutputCollectorParameter id="mov2#mpkg4#opm107#okcu114#ocp327" name="sha256DelArchivo"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm107#okcu114#ocp328" name="uri"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm107#okcu114#ocp329" name="respuesta/estatus"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm107#okcu114#ocp330" name="respuesta/mensaje"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg4#opm107#kocu97" name="KO" gr:x="2250" gr:y="265">
      <OutputCollectorParameter id="mov2#mpkg4#opm107#kocu97#ocp331" name="msj"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>