<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym17#page95" name="Nombramientos" gr:x="15" gr:y="-105" localized="true" ajaxEnabled="true">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym17#page95#apu33" name="Get Parameters" gr:x="130" gr:y="100">
      <ActivityParameter id="mov1#hym17#page95#apu33#ap16" name="denominacion" enumerated="false" bpm:uuid="JO7UDIJ0_2IK787"/>
      <Link id="mov1#hym17#page95#apu33#ln898" name="Flow898" to="mov1#hym17#page95#enu134" type="transport" validate="true">
        <LinkParameter id="mov1#hym17#page95#apu33#ln898#par2865" name="denominacion_denominacion" source="mov1#hym17#page95#apu33#ap16" target="mov1#hym17#page95#enu134#fld349_slot"/>
      </Link>
      <Link id="mov1#hym17#page95#apu33#ln924" name="Flow924" to="mov1#hym17#page95#hinu5" type="transport" validate="true">
        <LinkParameter id="mov1#hym17#page95#apu33#ln924#par2940" name="denominacion_RoleCondition162 [oid] [Level3]" source="mov1#hym17#page95#apu33#ap16" target="mov1#hym17#page95#hinu5#hiulvl4#su280#rcond168.userOID"/>
      </Link>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym17#page95#enu46" name="Buttons" gr:x="265" gr:y="210" linkOrder="mov1#hym17#page95#enu46#ln298 mov1#hym17#page95#enu46#ln157 mov1#hym17#page95#enu46#ln158">
      <Link id="mov1#hym17#page95#enu46#ln157" name="Finish" type="normal" validate="true" to="mov1#hym17#apu32" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..."/>
      <Link id="mov1#hym17#page95#enu46#ln158" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym17#apu32" gr:bendpoints="268,-75,-362,45"/>
      <Link id="mov1#hym17#page95#enu46#ln298" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym17#pu119"/>
    </EntryUnit>
    <EntryUnit gr:x="105" gr:y="215" id="mov1#hym17#page95#enu134" name="Nombramientos" linkOrder="mov1#hym17#page95#enu134#ln672 mov1#hym17#page95#enu134#ln902 mov1#hym17#page95#enu134#ln903 mov1#hym17#page95#enu134#ln904 mov1#hym17#page95#enu134#ln905 mov1#hym17#page95#enu134#ln906" fieldOrder="mov1#hym17#page95#enu134#fld292 mov1#hym17#page95#enu134#fld293 mov1#hym17#page95#enu134#fld307 mov1#hym17#page95#enu134#msfld8 mov1#hym17#page95#enu134#msfld9 mov1#hym17#page95#enu134#msfld10 mov1#hym17#page95#enu134#msfld11 mov1#hym17#page95#enu134#msfld12 mov1#hym17#page95#enu134#fld344 mov1#hym17#page95#enu134#fld345 mov1#hym17#page95#enu134#fld346 mov1#hym17#page95#enu134#fld347 mov1#hym17#page95#enu134#fld348 mov1#hym17#page95#enu134#fld349">
      <Field id="mov1#hym17#page95#enu134#fld292" name="rfc" type="string" modifiable="true"/>
      <Field id="mov1#hym17#page95#enu134#fld293" name="curp" type="string" modifiable="true"/>
      <Link id="mov1#hym17#page95#enu134#ln672" name="agregar" to="mov1#hym17#miu109" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando...">
        <LinkParameter id="mov1#hym17#page95#enu134#ln672#par2867" name="curp_curp" source="mov1#hym17#page95#enu134#fld293" target="mov1#hym17#miu109.mov2#opm68#icu107#icp251"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln672#par2868" name="denominacion_oidPM" source="mov1#hym17#page95#enu134#fld349" target="mov1#hym17#miu109.mov2#opm68#icu107#icp250"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln672#par2869" name="rfc_rfc" source="mov1#hym17#page95#enu134#fld292" target="mov1#hym17#miu109.mov2#opm68#icu107#icp252"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln672#par2939" name="FNO_conFacultades" sourceValue="FNO" target="mov1#hym17#miu109.mov2#opm68#icu107#icp312"/>
      </Link>
      <Field id="mov1#hym17#page95#enu134#fld307" name="cargo" type="string" modifiable="true"/>
      <MultiSelectionField id="mov1#hym17#page95#enu134#msfld8" type="string" name="FacultadesPyC" ajaxEventEnabled="true" ajaxEventLink="mov1#hym17#page95#enu134#ln902"/>
      <Field id="mov1#hym17#page95#enu134#fld348" name="descPoderesEspeciales" type="text" modifiable="true"/>
      <Field id="mov1#hym17#page95#enu134#fld347" name="descTitulosCredito" type="text" modifiable="true"/>
      <Field id="mov1#hym17#page95#enu134#fld346" name="descActosDominio" type="text" modifiable="true"/>
      <Field id="mov1#hym17#page95#enu134#fld345" name="descActoAdmin" type="text" modifiable="true"/>
      <Field id="mov1#hym17#page95#enu134#fld344" name="descPyC" type="text" modifiable="true"/>
      <MultiSelectionField id="mov1#hym17#page95#enu134#msfld12" name="FacultadesPoderesEspeciales" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov1#hym17#page95#enu134#ln906"/>
      <MultiSelectionField id="mov1#hym17#page95#enu134#msfld11" name="FacultadesTitulosCredito" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov1#hym17#page95#enu134#ln905"/>
      <MultiSelectionField id="mov1#hym17#page95#enu134#msfld10" name="FacultadesActosDominio" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov1#hym17#page95#enu134#ln904"/>
      <MultiSelectionField id="mov1#hym17#page95#enu134#msfld9" name="FacultadesActosAdmin" type="string" modifiable="true" ajaxEventEnabled="true" ajaxEventLink="mov1#hym17#page95#enu134#ln903"/>
      <Field id="mov1#hym17#page95#enu134#fld349" name="denominacion" type="string" modifiable="true" preloaded="true"/>
      <Link id="mov1#hym17#page95#enu134#ln899" name="Flow899" to="mov1#hym17#apu32" type="transport" validate="true" gr:bendpoints="93,-46,-332,-6">
        <LinkParameter id="mov1#hym17#page95#enu134#ln899#par2866" name="denominacion_denominacion" source="mov1#hym17#page95#enu134#fld349" target="mov1#hym17#apu32#ap17"/>
      </Link>
      <Link id="mov1#hym17#page95#enu134#ln900" name="Flow900" to="mov1#hym17#miu108" type="transport" validate="true">
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2871" name="cargo_cargo" source="mov1#hym17#page95#enu134#fld307" target="mov1#hym17#miu108.mov2#opm73#icu112#icp286"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2872" name="descActoAdmin_descActosAdmin" source="mov1#hym17#page95#enu134#fld345" target="mov1#hym17#miu108.mov2#opm73#icu112#icp284"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2873" name="descActosDominio_descActosDominio" source="mov1#hym17#page95#enu134#fld346" target="mov1#hym17#miu108.mov2#opm73#icu112#icp283"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2874" name="descPoderesEspeciales_descPoderesEsp" source="mov1#hym17#page95#enu134#fld348" target="mov1#hym17#miu108.mov2#opm73#icu112#icp281"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2875" name="descPyC_descPyC" source="mov1#hym17#page95#enu134#fld344" target="mov1#hym17#miu108.mov2#opm73#icu112#icp285"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2876" name="descTitulosCredito_descTitulosCredito" source="mov1#hym17#page95#enu134#fld347" target="mov1#hym17#miu108.mov2#opm73#icu112#icp282"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2882" name="FacultadesActosAdmin_oidActosAdmin" source="mov1#hym17#page95#enu134#msfld9" target="mov1#hym17#miu108.mov2#opm73#icu112#icp295"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2883" name="FacultadesActosDominio_oidActosDominio" source="mov1#hym17#page95#enu134#msfld10" target="mov1#hym17#miu108.mov2#opm73#icu112#icp293"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2884" name="FacultadesPoderesEspeciales_oidPoderesEsp" source="mov1#hym17#page95#enu134#msfld12" target="mov1#hym17#miu108.mov2#opm73#icu112#icp289"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2885" name="FacultadesPyC_oidPyC" source="mov1#hym17#page95#enu134#msfld8" target="mov1#hym17#miu108.mov2#opm73#icu112#icp297"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2886" name="FacultadesTitulosCredito_oidTitulosCredito" source="mov1#hym17#page95#enu134#msfld11" target="mov1#hym17#miu108.mov2#opm73#icu112#icp291"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2967" name="Poder general para actos de administraci&#243;n_facultadActosAdmin" sourceValue="Poder general para actos de administraci&#243;n" target="mov1#hym17#miu108.mov2#opm73#icu112#icp294"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2968" name="Poder general para actos de dominio_facultadActosDominio" sourceValue="Poder general para actos de dominio" target="mov1#hym17#miu108.mov2#opm73#icu112#icp292"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2969" name="Poderes especiales_facultadPoderesEsp" sourceValue="Poderes especiales" target="mov1#hym17#miu108.mov2#opm73#icu112#icp288"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2970" name="Poder general para pleitos y cobranzas_facultadPyC" sourceValue="Poder general para pleitos y cobranzas" target="mov1#hym17#miu108.mov2#opm73#icu112#icp296"/>
        <LinkParameter id="mov1#hym17#page95#enu134#ln900#par2971" name="Poder general para otorgar o suscribir t&#237;tulos de cr&#233;dito_facultadTitulosCredito" sourceValue="Poder general para otorgar o suscribir t&#237;tulos de cr&#233;dito" target="mov1#hym17#miu108.mov2#opm73#icu112#icp290"/>
      </Link>
      <Link id="mov1#hym17#page95#enu134#ln902" name="PyC" to="mov1#hym17#scu107" type="normal" validate="true">
        <LinkParameter id="mov1#hym17#page95#enu134#ln902#par2894" name="FacultadesPyC_pleitosCobranzas" source="mov1#hym17#page95#enu134#msfld8" target="mov1#hym17#scu107.pleitosCobranzas"/>
      </Link>
      <Link id="mov1#hym17#page95#enu134#ln903" name="actosAdmin" to="mov1#hym17#scu111" type="normal" validate="true">
        <LinkParameter id="mov1#hym17#page95#enu134#ln903#par2896" name="FacultadesActosAdmin_actosAdmin" source="mov1#hym17#page95#enu134#msfld9" target="mov1#hym17#scu111.actosAdmin"/>
      </Link>
      <Link id="mov1#hym17#page95#enu134#ln904" name="actosDominio" to="mov1#hym17#scu108" type="normal" validate="true">
        <LinkParameter id="mov1#hym17#page95#enu134#ln904#par2898" name="FacultadesActosDominio_actosDominio" source="mov1#hym17#page95#enu134#msfld10" target="mov1#hym17#scu108.actosDominio"/>
      </Link>
      <Link id="mov1#hym17#page95#enu134#ln905" name="titulosCredito" to="mov1#hym17#scu109" type="normal" validate="true">
        <LinkParameter id="mov1#hym17#page95#enu134#ln905#par2900" name="FacultadesTitulosCredito_titulosCredito" source="mov1#hym17#page95#enu134#msfld11" target="mov1#hym17#scu109.titulosCredito"/>
      </Link>
      <Link id="mov1#hym17#page95#enu134#ln906" name="poderesEspeciales" to="mov1#hym17#scu110" type="normal" validate="true" gr:bendpoints="-82,65,98,-40">
        <LinkParameter id="mov1#hym17#page95#enu134#ln906#par2903" name="FacultadesPoderesEspeciales_poderesEspeciales" source="mov1#hym17#page95#enu134#msfld12" target="mov1#hym17#scu110.poderesEspeciales"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="120" id="mov1#hym17#page95#mssu38" name="Message38"/>
    <NoOpContentUnit id="mov1#hym17#page95#gctu6" name="facultadesTitulo" gr:x="110" gr:y="0"/>
    <HierarchicalIndexUnit id="mov1#hym17#page95#hinu5" name="Hierarchy4" gr:x="305" gr:y="5" sortable="false" entity="ent39" levelOrder="mov1#hym17#page95#hinu5#hiulvl4 mov1#hym17#page95#hinu5#hiulvl7" displayAttributes="userName ent39#att268 ent39#att272 ent39#att271 ent39#att270" blockWindow="10" linkOrder="mov1#hym17#page95#hinu5#ln925">
      <HierarchicalIndexLevel id="mov1#hym17#page95#hinu5#hiulvl4" name="Level3" entity="ent65" displayAttributes="ent65#att408 ent65#att409" role="rel38#role76">
        <Selector id="mov1#hym17#page95#hinu5#hiulvl4#su280" defaultPolicy="fill" booleanOperator="and">
          <RelationshipRoleCondition id="mov1#hym17#page95#hinu5#hiulvl4#su280#rcond190" name="RoleCondition190" predicate="in" implied="false" role="rel40#role80"/>
        </Selector>
      </HierarchicalIndexLevel>
      <Selector id="mov1#hym17#page95#hinu5#su281" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym17#page95#hinu5#su281#kcond138" name="KeyCondition138" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym17#page95#hinu5#ln925" name="revocar" to="mov1#hym17#dlu14" automaticCoupling="true" type="normal" validate="true"/>
      <HierarchicalIndexLevel id="mov1#hym17#page95#hinu5#hiulvl7" name="Level7" entity="ent77" role="rel62#role123" displayAttributes="ent77#att480">
        <Selector id="mov1#hym17#page95#hinu5#hiulvl7#su326" defaultPolicy="fill" booleanOperator="and">
          <RelationshipRoleCondition id="mov1#hym17#page95#hinu5#hiulvl7#su326#rcond191" name="RoleCondition191" predicate="in" implied="false" role="rel62#role123"/>
          <RelationshipRoleCondition id="mov1#hym17#page95#hinu5#hiulvl7#su326#rcond195" name="RoleCondition195" predicate="in" implied="false" role="rel63#role125"/>
        </Selector>
      </HierarchicalIndexLevel>
    </HierarchicalIndexUnit>
    <MultiMessageUnit gr:x="15" gr:y="10" id="mov1#hym17#page95#mssu40" name="Message40">
      <Message xml:space="preserve">Seleccione la(s) facultad(es) y anote su descripci&#243;n correspondiente.</Message>
    </MultiMessageUnit>
    <MultiMessageUnit gr:x="255" gr:y="140" id="mov1#hym17#page95#mssu60" name="Message60"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym17#page95#mssu60">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym17#page95#mssu38"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" layout:cellLayout="Print Frame" layout:frameLayout="None">
        <layout:Grid containerType="grid" label="Nombramientos">
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld349" layout:fieldVisibilityConditionVariable="mov1#hym17#page95#var77"/>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="6">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld292">
                <layout:LayoutParameter name="show-label" value="top" type="unit"/>
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="6">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld293">
                <layout:LayoutParameter name="show-label" value="top" type="unit"/>
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12"/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld307">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Unit unitId="mov1#hym17#page95#mssu40" layout:frameLayout="gobmxStyle/Panel">
                <layout:LayoutParameter name="panel-type" value="primary" type="frame"/>
              </layout:Unit>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Unit unitId="mov1#hym17#page95#gctu6" layout:frameLayout="gobmxStyle/facultades"/>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#msfld8">
                <layout:LayoutParameter name="show-label" value="top" type="unit"/>
                <layout:LayoutParameter name="label-position" value="none" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld344" layout:fieldVisibilityConditionVariable="mov1#hym17#page95#var67">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#msfld9">
                <layout:LayoutParameter name="label-position" value="none" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld345" layout:fieldVisibilityConditionVariable="mov1#hym17#page95#var68">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#msfld10">
                <layout:LayoutParameter name="label-position" value="none" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld346" layout:fieldVisibilityConditionVariable="mov1#hym17#page95#var69">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#msfld11">
                <layout:LayoutParameter name="label-position" value="none" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld347" layout:fieldVisibilityConditionVariable="mov1#hym17#page95#var70">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#msfld12">
                <layout:LayoutParameter name="label-position" value="none" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym17#page95#enu134" mode="full" field="mov1#hym17#page95#enu134#fld348" layout:fieldVisibilityConditionVariable="mov1#hym17#page95#var71">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="3"/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="6">
              <layout:Link unitId="mov1#hym17#page95#enu134" link="mov1#hym17#page95#enu134#ln672">
                <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
              </layout:Link>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="3"/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym17#page95#hinu5">
          <layout:Link link="mov1#hym17#page95#hinu5#ln925"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="ent39#att268"/>
          <layout:Attribute attribute="ent39#att272"/>
          <layout:Attribute attribute="ent39#att271"/>
          <layout:Attribute attribute="ent39#att270"/>
          <layout:Attribute attribute="ent65#att408"/>
          <layout:Attribute attribute="ent65#att409"/>
          <layout:Attribute attribute="ent77#att480"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym17#page95#enu46" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym17#page95#enu46#ln157 mov1#hym17#page95#enu46#ln298">
          <layout:Link link="mov1#hym17#page95#enu46#ln157" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
            <layout:LayoutParameter name="confirmation" value="false" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym17#page95#enu46#ln298" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym17#page95#mssu60"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
  <Variable id="mov1#hym17#page95#var67" name="PyC" type="boolean" value="false"/>
  <Variable id="mov1#hym17#page95#var68" name="actosAdmin" type="boolean" value="false"/>
  <Variable id="mov1#hym17#page95#var69" name="actosDominio" type="boolean" value="false"/>
  <Variable id="mov1#hym17#page95#var70" name="titulosDeCredito" type="boolean" value="false"/>
  <Variable id="mov1#hym17#page95#var71" name="poderesEspeciales" type="boolean" value="false"/>
  <Variable id="mov1#hym17#page95#var77" name="ocultarDenominacion" type="boolean" value="false"/>
</Page>