<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym35" gr:x="3455" gr:y="60" name="Poder Notarial(personal) - Fedatario - Firmar Poder" bpm:moduleType="activity" bpm:uuids="JG01H7LW_FYBDCX.JL40WZR4_404FRT" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym35#icu70" name="Input" gr:x="-275" gr:y="85">
      <OKLink id="mov1#hym35#icu70#oln484" name="OKLink" automaticCoupling="true" to="mov1#hym35#page67"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym35#pu109" name="Complete Activity" mode="completeActivity" gr:x="800" gr:y="0"/>
    <ProcessUnit id="mov1#hym35#pu110" name="Save Activity" mode="saveActivity" gr:x="800" gr:y="150"/>
    <ProcessUnit id="mov1#hym35#pu111" name="Leave Activity" mode="leaveActivity" gr:x="800" gr:y="260"/>
    <ActivityParametersUnit id="mov1#hym35#apu70" name="Set Parameters" gr:x="560" gr:y="100">
      <OKLink id="mov1#hym35#apu70#oln485" name="OKLink" automaticCoupling="false" to="mov1#hym35#pu109" codeRef="mov1#hym35#page67#enu100#ln630"/>
      <OKLink id="mov1#hym35#apu70#oln486" name="OKLink" automaticCoupling="false" to="mov1#hym35#pu110" codeRef="mov1#hym35#page67#enu100#ln631"/>
    </ActivityParametersUnit>
  </OperationUnits>
</HybridModule>