<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page1" gr:x="-55" gr:y="215" name="Home" localized="true">
  <ContentUnits>
    <IndexUnit id="sv1#page1#inu1" name="Demo Users" gr:x="0" gr:y="95" entity="User" displayAttributes="userName userDefaultGroupName" linkOrder="sv1#page1#inu1#ln1" maxResults="20">
      <SortAttribute attribute="userOID" order="ascending"/>
      <Link id="sv1#page1#inu1#ln1" name="select" to="sv1#page1#enu1" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv1#page1#inu1#ln1#par1" name="userName_Username" source="data[].userName" target="sv1#page1#enu1#fld1_slot"/>
        <LinkParameter id="sv1#page1#inu1#ln1#par2" name="password_Password:" source="data[].password" target="sv1#page1#enu1#fld2_slot"/>
      </Link>
    </IndexUnit>
    <EntryUnit id="sv1#page1#enu1" gr:x="170" gr:y="100" name="Login" linkOrder="sv1#page1#enu1#ln2" fieldOrder="sv1#page1#enu1#fld1 sv1#page1#enu1#fld2">
      <Field id="sv1#page1#enu1#fld1" name="Username:" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page1#enu1#fld1#mnd1" name="NotNull"/>
        </VRules>
      </Field>
      <Link id="sv1#page1#enu1#ln2" name="Login" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#page1#enu1#ln2#par2045" name="Password:_PASSING" source="sv1#page1#enu1#fld2" passing="true"/>
        <LinkParameter id="sv1#page1#enu1#ln2#par2046" name="Username:_PASSING" source="sv1#page1#enu1#fld1" passing="true"/>
        <LinkParameter id="sv1#page1#enu1#ln2#par289" name="Username:_Username" source="sv1#page1#enu1#fld1" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#page1#enu1#ln2#par290" name="Password:_Password" source="sv1#page1#enu1#fld2" target="sv1#lgu1.password"/>
      </Link>
      <Field id="sv1#page1#enu1#fld2" name="Password:" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
    <ProcessUnit id="sv1#page1#pu1" name="Warning" gr:x="0" gr:y="0" mode="verifyMetadata"/>
    <MultiMessageUnit id="sv1#page1#mssu1" gr:x="260" gr:y="100" name="Instructions">
      <Message xml:space="preserve">Instructions</Message>
    </MultiMessageUnit>
    <MultiMessageUnit id="sv1#page1#mssu2" name="Warning" gr:x="170" gr:y="5">
      <Message xml:space="preserve">Warning</Message>
    </MultiMessageUnit>
    <MultiMessageUnit id="sv1#page1#mssu15" name="Message7" gr:x="240" gr:y="0"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv1#page1#mssu15">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell width="20%" height="100" colspan="8">
        <layout:Unit unitId="sv1#page1#mssu2" layout:unitVisibilityCondition="sv1#page1#cexpr1">
          <layout:LayoutParameter name="message-localized" value="true" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell label="Login" layout:cellLayout="Print Frame" cssStyle="white-space: nowrap;">
              <layout:Unit unitId="sv1#page1#mssu1" layout:frameLayout="None">
                <layout:LayoutParameter name="message-localized" value="true" type="unit"/>
              </layout:Unit>
              <layout:Unit unitId="sv1#page1#enu1" layout:frameLayout="None">
                <layout:Link link="sv1#page1#enu1#ln2" styleClass="pull-right">
                  <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
                </layout:Link>
                <layout:Field field="sv1#page1#enu1#fld1"/>
                <layout:Field field="sv1#page1#enu1#fld2"/>
                <layout:LayoutParameter name="field-orientation" value="horizontal" type="unit"/>
                <layout:LayoutParameter name="link-position" value="right" type="unit"/>
                <layout:LayoutParameter name="error-position" value="bottom" type="unit"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="sv1#page1#inu1">
          <layout:Attribute attribute="userName" label="Username"/>
          <layout:Attribute attribute="userDefaultGroupName" label="Group"/>
          <layout:Link link="sv1#page1#inu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <ConditionExpression id="sv1#page1#cexpr1" name="MetadataNotUpdated">
    <TextValue xml:space="preserve">import com.webratio.rtx.core.BeanHelper
return !"updated".equals(BeanHelper.asString(MetadataStatus))</TextValue>
  </ConditionExpression>
  <Variable id="sv1#page1#var1" name="MetadataStatus" type="string" unitId="sv1#page1#pu1" parameter="status"/>
</Page>