<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Home" homePage="sv1#pcu10" secure="false">
  <OperationUnits>
    <LoginUnit id="sv1#lgu1" name="Login User" gr:x="395" gr:y="490">
      <KOLink id="sv1#lgu1#kln1" name="KOLink6" to="sv1#page1" automaticCoupling="true" gr:bendpoints="46,-54,51,141"/>
    </LoginUnit>
    <ModuleInstanceUnit id="sv1#miu13" gr:x="1025" gr:y="320" action="true" moduleId="mov2#mpkg2#opm33">
      <KOLink id="sv1#miu13#kln111" name="Flow119" to="sv1#page27#mssu8" gr:bendpoints="-2,-221,108,-1">
        <LinkParameter id="sv1#miu13#kln111#par652" name="mensaje_Shown Messages" source="mov2#mpkg2#opm33#kocu29#ocp136" target="sv1#page27#mssu8.shownMessages"/>
      </KOLink>
      <OKLink id="sv1#miu13#oln217" name="OKFlow20" to="sv1#lgu2">
        <LinkParameter id="sv1#miu13#oln217#par653" name="userName_Username" source="mov2#mpkg2#opm33#okcu37#ocp135" target="sv1#lgu2.username"/>
        <LinkParameter id="sv1#miu13#oln217#par654" name="password_Password" source="mov2#mpkg2#opm33#okcu37#ocp134" target="sv1#lgu2.password"/>
      </OKLink>
    </ModuleInstanceUnit>
    <LoginUnit id="sv1#lgu2" name="Login User" gr:x="825" gr:y="325">
      <KOLink id="sv1#lgu2#kln112" name="KOLink6" to="sv1#page27" automaticCoupling="true"/>
    </LoginUnit>
    <ParameterCollectorUnit id="sv1#pcu10" name="Home Page" gr:x="410" gr:y="-75">
      <OKLink id="sv1#pcu10#oln179" name="OKFlow31" to="sv1#miu66" automaticCoupling="true"/>
    </ParameterCollectorUnit>
    <ParameterCollectorUnit gr:x="515" gr:y="325" id="sv1#pcu11" name="login" customURLName="login">
      <OKLink id="sv1#pcu11#oln180" name="OKFlow180" to="sv1#lgu2">
        <LinkParameter id="sv1#pcu11#oln180#par137" name="EIRJ620909HASSDN03_Username" sourceValue="TEYY470420MNESSN05" target="sv1#lgu2.username"/>
        <LinkParameter id="sv1#pcu11#oln180#par138" name="3230303031303030303030333030303232353334_Password" sourceValue="3230303031303030303030333030303232353339" target="sv1#lgu2.password"/>
      </OKLink>
    </ParameterCollectorUnit>
    <ModuleInstanceUnit gr:x="385" gr:y="15" id="sv1#miu66" action="true" moduleId="mov2#mpkg3#opm40">
      <OKLink id="sv1#miu66#oln549" name="OKFlow549" to="sv1#page27" automaticCoupling="true" codeRef="mov2#mpkg3#opm40#okcu47" gr:bendpoints="156,27,-249,-83"/>
      <OKLink id="sv1#miu66#oln550" name="OKFlow550" to="sv1#page27" automaticCoupling="true" gr:bendpoints="41,63,-74,-52" codeRef="mov2#mpkg3#opm40#okcu48"/>
      <OKLink id="sv1#miu66#oln551" name="OKFlow551" to="sv1#page27" automaticCoupling="true" codeRef="mov2#mpkg3#opm40#okcu45"/>
      <OKLink id="sv1#miu66#oln552" name="OKFlow552" to="sv1#page27" automaticCoupling="true" gr:bendpoints="195,65,-305,-60" codeRef="mov2#mpkg3#opm40#okcu46"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="105" gr:y="485" id="sv1#miu74" action="true" moduleId="mov2#mpkg2#opm27">
      <OKLink id="sv1#miu74#oln565" name="OKFlow565" to="sv1#lgu1"/>
      <KOLink id="sv1#miu74#kln275" name="KOFlow275" to="sv1#page1#mssu15">
        <LinkParameter id="sv1#miu74#kln275#par341" name="msj_Shown Messages" source="mov2#mpkg2#opm27#kocu40#ocp144" target="sv1#page1#mssu15.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ParameterCollectorUnit gr:x="835" gr:y="450" id="sv1#pcu17" name="admin" customURLName="admin">
      <OKLink id="sv1#pcu17#oln728" name="OKFlow728" to="sv1#lgu2">
        <LinkParameter id="sv1#pcu17#oln728#par2299" name="HERI860519HASRYV06_Username" sourceValue="HERI860519HASRYV06" target="sv1#lgu2.username"/>
        <LinkParameter id="sv1#pcu17#oln728#par2300" name="3230303031303030303030333030303232353335&#8203; _Password" sourceValue="3230303031303030303030333030303232353335" target="sv1#lgu2.password"/>
      </OKLink>
    </ParameterCollectorUnit>
  </OperationUnits>
</SiteView>