<Page xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym19#page98" name="Organo de Vigilancia" gr:x="15" gr:y="0" localized="true">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym19#page98#apu37" name="Get Parameters" gr:x="20" gr:y="0">
      <ActivityParameter id="mov1#hym19#page98#apu37#ap43" name="denominacion" bpm:uuid="JO7UDIJ0_2IK787"/>
      <Link id="mov1#hym19#page98#apu37#ln1149" name="Flow1149" to="mov1#hym19#page98#enu137" type="transport" validate="true">
        <LinkParameter id="mov1#hym19#page98#apu37#ln1149#par3585" name="denominacion_denominacion" source="mov1#hym19#page98#apu37#ap43" target="mov1#hym19#page98#enu137#fld267_slot"/>
      </Link>
    </ActivityParametersUnit>
    <EntryUnit id="mov1#hym19#page98#enu113" name="Buttons" gr:x="255" gr:y="160" linkOrder="mov1#hym19#page98#enu113#ln657 mov1#hym19#page98#enu113#ln661 mov1#hym19#page98#enu113#ln660">
      <Link id="mov1#hym19#page98#enu113#ln657" name="Finish" type="normal" validate="true" to="mov1#hym19#pu123" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..." gr:bendpoints="154,-171,-391,19"/>
      <Link id="mov1#hym19#page98#enu113#ln660" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym19#apu36" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym19#page98#enu113#ln661" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym19#pu125"/>
    </EntryUnit>
    <EntryUnit gr:x="0" gr:y="100" id="mov1#hym19#page98#enu137" name="Organo de Vigilancia" linkOrder="mov1#hym19#page98#enu137#ln678" fieldOrder="mov1#hym19#page98#enu137#fld298 mov1#hym19#page98#enu137#fld308 mov1#hym19#page98#enu137#fld309 mov1#hym19#page98#enu137#fld267">
      <Field id="mov1#hym19#page98#enu137#fld298" name="organoDeVigilancia" type="text" modifiable="true"/>
      <Field id="mov1#hym19#page98#enu137#fld308" type="string" modifiable="true" name="rfc"/>
      <Field id="mov1#hym19#page98#enu137#fld309" name="curp" type="string" modifiable="true"/>
      <Link id="mov1#hym19#page98#enu137#ln678" name="agregar" to="mov1#hym19#miu137" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando...">
        <LinkParameter id="mov1#hym19#page98#enu137#ln678#par3582" name="curp_curp" source="mov1#hym19#page98#enu137#fld309" target="mov1#hym19#miu137.mov2#opm92#icu131#icp389"/>
        <LinkParameter id="mov1#hym19#page98#enu137#ln678#par3583" name="organoDeVigilancia_descOrgano" source="mov1#hym19#page98#enu137#fld298" target="mov1#hym19#miu137.mov2#opm92#icu131#icp390"/>
        <LinkParameter id="mov1#hym19#page98#enu137#ln678#par3584" name="rfc_rfc" source="mov1#hym19#page98#enu137#fld308" target="mov1#hym19#miu137.mov2#opm92#icu131#icp388"/>
        <LinkParameter id="mov1#hym19#page98#enu137#ln678#par3586" name="denominacion_oidPM" source="mov1#hym19#page98#enu137#fld267" target="mov1#hym19#miu137.mov2#opm92#icu131#icp383"/>
      </Link>
      <Field id="mov1#hym19#page98#enu137#fld267" name="denominacion" type="string" modifiable="false" preloaded="true"/>
      <Link id="mov1#hym19#page98#enu137#ln1150" name="Flow1150" to="mov1#hym19#apu36" type="transport" validate="true">
        <LinkParameter id="mov1#hym19#page98#enu137#ln1150#par3587" name="denominacion_denominacion" source="mov1#hym19#page98#enu137#fld267" target="mov1#hym19#apu36#ap44"/>
      </Link>
      <Link id="mov1#hym19#page98#enu137#ln1152" name="Flow1152" to="mov1#hym19#page98#enu113" type="transport" validate="true">
        <LinkParameter id="mov1#hym19#page98#enu137#ln1152#par3424" name="denominacion_PASSING" source="mov1#hym19#page98#enu137#fld267" passing="true"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="205" gr:y="25" id="mov1#hym19#page98#mssu44" name="Message44"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym19#page98#mssu44"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" layout:cellLayout="Print Frame" layout:frameLayout="None">
        <layout:Grid containerType="grid" label="Organo de Vigilancia">
          <layout:Row>
            <layout:Cell colspan="12">
              <layout:Field unitId="mov1#hym19#page98#enu137" mode="full" field="mov1#hym19#page98#enu137#fld267" layout:fieldVisibilityConditionVariable="mov1#hym19#page98#var94"/>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="6">
              <layout:Field unitId="mov1#hym19#page98#enu137" mode="full" field="mov1#hym19#page98#enu137#fld308">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="6">
              <layout:Field unitId="mov1#hym19#page98#enu137" mode="full" field="mov1#hym19#page98#enu137#fld309">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="12" rowspan="3">
              <layout:Field unitId="mov1#hym19#page98#enu137" mode="full" field="mov1#hym19#page98#enu137#fld298">
                <layout:LayoutParameter name="label-position" value="top" type="field"/>
              </layout:Field>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
          <layout:Row>
            <layout:Cell colspan="4"/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4">
              <layout:Link unitId="mov1#hym19#page98#enu137" link="mov1#hym19#page98#enu137#ln678">
                <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
              </layout:Link>
            </layout:Cell>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell colspan="4"/>
            <layout:Cell/>
            <layout:Cell/>
            <layout:Cell/>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym19#page98#enu113" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym19#page98#enu113#ln657 mov1#hym19#page98#enu113#ln661">
          <layout:Link link="mov1#hym19#page98#enu113#ln657" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
            <layout:LayoutParameter name="confirmation" value="false" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym19#page98#enu113#ln661" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
  <Variable id="mov1#hym19#page98#var94" name="ocultarDenominacion" type="boolean" value="false"/>
</Page>