<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg4#opm102" name="insertarQRPDFXML" gr:x="295" gr:y="50">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg4#opm102#icu142" gr:x="0" gr:y="65">
      <InputCollectorParameter id="mov2#mpkg4#opm102#icu142#icp412" name="name"/>
      <InputCollectorParameter id="mov2#mpkg4#opm102#icu142#icp413" name="docPdf"/>
      <InputCollectorParameter id="mov2#mpkg4#opm102#icu142#icp414" name="QRCode Text"/>
      <Link id="mov2#mpkg4#opm102#icu142#ln1379" name="Flow453" to="mov2#mpkg4#opm102#qrcu1" type="transport" validate="true" gr:bendpoints="149,-53,-311,-53;373,-53,-87,-53">
        <LinkParameter id="mov2#mpkg4#opm102#icu142#ln1379#par4362" name="OK adelante.url_QRCode Text" source="mov2#mpkg4#opm102#icu142#icp414" target="mov2#mpkg4#opm102#qrcu1.text"/>
      </Link>
      <OKLink id="mov2#mpkg4#opm102#icu142#oln1331" name="OKFlow286" to="mov2#mpkg4#opm102#scu198">
        <LinkParameter id="mov2#mpkg4#opm102#icu142#oln1331#par4363" name="name_name" source="mov2#mpkg4#opm102#icu142#icp412" target="mov2#mpkg4#opm102#scu198.name"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm102#icu142#ln1380" name="Flow463" to="mov2#mpkg4#opm102#cru80" type="transport" validate="true" gr:bendpoints="146,59,-539,59;574,59,-111,59">
        <LinkParameter id="mov2#mpkg4#opm102#icu142#ln1380#par4364" name="docPdf_archivo" source="mov2#mpkg4#opm102#icu142#icp413" target="mov2#mpkg4#opm102#cru80.ent4#att34"/>
      </Link>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg4#opm102#kocu92" name="KO error" gr:x="1480" gr:y="230">
      <OutputCollectorParameter id="mov2#mpkg4#opm102#kocu92#ocp283" name="mensaje"/>
    </KOCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg4#opm102#okcu108" name="OK adelante" gr:x="1480" gr:y="5">
      <OutputCollectorParameter id="mov2#mpkg4#opm102#okcu108#ocp284" name="QRCode Text"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm102#okcu108#ocp285" name="docPdf"/>
    </OKCollectorUnit>
    <CreateUnit id="mov2#mpkg4#opm102#cru80" name="crearArchivosBuffer" gr:x="700" gr:y="80" entity="ent4">
      <OKLink id="mov2#mpkg4#opm102#cru80#oln1332" name="OKFlow302" to="mov2#mpkg4#opm102#scu197">
        <LinkParameter id="mov2#mpkg4#opm102#cru80#oln1332#par4365" name="docPdf_docRtf" source="ent4#att34Array" target="mov2#mpkg4#opm102#scu197.docRtf"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm102#cru80#ln1381" name="Flow466" to="mov2#mpkg4#opm102#scu199" type="transport" validate="true" gr:bendpoints="101,-52,-234,-57;267,-54,-83,-54">
        <LinkParameter id="mov2#mpkg4#opm102#cru80#ln1381#par4366" name="qr_qr" source="ent4#att34Array" target="mov2#mpkg4#opm102#scu199.qr"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm102#cru80#kln512" name="KOFlow59" to="mov2#mpkg4#opm102#kocu92" gr:bendpoints="239,147,-586,-3">
        <LinkParameter id="mov2#mpkg4#opm102#cru80#kln512#par4367" name="Ocurri&#243; un error antes de la conversi&#243;n a PDF, intenta nuevamente por favor . . ._mensaje" target="mov2#mpkg4#opm102#kocu92#ocp283" sourceValue="Ocurri&#243; un error antes de la conversi&#243;n a PDF, intenta nuevamente por favor . . ."/>
      </KOLink>
    </CreateUnit>
    <ScriptUnit id="mov2#mpkg4#opm102#scu197" name="convertirApdf" gr:x="915" gr:y="90" script="WEB-INF/descr/groovy/convertirApdf.groovy">
      <KOLink id="mov2#mpkg4#opm102#scu197#kln513" name="KOFlow57" to="mov2#mpkg4#opm102#kocu92" gr:bendpoints="263,126,-367,-24;466,125,-164,-25">
        <LinkParameter id="mov2#mpkg4#opm102#scu197#kln513#par4368" name="Ha ocurrido un error, intenta nuevamente . . ._Shown Messages" target="mov2#mpkg4#opm102#kocu92#ocp283" sourceValue="Ha ocurrido un error durante la conversi&#243;n a PDF, por favor intenta nuevamente . . ."/>
      </KOLink>
      <Link id="mov2#mpkg4#opm102#scu197#ln1382" name="OKFlow297" to="mov2#mpkg4#opm102#scu199" type="transport">
        <LinkParameter id="mov2#mpkg4#opm102#scu197#ln1382#par4369" name="rutaArchivoPdf_rutaArchivoPdf" source="result(rutaArchivoPdf)" target="mov2#mpkg4#opm102#scu199.rutaArchivoPdf"/>
      </Link>
      <OKLink id="mov2#mpkg4#opm102#scu197#oln1333" name="OKFlow23" to="mov2#mpkg4#opm102#okcu108">
        <LinkParameter id="mov2#mpkg4#opm102#scu197#oln1333#par4370" name="rutaArchivoPdf_docPdf" source="result(rutaArchivoPdf)" target="mov2#mpkg4#opm102#okcu108#ocp285"/>
      </OKLink>
    </ScriptUnit>
    <CreateUnit id="mov2#mpkg4#opm102#cru81" name="crearArchivoBuffer" gr:x="1220" gr:y="80" entity="ent4">
      <OKLink id="mov2#mpkg4#opm102#cru81#oln1334" name="OKFlow304" to="mov2#mpkg4#opm102#okcu108" gr:bendpoints="118,-1,-172,79">
        <LinkParameter id="mov2#mpkg4#opm102#cru81#oln1334#par4371" name="docPdf_docPdf" source="ent4#att34Array" target="mov2#mpkg4#opm102#okcu108#ocp285"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm102#cru81#kln514" name="KOFlow57" to="mov2#mpkg4#opm102#kocu92" gr:bendpoints="72,78,-228,-72;154,77,-146,-73">
        <LinkParameter id="mov2#mpkg4#opm102#cru81#kln514#par4372" name="Ocurri&#243; un error en la parte final del firmado, intenta nuevamente por favor . . ._mensaje" target="mov2#mpkg4#opm102#kocu92#ocp283" sourceValue="Ocurri&#243; un error en la parte final del firmado, intenta nuevamente por favor . . ."/>
      </KOLink>
    </CreateUnit>
    <ScriptUnit id="mov2#mpkg4#opm102#scu198" name="Prepare Output Name" gr:x="295" gr:y="90" script="WEB-INF/descr/groovy/prepareOutputName.groovy">
      <ScriptUnitText xml:space="preserve">#input String name
#output nombreDoc,nombreImg,nombreDocPdf

nombreDoc = name + ".rtf";
nombreImg = name + ".png";
nombreDocPdf = name + ".pdf"; 

return["nombreDoc":nombreDoc,"nombreImg":nombreImg,"nombreDocPdf":nombreDocPdf]</ScriptUnitText>
      <OKLink id="mov2#mpkg4#opm102#scu198#oln1335" name="OKFlow300" to="mov2#mpkg4#opm102#qrcu1">
        <LinkParameter id="mov2#mpkg4#opm102#scu198#oln1335#par4373" name="nombreImg_QRCode Image Name" source="result(nombreImg)" target="mov2#mpkg4#opm102#qrcu1.imageName"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm102#scu198#ln1383" name="Flow464" to="mov2#mpkg4#opm102#cru80" type="transport" validate="true" gr:bendpoints="92,-73,-338,-73;295,-73,-135,-73">
        <LinkParameter id="mov2#mpkg4#opm102#scu198#ln1383#par4374" name="nombreImg_imagen" source="result(nombreImg)" target="mov2#mpkg4#opm102#cru80.ent4#att35"/>
        <LinkParameter id="mov2#mpkg4#opm102#scu198#ln1383#par4375" name="nombreDoc_archivo [file name]" source="result(nombreDoc)" target="mov2#mpkg4#opm102#cru80.ent4#att34_name"/>
      </Link>
      <Link id="mov2#mpkg4#opm102#scu198#ln1384" name="Flow467" to="mov2#mpkg4#opm102#cru81" type="transport" validate="true" gr:bendpoints="91,-108,-834,-108;831,-108,-94,-108">
        <LinkParameter id="mov2#mpkg4#opm102#scu198#ln1384#par4376" name="nombreDocPdf_archivo [file name]" source="result(nombreDocPdf)" target="mov2#mpkg4#opm102#cru81.ent4#att34_name"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm102#scu198#kln515" name="KOFlow73" to="mov2#mpkg4#opm102#kocu92" gr:bendpoints="240,202,-985,52;1076,201,-149,51">
        <LinkParameter id="mov2#mpkg4#opm102#scu198#kln515#par4377" name="Ocurri&#243; un error en la etapa de inicio de creaci&#243;n del PDF, por favor intenta nuevamente . . ._mensaje" target="mov2#mpkg4#opm102#kocu92#ocp283" sourceValue="Ocurri&#243; un error en la etapa de inicio de creaci&#243;n del PDF, por favor intenta nuevamente . . ."/>
      </KOLink>
    </ScriptUnit>
    <QRCodeUnit id="mov2#mpkg4#opm102#qrcu1" name="crearQRdeLaUrl" gr:x="520" gr:y="90">
      <OKLink id="mov2#mpkg4#opm102#qrcu1#oln1336" name="OKFlow301" to="mov2#mpkg4#opm102#cru80">
        <LinkParameter id="mov2#mpkg4#opm102#qrcu1#oln1336#par4378" name="QRCode BLOB_imagen" source="qrCode" target="mov2#mpkg4#opm102#cru80.ent4#att35"/>
        <LinkParameter id="mov2#mpkg4#opm102#qrcu1#oln1336#par4379" name="QRCode Text_imagen [file name]" source="text" target="mov2#mpkg4#opm102#cru80.ent4#att35_name"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm102#qrcu1#ln1385" name="Flow458" to="mov2#mpkg4#opm102#okcu108" type="transport" validate="true" gr:bendpoints="160,-73,-860,2">
        <LinkParameter id="mov2#mpkg4#opm102#qrcu1#ln1385#par4380" name="QRCode Text_xml" source="text" target="mov2#mpkg4#opm102#okcu108#ocp284"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm102#qrcu1#kln516" name="KOFlow70" to="mov2#mpkg4#opm102#kocu92" gr:bendpoints="182,169,-838,19;855,175,-165,25">
        <LinkParameter id="mov2#mpkg4#opm102#qrcu1#kln516#par4381" name="Ocurri&#243; un error en la creaci&#243;n del QR Code, por favor intenta nuevamente . . ._mensaje" target="mov2#mpkg4#opm102#kocu92#ocp283" sourceValue="Ocurri&#243; un error en la creaci&#243;n del QR Code, por favor intenta nuevamente . . ."/>
      </KOLink>
    </QRCodeUnit>
    <ScriptUnit id="mov2#mpkg4#opm102#scu199" name="InsertQR" gr:x="1085" gr:y="90" script="WEB-INF/descr/groovy/insertarQR.groovy">
      <ScriptUnitText xml:space="preserve">#input String rutaArchivoPdf,String qr
#output filefinal

import java.io.FileOutputStream;

import java.io.IOException;
import com.lowagie.text.Image;
import com.lowagie.text.pdf.BaseFont;
import com.lowagie.text.pdf.PdfContentByte;
import com.lowagie.text.pdf.PdfReader;
import com.lowagie.text.pdf.PdfStamper;

import org.apache.commons.lang.StringUtils;
 import com.webratio.rtx.RTXBLOBData;
 import com.webratio.rtx.blob.BLOBData;
 import com.webratio.rtx.RTXBLOBService;
 import org.apache.commons.httpclient.HttpClient;
 import org.apache.commons.httpclient.cookie.CookiePolicy;
 import org.apache.commons.httpclient.methods.GetMethod;
 import org.apache.commons.io.FileUtils;
 import org.apache.commons.io.FilenameUtils;
 import org.apache.commons.io.IOUtils;
 import com.webratio.rtx.blob.ExternalBLOBData
 import com.webratio.rtx.blob.ByteArrayBLOBData
 import java.text.DateFormat
 import java.text.Format
 import java.text.SimpleDateFormat;

String uploadDir=rtx.getUploadDirectory();

/// Aqui empieza el script para agregar la imagen.
String nombreOutputFile=rutaArchivoPdf.replaceAll(".pdf","ConQR.pdf");

PdfReader reader = new PdfReader(rutaArchivoPdf);
PdfStamper stamper = new PdfStamper(reader, new FileOutputStream(nombreOutputFile));
Image img = Image.getInstance(uploadDir+qr);
img.setAbsolutePosition(275, 95);
BaseFont bf = BaseFont.createFont(BaseFont.HELVETICA, BaseFont.WINANSI, BaseFont.NOT_EMBEDDED);
PdfContentByte under, over;
stamper.setRotateContents(false);
int ultimaPagina = reader.getNumberOfPages()
over = stamper.getOverContent(ultimaPagina);
over.addImage(img);
stamper.close();

java.io.File filefinal = new java.io.File(nombreOutputFile);
RTXBLOBData blobFile = new ExternalBLOBData(nombreOutputFile, filefinal, rtx);

File fichero = new File(rutaArchivoPdf);
fichero.delete();

return ["filefinal": blobFile];</ScriptUnitText>
      <OKLink id="mov2#mpkg4#opm102#scu199#oln1337" name="OKFlow303" to="mov2#mpkg4#opm102#cru81">
        <LinkParameter id="mov2#mpkg4#opm102#scu199#oln1337#par4382" name="filefinal_archivo" source="result(filefinal)" target="mov2#mpkg4#opm102#cru81.ent4#att34"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm102#scu199#kln517" name="KOFlow56" to="mov2#mpkg4#opm102#kocu92" gr:bendpoints="140,103,-325,-47;323,105,-152,-45">
        <LinkParameter id="mov2#mpkg4#opm102#scu199#kln517#par4383" name="Ocurri&#243; un error en la inserci&#243;n del QR, intenta nuevamente por favor . . ._mensaje" target="mov2#mpkg4#opm102#kocu92#ocp283" sourceValue="Ocurri&#243; un error en la inserci&#243;n del QR, intenta nuevamente por favor . . ."/>
      </KOLink>
    </ScriptUnit>
  </OperationUnits>
</OperationModule>