<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-185" gr:y="1620" id="mov2#opm109" name="validaNumeroAccionistas">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm109#icu149" name="Input Collector" gr:x="30" gr:y="60">
      <OKLink id="mov2#opm109#icu149#oln1437" name="OKFlow1437" to="mov2#opm109#seu315" automaticCoupling="true"/>
    </InputCollectorUnit>
    <SelectorUnit gr:x="290" gr:y="60" id="mov2#opm109#seu315" name="buscaAuxiliar" entity="ent68">
      <Selector id="mov2#opm109#seu315#su507" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm109#seu315#su507#acond238" name="AttCondition238" predicate="eq" booleanOperator="or" implied="false" attributes="ent68#att440"/>
      </Selector>
      <OKLink id="mov2#opm109#seu315#oln1438" name="OKFlow1438" to="mov2#opm109#seu316">
        <LinkParameter id="mov2#opm109#seu315#oln1438#par4799" name="oidPM_RoleCondition310 [oid]" source="ent68#att441Array" target="mov2#opm109#seu316#su508#rcond310.userOID"/>
      </OKLink>
    </SelectorUnit>
    <GetUnit gr:x="270" gr:y="-55" id="mov2#opm109#gtu70" name="Get70" contextParameters="UserCtxParam" linkOrder="mov2#opm109#gtu70#ln1465">
      <Link id="mov2#opm109#gtu70#ln1465" name="Flow1465" to="mov2#opm109#seu315" type="transport" validate="true">
        <LinkParameter id="mov2#opm109#gtu70#ln1465#par4798" name="UserCtxParam.oid_AttCondition238" source="mov2#opm109#gtu70.UserCtxParam" target="mov2#opm109#seu315#su507#acond238"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="460" gr:y="60" id="mov2#opm109#seu316" name="buscaAccionistas" entity="ent39">
      <Selector id="mov2#opm109#seu316#su508" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm109#seu316#su508#rcond310" name="RoleCondition310" predicate="in" implied="false" role="rel20#role40"/>
      </Selector>
      <OKLink id="mov2#opm109#seu316#oln1439" name="OKFlow1439" to="mov2#opm109#scu221">
        <LinkParameter id="mov2#opm109#seu316#oln1439#par4800" name="oid_oids" source="userOIDArray" target="mov2#opm109#scu221.oids"/>
      </OKLink>
    </SelectorUnit>
    <ScriptUnit gr:x="625" gr:y="80" id="mov2#opm109#scu221" name="validaNoAccionistas">
      <ScriptUnitText xml:space="preserve">#input Integer[] oids
#output valido

boolean valido

if (oids.size() &lt; 2)
{
valido = false
}else
valido = true

return["valido":valido]</ScriptUnitText>
      <OKLink id="mov2#opm109#scu221#oln1440" name="OKFlow1440" to="mov2#opm109#switch94">
        <LinkParameter id="mov2#opm109#scu221#oln1440#par4801" name="valido_Switch" source="result(valido)" target="mov2#opm109#switch94.switch"/>
      </OKLink>
    </ScriptUnit>
    <KOCollectorUnit gr:x="1000" gr:y="95" id="mov2#opm109#kocu99" name="KO Port99">
      <OutputCollectorParameter id="mov2#opm109#kocu99#ocp341" name="mensajeError"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="1000" gr:y="-25" id="mov2#opm109#okcu116" name="OK Port116"/>
    <SwitchUnit gr:x="820" gr:y="80" id="mov2#opm109#switch94" name="valido">
      <OKLink id="mov2#opm109#switch94#oln1441" name="OKFlow1441" to="mov2#opm109#okcu116" automaticCoupling="true" code="true"/>
      <Case value="true"/>
      <Case value="false"/>
      <OKLink id="mov2#opm109#switch94#oln1442" name="OKFlow1442" to="mov2#opm109#kocu99" code="false">
        <LinkParameter id="mov2#opm109#switch94#oln1442#par4802" name="El n&#250;mero de accionistas no puede ser menor a 2, por favor revise la informaci&#243;n ingresada._mensajeError" sourceValue="El n&#250;mero de accionistas no puede ser menor a 2, por favor revise la informaci&#243;n ingresada." target="mov2#opm109#kocu99#ocp341"/>
      </OKLink>
    </SwitchUnit>
  </OperationUnits>
</OperationModule>