<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="0" gr:y="5" id="mov2#mpkg7#opm23" name="consultarRelacion">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg7#opm23#icu11" gr:x="30" gr:y="60" linkOrder="mov2#mpkg7#opm23#icu11#ln103">
      <InputCollectorParameter id="mov2#mpkg7#opm23#icu11#icp53" name="rfcOcurpPF"/>
      <InputCollectorParameter id="mov2#mpkg7#opm23#icu11#icp51" name="rfcPM"/>
      <OKLink id="mov2#mpkg7#opm23#icu11#oln183" name="OKFlow183" to="mov2#mpkg7#opm23#seu82">
        <LinkParameter id="mov2#mpkg7#opm23#icu11#oln183#par140" name="rfcPM_username" source="mov2#mpkg7#opm23#icu11#icp51" target="mov2#mpkg7#opm23#seu82#su70#acond39"/>
      </OKLink>
      <Link id="mov2#mpkg7#opm23#icu11#ln103" name="Flow103" to="mov2#mpkg7#opm23#seu83" type="transport" validate="true" gr:bendpoints="158,-52,-417,-52;474,-53,-101,-53">
        <LinkParameter id="mov2#mpkg7#opm23#icu11#ln103#par1939" name="rfcOcurpPF_curp" source="mov2#mpkg7#opm23#icu11#icp53" target="mov2#mpkg7#opm23#seu83#su93#acond98"/>
        <LinkParameter id="mov2#mpkg7#opm23#icu11#ln103#par1940" name="rfcOcurpPF_rfc" source="mov2#mpkg7#opm23#icu11#icp53" target="mov2#mpkg7#opm23#seu83#su93#acond100"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit gr:x="320" gr:y="55" id="mov2#mpkg7#opm23#seu82" name="consultarPM" entity="ent38">
      <OKLink id="mov2#mpkg7#opm23#seu82#oln184" name="OKFlow184" to="mov2#mpkg7#opm23#inn23">
        <LinkParameter id="mov2#mpkg7#opm23#seu82#oln184#par144" name="oid_Input" source="userOIDArray" target="mov2#mpkg7#opm23#inn23.isnotnull"/>
      </OKLink>
      <Selector id="mov2#mpkg7#opm23#seu82#su70" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg7#opm23#seu82#su70#acond39" name="username" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <KOLink id="mov2#mpkg7#opm23#seu82#kln92" name="KOFlow92" to="mov2#mpkg7#opm23#kocu16" automaticCoupling="true"/>
    </SelectorUnit>
    <SelectorUnit id="mov2#mpkg7#opm23#seu83" name="consultarPF" gr:x="670" gr:y="50" entity="ent39" linkOrder="mov2#mpkg7#opm23#seu83#ln104">
      <OKLink id="mov2#mpkg7#opm23#seu83#oln231" name="OKFlow231" to="mov2#mpkg7#opm23#inn24">
        <LinkParameter id="mov2#mpkg7#opm23#seu83#oln231#par149" name="oid_Input" source="userOIDArray" target="mov2#mpkg7#opm23#inn24.isnotnull"/>
      </OKLink>
      <Selector id="mov2#mpkg7#opm23#seu83#su93" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="mov2#mpkg7#opm23#seu83#su93#acond98" name="curp" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
        <AttributesCondition id="mov2#mpkg7#opm23#seu83#su93#acond100" name="rfc" predicate="eq" booleanOperator="or" implied="false" attributes="ent39#att268"/>
      </Selector>
      <Link id="mov2#mpkg7#opm23#seu83#ln104" name="Flow104" to="mov2#mpkg7#opm23#seu84" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="95,-41,-275,-41;251,-39,-119,-39"/>
      <KOLink id="mov2#mpkg7#opm23#seu83#kln74" name="KOFlow74" to="mov2#mpkg7#opm23#kocu16" automaticCoupling="true"/>
    </SelectorUnit>
    <IsNotNullUnit gr:x="500" gr:y="70" id="mov2#mpkg7#opm23#inn23" name="&#191;ExistePM?">
      <OKLink id="mov2#mpkg7#opm23#inn23#oln185" name="OKFlow185" to="mov2#mpkg7#opm23#seu83" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg7#opm23#inn23#kln91" name="KOFlow91" to="mov2#mpkg7#opm23#kocu16" automaticCoupling="true"/>
    </IsNotNullUnit>
    <IsNotNullUnit id="mov2#mpkg7#opm23#inn24" name="&#191;ExistePM?" gr:x="840" gr:y="70">
      <OKLink id="mov2#mpkg7#opm23#inn24#oln244" name="OKFlow244" to="mov2#mpkg7#opm23#seu84" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg7#opm23#inn24#kln66" name="KOFlow66" to="mov2#mpkg7#opm23#kocu16" automaticCoupling="true"/>
    </IsNotNullUnit>
    <SelectorUnit gr:x="1025" gr:y="55" id="mov2#mpkg7#opm23#seu84" name="&#191;ExisteRelacion?" entity="ent38">
      <Selector id="mov2#mpkg7#opm23#seu84#su95" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#mpkg7#opm23#seu84#su95#rcond102" name="Poder" predicate="in" implied="false" role="rel20#role39"/>
      </Selector>
      <OKLink id="mov2#mpkg7#opm23#seu84#oln490" name="OKFlow490" to="mov2#mpkg7#opm23#okcu15" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg7#opm23#seu84#kln65" name="KOFlow65" to="mov2#mpkg7#opm23#kocu16" automaticCoupling="true"/>
    </SelectorUnit>
    <OKCollectorUnit gr:x="1305" gr:y="60" id="mov2#mpkg7#opm23#okcu15" name="OK">
      <OutputCollectorParameter id="mov2#mpkg7#opm23#okcu15#ocp47" name="oidPF"/>
      <OutputCollectorParameter id="mov2#mpkg7#opm23#okcu15#ocp46" name="oidPM"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="1305" gr:y="240" id="mov2#mpkg7#opm23#kocu16" name="KO">
      <OutputCollectorParameter id="mov2#mpkg7#opm23#kocu16#ocp45" name="msj"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>