<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg1#opm32" name="firmadoSE" gr:x="0" gr:y="205">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg1#opm32#icu43" gr:x="-470" gr:y="75">
      <InputCollectorParameter id="mov2#mpkg1#opm32#icu43#icp157" name="cadena(base64)"/>
      <OKLink id="mov2#mpkg1#opm32#icu43#oln334" name="OKFlow1082" to="mov2#mpkg1#opm32#scu58" automaticCoupling="true"/>
      <Link id="mov2#mpkg1#opm32#icu43#ln408" name="Flow1192" to="mov2#mpkg1#opm32#scu61" type="transport" validate="true" gr:bendpoints="201,-75,-869,-75;954,-69,-116,-69">
        <LinkParameter id="mov2#mpkg1#opm32#icu43#ln408#par1069" name="cadena(base64)_cadena" source="mov2#mpkg1#opm32#icu43#icp157" target="mov2#mpkg1#opm32#scu61.cadena"/>
      </Link>
      <Link id="mov2#mpkg1#opm32#icu43#ln409" name="Flow1197" to="mov2#mpkg1#opm32#scu58" type="transport" validate="true">
        <LinkParameter id="mov2#mpkg1#opm32#icu43#ln409#par1070" name="cadena(base64)_base64" source="mov2#mpkg1#opm32#icu43#icp157" target="mov2#mpkg1#opm32#scu58.base64"/>
      </Link>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#mpkg1#opm32#okcu36" name="OK" gr:x="1860" gr:y="25">
      <OutputCollectorParameter id="mov2#mpkg1#opm32#okcu36#ocp126" name="selloSE"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm32#okcu36#ocp127" name="numeroDeControl"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm32#okcu36#ocp128" name="firmaSE"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm32#okcu36#ocp129" name="fecha"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm32#okcu36#ocp130" name="estampaTiempoSE"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm32#okcu36#ocp131" name="base64DelSha2"/>
      <OutputCollectorParameter id="mov2#mpkg1#opm32#okcu36#ocp132" name="xml"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg1#opm32#kocu28" name="KO" gr:x="1860" gr:y="310">
      <OutputCollectorParameter id="mov2#mpkg1#opm32#kocu28#ocp133" name="msj"/>
    </KOCollectorUnit>
    <ScriptUnit id="mov2#mpkg1#opm32#scu57" name="procesar_respuesta" gr:x="820" gr:y="85">
      <ScriptUnitText xml:space="preserve">#input String xml
#output ruteo,firmaSE,selloSE
String a0 = xml.split("&lt;return&gt;").getAt(1);
String b0 = a0.split("&lt;/return&gt;").getAt(0);
String a = xml.split("&lt;return&gt;").getAt(2);
String b = a.split("&lt;/return&gt;").getAt(0);
String firmaSE = "";
String selloSE = "";
String dirtyFirmaSE = "";
String dirtySelloSE = "";
String ruteo = "";
if(b.equals("Satisfactorio") &amp;&amp; b0.equals("0")){
    ruteo = "0";
    
    dirtyFirmaSE = xml.split("&lt;return&gt;").getAt(3);
    firmaSE = dirtyFirmaSE.split("&lt;/return&gt;").getAt(0);
    
    dirtySelloSE =  xml.split("&lt;return&gt;").getAt(4);
    selloSE = dirtySelloSE.split("&lt;/return&gt;").getAt(0);
} else {
    ruteo = "1"
}
return["ruteo":ruteo,"firmaSE":firmaSE,"selloSE":selloSE]</ScriptUnitText>
      <KOLink id="mov2#mpkg1#opm32#scu57#kln185" name="KOFlow440" to="mov2#mpkg1#opm32#kocu28" automaticCoupling="true" gr:bendpoints="79,224,-791,-11"/>
      <Link id="mov2#mpkg1#opm32#scu57#ln410" name="OKFlow1090" to="mov2#mpkg1#opm32#okcu36" type="transport" gr:bendpoints="140,-74,-740,-64;402,-77,-478,-67;639,-73,-241,-63">
        <LinkParameter id="mov2#mpkg1#opm32#scu57#ln410#par1071" name="firmaSE_firmaSE" source="result(firmaSE)" target="mov2#mpkg1#opm32#okcu36#ocp128"/>
        <LinkParameter id="mov2#mpkg1#opm32#scu57#ln410#par1072" name="selloSE_selloSE" source="result(selloSE)" target="mov2#mpkg1#opm32#okcu36#ocp126"/>
      </Link>
      <OKLink id="mov2#mpkg1#opm32#scu57#oln335" name="OKFlow1098" to="mov2#mpkg1#opm32#miu34" automaticCoupling="true"/>
      <Link id="mov2#mpkg1#opm32#scu57#ln411" name="Flow1202" to="mov2#mpkg1#opm32#scu60" type="transport" validate="true" gr:bendpoints="126,-57,-474,-57;451,-59,-149,-59">
        <LinkParameter id="mov2#mpkg1#opm32#scu57#ln411#par1073" name="firmaSE_firma" source="result(firmaSE)" target="mov2#mpkg1#opm32#scu60.firma"/>
        <LinkParameter id="mov2#mpkg1#opm32#scu57#ln411#par1074" name="selloSE_sello" source="result(selloSE)" target="mov2#mpkg1#opm32#scu60.sello"/>
      </Link>
    </ScriptUnit>
    <ModuleInstanceUnit id="mov2#mpkg1#opm32#miu34" gr:x="1055" gr:y="80" action="true" moduleId="mov2#mpkg1#opm25">
      <Link id="mov2#mpkg1#opm32#miu34#ln412" name="OKFlow1099" to="mov2#mpkg1#opm32#okcu36" type="transport" gr:bendpoints="144,-50,-506,-40;432,-55,-218,-45" codeRef="mov2#mpkg1#opm25#okcu28">
        <LinkParameter id="mov2#mpkg1#opm32#miu34#ln412#par1075" name="EstampaDeTiempo_estamapaTiempoSE" source="mov2#mpkg1#opm25#okcu28#ocp78" target="mov2#mpkg1#opm32#okcu36#ocp130"/>
      </Link>
      <KOLink id="mov2#mpkg1#opm32#miu34#kln186" name="KOFlow449" to="mov2#mpkg1#opm32#kocu28" gr:bendpoints="93,218,-547,-17">
        <LinkParameter id="mov2#mpkg1#opm32#miu34#kln186#par1076" name="msj_msj" source="mov2#mpkg1#opm25#kocu22#ocp79" target="mov2#mpkg1#opm32#kocu28#ocp133"/>
      </KOLink>
      <Link id="mov2#mpkg1#opm32#miu34#ln413" name="OKFlow1104" to="mov2#mpkg1#opm32#scu60" type="transport" gr:bendpoints="132,-41,-238,-41;244,-42,-126,-42" codeRef="mov2#mpkg1#opm25#okcu28">
        <LinkParameter id="mov2#mpkg1#opm32#miu34#ln413#par1077" name="EstampaDeTiempo_estampaDeTiempo" source="mov2#mpkg1#opm25#okcu28#ocp78" target="mov2#mpkg1#opm32#scu60.estampaDeTiempo"/>
      </Link>
      <OKLink id="mov2#mpkg1#opm32#miu34#oln336" name="OKFlow1173" to="mov2#mpkg1#opm32#tmu15" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ScriptUnit id="mov2#mpkg1#opm32#scu58" name="b64aXML" gr:x="-140" gr:y="85">
      <ScriptUnitText xml:space="preserve">#input String base64
#output xmlOriginal
byte[] decoded = base64.decodeBase64();
String xmlOriginal = new String(decoded);
return["xmlOriginal":xmlOriginal]</ScriptUnitText>
      <OKLink id="mov2#mpkg1#opm32#scu58#oln337" name="OKFlow1100" to="mov2#mpkg1#opm32#gxu10">
        <LinkParameter id="mov2#mpkg1#opm32#scu58#oln337#par1078" name="xmlOriginal_Text" source="result(xmlOriginal)" target="mov2#mpkg1#opm32#gxu10.text"/>
      </OKLink>
      <KOLink id="mov2#mpkg1#opm32#scu58#kln187" name="KOFlow468" to="mov2#mpkg1#opm32#kocu28" gr:bendpoints="38,257,-1852,22">
        <LinkParameter id="mov2#mpkg1#opm32#scu58#kln187#par1079" name="Error al convertir el base64 del XML._msj" target="mov2#mpkg1#opm32#kocu28#ocp133" sourceValue="Error al convertir el base64 del XML."/>
      </KOLink>
    </ScriptUnit>
    <GetXMLUnit id="mov2#mpkg1#opm32#gxu10" name="Canonicalizar" gr:x="35" gr:y="85" sourceType="text">
      <OKLink id="mov2#mpkg1#opm32#gxu10#oln338" name="OKFlow1101" to="mov2#mpkg1#opm32#scu59">
        <LinkParameter id="mov2#mpkg1#opm32#gxu10#oln338#par1080" name="Retrieved XML Document_cadenaOriginal" source="xmlDocument" target="mov2#mpkg1#opm32#scu59.cadenaOriginal"/>
      </OKLink>
      <Link id="mov2#mpkg1#opm32#gxu10#ln414" name="Flow1203" to="mov2#mpkg1#opm32#scu60" type="transport" validate="true" gr:bendpoints="106,-80,-1354,-80;1289,-80,-171,-80">
        <LinkParameter id="mov2#mpkg1#opm32#gxu10#ln414#par1081" name="Retrieved XML Document_xmlOriginal" source="xmlDocument" target="mov2#mpkg1#opm32#scu60.xmlOriginal"/>
      </Link>
      <KOLink id="mov2#mpkg1#opm32#gxu10#kln188" name="KOFlow470" to="mov2#mpkg1#opm32#kocu28" gr:bendpoints="66,249,-1664,14">
        <LinkParameter id="mov2#mpkg1#opm32#gxu10#kln188#par1082" name="Error al canonicalizar el XML original._msj" target="mov2#mpkg1#opm32#kocu28#ocp133" sourceValue="Error al canonicalizar el XML original."/>
      </KOLink>
    </GetXMLUnit>
    <ScriptUnit id="mov2#mpkg1#opm32#scu59" name="base64delSHA2" gr:x="235" gr:y="85">
      <ScriptUnitText xml:space="preserve">#input String cadenaOriginal
#output base64DelSha2
//#output strtDiges
/// Libs para mensajes encriptados
import java.security.MessageDigest
/// Obtener hashCadenaOriginal en SHA-256 -SHA2-
MessageDigest sha2 = MessageDigest.getInstance("SHA-256")
byte[] dirtyCadenaOriginal = cadenaOriginal.toString().getBytes();
sha2deCadenaOriginal = sha2.digest(dirtyCadenaOriginal);
/// Obtener el base64 del hash SHA2 de la cadena original
def base64DelSha2 = sha2deCadenaOriginal.encodeBase64().toString();
return["base64DelSha2":base64DelSha2]
/*
//String str=&#8216;&#8217;&#8217;abc&#8217;&#8217;'
byte[] buffer = cadenaOriginal.toString().getBytes(&#8220;utf-8&#8221;)
MessageDigest messageDigest = MessageDigest.getInstance(&#8220;SHA-256&#8221;)
byte[] digest = messageDigest.digest(buffer)
def strtDiges = new sun.misc.BASE64Encoder().encode(digest)
return["strtDiges":strtDiges]*/
</ScriptUnitText>      <OKLink id="mov2#mpkg1#opm32#scu59#oln339" name="OKFlow1102" to="mov2#mpkg1#opm32#scu61" automaticCoupling="true"/>      <Link id="mov2#mpkg1#opm32#scu59#ln415" name="Flow1229" to="mov2#mpkg1#opm32#miu34" type="transport" validate="true" gr:bendpoints="86,-63,-829,-63;714,-55,-201,-55">        <LinkParameter id="mov2#mpkg1#opm32#scu59#ln415#par1190" name="base64DelSha2_digestion" source="result(base64DelSha2)" target="mov2#mpkg1#opm32#miu34.mov2#mpkg1#opm25#icu35#icp96"/>      </Link>      <KOLink id="mov2#mpkg1#opm32#scu59#kln189" name="KOFlow469" to="mov2#mpkg1#opm32#kocu28" automaticCoupling="true" gr:bendpoints="60,241,-1495,6"/>      <Link id="mov2#mpkg1#opm32#scu59#ln416" name="Flow1259" to="mov2#mpkg1#opm32#okcu36" type="transport" validate="true" gr:bendpoints="93,-85,-1472,-75;732,-85,-833,-75;1312,-81,-253,-71">        <LinkParameter id="mov2#mpkg1#opm32#scu59#ln416#par1084" name="base64DelSha2_base64DelSha2" source="result(base64DelSha2)" target="mov2#mpkg1#opm32#okcu36#ocp131"/>      </Link>    </ScriptUnit>    <ScriptUnit id="mov2#mpkg1#opm32#scu60" name="procesar_respuesta" gr:x="1560" gr:y="85">      <ScriptUnitText xml:space="preserve">#input String xmlOriginal, String firma, String sello, String estampaDeTiempo
#output xmlFinal, xmlOriginal
String cierre = '''	&lt;certificacionSE&gt;
 		&lt;firmaSE&gt;
 			''' + firma + '''
 		&lt;/firmaSE&gt;
 		&lt;selloSE&gt;
 			''' + sello + '''
 		&lt;/selloSE&gt;
 		&lt;estampaDeTiempoSE&gt;
 			''' + estampaDeTiempo + '''
 		&lt;/estampaDeTiempoSE&gt;
 	&lt;/certificacionSE&gt;
&lt;/documento-digital-firmado-con-e-firma&gt;''';
String xmlFinal = xmlOriginal.replaceAll("&lt;/documento-digital-firmado-con-e-firma&gt;", cierre);
return["xmlFinal":xmlFinal, "xmlOriginal":xmlOriginal]</ScriptUnitText>
      <KOLink id="mov2#mpkg1#opm32#scu60#kln190" name="KOFlow448" to="mov2#mpkg1#opm32#kocu28" gr:bendpoints="77,220,-193,-15">
        <LinkParameter id="mov2#mpkg1#opm32#scu60#kln190#par1085" name="Error en el WS de Firmado_msj" target="mov2#mpkg1#opm32#kocu28#ocp133" sourceValue="Error en el WS de Firmado"/>
      </KOLink>
      <OKLink id="mov2#mpkg1#opm32#scu60#oln340" name="OKFlow1132" to="mov2#mpkg1#opm32#okcu36">
        <LinkParameter id="mov2#mpkg1#opm32#scu60#oln340#par1086" name="xmlFinal_xml" source="result(xmlFinal)" target="mov2#mpkg1#opm32#okcu36#ocp132"/>
      </OKLink>
    </ScriptUnit>
    <TimeUnit id="mov2#mpkg1#opm32#tmu15" name="Time41" gr:x="1390" gr:y="85">
      <Link id="mov2#mpkg1#opm32#tmu15#ln417" name="Flow1260" to="mov2#mpkg1#opm32#okcu36" type="transport" validate="true" gr:bendpoints="103,-40,-372,-30;284,-39,-191,-29">
        <LinkParameter id="mov2#mpkg1#opm32#tmu15#ln417#par1087" name="Current/Input Date_fecha" source="currentDate" target="mov2#mpkg1#opm32#okcu36#ocp129"/>
      </Link>
      <OKLink id="mov2#mpkg1#opm32#tmu15#oln341" name="OKFlow1174" to="mov2#mpkg1#opm32#scu60" automaticCoupling="true"/>
    </TimeUnit>
    <ScriptUnit id="mov2#mpkg1#opm32#scu61" name="firmarCadena" gr:x="440" gr:y="85" script="WEB-INF/descr/groovy/firmaCadena.groovy">
      <KOLink id="mov2#mpkg1#opm32#scu61#kln191" name="KOFlow73" to="mov2#mpkg1#opm32#kocu28" gr:bendpoints="114,235,-1186,0">
        <LinkParameter id="mov2#mpkg1#opm32#scu61#kln191#par1089" name="Error al firmar la cadena original._msj" target="mov2#mpkg1#opm32#kocu28#ocp133" sourceValue="Error al firmar la cadena original."/>
      </KOLink>
      <OKLink id="mov2#mpkg1#opm32#scu61#oln528" name="Flow269" to="mov2#mpkg1#opm32#miu55">
        <LinkParameter id="mov2#mpkg1#opm32#scu61#oln528#par1908" name="xmlRequest_request" source="result(xmlRequest)" target="mov2#mpkg1#opm32#miu55.mov2#opm6#icu2#icp64"/>
        <LinkParameter id="mov2#mpkg1#opm32#scu61#oln528#par1909" name="xmlResponse_response" source="result(xmlResponse)" target="mov2#mpkg1#opm32#miu55.mov2#opm6#icu2#icp66"/>
        <LinkParameter id="mov2#mpkg1#opm32#scu61#oln528#par1910" name="xmlResponse_PASSING" source="result(xmlResponse)" passing="true"/>
        <LinkParameter id="mov2#mpkg1#opm32#scu61#oln528#par1933" name="SOAFIRMA Firmar Cadena_servicio" sourceValue="SOAFIRMA Firmar Cadena" target="mov2#mpkg1#opm32#miu55.mov2#opm6#icu2#icp72"/>
      </OKLink>
    </ScriptUnit>
    <ModuleInstanceUnit gr:x="610" gr:y="80" id="mov2#mpkg1#opm32#miu55" action="true" moduleId="mov2#opm6">
      <OKLink id="mov2#mpkg1#opm32#miu55#oln529" name="OKFlow529" to="mov2#mpkg1#opm32#scu57">
        <LinkParameter id="mov2#mpkg1#opm32#miu55#oln529#par1911" name="xmlResponse_PASSING_xml" sourceLinkParameter="mov2#mpkg1#opm32#scu61#oln528#par1910" target="mov2#mpkg1#opm32#scu57.xml"/>
      </OKLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</OperationModule>