<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm1" name="enviarCorreo" gr:x="1605" gr:y="-15">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm1#icu15" gr:x="-370" gr:y="220">
      <InputCollectorParameter id="mov2#opm1#icu15#icp5" name="asunto"/>
      <InputCollectorParameter id="mov2#opm1#icu15#icp6" name="mensaje"/>
      <InputCollectorParameter id="mov2#opm1#icu15#icp7" name="destinatario-cc"/>
      <InputCollectorParameter id="mov2#opm1#icu15#icp8" name="destinatario"/>
      <InputCollectorParameter id="mov2#opm1#icu15#icp9" name="destinatario-cco"/>
      <Link id="mov2#opm1#icu15#ln124" name="Flow446" to="mov2#opm1#rru1" type="transport" validate="true" gr:bendpoints="245,-268,-705,2"/>
      <InputCollectorParameter id="mov2#opm1#icu15#icp10" name="html"/>
      <OKLink id="mov2#opm1#icu15#oln78" name="OKFlow78" to="mov2#opm1#miu2" automaticCoupling="true"/>
      <Link id="mov2#opm1#icu15#ln127" name="Flow446" to="mov2#opm1#rru4" type="transport" validate="true" gr:bendpoints="119,-30,-831,130;255,-254,-695,-94;875,-256,-75,-96"/>
      <Link id="mov2#opm1#icu15#ln128" name="Flow446" to="mov2#opm1#rru5" type="transport" validate="true" gr:bendpoints="124,-12,-826,48;163,-60,-787,0"/>
      <Link id="mov2#opm1#icu15#ln129" name="Flow446" to="mov2#opm1#rru7" type="transport" validate="true" gr:bendpoints="304,264,-646,-6"/>
      <Link id="mov2#opm1#icu15#ln130" name="Flow446" to="mov2#opm1#rru6" type="transport" validate="true" gr:bendpoints="120,0,-830,-60;182,61,-768,1"/>
      <Link id="mov2#opm1#icu15#ln131" name="Flow446" to="mov2#opm1#rru8" type="transport" validate="true" gr:bendpoints="118,14,-832,-156;318,243,-632,73;864,251,-86,81"/>
    </InputCollectorUnit>
    <RequestResponseUnit id="mov2#opm1#rru1" name="correo" gr:x="595" gr:y="-15" soapVersion="1.1" inputType="none" webServiceOperation="MsMailServiceFilePort/sendMail-Attachment" webServiceProvider="wsp1">
      <KOLink id="mov2#opm1#rru1#kln15" name="KOFlow134" to="mov2#opm1#kocu3" gr:bendpoints="129,14,-321,-516;141,532,-309,2;293,536,-157,6">
        <LinkParameter id="mov2#opm1#rru1#kln15#par126" name="Error al enviar correo de notificaci&#243;n a los accionistas._msj" target="mov2#opm1#kocu3#ocp3" sourceValue="Error al enviar correo de notificaci&#243;n a los accionistas."/>
      </KOLink>
      <OKLink id="mov2#opm1#rru1#oln68" name="OKFlow510" to="mov2#opm1#okcu6" automaticCoupling="true" gr:bendpoints="53,-49,-397,-49;340,-50,-110,-50"/>
    </RequestResponseUnit>
    <OKCollectorUnit id="mov2#opm1#okcu6" name="OK" gr:x="1095" gr:y="-15"/>
    <KOCollectorUnit id="mov2#opm1#kocu3" name="KO" gr:x="1095" gr:y="515">
      <OutputCollectorParameter id="mov2#opm1#kocu3#ocp3" name="msj"/>
    </KOCollectorUnit>
    <ModuleInstanceUnit gr:x="320" gr:y="100" id="mov2#opm1#miu1" action="true" moduleId="mov2#mpkg3#opm40">
      <OKLink id="mov2#opm1#miu1#oln73" name="OKFlow73" to="mov2#opm1#rru1" automaticCoupling="true" gr:bendpoints="42,-134,-253,-24;225,-133,-70,-23" codeRef="mov2#mpkg3#opm40#okcu45"/>
      <KOLink id="mov2#opm1#miu1#kln20" name="KOFlow20" to="mov2#opm1#kocu3" gr:bendpoints="-116,57,-861,-363;-104,470,-909,50;649,470,-96,50">
        <LinkParameter id="mov2#opm1#miu1#kln20#par131" name="msj_msj" source="mov2#mpkg3#opm40#kocu36#ocp147" target="mov2#opm1#kocu3#ocp3"/>
      </KOLink>
      <OKLink id="mov2#opm1#miu1#oln81" name="OKFlow73" to="mov2#opm1#rru4" automaticCoupling="true" codeRef="mov2#mpkg3#opm40#okcu47"/>
      <OKLink id="mov2#opm1#miu1#oln83" name="OKFlow73" to="mov2#opm1#rru5" automaticCoupling="true" gr:bendpoints="65,122,-230,22;233,122,-102,22" codeRef="mov2#mpkg3#opm40#okcu48"/>
      <OKLink id="mov2#opm1#miu1#oln91" name="OKFlow91" to="mov2#opm1#rru1" automaticCoupling="true" gr:bendpoints="26,-39,-269,71;52,-126,-243,-16;222,-123,-73,-13" codeRef="mov2#mpkg3#opm40#okcu46"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="-50" gr:y="260" id="mov2#opm1#miu2" action="true" moduleId="mov2#mpkg3#opm35">
      <OKLink id="mov2#opm1#miu2#oln79" name="OKFlow79" to="mov2#opm1#miu1" automaticCoupling="true" gr:bendpoints="91,-162,-294,-2" codeRef="mov2#mpkg3#opm35#okcu39"/>
      <KOLink id="mov2#opm1#miu2#kln21" name="KOFlow21" to="mov2#opm1#kocu3" gr:bendpoints="127,315,-1003,55;728,313,-402,53;1040,312,-90,52">
        <LinkParameter id="mov2#opm1#miu2#kln21#par132" name="msj_msj" source="mov2#mpkg3#opm35#kocu31#ocp142" target="mov2#opm1#kocu3#ocp3"/>
      </KOLink>
      <OKLink id="mov2#opm1#miu2#oln90" name="OKFlow79" to="mov2#opm1#miu3" automaticCoupling="true" gr:bendpoints="115,169,-270,-1" codeRef="mov2#mpkg3#opm35#okcu40"/>
    </ModuleInstanceUnit>
    <RequestResponseUnit id="mov2#opm1#rru4" name="correo" gr:x="595" gr:y="95" soapVersion="1.1" inputType="none" webServiceOperation="MsMailServiceFilePort/sendMail-Attachment" webServiceProvider="wsp2">
      <KOLink id="mov2#opm1#rru4#kln22" name="KOFlow134" to="mov2#opm1#kocu3" gr:bendpoints="115,14,-335,-406;127,431,-323,11;292,438,-158,18">
        <LinkParameter id="mov2#opm1#rru4#kln22#par133" name="Error al enviar correo de notificaci&#243;n a los accionistas._msj" target="mov2#opm1#kocu3#ocp3" sourceValue="Error al enviar correo de notificaci&#243;n a los accionistas."/>
      </KOLink>
      <OKLink id="mov2#opm1#rru4#oln80" name="OKFlow510" to="mov2#opm1#okcu6" automaticCoupling="true" gr:bendpoints="59,2,-391,112;75,-153,-375,-43;334,-152,-116,-42"/>
    </RequestResponseUnit>
    <RequestResponseUnit id="mov2#opm1#rru5" name="correo" gr:x="595" gr:y="195" soapVersion="1.1" inputType="none" webServiceOperation="MsMailServiceFilePort/sendMail-Attachment" webServiceProvider="wsp3">
      <KOLink id="mov2#opm1#rru5#kln23" name="KOFlow134" to="mov2#opm1#kocu3" gr:bendpoints="105,16,-345,-304;116,340,-334,20;303,346,-147,26">
        <LinkParameter id="mov2#opm1#rru5#kln23#par139" name="Error al enviar correo de notificaci&#243;n a los accionistas._msj" target="mov2#opm1#kocu3#ocp3" sourceValue="Error al enviar correo de notificaci&#243;n a los accionistas."/>
      </KOLink>
      <OKLink id="mov2#opm1#rru5#oln82" name="OKFlow510" to="mov2#opm1#okcu6" automaticCoupling="true" gr:bendpoints="61,1,-389,211;87,-245,-363,-35;326,-244,-124,-34"/>
    </RequestResponseUnit>
    <RequestResponseUnit id="mov2#opm1#rru6" name="correo" gr:x="595" gr:y="305" soapVersion="1.1" inputType="none" webServiceOperation="MsMailServiceFilePort/sendMail-Attachment" webServiceProvider="wsp4">
      <KOLink id="mov2#opm1#rru6#kln24" name="KOFlow134" to="mov2#opm1#kocu3" gr:bendpoints="97,3,-353,-197;106,227,-344,27;312,232,-138,32">
        <LinkParameter id="mov2#opm1#rru6#kln24#par145" name="Error al enviar correo de notificaci&#243;n a los accionistas._msj" target="mov2#opm1#kocu3#ocp3" sourceValue="Error al enviar correo de notificaci&#243;n a los accionistas."/>
      </KOLink>
      <OKLink id="mov2#opm1#rru6#oln84" name="OKFlow510" to="mov2#opm1#okcu6" automaticCoupling="true" gr:bendpoints="63,2,-387,332;98,-356,-352,-26;317,-355,-133,-25"/>
    </RequestResponseUnit>
    <RequestResponseUnit id="mov2#opm1#rru7" name="correo" gr:x="595" gr:y="525" soapVersion="1.1" inputType="none" webServiceOperation="MsMailServiceFilePort/sendMail-Attachment" webServiceProvider="wsp6">
      <KOLink id="mov2#opm1#rru7#kln25" name="KOFlow134" to="mov2#opm1#kocu3" gr:bendpoints="39,31,-411,41;340,35,-110,45">
        <LinkParameter id="mov2#opm1#rru7#kln25#par146" name="Error al enviar correo de notificaci&#243;n a los accionistas._msj" target="mov2#opm1#kocu3#ocp3" sourceValue="Error al enviar correo de notificaci&#243;n a los accionistas."/>
      </KOLink>
      <OKLink id="mov2#opm1#rru7#oln85" name="OKFlow510" to="mov2#opm1#okcu6" automaticCoupling="true" gr:bendpoints="71,0,-379,540;120,-547,-330,-7"/>
    </RequestResponseUnit>
    <ModuleInstanceUnit id="mov2#opm1#miu3" gr:x="320" gr:y="430" action="true" moduleId="mov2#mpkg3#opm40">
      <OKLink id="mov2#opm1#miu3#oln86" name="OKFlow73" to="mov2#opm1#rru6" automaticCoupling="true" gr:bendpoints="44,-145,-226,-25;158,-146,-112,-26" codeRef="mov2#mpkg3#opm40#okcu45"/>
      <KOLink id="mov2#opm1#miu3#kln26" name="KOFlow20" to="mov2#opm1#kocu3" gr:bendpoints="159,135,-586,45;648,140,-97,50">
        <LinkParameter id="mov2#opm1#miu3#kln26#par147" name="msj_msj" source="mov2#mpkg3#opm40#kocu36#ocp147" target="mov2#opm1#kocu3#ocp3"/>
      </KOLink>
      <OKLink id="mov2#opm1#miu3#oln87" name="OKFlow73" to="mov2#opm1#rru8" automaticCoupling="true" codeRef="mov2#mpkg3#opm40#okcu47"/>
      <OKLink id="mov2#opm1#miu3#oln88" name="OKFlow73" to="mov2#opm1#rru7" automaticCoupling="true" gr:bendpoints="67,112,-228,12;154,113,-116,13" codeRef="mov2#mpkg3#opm40#okcu48"/>
      <OKLink id="mov2#opm1#miu3#oln92" name="OKFlow92" to="mov2#opm1#rru6" automaticCoupling="true" gr:bendpoints="31,-41,-264,69;49,-138,-221,-18;150,-138,-120,-18" codeRef="mov2#mpkg3#opm40#okcu46"/>
    </ModuleInstanceUnit>
    <RequestResponseUnit id="mov2#opm1#rru8" name="correo" gr:x="595" gr:y="425" soapVersion="1.1" inputType="none" webServiceOperation="MsMailServiceFilePort/sendMail-Attachment" webServiceProvider="wsp5">
      <KOLink id="mov2#opm1#rru8#kln27" name="KOFlow134" to="mov2#opm1#kocu3" gr:bendpoints="52,8,-398,-82;65,124,-385,34;322,128,-128,38">
        <LinkParameter id="mov2#opm1#rru8#kln27#par148" name="Error al enviar correo de notificaci&#243;n a los accionistas._msj" target="mov2#opm1#kocu3#ocp3" sourceValue="Error al enviar correo de notificaci&#243;n a los accionistas."/>
      </KOLink>
      <OKLink id="mov2#opm1#rru8#oln89" name="OKFlow510" to="mov2#opm1#okcu6" automaticCoupling="true" gr:bendpoints="67,-2,-383,438;109,-457,-341,-17;311,-455,-139,-15"/>
    </RequestResponseUnit>
  </OperationUnits>
</OperationModule>