<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym22#page106" name="Documentos Firmados" gr:x="10" gr:y="-5" localized="true">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym22#page106#apu17" name="Get Parameters" gr:x="0" gr:y="0"/>
    <EntryUnit id="mov1#hym22#page106#enu143" name="Buttons" gr:x="260" gr:y="165">
      <Link id="mov1#hym22#page106#enu143#ln750" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym22#apu16" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..."/>
      <Link id="mov1#hym22#page106#enu143#ln751" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym22#apu16" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym22#page106#enu143#ln752" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym22#pu93"/>
    </EntryUnit>
    <EntryUnit gr:x="55" gr:y="85" id="mov1#hym22#page106#enu169" name="DocumentosFirmados">
      <Field id="mov1#hym22#page106#enu169#fld436" name="DocumentoFirmado" type="url" modifiable="true" preloaded="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym22#page106#enu169" layout:frameLayout="None">
          <layout:Field field="mov1#hym22#page106#enu169#fld436" layout:fieldLayout="WRDefault/FieldValue">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
          </layout:Field>
          <layout:LayoutParameter name="show-label" value="top" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym22#page106#enu143" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym22#page106#enu143#ln750 mov1#hym22#page106#enu143#ln752">
          <layout:Link link="mov1#hym22#page106#enu143#ln750" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
            <layout:LayoutParameter name="confirmation" value="false" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym22#page106#enu143#ln752" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>