<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym38" gr:x="2070" gr:y="115" name="Poder Notarial - Fedatario - Firmar poder" bpm:moduleType="activity" bpm:uuids="JG01H7LW_FYBDCX.JO4ND074_9N6NE4" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym38#icu99" name="Input" gr:x="-275" gr:y="85">
      <OKLink id="mov1#hym38#icu99#oln480" name="OKLink" automaticCoupling="true" to="mov1#hym38#page115"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym38#pu141" name="Complete Activity" mode="completeActivity" gr:x="800" gr:y="0"/>
    <ProcessUnit id="mov1#hym38#pu142" name="Save Activity" mode="saveActivity" gr:x="800" gr:y="150"/>
    <ProcessUnit id="mov1#hym38#pu143" name="Leave Activity" mode="leaveActivity" gr:x="800" gr:y="260"/>
    <ActivityParametersUnit id="mov1#hym38#apu59" name="Set Parameters" gr:x="560" gr:y="100">
      <OKLink id="mov1#hym38#apu59#oln631" name="OKLink" automaticCoupling="false" to="mov1#hym38#pu141" codeRef="mov1#hym38#page115#enu152#ln777"/>
      <OKLink id="mov1#hym38#apu59#oln632" name="OKLink" automaticCoupling="false" to="mov1#hym38#pu142" codeRef="mov1#hym38#page115#enu152#ln778"/>
      <ActivityParameter id="mov1#hym38#apu59#ap23" name="denominacion.OID" bpm:uuid="JPSPZB22_K74AKU"/>
    </ActivityParametersUnit>
  </OperationUnits>
</HybridModule>