<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv9#mpage8" name="MasterPage 1" gr:x="1050" gr:y="200">
  <ContentUnits>
    <DataUnit id="sv9#mpage8#dau23" name="Current User" linkOrder="sv9#mpage8#dau23#ln733" gr:x="170" gr:y="0" entity="User" displayAttributes="userName">
      <Selector id="sv9#mpage8#dau23#su216" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#mpage8#dau23#su216#kcond113" name="oid" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv9#mpage8#dau23#ln733" name="Logout" to="sv9#lou3" type="normal" automaticCoupling="false" validate="true"/>
    </DataUnit>
    <GetUnit id="sv9#mpage8#gtu44" name="UserAndGroup" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv9#mpage8#gtu44#ln734" name="Link56" to="sv9#mpage8#dau23" type="transport" automaticCoupling="true" validate="true"/>
    </GetUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv9#mpage8#dau23" layout:frameLayout="None" layout:unitLayout="WRDefault/User">
            <layout:Link link="sv9#mpage8#dau23#ln733"/>
            <layout:LayoutParameter name="prefix-text" value="Welcome" type="unit"/>
            <layout:Attribute attribute="userName"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>