<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv9#page101" gr:x="340" gr:y="1120" name="Active Items" landmark="true">
  <ContentUnits>
    <ProcessUnit id="sv9#page101#pu39" name="Processes" gr:x="174" gr:y="300" mode="info">
      <Link id="sv9#page101#pu39#ln720" name="Link30" to="sv9#page101#pwu30" type="transport" validate="true">
        <LinkParameter id="sv9#page101#pu39#ln720#par515" name="Managed Process Oids_RoleCondition19 [oid]" source="managedProcessOids" target="sv9#page101#pwu30#su215#rcond117.processOid"/>
      </Link>
      <Link id="sv9#page101#pu39#ln721" name="Link98" to="sv9#page101#seu108" automaticCoupling="true" type="transport" validate="true"/>
    </ProcessUnit>
    <GetUnit id="sv9#page101#gtu42" name="CurrentUser" gr:x="274" gr:y="0" contextParameters="UserCtxParam">
      <Link id="sv9#page101#gtu42#ln722" name="Link35" to="sv9#page101#pwu30" type="transport" validate="true">
        <LinkParameter id="sv9#page101#gtu42#ln722#par518" name="UserCtxParam.oid_involvedUser [oid]" source="sv9#page101#gtu42.UserCtxParam" target="sv9#page101#pwu30#su215#rcond116.userOID"/>
      </Link>
    </GetUnit>
    <SelectorUnit id="sv9#page101#seu108" name="Processes" gr:x="280" gr:y="293" entity="Process">
      <Selector id="sv9#page101#seu108#su211" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#page101#seu108#su211#kcond111" name="oids" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv9#page101#seu108#ln723" name="Link110" to="sv9#page101#enu139" type="transport" validate="true">
        <LinkParameter id="sv9#page101#seu108#ln723#par556" name="name_Process [label]" source="processNameArray" target="sv9#page101#enu139#sfld66_label"/>
        <LinkParameter id="sv9#page101#seu108#ln723#par557" name="oid_Process [output]" source="processOidArray" target="sv9#page101#enu139#sfld66_output"/>
      </Link>
      <Link id="sv9#page101#seu108#ln724" name="Link84" to="sv9#page101#seu109" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <EntryUnit id="sv9#page101#enu139" name="Search" gr:x="285" gr:y="124" fieldOrder="sv9#page101#enu139#sfld66 sv9#page101#enu139#sfld67 sv9#page101#enu139#sfld68 sv9#page101#enu139#sfld69 sv9#page101#enu139#fld310 sv9#page101#enu139#fld311" linkOrder="sv9#page101#enu139#ln726">
      <SelectionField id="sv9#page101#enu139#sfld66" name="Process" type="string"/>
      <Link id="sv9#page101#enu139#ln725" name="Search" to="sv9#page101#pwu30" type="transport" validate="true">
        <LinkParameter id="sv9#page101#enu139#ln725#par558" name="Process_process [oid]" source="sv9#page101#enu139#sfld66" target="sv9#page101#pwu30#su215#rcond118.processOid"/>
        <LinkParameter id="sv9#page101#enu139#ln725#par559" name="Activity Ready Since From_activeSinceFrom" source="sv9#page101#enu139#fld310" target="sv9#page101#pwu30#su215#acond115"/>
        <LinkParameter id="sv9#page101#enu139#ln725#par560" name="Group_involvedGroup [oid]" source="sv9#page101#enu139#sfld68" target="sv9#page101#pwu30#su215#rcond119.groupOID"/>
        <LinkParameter id="sv9#page101#enu139#ln725#par561" name="Status_activityFilterStatus" source="sv9#page101#enu139#sfld69" target="sv9#page101#pwu30#su215#acond117"/>
        <LinkParameter id="sv9#page101#enu139#ln725#par562" name="User_involvedFilterUser [oid]" source="sv9#page101#enu139#sfld67" target="sv9#page101#pwu30#su215#rcond120.userOID"/>
      </Link>
      <Field id="sv9#page101#enu139#fld310" name="From Date" type="date" modifiable="true"/>
      <Field id="sv9#page101#enu139#fld311" name="To Date" type="date" modifiable="true"/>
      <SelectionField id="sv9#page101#enu139#sfld67" name="User" type="string"/>
      <SelectionField id="sv9#page101#enu139#sfld68" name="Group" type="string"/>
      <SelectionField id="sv9#page101#enu139#sfld69" name="Status" type="string">
        <Slot id="sv9#page101#enu139#sfld69#slot48" name="values" label="true" output="true" value="ready|active"/>
      </SelectionField>
      <Link id="sv9#page101#enu139#ln726" name="Search" to="sv9#page101#tmu24" type="normal" validate="true">
        <LinkParameter id="sv9#page101#enu139#ln726#par563" name="To Date_Input Date" source="sv9#page101#enu139#fld311" target="sv9#page101#tmu24.date"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv9#page101#dau22" name="Item Details" gr:x="51" gr:y="300" entity="ActivityInstance" displayAttributes="activityInstanceProcessInstanceName activityInstanceName activityInstanceGroupName activityInstanceStatus activityInstanceReadyTimestamp activityInstanceActiveTimestamp activityInstanceLastTimestamp">
      <Selector id="sv9#page101#dau22#su212" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv9#page101#dau22#su212#kcond112" name="oid" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit id="sv9#page101#seu109" gr:x="414" gr:y="293" name="Groups" entity="Group">
      <Selector id="sv9#page101#seu109#su213" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#page101#seu109#su213#rcond114" name="RoleCondition19" predicate="in" implied="false" role="process2ActivityTypes.activityType2Groups"/>
      </Selector>
      <Link id="sv9#page101#seu109#ln727" name="Link85" to="sv9#page101#seu110" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv9#page101#seu109#ln728" name="Link87" to="sv9#page101#enu139" type="transport" validate="true">
        <LinkParameter id="sv9#page101#seu109#ln728#par564" name="groupName_Group [label]" source="groupNameArray" target="sv9#page101#enu139#sfld68_label"/>
        <LinkParameter id="sv9#page101#seu109#ln728#par565" name="oid_Group [output]" source="groupOIDArray" target="sv9#page101#enu139#sfld68_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit id="sv9#page101#seu110" gr:x="434" gr:y="110" name="Users" entity="User">
      <Selector id="sv9#page101#seu110#su214" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv9#page101#seu110#su214#rcond115" name="RoleCondition20" predicate="in" implied="false" role="Group2User"/>
      </Selector>
      <Link id="sv9#page101#seu110#ln729" name="Link86" to="sv9#page101#enu139" type="transport" validate="true">
        <LinkParameter id="sv9#page101#seu110#ln729#par566" name="userName_User [label]" source="userNameArray" target="sv9#page101#enu139#sfld67_label"/>
        <LinkParameter id="sv9#page101#seu110#ln729#par567" name="oid_User [output]" source="userOIDArray" target="sv9#page101#enu139#sfld67_output"/>
      </Link>
    </SelectorUnit>
    <PowerIndexUnit id="sv9#page101#pwu30" entity="ActivityInstance" displayAttributes="activityInstanceProcessInstanceName activityInstanceProcessInstanceActiveSince activityInstanceName activityInstanceGroupName" sortable="false" checkable="false" useCountQuery="false" name="Active Items" linkOrder="sv9#page101#pwu30#ln731 sv9#page101#pwu30#ln730" gr:x="0" gr:y="37" blockFactor="10" blockWindow="5">
      <SortAttribute attribute="activityInstanceOid" order="ascending"/>
      <SortAttribute attribute="activityInstanceActiveTimestamp" order="ascending"/>
      <Selector id="sv9#page101#pwu30#su215" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv9#page101#pwu30#su215#acond113" attributes="activityInstance2ProcessInstance.processInstanceStatus" predicate="eq" booleanOperator="or" value="active" implied="false" name="processActive"/>
        <AttributesCondition id="sv9#page101#pwu30#su215#acond114" attributes="activityInstanceStatus" predicate="eq" booleanOperator="or" value="ready|active" implied="false" name="activityStatus" ignoreCase="true"/>
        <AttributesCondition id="sv9#page101#pwu30#su215#acond115" attributes="activityInstanceActiveTimestamp activityInstanceReadyTimestamp" predicate="gteq" booleanOperator="or" implied="true" name="activeSinceFrom"/>
        <AttributesCondition id="sv9#page101#pwu30#su215#acond116" attributes="activityInstanceReadyTimestamp activityInstanceActiveTimestamp" predicate="lteq" booleanOperator="or" implied="true" name="activeSinceTo"/>
        <AttributesCondition id="sv9#page101#pwu30#su215#acond117" attributes="activityInstanceStatus" predicate="eq" booleanOperator="or" implied="true" name="activityFilterStatus" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv9#page101#pwu30#su215#rcond116" role="user2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="false" name="involvedUser"/>
        <RelationshipRoleCondition id="sv9#page101#pwu30#su215#rcond117" role="process2ProcessInstances.processInstance2ActivityInstances" predicate="in" implied="false" name="managedProcesses"/>
        <RelationshipRoleCondition id="sv9#page101#pwu30#su215#rcond118" role="process2ProcessInstances.processInstance2ActivityInstances" predicate="in" implied="true" name="process"/>
        <RelationshipRoleCondition id="sv9#page101#pwu30#su215#rcond119" role="group2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="true" name="involvedGroup"/>
        <RelationshipRoleCondition id="sv9#page101#pwu30#su215#rcond120" role="user2ActivityInstances.activityInstance2ProcessInstance.processInstance2ActivityInstances" predicate="in" implied="true" name="involvedFilterUser"/>
      </Selector>
      <Link id="sv9#page101#pwu30#ln730" name="diagram" to="sv9#page100#pdu9" type="normal" validate="true" newWindow="true">
        <LinkParameter id="sv9#page101#pwu30#ln730#par571" name="processInstance.oid_Process Instance Oid" source="data[].activityInstance2ProcessInstance_processInstanceOid" target="sv9#page100#pdu9.processInstanceOid"/>
      </Link>
      <Link id="sv9#page101#pwu30#ln731" name="Details" to="sv9#page101#dau22" type="normal" automaticCoupling="true" validate="true" ajaxEnabled="true"/>
    </PowerIndexUnit>
    <TimeUnit id="sv9#page101#tmu24" gr:x="214" gr:y="204" name="NextDay">
      <Link id="sv9#page101#tmu24#ln732" name="Link99" to="sv9#page101#pwu30" type="transport" validate="true">
        <LinkParameter id="sv9#page101#tmu24#ln732#par572" name="Next Midnight Timestamp_activeSinceTo" source="nextMidnightTimestamp" target="sv9#page101#pwu30#su215#acond116"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Grid containerType="cell">
          <layout:Row>
            <layout:Cell label="Active Items" layout:cellLayout="Print Frame">
              <layout:Unit unitId="sv9#page101#enu139" layout:frameLayout="None">
                <layout:Field field="sv9#page101#enu139#sfld66"/>
                <layout:Field field="sv9#page101#enu139#sfld67"/>
                <layout:Field field="sv9#page101#enu139#sfld68"/>
                <layout:Field field="sv9#page101#enu139#sfld69"/>
                <layout:Field field="sv9#page101#enu139#fld310"/>
                <layout:Field field="sv9#page101#enu139#fld311"/>
                <layout:Link link="sv9#page101#enu139#ln726"/>
              </layout:Unit>
              <layout:Unit unitId="sv9#page101#pwu30" layout:frameLayout="None">
                <layout:LayoutParameter name="header-icon" value="active_process.png" type="frame"/>
                <layout:Attribute attribute="activityInstanceProcessInstanceName" label="Process Name"/>
                <layout:Attribute attribute="activityInstanceProcessInstanceActiveSince" label="Process Active Since"/>
                <layout:Attribute attribute="activityInstanceName" label="Activity Name"/>
                <layout:Attribute attribute="activityInstanceGroupName" label="Role"/>
                <layout:Link link="sv9#page101#pwu30#ln731"/>
                <layout:Link link="sv9#page101#pwu30#ln730" label="History Diagram">
                  <layout:LayoutParameter name="show" value="icon" type="link"/>
                </layout:Link>
                <layout:Link link="sv9#page101#pwu30First"/>
                <layout:Link link="sv9#page101#pwu30Previous"/>
                <layout:Link link="sv9#page101#pwu30Block"/>
                <layout:Link link="sv9#page101#pwu30Next"/>
                <layout:Link link="sv9#page101#pwu30Last"/>
                <layout:LayoutParameter name="use-alternate" value="true" type="unit"/>
                <layout:LayoutParameter name="link-position" value="on_row" type="unit"/>
                <layout:LayoutParameter name="use-empty-unit-message" value="true" type="unit"/>
                <layout:LayoutParameter name="empty-unit-message" value="noItemsFound" type="unit"/>
                <layout:LayoutParameter name="highlight" value="true" type="unit"/>
              </layout:Unit>
            </layout:Cell>
          </layout:Row>
        </layout:Grid>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv9#page101#dau22">
          <layout:Attribute attribute="activityInstanceProcessInstanceName" label="Process Instance Name"/>
          <layout:Attribute attribute="activityInstanceName" label="Activity Name"/>
          <layout:Attribute attribute="activityInstanceGroupName" label="Role"/>
          <layout:Attribute attribute="activityInstanceStatus" label="Status"/>
          <layout:Attribute attribute="activityInstanceReadyTimestamp" layout:attributeLayout="WRDefault/Duration" label="Ready Since"/>
          <layout:Attribute attribute="activityInstanceActiveTimestamp" layout:attributeLayout="WRDefault/Duration" label="Active Since"/>
          <layout:Attribute attribute="activityInstanceLastTimestamp" label="Worked At"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
</Page>