<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym20#page104" name="Bandeja Fedatario" gr:x="65" gr:y="20" localized="true">
  <ContentUnits>
    <EntryUnit id="mov1#hym20#page104#enu141" name="Buttons" gr:x="265" gr:y="195" linkOrder="mov1#hym20#page104#enu141#ln745 mov1#hym20#page104#enu141#ln744 mov1#hym20#page104#enu141#ln746">
      <Link id="mov1#hym20#page104#enu141#ln744" name="Finish" type="normal" validate="true" automaticCoupling="false" to="mov1#hym20#apu12" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..."/>
      <Link id="mov1#hym20#page104#enu141#ln745" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym20#apu12" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym20#page104#enu141#ln746" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym20#pu81"/>
    </EntryUnit>
    <IndexUnit gr:x="0" gr:y="160" id="mov1#hym20#page104#inu23" name="Documentos por Firmar" entity="ent38" linkOrder="mov1#hym20#page104#inu23#ln1363" displayAttributes="ent38#att463">
      <Selector id="mov1#hym20#page104#inu23#su473" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym20#page104#inu23#su473#acond216" name="oidPM" predicate="eq" booleanOperator="or" implied="false" attributes="userOID"/>
      </Selector>
      <Link id="mov1#hym20#page104#inu23#ln1363" name="Flow1363" to="mov1#hym20#miu152" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando...">
        <LinkParameter id="mov1#hym20#page104#inu23#ln1363#par4240" name="oid_oidXmlAFirmar" source="data[].userOID" target="mov1#hym20#miu152.mov2#opm96#icu135#icp393"/>
      </Link>
    </IndexUnit>
    <NoOpContentUnit gr:x="10" gr:y="0" id="mov1#hym20#page104#gctu29" name="tituloBandeja"/>
    <EntryUnit id="mov1#hym20#page104#enu162" name="xml generado" gr:x="190" gr:y="125">
      <Field id="mov1#hym20#page104#enu162#fld424" name="xmlOriginal" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="mov1#hym20#page104#enu162#fld437" name="xmlFirmado" type="url" modifiable="false" preloaded="true"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="40" gr:y="75" id="mov1#hym20#page104#mssu56" name="Message56"/>
    <IndexUnit gr:x="215" gr:y="15" id="mov1#hym20#page104#inu26" name="Simple List26" entity="ActivityType" linkOrder="mov1#hym20#page104#inu26#ln1463" displayAttributes="activityTypeName">
      <Selector id="mov1#hym20#page104#inu26#su505" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym20#page104#inu26#su505#acond235" name="nombreActividad" predicate="eq" booleanOperator="or" implied="false" attributes="activityTypeName" value="Constituir Sociedad Mercantil"/>
        <AttributesCondition id="mov1#hym20#page104#inu26#su505#acond237" name="ID" predicate="eq" booleanOperator="or" implied="false" attributes="activityTypeId" value="pool1#lane1#strev2"/>
      </Selector>
      <Link id="mov1#hym20#page104#inu26#ln1463" name="iniciar" to="mov1#hym20#spu9" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym20#page104#inu26">
          <layout:Link link="mov1#hym20#page104#inu26#ln1463"/>
          <layout:Attribute attribute="activityTypeName"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym20#page104#gctu29" layout:frameLayout="gobmxStyle/tituloBandeja"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym20#page104#mssu56"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym20#page104#inu23" layout:frameLayout="None">
          <layout:Link link="mov1#hym20#page104#inu23#ln1363"/>
          <layout:Attribute attribute="ent38#att463"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym20#page104#enu162" layout:frameLayout="None">
          <layout:LayoutParameter name="show-label" value="top" type="unit"/>
          <layout:Field field="mov1#hym20#page104#enu162#fld437" layout:fieldLayout="WRDefault/FieldValue">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
          </layout:Field>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym20#page104#enu141" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym20#page104#enu141#ln744 mov1#hym20#page104#enu141#ln746">
          <layout:Link link="mov1#hym20#page104#enu141#ln744" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
            <layout:LayoutParameter name="confirmation" value="false" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym20#page104#enu141#ln746" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>