<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym8" gr:x="160" gr:y="220" name="Constituir Sociedad Mercantil - Fedatario - Administraci&#243;n" bpm:moduleType="activity" bpm:uuids="JKBD85VG_LSUK7T.JKBLHR15_7XHSSC" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym8#icu5" name="Input" gr:x="-940" gr:y="100">
      <OKLink id="mov1#hym8#icu5#oln30" name="OKLink" automaticCoupling="true" to="mov1#hym8#miu105"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym8#pu32" name="Complete Activity" mode="completeActivity" gr:x="1255" gr:y="-95"/>
    <ProcessUnit id="mov1#hym8#pu42" name="Save Activity" mode="saveActivity" gr:x="1255" gr:y="55"/>
    <ProcessUnit id="mov1#hym8#pu43" name="Leave Activity" mode="leaveActivity" gr:x="1255" gr:y="165"/>
    <ActivityParametersUnit id="mov1#hym8#apu10" name="Set Parameters" gr:x="995" gr:y="55">
      <OKLink id="mov1#hym8#apu10#oln31" name="OKLink" automaticCoupling="false" to="mov1#hym8#pu32" codeRef="mov1#hym8#miu166#oln1422"/>
      <OKLink id="mov1#hym8#apu10#oln32" name="OKLink" automaticCoupling="false" to="mov1#hym8#pu42" codeRef="mov1#hym8#page20#enu15#ln122"/>
    </ActivityParametersUnit>
    <ModuleInstanceUnit gr:x="-340" gr:y="225" id="mov1#hym8#miu103" action="true" moduleId="mov2#opm68">
      <OKLink id="mov1#hym8#miu103#oln802" name="OKFlow802" to="mov1#hym8#page20#mssu37" gr:bendpoints="47,-202,-328,13">
        <LinkParameter id="mov1#hym8#miu103#oln802#par2522" name="Exito_Shown Messages" sourceValue="Se agreg&#243; con &#233;xito " target="mov1#hym8#page20#mssu37.shownMessages"/>
      </OKLink>
      <KOLink id="mov1#hym8#miu103#kln364" name="KOFlow364" to="mov1#hym8#page20#mssu37" gr:bendpoints="19,-219,-356,-4">
        <LinkParameter id="mov1#hym8#miu103#kln364#par2523" name="msj_Shown Messages" source="mov2#opm68#kocu59#ocp192" target="mov1#hym8#page20#mssu37.shownMessages"/>
      </KOLink>
      <OKLink id="mov1#hym8#miu103#oln839" name="OKFlow839" to="mov1#hym8#miu106">
        <LinkParameter id="mov1#hym8#miu103#oln839#par2657" name="oidPF_oidPF" source="mov2#opm68#okcu74#ocp206" target="mov1#hym8#miu106.mov2#opm72#icu111#icp274"/>
        <LinkParameter id="mov1#hym8#miu103#oln839#par2910" name="oidPM_oidPM" source="mov2#opm68#okcu74#ocp209" target="mov1#hym8#miu106.mov2#opm72#icu111#icp311"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ScriptUnit id="mov1#hym8#scu90" name="pleitosYCobranzas" gr:x="445" gr:y="340">
      <ScriptUnitText xml:space="preserve">#input Integer pleitosCobranzas
#output mostrarPyC

Boolean mostrarPyC = false;

if(pleitosCobranzas == 1){
	mostrarPyC = true;
	
	
}else{
	mostrarPyC = false;
	
}

return["mostrarPyC":mostrarPyC]</ScriptUnitText>
      <OKLink id="mov1#hym8#scu90#oln804" name="OKFlow804" to="mov1#hym8#page20#enu133" gr:bendpoints="-179,-61,156,84">
        <LinkParameter id="mov1#hym8#scu90#oln804#par2529" name="mostrarPyC_poderPleitosYCobranzas" source="result(mostrarPyC)" targetVariable="mov1#hym8#page20#var59"/>
      </OKLink>
    </ScriptUnit>
    <ModuleInstanceUnit gr:x="-435" gr:y="65" id="mov1#hym8#miu105" action="true" moduleId="mov2#opm71">
      <OKLink id="mov1#hym8#miu105#oln811" name="OKFlow811" to="mov1#hym8#page20#enu133">
        <LinkParameter id="mov1#hym8#miu105#oln811#par2543" name="PyC_facultades [label]" source="mov2#opm71#okcu77#ocp195" target="mov1#hym8#page20#enu133#msfld3_label"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2544" name="oidPyC_facultades [output]" source="mov2#opm71#okcu77#ocp196" target="mov1#hym8#page20#enu133#msfld3_output"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2545" name="actosAdmin_facultadActosAdmin [label]" source="mov2#opm71#okcu77#ocp197" target="mov1#hym8#page20#enu133#msfld4_label"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2546" name="oidActosAdmin_facultadActosAdmin [output]" source="mov2#opm71#okcu77#ocp198" target="mov1#hym8#page20#enu133#msfld4_output"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2547" name="actosDominio_facultadActosDominio [label]" source="mov2#opm71#okcu77#ocp199" target="mov1#hym8#page20#enu133#msfld5_label"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2548" name="oidActosDominio_facultadActosDominio [output]" source="mov2#opm71#okcu77#ocp200" target="mov1#hym8#page20#enu133#msfld5_output"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2549" name="especiales_facultadEspecial [label]" source="mov2#opm71#okcu77#ocp203" target="mov1#hym8#page20#enu133#msfld7_label"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2550" name="oidEspeciales_facultadEspecial [output]" source="mov2#opm71#okcu77#ocp204" target="mov1#hym8#page20#enu133#msfld7_output"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2551" name="titulosCredito_facultadTituloCredito [label]" source="mov2#opm71#okcu77#ocp201" target="mov1#hym8#page20#enu133#msfld6_label"/>
        <LinkParameter id="mov1#hym8#miu105#oln811#par2552" name="oidTitulosCredito_facultadTituloCredito [output]" source="mov2#opm71#okcu77#ocp202" target="mov1#hym8#page20#enu133#msfld6_output"/>
      </OKLink>
      <KOLink id="mov1#hym8#miu105#kln486" name="KOFlow486" to="mov1#hym8#page20#mssu37">
        <LinkParameter id="mov1#hym8#miu105#kln486#par3859" name="errores_Shown Messages" source="mov2#opm71#kocu62#ocp205" target="mov1#hym8#page20#mssu37.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ScriptUnit id="mov1#hym8#scu91" name="actosAdmin" gr:x="315" gr:y="355">
      <ScriptUnitText xml:space="preserve">#input Integer actosAdmin
#output mostrarActos

Boolean mostrarActos = false;

if(actosAdmin == 2){
	mostrarActos = true;
	
	
}else{
	mostrarActos = false;
	
}

return["mostrarActos":mostrarActos]</ScriptUnitText>
      <OKLink id="mov1#hym8#scu91#oln812" name="OKFlow804" to="mov1#hym8#page20#enu133" gr:bendpoints="-179,-61,156,84">
        <LinkParameter id="mov1#hym8#scu91#oln812#par2570" name="mostrarActos_poderActosAdministracion" source="result(mostrarActos)" targetVariable="mov1#hym8#page20#var60"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov1#hym8#scu92" name="actosDominio" gr:x="155" gr:y="365">
      <ScriptUnitText xml:space="preserve">#input Integer actosDominio
#output mostrarActosDominio

Boolean mostrarActosDominio = false;

if(actosDominio == 3){
	mostrarActosDominio = true;
	
	
}else{
	mostrarActosDominio = false;
	
}

return["mostrarActosDominio":mostrarActosDominio]</ScriptUnitText>
      <OKLink id="mov1#hym8#scu92#oln813" name="OKFlow804" to="mov1#hym8#page20#enu133" gr:bendpoints="-179,-61,156,84">
        <LinkParameter id="mov1#hym8#scu92#oln813#par2576" name="mostrarActosDominio_poderActosDominio" source="result(mostrarActosDominio)" targetVariable="mov1#hym8#page20#var61"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov1#hym8#scu93" name="titulosCredito" gr:x="-5" gr:y="370">
      <ScriptUnitText xml:space="preserve">#input Integer titulosCredito
#output mostrarTitulosCredito

Boolean mostrarTitulosCredito = false;

if(titulosCredito == 4){
	mostrarTitulosCredito = true;
	
	
}else{
	mostrarTitulosCredito = false;
	
}

return["mostrarTitulosCredito":mostrarTitulosCredito]</ScriptUnitText>
      <OKLink id="mov1#hym8#scu93#oln814" name="OKFlow804" to="mov1#hym8#page20#enu133" gr:bendpoints="97,-107,-53,133">
        <LinkParameter id="mov1#hym8#scu93#oln814#par2580" name="mostrarTitulosCredito_poderTituloCredito" source="result(mostrarTitulosCredito)" targetVariable="mov1#hym8#page20#var62"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov1#hym8#scu94" name="poderesEspeciales" gr:x="-195" gr:y="360">
      <ScriptUnitText xml:space="preserve">#input Integer poderesEspeciales
#output mostrarPoderesEspeciales

Boolean mostrarPoderesEspeciales = false;

if(poderesEspeciales == 5){
	mostrarPoderesEspeciales = true;
	
	
}else{
	mostrarPoderesEspeciales = false;
	
}

return["mostrarPoderesEspeciales":mostrarPoderesEspeciales]</ScriptUnitText>
      <OKLink id="mov1#hym8#scu94#oln815" name="OKFlow804" to="mov1#hym8#page20#enu133" gr:bendpoints="43,-70,-177,85">
        <LinkParameter id="mov1#hym8#scu94#oln815#par2582" name="mostrarPoderesEspeciales_poderEspecial" source="result(mostrarPoderesEspeciales)" targetVariable="mov1#hym8#page20#var63"/>
      </OKLink>
    </ScriptUnit>
    <ModuleInstanceUnit gr:x="-605" gr:y="230" id="mov1#hym8#miu106" action="true" moduleId="mov2#opm72">
      <KOLink id="mov1#hym8#miu106#kln378" name="KOFlow378" to="mov1#hym8#page20#mssu37" gr:bendpoints="2,-249,-718,-54;662,-245,-58,-50">
        <LinkParameter id="mov1#hym8#miu106#kln378#par2682" name="mensaje error_Shown Messages" source="mov2#opm72#kocu63#ocp207" target="mov1#hym8#page20#mssu37.shownMessages"/>
      </KOLink>
      <OKLink id="mov1#hym8#miu106#oln891" name="OKFlow840" to="mov1#hym8#page20#mssu37" gr:bendpoints="22,-249,-683,-29;647,-239,-73,-44">
        <LinkParameter id="mov1#hym8#miu106#oln891#par2919" name="Exito_Shown Messages" target="mov1#hym8#page20#mssu37.shownMessages" sourceValue="Facultades agregadas con &#233;xito"/>
        <LinkParameter id="mov1#hym8#miu106#oln891#par2937" name="mostrar_ocultarBoton" source="mov2#opm72#okcu78#ocp211" targetVariable="mov1#hym8#page20#var79"/>
      </OKLink>
      <OKLink id="mov1#hym8#miu106#oln980" name="OKFlow980" to="mov1#hym8#miu116" gr:bendpoints="-39,-298,-359,-3">
        <LinkParameter id="mov1#hym8#miu106#oln980#par3242" name="oidPM_oidPM" source="mov2#opm72#okcu78#ocp210" target="mov1#hym8#miu116.mov2#opm81#icu120#icp349"/>
        <LinkParameter id="mov1#hym8#miu106#oln980#par3244" name="mostrar_mostrar" source="mov2#opm72#okcu78#ocp211" target="mov1#hym8#miu116.mov2#opm81#icu120#icp350"/>
      </OKLink>
    </ModuleInstanceUnit>
    <DeleteUnit gr:x="670" gr:y="-100" id="mov1#hym8#dlu12" name="Delete12" entity="ent64">
      <Selector id="mov1#hym8#dlu12#su277" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym8#dlu12#su277#kcond122" name="KeyCondition122" predicate="in" implied="false"/>
      </Selector>
    </DeleteUnit>
    <ModuleInstanceUnit gr:x="-295" gr:y="-75" id="mov1#hym8#miu116" action="true" moduleId="mov2#opm81">
      <OKLink id="mov1#hym8#miu116#oln984" name="OKFlow984" to="mov1#hym8#page20#hinu4" gr:bendpoints="326,-40,-344,-60;580,-37,-90,-57">
        <LinkParameter id="mov1#hym8#miu116#oln984#par3245" name="oidPF_iodPF [oid] [Hierarchy4]" source="mov2#opm81#okcu86#ocp221" target="mov1#hym8#page20#hinu4#su274#kcond135.userOID"/>
        <LinkParameter id="mov1#hym8#miu116#oln984#par3246" name="mostrar_ocultarBoton" source="mov2#opm81#okcu86#ocp222" targetVariable="mov1#hym8#page20#var79"/>
        <LinkParameter id="mov1#hym8#miu116#oln984#par3276" name="oidPM_RoleCondition187 [oid] [Level3]" source="mov2#opm81#okcu86#ocp229" target="mov1#hym8#page20#hinu4#hiulvl3#su243#rcond187.userOID"/>
        <LinkParameter id="mov1#hym8#miu116#oln984#par3284" name="oidPF_RoleCondition189 [oid] [Level6]" source="mov2#opm81#okcu86#ocp221" target="mov1#hym8#page20#hinu4#hiulvl6#su325#rcond189.userOID"/>
        <LinkParameter id="mov1#hym8#miu116#oln984#par3296" name="oidPM_RoleCondition194 [oid] [Level6]" source="mov2#opm81#okcu86#ocp229" target="mov1#hym8#page20#hinu4#hiulvl6#su325#rcond194.userOID"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="735" gr:y="25" id="mov1#hym8#miu166" action="true" moduleId="mov2#opm108">
      <OKLink id="mov1#hym8#miu166#oln1422" name="OKFlow1422" to="mov1#hym8#apu10" automaticCoupling="true"/>
      <KOLink id="mov1#hym8#miu166#kln566" name="KOFlow566" to="mov1#hym8#page20#mssu59" gr:bendpoints="-25,119,290,-1">
        <LinkParameter id="mov1#hym8#miu166#kln566#par4785" name="mensajeError_Shown Messages" source="mov2#opm108#kocu98#ocp339" target="mov1#hym8#page20#mssu59.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>