<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="340" gr:y="1080" id="mov2#opm85" name="guardaActualizaParametro">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm85#icu124" gr:x="-110" gr:y="75" linkOrder="mov2#opm85#icu124#ln1027 mov2#opm85#icu124#ln1032">
      <InputCollectorParameter id="mov2#opm85#icu124#icp372" name="oidPM"/>
      <OKLink id="mov2#opm85#icu124#oln966" name="OKFlow966" to="mov2#opm85#seu163" automaticCoupling="true"/>
      <Link id="mov2#opm85#icu124#ln1027" name="Flow1027" to="mov2#opm85#cru65" type="transport" validate="true" gr:bendpoints="93,-127,-647,-62;608,-126,-132,-61">
        <LinkParameter id="mov2#opm85#icu124#ln1027#par3070" name="oidPM_oidPM" source="mov2#opm85#icu124#icp372" target="mov2#opm85#cru65.ent68#att441"/>
      </Link>
      <Link id="mov2#opm85#icu124#ln1032" name="Flow1032" to="mov2#opm85#mfu27" type="transport" validate="true" gr:bendpoints="94,95,-661,30;401,98,-354,33">
        <LinkParameter id="mov2#opm85#icu124#ln1032#par3073" name="oidPM_oidPM" source="mov2#opm85#icu124#icp372" target="mov2#opm85#mfu27.ent68#att441"/>
      </Link>
    </InputCollectorUnit>
    <CreateUnit gr:x="675" gr:y="10" id="mov2#opm85#cru65" name="guardaParametro" entity="ent68">
      <OKLink id="mov2#opm85#cru65#oln973" name="OKFlow973" to="mov2#opm85#okcu89" automaticCoupling="true"/>
      <KOLink id="mov2#opm85#cru65#kln398" name="KOFlow398" to="mov2#opm85#kocu74">
        <LinkParameter id="mov2#opm85#cru65#kln398#par3113" name="Error en la inserci&#243;n del parametro_msKO" sourceValue="Error en la inserci&#243;n del parametro" target="mov2#opm85#kocu74#ocp227"/>
      </KOLink>
    </CreateUnit>
    <ModifyUnit gr:x="685" gr:y="135" id="mov2#opm85#mfu27" name="actualizaParametro" entity="ent68">
      <Selector id="mov2#opm85#mfu27#su304" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm85#mfu27#su304#kcond143" name="KeyCondition143" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm85#mfu27#oln978" name="OKFlow978" to="mov2#opm85#okcu89" automaticCoupling="true"/>
      <KOLink id="mov2#opm85#mfu27#kln400" name="KOFlow400" to="mov2#opm85#kocu74">
        <LinkParameter id="mov2#opm85#mfu27#kln400#par3112" name="Error actualizando el parametro_msKO" sourceValue="Error actualizando el parametro" target="mov2#opm85#kocu74#ocp227"/>
      </KOLink>
    </ModifyUnit>
    <SelectorUnit gr:x="290" gr:y="70" id="mov2#opm85#seu163" name="buscaParametroAnterior" entity="ent68">
      <Selector id="mov2#opm85#seu163#su305" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm85#seu163#su305#acond124" name="AttCondition124" predicate="eq" booleanOperator="or" implied="false" attributes="ent68#att440"/>
      </Selector>
      <OKLink id="mov2#opm85#seu163#oln971" name="OKFlow971" to="mov2#opm85#inn53">
        <LinkParameter id="mov2#opm85#seu163#oln971#par3068" name="oid_Input" source="ent68#att435Array" target="mov2#opm85#inn53.isnotnull"/>
      </OKLink>
      <KOLink id="mov2#opm85#seu163#kln410" name="KOFlow410" to="mov2#opm85#kocu74" gr:bendpoints="236,118,-454,53;474,118,-216,53">
        <LinkParameter id="mov2#opm85#seu163#kln410#par3111" name="Error buscando el parametro_msKO" sourceValue="Error buscando el parametro" target="mov2#opm85#kocu74#ocp227"/>
      </KOLink>
    </SelectorUnit>
    <GetUnit gr:x="165" gr:y="5" id="mov2#opm85#gtu49" name="Get49" contextParameters="UserCtxParam" linkOrder="mov2#opm85#gtu49#ln1025 mov2#opm85#gtu49#ln1026 mov2#opm85#gtu49#ln1028">
      <Link id="mov2#opm85#gtu49#ln1025" name="Flow1025" to="mov2#opm85#seu163" type="transport" validate="true">
        <LinkParameter id="mov2#opm85#gtu49#ln1025#par3067" name="UserCtxParam.oid_AttCondition124" source="mov2#opm85#gtu49.UserCtxParam" target="mov2#opm85#seu163#su305#acond124"/>
      </Link>
      <Link id="mov2#opm85#gtu49#ln1026" name="Flow1026" to="mov2#opm85#cru65" type="transport" validate="true">
        <LinkParameter id="mov2#opm85#gtu49#ln1026#par3069" name="UserCtxParam.oid_oidFedatario" source="mov2#opm85#gtu49.UserCtxParam" target="mov2#opm85#cru65.ent68#att440"/>
      </Link>
      <Link id="mov2#opm85#gtu49#ln1028" name="Flow1028" to="mov2#opm85#mfu27" type="transport" validate="true" gr:bendpoints="2,135,-543,-5">
        <LinkParameter id="mov2#opm85#gtu49#ln1028#par3072" name="UserCtxParam.oid_oidFedatario" source="mov2#opm85#gtu49.UserCtxParam" target="mov2#opm85#mfu27.ent68#att440"/>
      </Link>
    </GetUnit>
    <IsNotNullUnit gr:x="515" gr:y="90" id="mov2#opm85#inn53" name="&#191;Existe registro?">
      <OKLink id="mov2#opm85#inn53#oln972" name="OKFlow972" to="mov2#opm85#mfu27">
        <LinkParameter id="mov2#opm85#inn53#oln972#par3071" name="Input Value_KeyCondition143 [oid]" source="inputValue" target="mov2#opm85#mfu27#su304#kcond143.ent68#att435"/>
      </OKLink>
      <KOLink id="mov2#opm85#inn53#kln396" name="KOFlow396" to="mov2#opm85#cru65" automaticCoupling="true"/>
    </IsNotNullUnit>
    <OKCollectorUnit gr:x="955" gr:y="15" id="mov2#opm85#okcu89" name="OK Port89">
      <OutputCollectorParameter id="mov2#opm85#okcu89#ocp224" name="msOK"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="955" gr:y="140" id="mov2#opm85#kocu74" name="KO Port74">
      <OutputCollectorParameter id="mov2#opm85#kocu74#ocp227" name="msKO"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>