<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg4#opm99" name="OCSPXML" gr:x="295" gr:y="150">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg4#opm99#icu139" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#mpkg4#opm99#icu139#icp400" name="ambiente"/>
      <InputCollectorParameter id="mov2#mpkg4#opm99#icu139#icp401" name="certX509"/>
      <OKLink id="mov2#mpkg4#opm99#icu139#oln1313" name="OKFlow712" to="mov2#mpkg4#opm99#okcu105" gr:bendpoints="156,-50,-1094,-50;1094,-45,-156,-45">
        <LinkParameter id="mov2#mpkg4#opm99#icu139#oln1313#par4298" name="SUCCESSFUL_mensaje " target="mov2#mpkg4#opm99#okcu105#ocp275" sourceValue="SUCCESSFUL"/>
      </OKLink>
    </InputCollectorUnit>
    <ScriptUnit id="mov2#mpkg4#opm99#scu194" name="Validar OCSP" gr:x="325" gr:y="70" script="WEB-INF/descr/groovy/validarOSCP.groovy">
      <KOLink id="mov2#mpkg4#opm99#scu194#kln507" name="KOFlow22" to="mov2#mpkg4#opm99#kocu89" gr:bendpoints="2,202,-1008,-3">
        <LinkParameter id="mov2#mpkg4#opm99#scu194#kln507#par4299" name="INTERNAL_SERVER_ERROR: favor de escribir un correo a iuc@tsjqroo.com.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n._Error" target="mov2#mpkg4#opm99#kocu89#ocp274" sourceValue="INTERNAL_SERVER_ERROR: favor de escribir un correo a @economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n."/>
      </KOLink>
      <OKLink id="mov2#mpkg4#opm99#scu194#oln1314" name="OKFlow713" to="mov2#mpkg4#opm99#switch85">
        <LinkParameter id="mov2#mpkg4#opm99#scu194#oln1314#par4300" name="respuestaOcsp_Switch" source="result(respuestaOcsp)" target="mov2#mpkg4#opm99#switch85.switch"/>
      </OKLink>
    </ScriptUnit>
    <KOCollectorUnit id="mov2#mpkg4#opm99#kocu89" name="KO Port7" gr:x="1280" gr:y="265">
      <OutputCollectorParameter id="mov2#mpkg4#opm99#kocu89#ocp274" name="Error"/>
    </KOCollectorUnit>
    <SwitchUnit id="mov2#mpkg4#opm99#switch85" name="Switch5" gr:x="495" gr:y="70">
      <Case value="INTERNAL_ERROR"/>
      <Case value="MALFORMED_REQUEST"/>
      <Case value="SIG_REQUIRED"/>
      <Case value="SUCCESSFUL"/>
      <Case value="TRY_LATER"/>
      <Case value="UNAUTHORIZED"/>
      <Case value="ERROR_DESCONOCIDO"/>
      <OKLink id="mov2#mpkg4#opm99#switch85#oln1315" name="OKFlow714" to="mov2#mpkg4#opm99#okcu105" code="SUCCESSFUL">
        <LinkParameter id="mov2#mpkg4#opm99#switch85#oln1315#par4301" name="Switch_mensaje " source="switch" target="mov2#mpkg4#opm99#okcu105#ocp275"/>
      </OKLink>
      <OKLink id="mov2#mpkg4#opm99#switch85#oln1316" name="OKFlow715" to="mov2#mpkg4#opm99#kocu89" automaticCoupling="true" gr:bendpoints="59,117,-801,-88"/>
      <OKLink id="mov2#mpkg4#opm99#switch85#oln1317" name="OKFlow716" to="mov2#mpkg4#opm99#kocu89" code="TRY_LATER" gr:bendpoints="34,141,-826,-64">
        <LinkParameter id="mov2#mpkg4#opm99#switch85#oln1317#par4302" name="TRY_LATER: escr&#237;benos un correo a sascontacto@economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n._Error" target="mov2#mpkg4#opm99#kocu89#ocp274" sourceValue="TRY_LATER: escr&#237;benos un correo a @economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n."/>
      </OKLink>
      <OKLink id="mov2#mpkg4#opm99#switch85#oln1318" name="OKFlow717" to="mov2#mpkg4#opm99#kocu89" code="SIG_REQUIRED" gr:bendpoints="89,96,-771,-109">
        <LinkParameter id="mov2#mpkg4#opm99#switch85#oln1318#par4303" name="SIG_REQUIRED: escr&#237;benos un correo a sascontacto@economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n._Error" target="mov2#mpkg4#opm99#kocu89#ocp274" sourceValue="SIG_REQUIRED: escr&#237;benos un correo a @economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n."/>
      </OKLink>
      <OKLink id="mov2#mpkg4#opm99#switch85#oln1319" name="OKFlow718" to="mov2#mpkg4#opm99#kocu89" code="ERROR_DESCONOCIDO" gr:bendpoints="3,164,-857,-41">
        <LinkParameter id="mov2#mpkg4#opm99#switch85#oln1319#par4304" name="ERROR_DESCONOCIDO: escr&#237;benos un correo a sascontacto@economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n._Error" target="mov2#mpkg4#opm99#kocu89#ocp274" sourceValue="ERROR_DESCONOCIDO: escr&#237;benos un correo a @economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n."/>
      </OKLink>
      <OKLink id="mov2#mpkg4#opm99#switch85#oln1320" name="OKFlow719" to="mov2#mpkg4#opm99#kocu89" code="MALFORMED_REQUEST" gr:bendpoints="111,76,-749,-129">
        <LinkParameter id="mov2#mpkg4#opm99#switch85#oln1320#par4305" name="MALFORMED_REQUEST: escr&#237;benos un correo a sascontacto@economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n._Error" target="mov2#mpkg4#opm99#kocu89#ocp274" sourceValue="MALFORMED_REQUEST: escr&#237;benos un correo a @economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n."/>
      </OKLink>
      <OKLink id="mov2#mpkg4#opm99#switch85#oln1321" name="OKFlow720" to="mov2#mpkg4#opm99#kocu89" code="INTERNAL_ERROR" gr:bendpoints="133,56,-727,-149">
        <LinkParameter id="mov2#mpkg4#opm99#switch85#oln1321#par4306" name="INTERNAL_SERVER_ERROR: escr&#237;benos un correo a sascontacto@economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n._Error" target="mov2#mpkg4#opm99#kocu89#ocp274" sourceValue="INTERNAL_SERVER_ERROR: escr&#237;benos un correo a @economia.gob.mx inform&#225;ndonos brevemente de las circunstancias. Muchas gracias por tu paciencia y colaboraci&#243;n."/>
      </OKLink>
    </SwitchUnit>
    <OKCollectorUnit id="mov2#mpkg4#opm99#okcu105" name="OK Port8" gr:x="1280" gr:y="60">
      <OutputCollectorParameter id="mov2#mpkg4#opm99#okcu105#ocp275" name="mensaje "/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>