<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-170" gr:y="630" id="mov2#opm2" name="AGREGARFEDATARIO">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm2#icu3" gr:x="30" gr:y="60">
      <InputCollectorParameter id="mov2#opm2#icu3#icp237" name="DSCURP"/>
      <InputCollectorParameter id="mov2#opm2#icu3#icp236" name="DSRFC"/>
      <InputCollectorParameter id="mov2#opm2#icu3#icp235" name="ESTATUSFEDATARIO"/>
      <InputCollectorParameter id="mov2#opm2#icu3#icp234" name="DSMUNICIPIO"/>
      <InputCollectorParameter id="mov2#opm2#icu3#icp233" name="DSESTADO"/>
      <InputCollectorParameter id="mov2#opm2#icu3#icp232" name="CRNUMERO"/>
      <InputCollectorParameter id="mov2#opm2#icu3#icp231" name="TIPOFEDATARIO"/>
      <InputCollectorParameter id="mov2#opm2#icu3#icp218" name="LLFEDATARIO"/>
      <Link id="mov2#opm2#icu3#ln118" name="Flow118" to="mov2#opm2#seu124" type="transport" validate="true" gr:bendpoints="133,-43,-82,12">
        <LinkParameter id="mov2#opm2#icu3#ln118#par723" name="DSCURP_userName" source="mov2#opm2#icu3#icp237" target="mov2#opm2#seu124#su227#acond127"/>
      </Link>
      <OKLink id="mov2#opm2#icu3#oln707" name="OKFlow707" to="mov2#opm2#seu124" automaticCoupling="true" gr:bendpoints="149,11,-86,16"/>
      <Link id="mov2#opm2#icu3#ln120" name="Flow120" to="mov2#opm2#mfu21" type="transport" validate="true" gr:bendpoints="124,-142,-811,-52;422,-142,-513,-52;659,-143,-276,-53;769,-143,-166,-53">
        <LinkParameter id="mov2#opm2#icu3#ln120#par733" name="LLFEDATARIO_llFedatario" source="mov2#opm2#icu3#icp218" target="mov2#opm2#mfu21.ent8#att400"/>
        <LinkParameter id="mov2#opm2#icu3#ln120#par1738" name="DSESTADO_entidad" source="mov2#opm2#icu3#icp233" target="mov2#opm2#mfu21.ent8#att48"/>
        <LinkParameter id="mov2#opm2#icu3#ln120#par1739" name="DSMUNICIPIO_municipio" source="mov2#opm2#icu3#icp234" target="mov2#opm2#mfu21.ent8#att58"/>
        <LinkParameter id="mov2#opm2#icu3#ln120#par1740" name="CRNUMERO_numero" source="mov2#opm2#icu3#icp232" target="mov2#opm2#mfu21.ent8#att278"/>
        <LinkParameter id="mov2#opm2#icu3#ln120#par1741" name="TIPOFEDATARIO_tipo" source="mov2#opm2#icu3#icp231" target="mov2#opm2#mfu21.ent8#att47"/>
        <LinkParameter id="mov2#opm2#icu3#ln120#par1749" name="ESTATUSFEDATARIO_estatusFedatario" source="mov2#opm2#icu3#icp235" target="mov2#opm2#mfu21.ent8#att401"/>
      </Link>
      <Link id="mov2#opm2#icu3#ln274" name="Flow274" to="mov2#opm2#cru27" type="transport" validate="true" gr:bendpoints="167,97,-338,57;427,90,-78,50">
        <LinkParameter id="mov2#opm2#icu3#ln274#par1735" name="DSCURP_userName" source="mov2#opm2#icu3#icp237" target="mov2#opm2#cru27.userName"/>
      </Link>
      <Link id="mov2#opm2#icu3#ln584" name="Flow584" to="mov2#opm2#cru27" type="transport" validate="true" gr:bendpoints="139,105,-366,65;645,124,-105,49">
        <LinkParameter id="mov2#opm2#icu3#ln584#par812" name="DSRFC_RFC" source="mov2#opm2#icu3#icp236" target="mov2#opm2#cru27.ent39#att268"/>
      </Link>
      <Link id="mov2#opm2#icu3#ln585" name="Flow585" to="mov2#opm2#cru29" type="transport" validate="true" gr:bendpoints="122,119,-598,79;586,112,-134,72">
        <LinkParameter id="mov2#opm2#icu3#ln585#par1497" name="DSESTADO_entidad" source="mov2#opm2#icu3#icp233" target="mov2#opm2#cru29.ent8#att48"/>
        <LinkParameter id="mov2#opm2#icu3#ln585#par1501" name="LLFEDATARIO_llFedatario" source="mov2#opm2#icu3#icp218" target="mov2#opm2#cru29.ent8#att400"/>
        <LinkParameter id="mov2#opm2#icu3#ln585#par1502" name="DSMUNICIPIO_municipio" source="mov2#opm2#icu3#icp234" target="mov2#opm2#cru29.ent8#att58"/>
        <LinkParameter id="mov2#opm2#icu3#ln585#par1503" name="CRNUMERO_numero" source="mov2#opm2#icu3#icp232" target="mov2#opm2#cru29.ent8#att278"/>
        <LinkParameter id="mov2#opm2#icu3#ln585#par1504" name="TIPOFEDATARIO_tipo" source="mov2#opm2#icu3#icp231" target="mov2#opm2#cru29.ent8#att47"/>
        <LinkParameter id="mov2#opm2#icu3#ln585#par1748" name="ESTATUSFEDATARIO_estatusFedatario" source="mov2#opm2#icu3#icp235" target="mov2#opm2#cru29.ent8#att401"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit gr:x="325" gr:y="50" id="mov2#opm2#seu124" name="buscaUser" entity="User">
      <Selector id="mov2#opm2#seu124#su227" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm2#seu124#su227#acond127" name="userName" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
      <OKLink id="mov2#opm2#seu124#oln673" name="OKFlow673" to="mov2#opm2#inn38">
        <LinkParameter id="mov2#opm2#seu124#oln673#par1736" name="oid_Input" source="userOIDArray" target="mov2#opm2#inn38.isnotnull"/>
      </OKLink>
      <KOLink id="mov2#opm2#seu124#kln324" name="KOFlow324" to="mov2#opm2#kocu55" gr:bendpoints="-5,186,-940,51;576,182,-359,47">
        <LinkParameter id="mov2#opm2#seu124#kln324#par1742" name="Error al hacer la consulta en la tabla User_mensaje" sourceValue="Error al hacer la consulta en la tabla User" target="mov2#opm2#kocu55#ocp184"/>
      </KOLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="475" gr:y="40" id="mov2#opm2#inn38" name="&#191;Existe?">
      <KOLink id="mov2#opm2#inn38#kln319" name="KOFlow319" to="mov2#opm2#seu129">
        <LinkParameter id="mov2#opm2#inn38#kln319#par1732" name="Fedatario_groupoName" sourceValue="Fedatario" target="mov2#opm2#seu129#su232#acond129"/>
      </KOLink>
      <OKLink id="mov2#opm2#inn38#oln709" name="OKFlow709" to="mov2#opm2#seu125">
        <LinkParameter id="mov2#opm2#inn38#oln709#par1737" name="Input Value_KeyCondition117 [oid]" source="inputValue" target="mov2#opm2#seu125#su229#kcond117.userOID"/>
      </OKLink>
    </IsNotNullUnit>
    <ModifyUnit gr:x="970" gr:y="15" id="mov2#opm2#mfu21" name="actualizaDatosNotario" entity="ent8">
      <Selector id="mov2#opm2#mfu21#su228" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm2#mfu21#su228#kcond116" name="KeyCondition116" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm2#mfu21#oln714" name="OKFlow714" to="mov2#opm2#okcu69" automaticCoupling="true"/>
      <KOLink id="mov2#opm2#mfu21#kln320" name="KOFlow320" to="mov2#opm2#kocu55" automaticCoupling="true"/>
    </ModifyUnit>
    <SelectorUnit gr:x="605" gr:y="25" id="mov2#opm2#seu125" name="buscaPF" entity="ent39">
      <Selector id="mov2#opm2#seu125#su229" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm2#seu125#su229#kcond117" name="KeyCondition117" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm2#seu125#oln710" name="OKFlow710" to="mov2#opm2#seu126">
        <LinkParameter id="mov2#opm2#seu125#oln710#par726" name="oid_PFtoDatosNotario [oid]" source="userOIDArray" target="mov2#opm2#seu126#su230#rcond127.userOID"/>
      </OKLink>
      <KOLink id="mov2#opm2#seu125#kln325" name="KOFlow325" to="mov2#opm2#kocu55" gr:bendpoints="67,56,-588,-104;341,65,-314,-95">
        <LinkParameter id="mov2#opm2#seu125#kln325#par1744" name="Error al consultar en la tabla Persona Fisica_mensaje" sourceValue="Error al consultar en la tabla Persona Fisica" target="mov2#opm2#kocu55#ocp184"/>
      </KOLink>
    </SelectorUnit>
    <SelectorUnit gr:x="770" gr:y="25" id="mov2#opm2#seu126" name="buscaDatosNotario" entity="ent8">
      <Selector id="mov2#opm2#seu126#su230" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm2#seu126#su230#rcond127" name="PFtoDatosNotario" predicate="in" implied="false" role="rel25#role50"/>
      </Selector>
      <OKLink id="mov2#opm2#seu126#oln711" name="OKFlow711" to="mov2#opm2#mfu21" automaticCoupling="true"/>
      <KOLink id="mov2#opm2#seu126#kln326" name="KOFlow326" to="mov2#opm2#kocu55" gr:bendpoints="233,74,-227,-86">
        <LinkParameter id="mov2#opm2#seu126#kln326#par1745" name="Error al consultar la tabla Datos Notario_mensaje" sourceValue="Error al consultar la tabla Datos Notario" target="mov2#opm2#kocu55#ocp184"/>
      </KOLink>
    </SelectorUnit>
    <CreateUnit gr:x="615" gr:y="150" id="mov2#opm2#cru27" name="insertaPF" entity="ent39">
      <OKLink id="mov2#opm2#cru27#oln713" name="OKFlow713" to="mov2#opm2#cru29">
        <LinkParameter id="mov2#opm2#cru27#oln713#par863" name="oid_PersonaFisica.oid(DatosNotarioToPersonaFisica)" source="userOIDArray" target="mov2#opm2#cru29.rel25#role49.userOID"/>
      </OKLink>
      <KOLink id="mov2#opm2#cru27#kln328" name="KOFlow328" to="mov2#opm2#kocu55" gr:bendpoints="156,55,-489,15;322,55,-323,15">
        <LinkParameter id="mov2#opm2#cru27#kln328#par1746" name="Error al insertar en la tabla Persona Fisica_mensaje" sourceValue="Error al insertar en la tabla Persona Fisica" target="mov2#opm2#kocu55#ocp184"/>
      </KOLink>
    </CreateUnit>
    <CreateUnit gr:x="800" gr:y="150" id="mov2#opm2#cru29" name="insertaDatosNotario" entity="ent8">
      <OKLink id="mov2#opm2#cru29#oln715" name="OKFlow715" to="mov2#opm2#okcu69" automaticCoupling="true" gr:bendpoints="258,-50,-162,65"/>
      <KOLink id="mov2#opm2#cru29#kln321" name="KOFlow321" to="mov2#opm2#kocu55">
        <LinkParameter id="mov2#opm2#cru29#kln321#par1747" name="Error al insertar en la tabla Datos Notario_mensaje" sourceValue="Error al insertar en la tabla Datos Notario" target="mov2#opm2#kocu55#ocp184"/>
      </KOLink>
    </CreateUnit>
    <OKCollectorUnit gr:x="1185" gr:y="35" id="mov2#opm2#okcu69" name="OK"/>
    <KOCollectorUnit gr:x="1195" gr:y="190" id="mov2#opm2#kocu55" name="KO">
      <OutputCollectorParameter id="mov2#opm2#kocu55#ocp184" name="mensaje"/>
    </KOCollectorUnit>
    <SelectorUnit gr:x="465" gr:y="145" id="mov2#opm2#seu129" name="buscaGroup" entity="Group">
      <Selector id="mov2#opm2#seu129#su232" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#opm2#seu129#su232#acond129" name="groupoName" predicate="eq" booleanOperator="or" implied="false" attributes="groupName"/>
      </Selector>
      <OKLink id="mov2#opm2#seu129#oln722" name="OKFlow722" to="mov2#opm2#cru27">
        <LinkParameter id="mov2#opm2#seu129#oln722#par1733" name="oid_Group.oid(defaultGroup)" source="groupOIDArray" target="mov2#opm2#cru27.User2DefaultGroup.groupOID"/>
        <LinkParameter id="mov2#opm2#seu129#oln722#par1734" name="oid_Group.oid(groups)" source="groupOIDArray" target="mov2#opm2#cru27.User2Group.groupOID"/>
      </OKLink>
      <KOLink id="mov2#opm2#seu129#kln327" name="KOFlow327" to="mov2#opm2#kocu55" gr:bendpoints="69,66,-721,26;461,67,-329,27">
        <LinkParameter id="mov2#opm2#seu129#kln327#par1743" name="Error al consultar en la tabla Group_mensaje" sourceValue="Error al consultar en la tabla Group" target="mov2#opm2#kocu55#ocp184"/>
      </KOLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>