<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym21#page105" name="Firmar M4" gr:x="565" gr:y="-20" localized="true">
  <ContentUnits>
    <ActivityParametersUnit id="mov1#hym21#page105#apu15" name="Get Parameters" gr:x="0" gr:y="0"/>
    <EntryUnit id="mov1#hym21#page105#enu142" name="Buttons" gr:x="260" gr:y="165" linkOrder="mov1#hym21#page105#enu142#ln748 mov1#hym21#page105#enu142#ln747 mov1#hym21#page105#enu142#ln749">
      <Link id="mov1#hym21#page105#enu142#ln747" name="firmar" type="normal" validate="true" automaticCoupling="false" to="mov1#hym21#miu165" ajaxEnabled="true" ajaxOpenWaitingDialog="true" ajaxWaitingDialogMessage="Procesando..." ajaxOpenWindow="true" ajaxWindowModal="true" ajaxReplaceWindow="false" ajaxWindowUseTitle="true" ajaxWindowTitle="Firmar con e.firma" ajaxWindowWidth="1000" ajaxWindowHeight="400" ajaxWindowClosable="true"/>
      <Link id="mov1#hym21#page105#enu142#ln748" name="Save and Work Later" type="normal" validate="false" automaticCoupling="false" to="mov1#hym21#apu14" gr:bendpoints="164,-32,-64,96"/>
      <Link id="mov1#hym21#page105#enu142#ln749" name="Cancel" type="normal" validate="false" automaticCoupling="false" to="mov1#hym21#pu84"/>
    </EntryUnit>
    <MultiMessageUnit gr:x="245" gr:y="20" id="mov1#hym21#page105#mssu52" name="Message52"/>
    <EntryUnit gr:x="65" gr:y="95" id="mov1#hym21#page105#enu161" name="xml generado">
      <Field id="mov1#hym21#page105#enu161#fld153" name="xmlAfirmar" type="blob" modifiable="false" preloaded="true"/>
      <Field id="mov1#hym21#page105#enu161#fld154" name="xmlOriginal" type="string" modifiable="false" preloaded="true" hidden="true"/>
      <Link id="mov1#hym21#page105#enu161#ln1445" name="Flow1445" to="mov1#hym21#miu165" type="transport" validate="true">
        <LinkParameter id="mov1#hym21#page105#enu161#ln1445#par4641" name="xmlAfirmar_xmlAFirmar" source="mov1#hym21#page105#enu161#fld153" target="mov1#hym21#miu165.mov2#mpkg4#hym4#icu138#icp463"/>
        <LinkParameter id="mov1#hym21#page105#enu161#ln1445#par4642" name="xmlOriginal_xmlOriginal" source="mov1#hym21#page105#enu161#fld154" target="mov1#hym21#miu165.mov2#mpkg4#hym4#icu138#icp395"/>
        <LinkParameter id="mov1#hym21#page105#enu161#ln1445#par4643" name="&lt;/documento-digital-firmado-con-e-firma&gt;_ultimoNodo" sourceValue="&lt;/documento-digital-firmado-con-e-firma&gt;" target="mov1#hym21#miu165.mov2#mpkg4#hym4#icu138#icp394"/>
        <LinkParameter id="mov1#hym21#page105#enu161#ln1445#par4650" name="OK Port102.folioEEE_PASSING_folio" sourceLinkParameter="mov1#hym21#miu148#ln1362#par4648" target="mov1#hym21#miu165.mov2#mpkg4#hym4#icu138#icp397"/>
        <LinkParameter id="mov1#hym21#page105#enu161#ln1445#par4651" name="OK Port102.proceso_PASSING_proceso" sourceLinkParameter="mov1#hym21#miu148#ln1362#par4649" target="mov1#hym21#miu165.mov2#mpkg4#hym4#icu138#icp398"/>
        <LinkParameter id="mov1#hym21#page105#enu161#ln1445#par4652" name="OK Port102.curpFirmante_PASSING_rfcOcurp" sourceLinkParameter="mov1#hym21#miu148#ln1362#par4647" target="mov1#hym21#miu165.mov2#mpkg4#hym4#icu138#icp396"/>
        <LinkParameter id="mov1#hym21#page105#enu161#ln1445#par4655" name="OK Port102.ambiente_PASSING_ambiente" sourceLinkParameter="mov1#hym21#miu148#ln1362#par4654" target="mov1#hym21#miu165.mov2#mpkg4#hym4#icu138#icp399"/>
        <LinkParameter id="mov1#hym21#page105#enu161#ln1445#par4740" name="OK Port102.oidDoc_PASSING_oidDoc" sourceLinkParameter="mov1#hym21#miu148#ln1362#par4733" target="mov1#hym21#miu165.mov2#mpkg4#hym4#icu138#icp466"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym21#page105#mssu52"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym21#page105#enu161" layout:frameLayout="None">
          <layout:Field field="mov1#hym21#page105#enu161#fld153" layout:fieldLayout="WRDefault/FieldValue">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
          </layout:Field>
          <layout:LayoutParameter name="show-label" value="top" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8" label="Buttons" layout:cellLayout="Print Frame">
        <layout:Unit unitId="mov1#hym21#page105#enu142" layout:frameLayout="None" manualLinks="true" manualLinkOrder="mov1#hym21#page105#enu142#ln747 mov1#hym21#page105#enu142#ln749">
          <layout:Link link="mov1#hym21#page105#enu142#ln747" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
            <layout:LayoutParameter name="confirmation" value="false" type="link"/>
            <layout:LayoutParameter name="confirm-message" value="Confirm Finish" type="link"/>
          </layout:Link>
          <layout:Link link="mov1#hym21#page105#enu142#ln749" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="false" type="page"/>
  <layout:LayoutParameter name="auto-refresh" value="true" type="page"/>
</Page>