<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym21" gr:x="650" gr:y="270" name="Constituir Sociedad Mercantil - Fedatario - Firmar M4" bpm:moduleType="activity" bpm:uuids="JKBD85VG_LSUK7T.JO4MAMAU_HC8QOG" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym21#icu7" name="Input" gr:x="-675" gr:y="80">
      <OKLink id="mov1#hym21#icu7#oln38" name="OKLink" automaticCoupling="true" to="mov1#hym21#seu116"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym21#pu82" name="Complete Activity" mode="completeActivity" gr:x="1235" gr:y="-10"/>
    <ProcessUnit id="mov1#hym21#pu83" name="Save Activity" mode="saveActivity" gr:x="1235" gr:y="140"/>
    <ProcessUnit id="mov1#hym21#pu84" name="Leave Activity" mode="leaveActivity" gr:x="1325" gr:y="230"/>
    <ActivityParametersUnit id="mov1#hym21#apu14" name="Set Parameters" gr:x="995" gr:y="90">
      <OKLink id="mov1#hym21#apu14#oln39" name="OKLink" automaticCoupling="false" to="mov1#hym21#pu82" codeRef="mov1#hym21#miu165#oln1408"/>
      <OKLink id="mov1#hym21#apu14#oln40" name="OKLink" automaticCoupling="false" to="mov1#hym21#pu83" codeRef="mov1#hym21#page105#enu142#ln748"/>
    </ActivityParametersUnit>
    <SelectorUnit gr:x="-70" gr:y="80" id="mov1#hym21#seu7" name="buscaXMLFed" entity="ent3">
      <Selector id="mov1#hym21#seu7#su12" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym21#seu7#su12#acond10" name="curpFirmante" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att27"/>
        <AttributesCondition id="mov1#hym21#seu7#su12#acond12" name="elaboradoPor" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att484" value="Fedatario"/>
        <AttributesCondition id="mov1#hym21#seu7#su12#acond194" name="oidPM" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att487"/>
      </Selector>
      <OKLink id="mov1#hym21#seu7#oln25" name="OKFlow25" to="mov1#hym21#miu148">
        <LinkParameter id="mov1#hym21#seu7#oln25#par4254" name="oid_oidXmlAFirmar" source="ent3#att13Array" target="mov1#hym21#miu148.mov2#opm96#icu135#icp393"/>
      </OKLink>
    </SelectorUnit>
    <SelectorUnit gr:x="-410" gr:y="75" id="mov1#hym21#seu116" name="buscaFedatario" entity="ent39">
      <Selector id="mov1#hym21#seu116#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#hym21#seu116#su10#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#hym21#seu116#ln1366" name="OKFlow9" to="mov1#hym21#seu7" type="transport" gr:bendpoints="64,84,-281,74;244,83,-101,73">
        <LinkParameter id="mov1#hym21#seu116#ln1366#par4251" name="userName_curpFirmante" source="userNameArray" target="mov1#hym21#seu7#su12#acond10"/>
      </Link>
      <OKLink id="mov1#hym21#seu116#oln1279" name="OKFlow1279" to="mov1#hym21#seu286">
        <LinkParameter id="mov1#hym21#seu116#oln1279#par4252" name="oid_buscaFed" source="userOIDArray" target="mov1#hym21#seu286#su471#acond133"/>
      </OKLink>
    </SelectorUnit>
    <GetUnit gr:x="-440" gr:y="-35" id="mov1#hym21#gtu3" name="Get3" contextParameters="UserCtxParam" linkOrder="mov1#hym21#gtu3#ln42">
      <Link id="mov1#hym21#gtu3#ln42" name="Flow42" to="mov1#hym21#seu116" type="transport" validate="true">
        <LinkParameter id="mov1#hym21#gtu3#ln42#par56" name="UserCtxParam.oid_KeyCondition5 [oid]" source="mov1#hym21#gtu3.UserCtxParam" target="mov1#hym21#seu116#su10#kcond5.userOID"/>
      </Link>
    </GetUnit>
    <ModuleInstanceUnit gr:x="170" gr:y="110" id="mov1#hym21#miu148" action="true" moduleId="mov2#opm96">
      <OKLink id="mov1#hym21#miu148#oln1193" name="OKFlow1193" to="mov1#hym21#page105#mssu52">
        <LinkParameter id="mov1#hym21#miu148#oln1193#par4235" name="XML generado con exito_Shown Messages" sourceValue="XML generado con exito" target="mov1#hym21#page105#mssu52.shownMessages"/>
      </OKLink>
      <KOLink id="mov1#hym21#miu148#kln305" name="KOFlow305" to="mov1#hym21#page105#mssu52" gr:bendpoints="47,-134,-18,136">
        <LinkParameter id="mov1#hym21#miu148#kln305#par4236" name="Error al generar el XML_Shown Messages" sourceValue="Error al generar el XML" target="mov1#hym21#page105#mssu52.shownMessages"/>
      </KOLink>
      <Link id="mov1#hym21#miu148#ln1362" name="Flow1362" to="mov1#hym21#page105#enu161" type="transport" validate="true">
        <LinkParameter id="mov1#hym21#miu148#ln1362#par4237" name="OK Port102.xmlAFirmar_xmlAfirmar" source="mov2#opm96#okcu102#ocp74" target="mov1#hym21#page105#enu161#fld153_slot"/>
        <LinkParameter id="mov1#hym21#miu148#ln1362#par4238" name="OK Port102.xmlOriginal_xmlOriginal" source="mov2#opm96#okcu102#ocp266" target="mov1#hym21#page105#enu161#fld154_slot"/>
        <LinkParameter id="mov1#hym21#miu148#ln1362#par4647" name="OK Port102.curpFirmante_PASSING" source="mov2#opm96#okcu102#ocp335" passing="true"/>
        <LinkParameter id="mov1#hym21#miu148#ln1362#par4648" name="OK Port102.folioEEE_PASSING" source="mov2#opm96#okcu102#ocp334" passing="true"/>
        <LinkParameter id="mov1#hym21#miu148#ln1362#par4649" name="OK Port102.proceso_PASSING" source="mov2#opm96#okcu102#ocp336" passing="true"/>
        <LinkParameter id="mov1#hym21#miu148#ln1362#par4654" name="OK Port102.ambiente_PASSING" source="mov2#opm96#okcu102#ocp337" passing="true"/>
        <LinkParameter id="mov1#hym21#miu148#ln1362#par4733" name="OK Port102.oidDoc_PASSING" source="mov2#opm96#okcu102#ocp338" passing="true"/>
      </Link>
    </ModuleInstanceUnit>
    <SelectorUnit gr:x="-240" gr:y="80" id="mov1#hym21#seu286" name="buscaPM" entity="ent68">
      <Selector id="mov1#hym21#seu286#su471" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym21#seu286#su471#acond133" name="buscaFed" predicate="eq" booleanOperator="or" implied="false" attributes="ent68#att440"/>
      </Selector>
      <OKLink id="mov1#hym21#seu286#oln1282" name="OKFlow1282" to="mov1#hym21#seu7">
        <LinkParameter id="mov1#hym21#seu286#oln1282#par4253" name="oidPM_oidPM" source="ent68#att441Array" target="mov1#hym21#seu7#su12#acond194"/>
      </OKLink>
    </SelectorUnit>
    <ModuleInstanceUnit gr:x="810" gr:y="320" id="mov1#hym21#miu165" action="false" moduleId="mov2#mpkg4#hym4">
      <OKLink id="mov1#hym21#miu165#oln1408" name="OKFlow1408" to="mov1#hym21#apu14"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</HybridModule>