<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm9" name="Consulta RFC" gr:x="705" gr:y="425">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm9#icu16" gr:x="-45" gr:y="60">
      <InputCollectorParameter id="mov2#opm9#icu16#icp20" name="rfc"/>
      <OKLink id="mov2#opm9#icu16#oln77" name="OKFlow24" to="mov2#opm9#scu7">
        <LinkParameter id="mov2#opm9#icu16#oln77#par240" name="rfc_rfc" source="mov2#opm9#icu16#icp20" target="mov2#opm9#scu7.rfc"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#opm9#okcu3" name="OK" gr:x="1890" gr:y="-20">
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp14" name="sDia"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp15" name="sMes"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp16" name="sAnio"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp17" name="sNombres"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp18" name="sAp1"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp19" name="sAp2"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp20" name="sCurp"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp72" name="sEmail"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp70" name="sEstatus"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp69" name="sFechaNacimiento"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp68" name="sNacionalidad"/>
      <OutputCollectorParameter id="mov2#opm9#okcu3#ocp175" name="response"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#opm9#kocu5" name="KO" gr:x="1890" gr:y="220">
      <OutputCollectorParameter id="mov2#opm9#kocu5#ocp21" name="mensaje"/>
    </KOCollectorUnit>
    <ScriptUnit id="mov2#opm9#scu5" name="separaFecha" gr:x="1215" gr:y="70">
      <ScriptUnitText xml:space="preserve">#input feNa
#output dia,mes,anio,feNa

String [] fechaNac = feNa.split('-')
String dia = fechaNac[2];
String mes = fechaNac[1];
String anio = fechaNac[0];

return["dia":dia,"mes":mes,"anio":anio,"feNa":feNa]

</ScriptUnitText>      <Link id="mov2#opm9#scu5#ln137" name="Flow115" to="mov2#opm9#okcu3" type="transport" gr:bendpoints="108,-50,-552,-50;498,-47,-162,-47">        <LinkParameter id="mov2#opm9#scu5#ln137#par247" name="anio_anio" source="result(anio)" target="mov2#opm9#okcu3#ocp16"/>        <LinkParameter id="mov2#opm9#scu5#ln137#par248" name="dia_dia" source="result(dia)" target="mov2#opm9#okcu3#ocp14"/>        <LinkParameter id="mov2#opm9#scu5#ln137#par249" name="mes_mes" source="result(mes)" target="mov2#opm9#okcu3#ocp15"/>      </Link>      <OKLink id="mov2#opm9#scu5#oln94" name="OKFlow75" to="mov2#opm9#scu6">        <LinkParameter id="mov2#opm9#scu5#oln94#par250" name="feNa_feNa" source="result(feNa)" target="mov2#opm9#scu6.feNa"/>      </OKLink>      <KOLink id="mov2#opm9#scu5#kln46" name="KOFlow46" to="mov2#opm9#kocu5" gr:bendpoints="35,157,-625,-3">        <LinkParameter id="mov2#opm9#scu5#kln46#par1417" name="Error al separar la fecha._mensaje" sourceValue="Error al separar la fecha." target="mov2#opm9#kocu5#ocp21"/>      </KOLink>    </ScriptUnit>    <SwitchUnit id="mov2#opm9#switch3" name="nulos" gr:x="1590" gr:y="70">      <Case value="true"/>      <Case value="false"/>      <OKLink id="mov2#opm9#switch3#oln95" name="OKFlow76" to="mov2#opm9#kocu5" code="true" gr:bendpoints="30,133,-270,-27;157,135,-143,-25">        <LinkParameter id="mov2#opm9#switch3#oln95#par251" name="Error al consultar RFC_mensaje" target="mov2#opm9#kocu5#ocp21" sourceValue="Error al consultar RFC"/>      </OKLink>      <OKLink id="mov2#opm9#switch3#oln96" name="OKFlow77" to="mov2#opm9#okcu3" code="false" automaticCoupling="true"/>    </SwitchUnit>    <ScriptUnit id="mov2#opm9#scu6" name="verificaNulos" gr:x="1400" gr:y="70">      <ScriptUnitText xml:space="preserve">#input feNa
#output nulo
boolean nulo = false

if (feNa.equals(""))
nulo = true

return["nulo":nulo]</ScriptUnitText>
      <OKLink id="mov2#opm9#scu6#oln97" name="OKFlow40" to="mov2#opm9#switch3">
        <LinkParameter id="mov2#opm9#scu6#oln97#par252" name="nulo_Switch" source="result(nulo)" target="mov2#opm9#switch3.switch"/>
      </OKLink>
      <KOLink id="mov2#opm9#scu6#kln47" name="KOFlow47" to="mov2#opm9#kocu5" gr:bendpoints="51,144,-419,-16;308,145,-162,-15">
        <LinkParameter id="mov2#opm9#scu6#kln47#par1418" name="Existen nulos en su registro con el Servicio de Administracion Tributaria (SAT)._mensaje" sourceValue="Existen nulos en su registro con el Servicio de Administracion Tributaria (SAT)." target="mov2#opm9#kocu5#ocp21"/>
      </KOLink>
    </ScriptUnit>
    <RequestResponseUnit id="mov2#opm9#rru9" name="consultaSatEconomia" gr:x="565" gr:y="265" soapVersion="1.1" inputType="none" webServiceProvider="wsp9" webServiceOperation="IdCInternoServicePort/consultarInfoSATPorRFC">
      <OKLink id="mov2#opm9#rru9#oln98" name="OKFlow94" to="mov2#opm9#miu46">
        <LinkParameter id="mov2#opm9#rru9#oln98#par1784" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/fechaNacimiento_PASSING" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$fechaNacimiento)" passing="true"/>
        <LinkParameter id="mov2#opm9#rru9#oln98#par1868" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm9#miu46.mov2#opm6#icu2#icp64"/>
        <LinkParameter id="mov2#opm9#rru9#oln98#par1871" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm9#miu46.mov2#opm6#icu2#icp66"/>
        <LinkParameter id="mov2#opm9#rru9#oln98#par1928" name="IDC PROD DIRECTO_servicio" sourceValue="IDC PROD DIRECTO" target="mov2#opm9#miu46.mov2#opm6#icu2#icp72"/>
        <LinkParameter id="mov2#opm9#rru9#oln98#par2078" name="exitoso_exitoso" sourceValue="exitoso" target="mov2#opm9#miu46.mov2#opm6#icu2#icp76"/>
      </OKLink>
      <Link id="mov2#opm9#rru9#ln138" name="Flow171" to="mov2#opm9#okcu3" type="transport" validate="true">
        <LinkParameter id="mov2#opm9#rru9#ln138#par254" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoPaterno_apellido1" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoPaterno)" target="mov2#opm9#okcu3#ocp18"/>
        <LinkParameter id="mov2#opm9#rru9#ln138#par255" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoMaterno_apellido2" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoMaterno)" target="mov2#opm9#okcu3#ocp19"/>
        <LinkParameter id="mov2#opm9#rru9#ln138#par256" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/curp_curp" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$curp)" target="mov2#opm9#okcu3#ocp20"/>
        <LinkParameter id="mov2#opm9#rru9#ln138#par257" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nombre_nombres" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nombre)" target="mov2#opm9#okcu3#ocp17"/>
        <LinkParameter id="mov2#opm9#rru9#ln138#par1984" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/correoElectronicoRfc_sEmail" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$correoElectronicoRfc)" target="mov2#opm9#okcu3#ocp72"/>
        <LinkParameter id="mov2#opm9#rru9#ln138#par1985" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/estatus_sEstatus" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$estatus)" target="mov2#opm9#okcu3#ocp70"/>
        <LinkParameter id="mov2#opm9#rru9#ln138#par1986" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/fechaNacimiento_sFechaNacimiento" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$fechaNacimiento)" target="mov2#opm9#okcu3#ocp69"/>
        <LinkParameter id="mov2#opm9#rru9#ln138#par1987" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nacionalidad_sNacionalidad" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nacionalidad)" target="mov2#opm9#okcu3#ocp68"/>
      </Link>
      <KOLink id="mov2#opm9#rru9#kln31" name="KOFlow24" to="mov2#opm9#miu63">
        <LinkParameter id="mov2#opm9#rru9#kln31#par2091" name="error_exitoso" sourceValue="error" target="mov2#opm9#miu63.mov2#opm6#icu2#icp76"/>
        <LinkParameter id="mov2#opm9#rru9#kln31#par2092" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm9#miu63.mov2#opm6#icu2#icp64"/>
        <LinkParameter id="mov2#opm9#rru9#kln31#par2093" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm9#miu63.mov2#opm6#icu2#icp66"/>
        <LinkParameter id="mov2#opm9#rru9#kln31#par2094" name="IDC PROD DIRECTO_servicio" sourceValue="IDC PROD DIRECTO" target="mov2#opm9#miu63.mov2#opm6#icu2#icp72"/>
      </KOLink>
      <Link id="mov2#opm9#rru9#ln208" name="Flow208" to="mov2#opm9#scu5" type="transport" validate="true" gr:bendpoints="156,-244,-464,-39;754,-179,-151,-74">
        <LinkParameter id="mov2#opm9#rru9#ln208#par1790" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/fechaNacimiento_feNa" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$fechaNacimiento)" target="mov2#opm9#scu5.feNa"/>
      </Link>
    </RequestResponseUnit>
    <ScriptUnit id="mov2#opm9#scu7" name="mayusculas" gr:x="255" gr:y="70">
      <ScriptUnitText xml:space="preserve">#input String rfc
#output rfc

String r = rfc.toUpperCase()

return["rfc":r]
</ScriptUnitText>      <KOLink id="mov2#opm9#scu7#kln45" name="KOFlow45" to="mov2#opm9#kocu5" gr:bendpoints="108,265,-1887,105;1808,264,-187,104">        <LinkParameter id="mov2#opm9#scu7#kln45#par1416" name="Error convirtiendo a Mayusculas._mensaje" sourceValue="Error convirtiendo a Mayusculas." target="mov2#opm9#kocu5#ocp21"/>      </KOLink>      <OKLink id="mov2#opm9#scu7#oln379" name="OKFlow379" to="mov2#opm9#rru13">        <LinkParameter id="mov2#opm9#scu7#oln379#par2095" name="rfc_PASSING" source="result(rfc)" passing="true"/>        <LinkParameter id="mov2#opm9#scu7#oln379#par349" name="rfc_ConsultaIdCInternoRequestDTOWrapper/ConsultaIdCInternoRequestDTO/denominacionVO/rfc" source="result(rfc)" target="mov2#opm9#rru13.ConsultaIdCInternoRequestDTOWrapper$ConsultaIdCInternoRequestDTO$denominacionVO$rfc"/>      </OKLink>    </ScriptUnit>    <RequestResponseUnit id="mov2#opm9#rru13" name="consultaSatProd" gr:x="570" gr:y="60" soapVersion="1.1" inputType="none" webServiceProvider="wsp10" webServiceOperation="IdCInternoServiceSoapBindingQSPort/consultarInfoSATPorRFC" linkOrder="mov2#opm9#rru13#ln209 mov2#opm9#rru13#ln326">      <OKLink id="mov2#opm9#rru13#oln381" name="OKFlow33" to="mov2#opm9#miu46">        <LinkParameter id="mov2#opm9#rru13#oln381#par1783" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/fechaNacimiento_PASSING" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$fechaNacimiento)" passing="true"/>        <LinkParameter id="mov2#opm9#rru13#oln381#par1799" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm9#miu46.mov2#opm6#icu2#icp64"/>        <LinkParameter id="mov2#opm9#rru13#oln381#par1807" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm9#miu46.mov2#opm6#icu2#icp66"/>        <LinkParameter id="mov2#opm9#rru13#oln381#par1927" name="IDC PROD OSB_servicio" sourceValue="IDC PROD OSB" target="mov2#opm9#miu46.mov2#opm6#icu2#icp72"/>        <LinkParameter id="mov2#opm9#rru13#oln381#par2077" name="exitoso_exitoso" sourceValue="exitoso" target="mov2#opm9#miu46.mov2#opm6#icu2#icp76"/>      </OKLink>      <Link id="mov2#opm9#rru13#ln483" name="Flow116" to="mov2#opm9#okcu3" type="transport" validate="true" gr:bendpoints="65,-129,-1295,-129;1166,-129,-194,-129">        <LinkParameter id="mov2#opm9#rru13#ln483#par1800" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoPaterno_apellido1" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoPaterno)" target="mov2#opm9#okcu3#ocp18"/>        <LinkParameter id="mov2#opm9#rru13#ln483#par1801" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/apellidoMaterno_apellido2" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$apellidoMaterno)" target="mov2#opm9#okcu3#ocp19"/>        <LinkParameter id="mov2#opm9#rru13#ln483#par1802" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nombre_nombres" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nombre)" target="mov2#opm9#okcu3#ocp17"/>        <LinkParameter id="mov2#opm9#rru13#ln483#par1803" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/curp_curp" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$curp)" target="mov2#opm9#okcu3#ocp20"/>        <LinkParameter id="mov2#opm9#rru13#ln483#par1980" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/correoElectronicoRfc_sEmail" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$correoElectronicoRfc)" target="mov2#opm9#okcu3#ocp72"/>        <LinkParameter id="mov2#opm9#rru13#ln483#par1981" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/estatus_sEstatus" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$estatus)" target="mov2#opm9#okcu3#ocp70"/>        <LinkParameter id="mov2#opm9#rru13#ln483#par1982" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/fechaNacimiento_sFechaNacimiento" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$fechaNacimiento)" target="mov2#opm9#okcu3#ocp69"/>        <LinkParameter id="mov2#opm9#rru13#ln483#par1983" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/nacionalidad_sNacionalidad" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$nacionalidad)" target="mov2#opm9#okcu3#ocp68"/>        <LinkParameter id="mov2#opm9#rru13#ln483#par2203" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm9#okcu3#ocp175"/>      </Link>      <KOLink id="mov2#opm9#rru13#kln224" name="KOFlow12" to="mov2#opm9#rru9">        <LinkParameter id="mov2#opm9#rru13#kln224#par312" name="rfc_PASSING_ConsultaIdCInternoRequestDTOWrapper/ConsultaIdCInternoRequestDTO/denominacionVO/rfc" sourceLinkParameter="mov2#opm9#scu7#oln379#par2095" target="mov2#opm9#rru9.ConsultaIdCInternoRequestDTOWrapper$ConsultaIdCInternoRequestDTO$denominacionVO$rfc"/>      </KOLink>      <Link id="mov2#opm9#rru13#ln209" name="Flow209" to="mov2#opm9#scu5" type="transport" validate="true" gr:bendpoints="75,-94,-540,-94;575,-97,-40,-97">        <LinkParameter id="mov2#opm9#rru13#ln209#par1787" name="ConsultaIdCInternoResponseDTOWrapper/ConsultaIdCInternoResponseDTO/invitacionSocioVO/fechaNacimiento_feNa" source="map(ConsultaIdCInternoResponseDTOWrapper$ConsultaIdCInternoResponseDTO$invitacionSocioVO$fechaNacimiento)" target="mov2#opm9#scu5.feNa"/>      </Link>      <Link id="mov2#opm9#rru13#ln326" name="Flow326" to="mov2#opm9#miu63" type="transport" validate="true" gr:bendpoints="143,196,-652,-24">        <LinkParameter id="mov2#opm9#rru13#ln326#par2087" name="error_exitoso" sourceValue="error" target="mov2#opm9#miu63.mov2#opm6#icu2#icp76"/>        <LinkParameter id="mov2#opm9#rru13#ln326#par2088" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm9#miu63.mov2#opm6#icu2#icp64"/>        <LinkParameter id="mov2#opm9#rru13#ln326#par2089" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm9#miu63.mov2#opm6#icu2#icp66"/>        <LinkParameter id="mov2#opm9#rru13#ln326#par2090" name="IDC PROD OSB_servicio" sourceValue="IDC PROD OSB" target="mov2#opm9#miu63.mov2#opm6#icu2#icp72"/>      </Link>    </RequestResponseUnit>    <ModuleInstanceUnit gr:x="935" gr:y="65" id="mov2#opm9#miu46" action="true" moduleId="mov2#opm6">      <OKLink id="mov2#opm9#miu46#oln522" name="OKFlow522" to="mov2#opm9#scu5"/>    </ModuleInstanceUnit>    <ModuleInstanceUnit gr:x="1365" gr:y="285" id="mov2#opm9#miu63" action="true" moduleId="mov2#opm6">      <OKLink id="mov2#opm9#miu63#oln546" name="OKFlow546" to="mov2#opm9#kocu5">        <LinkParameter id="mov2#opm9#miu63#oln546#par2028" name="Error al consultar el servicio web de IDC._mensaje" sourceValue="Error al consultar el servicio web de IDC." target="mov2#opm9#kocu5#ocp21"/>      </OKLink>    </ModuleInstanceUnit>  </OperationUnits></OperationModule>