<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm5" name="Consulta RENAPO" gr:x="705" gr:y="375">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm5#icu10" gr:x="-60" gr:y="60">
      <InputCollectorParameter id="mov2#opm5#icu10#icp1" name="curp"/>
      <OKLink id="mov2#opm5#icu10#oln23" name="OKFlow21" to="mov2#opm5#scu3">
        <LinkParameter id="mov2#opm5#icu10#oln23#par97" name="curp_curp" source="mov2#opm5#icu10#icp1" target="mov2#opm5#scu3.curp"/>
      </OKLink>
    </InputCollectorUnit>
    <OKCollectorUnit id="mov2#opm5#okcu1" name="OK" gr:x="1540" gr:y="-5">
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp1" name="rNombres"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp4" name="rAp1"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp5" name="rAp2"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp6" name="rDia"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp7" name="rMes"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp8" name="rAnio"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp9" name="rCurp"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp67" name="rFechaNacimiento"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp66" name="rNacionalidad"/>
      <OutputCollectorParameter id="mov2#opm5#okcu1#ocp65" name="rSexo"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#opm5#kocu1" name="KO" gr:x="1540" gr:y="240">
      <OutputCollectorParameter id="mov2#opm5#kocu1#ocp10" name="mensaje"/>
    </KOCollectorUnit>
    <RequestResponseUnit id="mov2#opm5#rru2" name="consultaRenapoDes" gr:x="795" gr:y="-45" soapVersion="1.1" inputType="none" webServiceProvider="wsp8" webServiceOperation="ConsultaCurpPort/consultaCurp" linkOrder="mov2#opm5#rru2#ln295">
      <KOLink id="mov2#opm5#rru2#kln11" name="KOFlow11" to="mov2#opm5#miu62">
        <LinkParameter id="mov2#opm5#rru2#kln11#par2011" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm5#miu62.mov2#opm6#icu2#icp64"/>
        <LinkParameter id="mov2#opm5#rru2#kln11#par2012" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm5#miu62.mov2#opm6#icu2#icp66"/>
        <LinkParameter id="mov2#opm5#rru2#kln11#par2013" name="RENAPO DES_servicio" sourceValue="RENAPO DES" target="mov2#opm5#miu62.mov2#opm6#icu2#icp72"/>
        <LinkParameter id="mov2#opm5#rru2#kln11#par2025" name="error_exitoso" sourceValue="error" target="mov2#opm5#miu62.mov2#opm6#icu2#icp76"/>
      </KOLink>
      <Link id="mov2#opm5#rru2#ln196" name="OKFlow22" to="mov2#opm5#okcu1" type="transport" gr:bendpoints="383,20,-407,-85">
        <LinkParameter id="mov2#opm5#rru2#ln196#par360" name="consultaCurpResponse/response/apellidoMaterno_PASSING" source="map(consultaCurpResponse$response$apellidoMaterno)" passing="true"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par390" name="consultaCurpResponse/response/nombres_PASSING" source="map(consultaCurpResponse$response$nombres)" passing="true"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par391" name="consultaCurpResponse/response/apellidoPaterno_PASSING" source="map(consultaCurpResponse$response$apellidoPaterno)" passing="true"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par396" name="consultaCurpResponse/response/curp_PASSING" source="map(consultaCurpResponse$response$curp)" passing="true"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par1966" name="consultaCurpResponse/response/fechaNacimiento_PASSING" source="map(consultaCurpResponse$response$fechaNacimiento)" passing="true"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par1967" name="consultaCurpResponse/response/nacionalidad_PASSING" source="map(consultaCurpResponse$response$nacionalidad)" passing="true"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par1968" name="consultaCurpResponse/response/sexo_PASSING" source="map(consultaCurpResponse$response$sexo)" passing="true"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par98" name="consultaCurpResponse/response/apellidoPaterno_rAp1" source="map(consultaCurpResponse$response$apellidoPaterno)" target="mov2#opm5#okcu1#ocp4"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par107" name="consultaCurpResponse/response/apellidoMaterno_rAp2" source="map(consultaCurpResponse$response$apellidoMaterno)" target="mov2#opm5#okcu1#ocp5"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par159" name="consultaCurpResponse/response/curp_rCurp" source="map(consultaCurpResponse$response$curp)" target="mov2#opm5#okcu1#ocp9"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par160" name="consultaCurpResponse/response/fechaNacimiento_rFechaNacimiento" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm5#okcu1#ocp67"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par161" name="consultaCurpResponse/response/nacionalidad_rNacionalidad" source="map(consultaCurpResponse$response$nacionalidad)" target="mov2#opm5#okcu1#ocp66"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par162" name="consultaCurpResponse/response/nombres_rNombres" source="map(consultaCurpResponse$response$nombres)" target="mov2#opm5#okcu1#ocp1"/>
        <LinkParameter id="mov2#opm5#rru2#ln196#par241" name="consultaCurpResponse/response/sexo_rSexo" source="map(consultaCurpResponse$response$sexo)" target="mov2#opm5#okcu1#ocp65"/>
      </Link>
      <OKLink id="mov2#opm5#rru2#oln517" name="OKFlow517" to="mov2#opm5#miu17">
        <LinkParameter id="mov2#opm5#rru2#oln517#par1268" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm5#miu17.mov2#opm6#icu2#icp64"/>
        <LinkParameter id="mov2#opm5#rru2#oln517#par1269" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm5#miu17.mov2#opm6#icu2#icp66"/>
        <LinkParameter id="mov2#opm5#rru2#oln517#par1924" name="RENAPO DES_servicio" sourceValue="RENAPO DES" target="mov2#opm5#miu17.mov2#opm6#icu2#icp72"/>
        <LinkParameter id="mov2#opm5#rru2#oln517#par2022" name="exitoso_exitoso" sourceValue="exitoso" target="mov2#opm5#miu17.mov2#opm6#icu2#icp76"/>
        <LinkParameter id="mov2#opm5#rru2#oln517#par2066" name="consultaCurpResponse/response/fechaNacimiento_PASSING" source="map(consultaCurpResponse$response$fechaNacimiento)" passing="true"/>
      </OKLink>
      <Link id="mov2#opm5#rru2#ln295" name="Flow295" to="mov2#opm5#scu2" type="transport" validate="true">
        <LinkParameter id="mov2#opm5#rru2#ln295#par2067" name="consultaCurpResponse/response/fechaNacimiento_feNa" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm5#scu2.feNa"/>
      </Link>
    </RequestResponseUnit>
    <ScriptUnit id="mov2#opm5#scu2" name="fechaNac" gr:x="1365" gr:y="70">
      <ScriptUnitText xml:space="preserve">#input feNa
#output dia,mes,anio

String [] fechaNac = feNa.split('/')
String dia = fechaNac[0];
String mes = fechaNac[1];
String anio = fechaNac[2];

return["dia":dia,"mes":mes,"anio":anio]

</ScriptUnitText>      <OKLink id="mov2#opm5#scu2#oln51" name="Flow113" to="mov2#opm5#okcu1">        <LinkParameter id="mov2#opm5#scu2#oln51#par122" name="dia_dia" source="result(dia)" target="mov2#opm5#okcu1#ocp6"/>        <LinkParameter id="mov2#opm5#scu2#oln51#par124" name="mes_mes" source="result(mes)" target="mov2#opm5#okcu1#ocp7"/>        <LinkParameter id="mov2#opm5#scu2#oln51#par130" name="anio_a&#241;o" source="result(anio)" target="mov2#opm5#okcu1#ocp8"/>      </OKLink>      <KOLink id="mov2#opm5#scu2#kln44" name="KOFlow44" to="mov2#opm5#kocu1" gr:bendpoints="42,134,-203,-11;119,134,-126,-11">        <LinkParameter id="mov2#opm5#scu2#kln44#par1414" name="Error al convertir la fecha de Nacimiento._mensaje" sourceValue="Error al convertir la fecha de Nacimiento." target="mov2#opm5#kocu1#ocp10"/>      </KOLink>    </ScriptUnit>    <ScriptUnit id="mov2#opm5#scu3" name="UpperCase" gr:x="300" gr:y="70">      <ScriptUnitText xml:space="preserve">#input String curp
#output curp

String c = curp.toUpperCase()

return["curp":c]
</ScriptUnitText>      <KOLink id="mov2#opm5#scu3#kln43" name="KOFlow43" to="mov2#opm5#kocu1" gr:bendpoints="38,154,-592,9;496,158,-134,13">        <LinkParameter id="mov2#opm5#scu3#kln43#par1415" name="Error al convertir a Mayusculas._mensaje" sourceValue="Error al convertir a Mayusculas." target="mov2#opm5#kocu1#ocp10"/>      </KOLink>      <OKLink id="mov2#opm5#scu3#oln372" name="OKFlow372" to="mov2#opm5#miu38">        <LinkParameter id="mov2#opm5#scu3#oln372#par2070" name="curp_PASSING" source="result(curp)" passing="true"/>      </OKLink>    </ScriptUnit>    <ModuleInstanceUnit gr:x="460" gr:y="65" id="mov2#opm5#miu38" action="true" moduleId="mov2#mpkg3#opm40">      <OKLink id="mov2#opm5#miu38#oln373" name="OKFlow373" to="mov2#opm5#rru2" codeRef="mov2#mpkg3#opm40#okcu45">        <LinkParameter id="mov2#opm5#miu38#oln373#par2071" name="curp_PASSING_consultaCurp/curp" sourceLinkParameter="mov2#opm5#scu3#oln372#par2070" target="mov2#opm5#rru2.consultaCurp$curp"/>      </OKLink>      <OKLink id="mov2#opm5#miu38#oln375" name="OKFlow373" to="mov2#opm5#rru11" codeRef="mov2#mpkg3#opm40#okcu48">        <LinkParameter id="mov2#opm5#miu38#oln375#par2074" name="curp_PASSING_consultaCurp/curp" sourceLinkParameter="mov2#opm5#scu3#oln372#par2070" target="mov2#opm5#rru11.consultaCurp$curp"/>      </OKLink>      <OKLink id="mov2#opm5#miu38#oln377" name="OKFlow373" to="mov2#opm5#rru12" codeRef="mov2#mpkg3#opm40#okcu47">        <LinkParameter id="mov2#opm5#miu38#oln377#par2073" name="curp_PASSING_consultaCurp/curp" sourceLinkParameter="mov2#opm5#scu3#oln372#par2070" target="mov2#opm5#rru12.consultaCurp$curp"/>      </OKLink>      <OKLink id="mov2#opm5#miu38#oln378" name="OKFlow378" to="mov2#opm5#rru2" gr:bendpoints="172,-40,-158,65" codeRef="mov2#mpkg3#opm40#okcu46">        <LinkParameter id="mov2#opm5#miu38#oln378#par2072" name="curp_PASSING_consultaCurp/curp" sourceLinkParameter="mov2#opm5#scu3#oln372#par2070" target="mov2#opm5#rru2.consultaCurp$curp"/>      </OKLink>      <KOLink id="mov2#opm5#miu38#kln256" name="KOFlow256" to="mov2#opm5#kocu1" gr:bendpoints="128,161,-982,-19">        <LinkParameter id="mov2#opm5#miu38#kln256#par2008" name="Error al obtener el ambiente del sistema._mensaje" sourceValue="Error al obtener el ambiente del sistema." target="mov2#opm5#kocu1#ocp10"/>      </KOLink>    </ModuleInstanceUnit>    <RequestResponseUnit id="mov2#opm5#rru11" name="consultaRenapoProd" gr:x="795" gr:y="155" soapVersion="1.1" inputType="none" webServiceProvider="wsp13" webServiceOperation="ConsultaCurpPort/consultaCurp">      <KOLink id="mov2#opm5#rru11#kln222" name="KOFlow11" to="mov2#opm5#miu62">        <LinkParameter id="mov2#opm5#rru11#kln222#par2017" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm5#miu62.mov2#opm6#icu2#icp64"/>        <LinkParameter id="mov2#opm5#rru11#kln222#par2018" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm5#miu62.mov2#opm6#icu2#icp66"/>        <LinkParameter id="mov2#opm5#rru11#kln222#par2019" name="RENAPO PROD_servicio" sourceValue="RENAPO PROD" target="mov2#opm5#miu62.mov2#opm6#icu2#icp72"/>      </KOLink>      <Link id="mov2#opm5#rru11#ln207" name="OKFlow22" to="mov2#opm5#okcu1" type="transport">        <LinkParameter id="mov2#opm5#rru11#ln207#par1276" name="consultaCurpResponse/response/apellidoMaterno_PASSING" source="map(consultaCurpResponse$response$apellidoMaterno)" passing="true"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par1277" name="consultaCurpResponse/response/apellidoPaterno_PASSING" source="map(consultaCurpResponse$response$apellidoPaterno)" passing="true"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par1279" name="consultaCurpResponse/response/nombres_PASSING" source="map(consultaCurpResponse$response$nombres)" passing="true"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par1280" name="consultaCurpResponse/response/curp_PASSING" source="map(consultaCurpResponse$response$curp)" passing="true"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par2052" name="consultaCurpResponse/response/apellidoPaterno_rAp1" source="map(consultaCurpResponse$response$apellidoPaterno)" target="mov2#opm5#okcu1#ocp4"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par2053" name="consultaCurpResponse/response/apellidoMaterno_rAp2" source="map(consultaCurpResponse$response$apellidoMaterno)" target="mov2#opm5#okcu1#ocp5"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par2054" name="consultaCurpResponse/response/curp_rCurp" source="map(consultaCurpResponse$response$curp)" target="mov2#opm5#okcu1#ocp9"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par2055" name="consultaCurpResponse/response/fechaNacimiento_rFechaNacimiento" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm5#okcu1#ocp67"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par2056" name="consultaCurpResponse/response/nacionalidad_rNacionalidad" source="map(consultaCurpResponse$response$nacionalidad)" target="mov2#opm5#okcu1#ocp66"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par2057" name="consultaCurpResponse/response/nombres_rNombres" source="map(consultaCurpResponse$response$nombres)" target="mov2#opm5#okcu1#ocp1"/>        <LinkParameter id="mov2#opm5#rru11#ln207#par2058" name="consultaCurpResponse/response/sexo_rSexo" source="map(consultaCurpResponse$response$sexo)" target="mov2#opm5#okcu1#ocp65"/>      </Link>      <OKLink id="mov2#opm5#rru11#oln521" name="OKFlow521" to="mov2#opm5#miu17">        <LinkParameter id="mov2#opm5#rru11#oln521#par1281" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm5#miu17.mov2#opm6#icu2#icp64"/>        <LinkParameter id="mov2#opm5#rru11#oln521#par1282" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm5#miu17.mov2#opm6#icu2#icp66"/>        <LinkParameter id="mov2#opm5#rru11#oln521#par1923" name="RENAPO PROD_servicio" sourceValue="RENAPO PROD" target="mov2#opm5#miu17.mov2#opm6#icu2#icp72"/>        <LinkParameter id="mov2#opm5#rru11#oln521#par2024" name="exitoso_exitoso" sourceValue="exitoso" target="mov2#opm5#miu17.mov2#opm6#icu2#icp76"/>      </OKLink>      <Link id="mov2#opm5#rru11#ln297" name="Flow297" to="mov2#opm5#scu2" type="transport" validate="true">        <LinkParameter id="mov2#opm5#rru11#ln297#par2069" name="consultaCurpResponse/response/fechaNacimiento_feNa" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm5#scu2.feNa"/>      </Link>    </RequestResponseUnit>    <RequestResponseUnit id="mov2#opm5#rru12" name="consultaRenapoQA" gr:x="795" gr:y="60" soapVersion="1.1" inputType="none" webServiceProvider="wsp13" webServiceOperation="ConsultaCurpPort/consultaCurp">      <KOLink id="mov2#opm5#rru12#kln223" name="KOFlow11" to="mov2#opm5#miu62">        <LinkParameter id="mov2#opm5#rru12#kln223#par2014" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm5#miu62.mov2#opm6#icu2#icp64"/>        <LinkParameter id="mov2#opm5#rru12#kln223#par2015" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm5#miu62.mov2#opm6#icu2#icp66"/>        <LinkParameter id="mov2#opm5#rru12#kln223#par2016" name="RENAPO QA_servicio" sourceValue="RENAPO QA" target="mov2#opm5#miu62.mov2#opm6#icu2#icp72"/>        <LinkParameter id="mov2#opm5#rru12#kln223#par2026" name="error_exitoso" sourceValue="error" target="mov2#opm5#miu62.mov2#opm6#icu2#icp76"/>      </KOLink>      <Link id="mov2#opm5#rru12#ln205" name="OKFlow22" to="mov2#opm5#okcu1" type="transport" gr:bendpoints="228,-48,-312,-48;420,-44,-120,-44">        <LinkParameter id="mov2#opm5#rru12#ln205#par1270" name="consultaCurpResponse/response/apellidoMaterno_PASSING" source="map(consultaCurpResponse$response$apellidoMaterno)" passing="true"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par1271" name="consultaCurpResponse/response/apellidoPaterno_PASSING" source="map(consultaCurpResponse$response$apellidoPaterno)" passing="true"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par1272" name="consultaCurpResponse/response/nombres_PASSING" source="map(consultaCurpResponse$response$nombres)" passing="true"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par1274" name="consultaCurpResponse/response/curp_PASSING" source="map(consultaCurpResponse$response$curp)" passing="true"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par2059" name="consultaCurpResponse/response/apellidoPaterno_rAp1" source="map(consultaCurpResponse$response$apellidoPaterno)" target="mov2#opm5#okcu1#ocp4"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par2060" name="consultaCurpResponse/response/apellidoMaterno_rAp2" source="map(consultaCurpResponse$response$apellidoMaterno)" target="mov2#opm5#okcu1#ocp5"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par2061" name="consultaCurpResponse/response/curp_rCurp" source="map(consultaCurpResponse$response$curp)" target="mov2#opm5#okcu1#ocp9"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par2062" name="consultaCurpResponse/response/fechaNacimiento_rFechaNacimiento" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm5#okcu1#ocp67"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par2063" name="consultaCurpResponse/response/nacionalidad_rNacionalidad" source="map(consultaCurpResponse$response$nacionalidad)" target="mov2#opm5#okcu1#ocp66"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par2064" name="consultaCurpResponse/response/nombres_rNombres" source="map(consultaCurpResponse$response$nombres)" target="mov2#opm5#okcu1#ocp1"/>        <LinkParameter id="mov2#opm5#rru12#ln205#par2065" name="consultaCurpResponse/response/sexo_rSexo" source="map(consultaCurpResponse$response$sexo)" target="mov2#opm5#okcu1#ocp65"/>      </Link>      <OKLink id="mov2#opm5#rru12#oln520" name="OKFlow520" to="mov2#opm5#miu17">        <LinkParameter id="mov2#opm5#rru12#oln520#par1283" name="Request XML Document_request" source="requestXmlDocument" target="mov2#opm5#miu17.mov2#opm6#icu2#icp64"/>        <LinkParameter id="mov2#opm5#rru12#oln520#par1284" name="Response XML Document_response" source="responseXmlDocument" target="mov2#opm5#miu17.mov2#opm6#icu2#icp66"/>        <LinkParameter id="mov2#opm5#rru12#oln520#par1922" name="RENAPO QA_servicio" sourceValue="RENAPO QA" target="mov2#opm5#miu17.mov2#opm6#icu2#icp72"/>        <LinkParameter id="mov2#opm5#rru12#oln520#par2023" name="exitoso_exitoso" sourceValue="exitoso" target="mov2#opm5#miu17.mov2#opm6#icu2#icp76"/>      </OKLink>      <Link id="mov2#opm5#rru12#ln296" name="Flow296" to="mov2#opm5#scu2" type="transport" validate="true" gr:bendpoints="193,-57,-347,-57;409,-53,-131,-53">        <LinkParameter id="mov2#opm5#rru12#ln296#par2068" name="consultaCurpResponse/response/fechaNacimiento_feNa" source="map(consultaCurpResponse$response$fechaNacimiento)" target="mov2#opm5#scu2.feNa"/>      </Link>    </RequestResponseUnit>    <ModuleInstanceUnit gr:x="1090" gr:y="65" id="mov2#opm5#miu17" action="true" moduleId="mov2#opm6">      <OKLink id="mov2#opm5#miu17#oln519" name="OKFlow519" to="mov2#opm5#scu2" automaticCoupling="true"/>    </ModuleInstanceUnit>    <ModuleInstanceUnit gr:x="1080" gr:y="160" id="mov2#opm5#miu62" action="true" moduleId="mov2#opm6">      <OKLink id="mov2#opm5#miu62#oln545" name="OKFlow545" to="mov2#opm5#kocu1">        <LinkParameter id="mov2#opm5#miu62#oln545#par2010" name=" Error consultar el CURP con RENAPO._mensaje" sourceValue=" Error consultar el CURP con RENAPO." target="mov2#opm5#kocu1#ocp10"/>      </OKLink>    </ModuleInstanceUnit>  </OperationUnits></OperationModule>