<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym15#page96" name="Ingresa datos de la persona a verificar" localized="true" layout:pageLayout="gobmxStyle/Bootstrap" layout:fieldLayout="gobmxStyle/EntryUnit" gr:x="940" gr:y="-270">
  <ContentUnits>
    <EntryUnit id="mov1#hym15#page96#enu123" name="Form12" gr:x="0" gr:y="0">
      <Field id="mov1#hym15#page96#enu123#fld271" name="nombres" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym15#page96#enu123#fld271#mnd69" name="Mandatory4"/>
        </VRules>
      </Field>
      <Field id="mov1#hym15#page96#enu123#fld272" name="ap1" type="string" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym15#page96#enu123#fld272#mnd70" name="Mandatory7" errorMessage="Campo obligatorio"/>
        </VRules>
      </Field>
      <Field id="mov1#hym15#page96#enu123#fld273" name="ap2" type="string" modifiable="true"/>
      <Field id="mov1#hym15#page96#enu123#fld274" name="feNa" type="date" modifiable="true">
        <VRules>
          <MandatoryValidationRule id="mov1#hym15#page96#enu123#fld274#mnd71" name="Mandatory9"/>
        </VRules>
      </Field>
      <Field id="mov1#hym15#page96#enu123#fld275" name="curp" type="string" modifiable="true">
        <VRules/>
      </Field>
      <Field id="mov1#hym15#page96#enu123#fld277" name="cadena" type="string" modifiable="false" preloaded="true" hidden="false">
        <VRules/>
      </Field>
      <Field id="mov1#hym15#page96#enu123#fld278" name="rfc" type="string" modifiable="true"/>
      <Link id="mov1#hym15#page96#enu123#ln713" name="Flow708" to="mov1#hym15#miu95" type="transport" validate="true"/>
    </EntryUnit>
    <EntryUnit id="mov1#hym15#page96#enu124" name="Buttons" linkOrder="mov1#hym15#page96#enu124#ln715 mov1#hym15#page96#enu124#ln714" gr:x="200" gr:y="0">
      <Link id="mov1#hym15#page96#enu124#ln714" name="Cancelar" to="mov1#hym15#ju5" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="mov1#hym15#page96#enu124#ln715" name="Flow695" to="mov1#hym15#miu95" type="normal" validate="true"/>
    </EntryUnit>
    <MultiMessageUnit id="mov1#hym15#page96#mssu30" name="Message5" gr:x="190" gr:y="70"/>
  </ContentUnits>
  <layout:Grid containerType="grid" layout:frameLayout="None">
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym15#page96#enu123" layout:fieldLayout="gobmxStyle/EntryUnitUpper">
          <layout:LayoutParameter name="show-label" value="top" type="unit"/>
          <layout:Field label="Nombres:" field="mov1#hym15#page96#enu123#fld271"/>
          <layout:Field label="Primer apellido:" field="mov1#hym15#page96#enu123#fld272"/>
          <layout:Field label="Segundo Apellido:" field="mov1#hym15#page96#enu123#fld273"/>
          <layout:Field label="Fecha de Nacimiento:" field="mov1#hym15#page96#enu123#fld274" layout:fieldLayout="gobmxStyle/EntryUnit"/>
          <layout:Field label="CURP:" field="mov1#hym15#page96#enu123#fld275"/>
          <layout:Field field="mov1#hym15#page96#enu123#fld277" styleClass="hidden"/>
          <layout:Field field="mov1#hym15#page96#enu123#fld278"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell layout:cellLayout="Print Frame" colspan="8">
        <layout:Unit unitId="mov1#hym15#page96#enu124" manualLinks="true" manualLinkOrder="mov1#hym15#page96#enu124#ln715 mov1#hym15#page96#enu124#ln714">
          <layout:Link link="mov1#hym15#page96#enu124#ln715" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
          </layout:Link>
          <layout:Link label="Cancelar" link="mov1#hym15#page96#enu124#ln714" styleClass="cancelar">
            <layout:LayoutParameter name="btn-style" value="danger" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="mov1#hym15#page96#mssu30">
          <layout:LayoutParameter name="messageType" value="danger" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-page-title" value="true" type="page"/>
</Page>