<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym15#page89" name="&#191;Deseas verificar la identidad de otra persona?" gr:x="2960" gr:y="405">
  <ContentUnits>
    <EntryUnit id="mov1#hym15#page89#enu111" name="Form24" gr:x="0" gr:y="0">
      <SelectionField id="mov1#hym15#page89#enu111#sfld15" name="&#191;Desea verificar la identidad de otra persona?" type="string" splitOutput="true" preselectValue="No">
        <Slot id="mov1#hym15#page89#enu111#sfld15#slot13" label="true" output="true" value="Si|No"/>
      </SelectionField>
      <Link id="mov1#hym15#page89#enu111#ln652" name="Flow149" to="mov1#hym15#switch44" type="transport" validate="true" gr:bendpoints="2,-119,-158,1">
        <LinkParameter id="mov1#hym15#page89#enu111#ln652#par2393" name="Selection Field15[SI|No]_Switch" source="mov1#hym15#page89#enu111#sfld15#slot13" target="mov1#hym15#switch44.switch"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="mov1#hym15#page89#enu112" name="Buttons" linkOrder="mov1#hym15#page89#enu112#ln653" gr:x="155" gr:y="10">
      <Link id="mov1#hym15#page89#enu112#ln653" name="Flow150" to="mov1#hym15#switch44" type="normal" automaticCoupling="true" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell/>
      <layout:Cell colspan="4">
        <layout:Unit unitId="mov1#hym15#page89#enu111" layout:frameLayout="None">
          <layout:Field field="mov1#hym15#page89#enu111#sfld15" layout:fieldLayout="gobmxStyle/EntryUnit">
            <layout:LayoutParameter name="label-position" value="top" type="field"/>
            <layout:LayoutParameter name="selection-field-rendering" value="radio vertical" type="field"/>
          </layout:Field>
          <layout:LayoutParameter name="show-label" value="false" type="unit"/>
          <layout:LayoutParameter name="label-width" value="8" type="unit"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="7"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="8">
        <layout:Unit unitId="mov1#hym15#page89#enu112" manualLinks="true" manualLinkOrder="mov1#hym15#page89#enu112#ln653" layout:frameLayout="None">
          <layout:Link label="Continuar" link="mov1#hym15#page89#enu112#ln653" styleClass="pull-right">
            <layout:LayoutParameter name="btn-style" value="primary" type="link"/>
          </layout:Link>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="4"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <layout:LayoutParameter name="show-left-column" value="true" type="page"/>
  <layout:LayoutParameter name="show-page-title" value="true" type="page"/>
</Page>