<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv7#mpage7" name="MasterPage 1" gr:x="1050" gr:y="200" localized="true">
  <ContentUnits>
    <DataUnit id="sv7#mpage7#dau20" name="Current User" linkOrder="sv7#mpage7#dau20#ln220" gr:x="170" gr:y="0" entity="ent39" displayAttributes="userName ent39#att269">
      <Selector id="sv7#mpage7#dau20#su99" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv7#mpage7#dau20#su99#kcond58" name="oid" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv7#mpage7#dau20#ln220" name="Logout" to="sv7#lou7" type="normal" automaticCoupling="false" validate="true"/>
    </DataUnit>
    <GetUnit id="sv7#mpage7#gtu24" name="UserAndGroup" gr:x="0" gr:y="10" contextParameters="UserCtxParam">
      <Link id="sv7#mpage7#gtu24#ln221" name="Link56" to="sv7#mpage7#dau20" type="transport" validate="true">
        <LinkParameter id="sv7#mpage7#gtu24#ln221#par61" name="UserCtxParam.oid_oid [oid]" source="sv7#mpage7#gtu24.UserCtxParam" target="sv7#mpage7#dau20#su99#kcond58.userOID"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:CustomLocation name="User">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv7#mpage7#dau20" layout:frameLayout="None" layout:unitLayout="gobmxStyle/User">
            <layout:Link link="sv7#mpage7#dau20#ln220"/>
            <layout:Attribute attribute="userName"/>
            <layout:Attribute attribute="ent39#att269"/>
          </layout:Unit>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
</MasterPage>