<HybridModule xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="mov1#hym30" gr:x="165" gr:y="550" name="Constituir Sociedad Mercantil - Personal Fedatario - Administraci&#243;n" bpm:moduleType="activity" bpm:uuids="JKBD85VG_LSUK7T.JNXF1VHE_Y0PY50" layout:singleLayout="true">
  <OperationUnits>
    <InputCollectorUnit id="mov1#hym30#icu64" name="Input" gr:x="-975" gr:y="140">
      <OKLink id="mov1#hym30#icu64#oln456" name="OKLink" automaticCoupling="true" to="mov1#hym30#miu144"/>
    </InputCollectorUnit>
    <ProcessUnit id="mov1#hym30#pu126" name="Complete Activity" mode="completeActivity" gr:x="800" gr:y="0"/>
    <ProcessUnit id="mov1#hym30#pu127" name="Save Activity" mode="saveActivity" gr:x="800" gr:y="150"/>
    <ProcessUnit id="mov1#hym30#pu128" name="Leave Activity" mode="leaveActivity" gr:x="800" gr:y="260"/>
    <ActivityParametersUnit id="mov1#hym30#apu42" name="Set Parameters" gr:x="560" gr:y="100">
      <OKLink id="mov1#hym30#apu42#oln457" name="OKLink" automaticCoupling="false" to="mov1#hym30#pu126" codeRef="mov1#hym30#page110#enu147#ln762"/>
      <OKLink id="mov1#hym30#apu42#oln458" name="OKLink" automaticCoupling="false" to="mov1#hym30#pu127" codeRef="mov1#hym30#page110#enu147#ln763"/>
      <ActivityParameter id="mov1#hym30#apu42#ap20" name="denominacion"/>
    </ActivityParametersUnit>
    <ModuleInstanceUnit id="mov1#hym30#miu144" gr:x="-630" gr:y="40" action="true" moduleId="mov2#opm71" linkOrder="mov1#hym30#miu144#ln1187">
      <OKLink id="mov1#hym30#miu144#oln1157" name="OKFlow1157" to="mov1#hym30#seu228" automaticCoupling="true"/>
      <Link id="mov1#hym30#miu144#ln1187" name="Flow1187" to="mov1#hym30#page110#enu160" type="transport" validate="true" gr:bendpoints="326,37,-314,-173">
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3749" name="OK.actosAdmin_facultadActosAdmin [label]" source="mov2#opm71#okcu77#ocp197" target="mov1#hym30#page110#enu160#msfld34_label"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3750" name="OK.oidActosDominio_facultadActosAdmin [output]" source="mov2#opm71#okcu77#ocp200" target="mov1#hym30#page110#enu160#msfld34_output"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3754" name="OK.actosDominio_facultadActosDominio [label]" source="mov2#opm71#okcu77#ocp199" target="mov1#hym30#page110#enu160#msfld35_label"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3755" name="OK.oidActosDominio_facultadActosDominio [output]" source="mov2#opm71#okcu77#ocp200" target="mov1#hym30#page110#enu160#msfld35_output"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3756" name="OK.especiales_facultadEspecial [label]" source="mov2#opm71#okcu77#ocp203" target="mov1#hym30#page110#enu160#msfld37_label"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3757" name="OK.oidEspeciales_facultadEspecial [output]" source="mov2#opm71#okcu77#ocp204" target="mov1#hym30#page110#enu160#msfld37_output"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3773" name="OK.PyC_facultadesPyC [label]" source="mov2#opm71#okcu77#ocp195" target="mov1#hym30#page110#enu160#msfld33_label"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3774" name="OK.oidPyC_facultadesPyC [output]" source="mov2#opm71#okcu77#ocp196" target="mov1#hym30#page110#enu160#msfld33_output"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3777" name="OK.titulosCredito_facultadTituloCredito [label]" source="mov2#opm71#okcu77#ocp201" target="mov1#hym30#page110#enu160#msfld36_label"/>
        <LinkParameter id="mov1#hym30#miu144#ln1187#par3778" name="OK.oidTitulosCredito_facultadTituloCredito [output]" source="mov2#opm71#okcu77#ocp202" target="mov1#hym30#page110#enu160#msfld36_output"/>
      </Link>
      <KOLink id="mov1#hym30#miu144#kln487" name="KOFlow487" to="mov1#hym30#page110#mssu50" gr:bendpoints="88,-120,-522,-85;493,-120,-117,-85">
        <LinkParameter id="mov1#hym30#miu144#kln487#par3860" name="errores_Shown Messages" source="mov2#opm71#kocu62#ocp205" target="mov1#hym30#page110#mssu50.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#hym30#miu145" gr:x="-395" gr:y="135" action="true" moduleId="mov2#opm81" linkOrder="mov1#hym30#miu145#ln1207">
      <OKLink id="mov1#hym30#miu145#oln1173" name="OKFlow1173" to="mov1#hym30#page110#hinu13">
        <LinkParameter id="mov1#hym30#miu145#oln1173#par3855" name="oidPF_iodPF [oid] [Hierarchy4]" source="mov2#opm81#okcu86#ocp221" target="mov1#hym30#page110#hinu13#su409#kcond182.userOID"/>
        <LinkParameter id="mov1#hym30#miu145#oln1173#par3856" name="oidPM_RoleCondition187 [oid] [Level3]" source="mov2#opm81#okcu86#ocp229" target="mov1#hym30#page110#hinu13#hiulvl18#su406#rcond257.userOID"/>
        <LinkParameter id="mov1#hym30#miu145#oln1173#par3857" name="oidPF_RoleCondition189 [oid] [Level6]" source="mov2#opm81#okcu86#ocp221" target="mov1#hym30#page110#hinu13#hiulvl19#su424#rcond258.userOID"/>
        <LinkParameter id="mov1#hym30#miu145#oln1173#par3858" name="oidPM_RoleCondition194 [oid] [Level6]" source="mov2#opm81#okcu86#ocp229" target="mov1#hym30#page110#hinu13#hiulvl19#su424#rcond259.userOID"/>
      </OKLink>
      <Link id="mov1#hym30#miu145#ln1207" name="Flow1207" to="mov1#hym30#apu42" type="transport" validate="true" gr:bendpoints="334,-217,-561,-182;766,-214,-129,-179">
        <LinkParameter id="mov1#hym30#miu145#ln1207#par3873" name="OK Port86.oidPM_denominacion" source="mov2#opm81#okcu86#ocp229" target="mov1#hym30#apu42#ap20"/>
      </Link>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#hym30#miu146" gr:x="-345" gr:y="250" action="true" moduleId="mov2#opm72">
      <OKLink id="mov1#hym30#miu146#oln1150" name="OKFlow980" to="mov1#hym30#miu145">
        <LinkParameter id="mov1#hym30#miu146#oln1150#par3726" name="oidPM_oidPM" source="mov2#opm72#okcu78#ocp210" target="mov1#hym30#miu145.mov2#opm81#icu120#icp349"/>
        <LinkParameter id="mov1#hym30#miu146#oln1150#par3727" name="mostrar_mostrar" source="mov2#opm72#okcu78#ocp211" target="mov1#hym30#miu145.mov2#opm81#icu120#icp350"/>
      </OKLink>
      <KOLink id="mov1#hym30#miu146#kln488" name="KOFlow488" to="mov1#hym30#page110#mssu50" gr:bendpoints="154,-147,-191,98">
        <LinkParameter id="mov1#hym30#miu146#kln488#par3861" name="mensaje error_Shown Messages" source="mov2#opm72#kocu63#ocp207" target="mov1#hym30#page110#mssu50.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov1#hym30#miu147" gr:x="-390" gr:y="370" action="true" moduleId="mov2#opm68">
      <OKLink id="mov1#hym30#miu147#oln1155" name="OKFlow839" to="mov1#hym30#miu146">
        <LinkParameter id="mov1#hym30#miu147#oln1155#par3745" name="oidPF_oidPF" source="mov2#opm68#okcu74#ocp206" target="mov1#hym30#miu146.mov2#opm72#icu111#icp274"/>
        <LinkParameter id="mov1#hym30#miu147#oln1155#par3746" name="oidPM_oidPM" source="mov2#opm68#okcu74#ocp209" target="mov1#hym30#miu146.mov2#opm72#icu111#icp311"/>
      </OKLink>
      <KOLink id="mov1#hym30#miu147#kln489" name="KOFlow489" to="mov1#hym30#page110#mssu50" gr:bendpoints="203,-173,-142,192">
        <LinkParameter id="mov1#hym30#miu147#kln489#par3862" name="msj_Shown Messages" source="mov2#opm68#kocu59#ocp192" target="mov1#hym30#page110#mssu50.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
    <SelectorUnit gr:x="-225" gr:y="-25" id="mov1#hym30#seu228" name="Selector228" entity="ent68" linkOrder="mov1#hym30#seu228#ln1331">
      <Selector id="mov1#hym30#seu228#su405" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#hym30#seu228#su405#acond190" name="oidFedatario" predicate="eq" booleanOperator="or" implied="false" attributes="ent68#att440"/>
      </Selector>
      <OKLink id="mov1#hym30#seu228#oln1159" name="OKFlow1159" to="mov1#hym30#page110#enu160" gr:bendpoints="165,101,-135,-149">
        <LinkParameter id="mov1#hym30#seu228#oln1159#par3748" name="oidPM_denominacion" source="ent68#att441Array" target="mov1#hym30#page110#enu160#fld418_slot"/>
      </OKLink>
      <Link id="mov1#hym30#seu228#ln1331" name="Flow1331" to="mov1#hym30#page110#apu43" type="transport" validate="true">
        <LinkParameter id="mov1#hym30#seu228#ln1331#par4178" name="oidPM_PASSING" source="ent68#att441Array" passing="true"/>
      </Link>
    </SelectorUnit>
    <GetUnit gr:x="-370" gr:y="-35" id="mov1#hym30#gtu56" name="Get56" contextParameters="UserCtxParam" linkOrder="mov1#hym30#gtu56#ln1186">
      <Link id="mov1#hym30#gtu56#ln1186" name="Flow1186" to="mov1#hym30#seu228" type="transport" validate="true">
        <LinkParameter id="mov1#hym30#gtu56#ln1186#par3747" name="UserCtxParam.oid_oidFedatario" source="mov1#hym30#gtu56.UserCtxParam" target="mov1#hym30#seu228#su405#acond190"/>
      </Link>
    </GetUnit>
    <ScriptUnit id="mov1#hym30#scu159" name="actosDominio" gr:x="325" gr:y="405">
      <ScriptUnitText xml:space="preserve">#input Integer actosDominio
#output mostrarActosDominio

Boolean mostrarActosDominio = false;

if(actosDominio == 3){
	mostrarActosDominio = true;
	
	
}else{
	mostrarActosDominio = false;
	
}

return["mostrarActosDominio":mostrarActosDominio]</ScriptUnitText>
      <OKLink id="mov1#hym30#scu159#oln1176" name="OKFlow1176" to="mov1#hym30#page110#enu160" gr:bendpoints="-131,-63,114,87">
        <LinkParameter id="mov1#hym30#scu159#oln1176#par3870" name="mostrarActosDominio_actosDominio" source="result(mostrarActosDominio)" targetVariable="mov1#hym30#page110#var114"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov1#hym30#scu160" name="actosAdmin" gr:x="485" gr:y="395">
      <ScriptUnitText xml:space="preserve">#input Integer actosAdmin
#output mostrarActos

Boolean mostrarActos = false;

if(actosAdmin == 2){
	mostrarActos = true;
	
	
}else{
	mostrarActos = false;
	
}

return["mostrarActos":mostrarActos]</ScriptUnitText>
      <OKLink id="mov1#hym30#scu160#oln1177" name="OKFlow1177" to="mov1#hym30#page110#enu160" gr:bendpoints="-198,-54,202,86">
        <LinkParameter id="mov1#hym30#scu160#oln1177#par3871" name="mostrarActos_actosAdmin" source="result(mostrarActos)" targetVariable="mov1#hym30#page110#var115"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov1#hym30#scu161" name="pleitosYCobranzas" gr:x="615" gr:y="380">
      <ScriptUnitText xml:space="preserve">#input Integer pleitosCobranzas
#output mostrarPyC

Boolean mostrarPyC = false;

if(pleitosCobranzas == 1){
	mostrarPyC = true;
	
	
}else{
	mostrarPyC = false;
	
}

return["mostrarPyC":mostrarPyC]</ScriptUnitText>
      <OKLink id="mov1#hym30#scu161#oln1178" name="OKFlow1178" to="mov1#hym30#page110#enu160" gr:bendpoints="-281,-49,269,76">
        <LinkParameter id="mov1#hym30#scu161#oln1178#par3872" name="mostrarPyC_PyC" source="result(mostrarPyC)" targetVariable="mov1#hym30#page110#var116"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov1#hym30#scu162" name="poderesEspeciales" gr:x="-25" gr:y="400">
      <ScriptUnitText xml:space="preserve">#input Integer poderesEspeciales
#output mostrarPoderesEspeciales

Boolean mostrarPoderesEspeciales = false;

if(poderesEspeciales == 5){
	mostrarPoderesEspeciales = true;
	
	
}else{
	mostrarPoderesEspeciales = false;
	
}

return["mostrarPoderesEspeciales":mostrarPoderesEspeciales]</ScriptUnitText>
      <OKLink id="mov1#hym30#scu162#oln1174" name="OKFlow1174" to="mov1#hym30#page110#enu160" gr:bendpoints="58,-65,-32,80">
        <LinkParameter id="mov1#hym30#scu162#oln1174#par3868" name="mostrarPoderesEspeciales_poderesEspeciales" source="result(mostrarPoderesEspeciales)" targetVariable="mov1#hym30#page110#var112"/>
      </OKLink>
    </ScriptUnit>
    <ScriptUnit id="mov1#hym30#scu163" name="titulosCredito" gr:x="165" gr:y="410">
      <ScriptUnitText xml:space="preserve">#input Integer titulosCredito
#output mostrarTitulosCredito

Boolean mostrarTitulosCredito = false;

if(titulosCredito == 4){
	mostrarTitulosCredito = true;
	
	
}else{
	mostrarTitulosCredito = false;
	
}

return["mostrarTitulosCredito":mostrarTitulosCredito]</ScriptUnitText>
      <OKLink id="mov1#hym30#scu163#oln1175" name="OKFlow1175" to="mov1#hym30#page110#enu160" gr:bendpoints="-56,-71,29,84">
        <LinkParameter id="mov1#hym30#scu163#oln1175#par3869" name="mostrarTitulosCredito_titulosCredito" source="result(mostrarTitulosCredito)" targetVariable="mov1#hym30#page110#var113"/>
      </OKLink>
    </ScriptUnit>
  </OperationUnits>
</HybridModule>