<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#mpkg4#opm105" name="Firma cadenaXML" gr:x="0" gr:y="155">
  <OperationUnits>
    <InputCollectorUnit id="mov2#mpkg4#opm105#icu145" gr:x="-290" gr:y="40">
      <InputCollectorParameter id="mov2#mpkg4#opm105#icu145#icp451" name="cer"/>
      <InputCollectorParameter id="mov2#mpkg4#opm105#icu145#icp452" name="contrasenia"/>
      <InputCollectorParameter id="mov2#mpkg4#opm105#icu145#icp453" name="key"/>
      <OKLink id="mov2#mpkg4#opm105#icu145#oln1356" name="OKFlow242" to="mov2#mpkg4#opm105#seu300" automaticCoupling="true"/>
      <Link id="mov2#mpkg4#opm105#icu145#ln1401" name="Flow1097" to="mov2#mpkg4#opm105#cru83" type="transport" validate="true" gr:bendpoints="144,-159,-1066,-159;709,-162,-501,-162;1060,-160,-150,-160">
        <LinkParameter id="mov2#mpkg4#opm105#icu145#ln1401#par4500" name="cer_cer" source="mov2#mpkg4#opm105#icu145#icp451" target="mov2#mpkg4#opm105#cru83.ent4#att33"/>
        <LinkParameter id="mov2#mpkg4#opm105#icu145#ln1401#par4501" name="key_key" source="mov2#mpkg4#opm105#icu145#icp453" target="mov2#mpkg4#opm105#cru83.ent4#att32"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#icu145#ln1402" name="Flow1098" to="mov2#mpkg4#opm105#scu204" type="transport" validate="true" gr:bendpoints="159,-140,-1226,-140;1152,-148,-233,-148">
        <LinkParameter id="mov2#mpkg4#opm105#icu145#ln1402#par4502" name="contrasenia_contrasenia" source="mov2#mpkg4#opm105#icu145#icp452" target="mov2#mpkg4#opm105#scu204.contrasenia"/>
      </Link>
      <InputCollectorParameter id="mov2#mpkg4#opm105#icu145#icp454" name="CURPoRFCdelFirmante"/>
      <InputCollectorParameter id="mov2#mpkg4#opm105#icu145#icp455" name="cadenaOriginal"/>
      <Link id="mov2#mpkg4#opm105#icu145#ln1403" name="Flow7117" to="mov2#mpkg4#opm105#scu208" type="transport" validate="true" gr:bendpoints="123,-224,-2462,-189;1318,-216,-1267,-181;2423,-206,-162,-171">
        <LinkParameter id="mov2#mpkg4#opm105#icu145#ln1403#par4503" name="CURPoRFCdelFirmante_curpDelFirmante" source="mov2#mpkg4#opm105#icu145#icp454" target="mov2#mpkg4#opm105#scu208.curpDelFirmante"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#icu145#ln1404" name="Flow7121" to="mov2#mpkg4#opm105#scu209" type="transport" validate="true" gr:bendpoints="136,-186,-3569,-131;2594,-178,-1111,-123;3607,-197,-98,-142">
        <LinkParameter id="mov2#mpkg4#opm105#icu145#ln1404#par4504" name="cadenaOriginal_cadenaOriginal" source="mov2#mpkg4#opm105#icu145#icp455" target="mov2#mpkg4#opm105#scu209.cadenaOriginal"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#icu145#ln1405" name="Flow7125" to="mov2#mpkg4#opm105#scu211" type="transport" validate="true" gr:bendpoints="159,171,-2401,76;1292,171,-1268,76;2408,171,-152,76">
        <LinkParameter id="mov2#mpkg4#opm105#icu145#ln1405#par4505" name="CURPoRFCdelFirmante_curpDelFirmante" source="mov2#mpkg4#opm105#icu145#icp454" target="mov2#mpkg4#opm105#scu211.curpDelFirmante"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#icu145#ln1406" name="Flow7128" to="mov2#mpkg4#opm105#scu212" type="transport" validate="true" gr:bendpoints="142,29,-3483,-66;200,146,-3425,51;3593,174,-32,79">
        <LinkParameter id="mov2#mpkg4#opm105#icu145#ln1406#par4506" name="cadenaOriginal_cadenaOriginal" source="mov2#mpkg4#opm105#icu145#icp455" target="mov2#mpkg4#opm105#scu212.cadenaOriginal"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit id="mov2#mpkg4#opm105#seu300" name="Selector10" gr:x="130" gr:y="70" entity="ent2">
      <Selector id="mov2#mpkg4#opm105#seu300#su492" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov2#mpkg4#opm105#seu300#su492#acond217" name="ambiente" predicate="eq" booleanOperator="or" implied="false" ignoreCase="false" value="ambiente" attributes="ent2#att11"/>
      </Selector>
      <OKLink id="mov2#mpkg4#opm105#seu300#oln1357" name="OKFlow688" to="mov2#mpkg4#opm105#pwu35" automaticCoupling="true"/>
      <KOLink id="mov2#mpkg4#opm105#seu300#kln533" name="KOFlow21" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="157,443,-3813,73;3873,439,-97,69">
        <LinkParameter id="mov2#mpkg4#opm105#seu300#kln533#par4507" name="Error en la obtenci&#243;n de la variable de ambiente_Error Contrasenia" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error en la obtenci&#243;n de la variable de ambiente"/>
      </KOLink>
      <Link id="mov2#mpkg4#opm105#seu300#ln1407" name="Flow1102" to="mov2#mpkg4#opm105#miu161" type="transport" validate="true" gr:bendpoints="140,-187,-2775,-82;2713,-187,-222,-82">
        <LinkParameter id="mov2#mpkg4#opm105#seu300#ln1407#par4664" name="valor_ambiente" source="ent2#att12Array" target="mov2#mpkg4#opm105#miu161.mov2#mpkg4#opm99#icu139#icp400"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#seu300#ln1408" name="Flow1102" to="mov2#mpkg4#opm105#miu162" type="transport" validate="true" gr:bendpoints="103,136,-2812,41;1835,145,-1065,50;2827,153,-88,58">
        <LinkParameter id="mov2#mpkg4#opm105#seu300#ln1408#par4662" name="valor_ambiente" source="ent2#att12Array" target="mov2#mpkg4#opm105#miu162.mov2#mpkg4#opm99#icu139#icp400"/>
      </Link>
    </SelectorUnit>
    <PasswordUnit id="mov2#mpkg4#opm105#pwu35" name="Nombre CER" gr:x="345" gr:y="85" passwordSize="32" minLowerCaseCharacters="5" minUpperCaseCharacters="7" minDigits="5">
      <OKLink id="mov2#mpkg4#opm105#pwu35#oln1358" name="OKFlow692" to="mov2#mpkg4#opm105#pwu36" automaticCoupling="true"/>
      <Link id="mov2#mpkg4#opm105#pwu35#ln1409" name="Flow1096" to="mov2#mpkg4#opm105#scu203" type="transport" validate="true" gr:bendpoints="69,-49,-331,-49;324,-48,-76,-48">
        <LinkParameter id="mov2#mpkg4#opm105#pwu35#ln1409#par4510" name="Generated Password_dirtyNombreCer" source="password" target="mov2#mpkg4#opm105#scu203.dirtyNombreCer"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm105#pwu35#kln534" name="KOFlow20" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="104,433,-3681,63;1344,433,-2441,63;3682,433,-103,63">
        <LinkParameter id="mov2#mpkg4#opm105#pwu35#kln534#par4511" name="Error en el pre-procesamiento del archivo .CER, int&#233;ntalo nuevamente o escr&#237;benos un correo a _Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error en el pre-procesamiento del archivo .CER, int&#233;ntalo nuevamente o escr&#237;benos un correo a "/>
      </KOLink>
    </PasswordUnit>
    <PasswordUnit id="mov2#mpkg4#opm105#pwu36" name="Nombre KEY" gr:x="535" gr:y="85" passwordSize="32" minLowerCaseCharacters="7" minUpperCaseCharacters="5" minDigits="7">
      <OKLink id="mov2#mpkg4#opm105#pwu36#oln1359" name="OKFlow704" to="mov2#mpkg4#opm105#scu203">
        <LinkParameter id="mov2#mpkg4#opm105#pwu36#oln1359#par4512" name="Generated Password_dirtyNombreKey" source="password" target="mov2#mpkg4#opm105#scu203.dirtyNombreKey"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm105#pwu36#kln535" name="KOFlow19" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="79,425,-3511,55;1139,425,-2451,55;2967,425,-623,55;3475,425,-115,55">
        <LinkParameter id="mov2#mpkg4#opm105#pwu36#kln535#par4513" name="Error en el pre-procesamiento del archivo .KEY, int&#233;ntalo nuevamente o escr&#237;benos un correo a _Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error en el pre-procesamiento del archivo .KEY, int&#233;ntalo nuevamente o escr&#237;benos un correo a "/>
      </KOLink>
    </PasswordUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu203" name="Armar nombres" gr:x="735" gr:y="85" script="WEB-INF/descr/groovy/armarNombres.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu203#oln1360" name="OKFlow705" to="mov2#mpkg4#opm105#cru83">
        <LinkParameter id="mov2#mpkg4#opm105#scu203#oln1360#par4514" name="nombreCer_cer [file name]" source="result(nombreCer)" target="mov2#mpkg4#opm105#cru83.ent4#att33_name"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu203#oln1360#par4515" name="nombreKey_key [file name]" source="result(nombreKey)" target="mov2#mpkg4#opm105#cru83.ent4#att32_name"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm105#scu203#kln536" name="KOFlow18" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="86,418,-3299,48;491,418,-2894,48;2021,419,-1364,49;3263,419,-122,49">
        <LinkParameter id="mov2#mpkg4#opm105#scu203#kln536#par4516" name="Error en el encriptamiento de seguridad para nombres, int&#233;ntalo nuevamente o escr&#237;benos un correo a  _Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error en el encriptamiento de seguridad para nombres, int&#233;ntalo nuevamente o escr&#237;benos un correo a  "/>
      </KOLink>
    </ScriptUnit>
    <CreateUnit id="mov2#mpkg4#opm105#cru83" name="Crear basura" gr:x="945" gr:y="75" entity="ent4">
      <OKLink id="mov2#mpkg4#opm105#cru83#oln1361" name="OKFlow706" to="mov2#mpkg4#opm105#scu204">
        <LinkParameter id="mov2#mpkg4#opm105#cru83#oln1361#par4517" name="key_archivoKey" source="ent4#att32Array" target="mov2#mpkg4#opm105#scu204.archivoKey"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm105#cru83#kln537" name="KOFlow17" to="mov2#mpkg4#opm105#kocu95" automaticCoupling="true" gr:bendpoints="70,409,-3110,39;1799,413,-1381,43;3050,411,-130,41"/>
      <Link id="mov2#mpkg4#opm105#cru83#ln1410" name="Flow1099" to="mov2#mpkg4#opm105#scu205" type="transport" validate="true" gr:bendpoints="57,-70,-368,-70;341,-70,-84,-70">
        <LinkParameter id="mov2#mpkg4#opm105#cru83#ln1410#par4518" name="cer_archivoCer" source="ent4#att33Array" target="mov2#mpkg4#opm105#scu205.archivoCer"/>
      </Link>
    </CreateUnit>
    <OKCollectorUnit id="mov2#mpkg4#opm105#okcu111" name="OK PF" gr:x="4070" gr:y="-110">
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp296" name="fechaCaducidad"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp297" name="CURPfirmante"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp298" name="serieCERT"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp299" name="selloDigital"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp300" name="nombreSujetoX509"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp301" name="nombreEmisorCERT"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp302" name="nombreCompleto"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp303" name="modulus"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp304" name="hashCadenaOriginal"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp305" name="fechaInscripcion"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu111#ocp306" name="certificadoX509"/>
    </OKCollectorUnit>
    <KOCollectorUnit id="mov2#mpkg4#opm105#kocu95" name="KO Port6" gr:x="4070" gr:y="445">
      <OutputCollectorParameter id="mov2#mpkg4#opm105#kocu95#ocp307" name="Error"/>
    </KOCollectorUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu204" name="Verificar Contrasenia" gr:x="1130" gr:y="85" script="WEB-INF/descr/groovy/verificarContrase&#241;a.groovy">
      <KOLink id="mov2#mpkg4#opm105#scu204#kln538" name="KOFlow16" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="75,401,-2895,31;1720,406,-1250,36;2832,403,-138,33">
        <LinkParameter id="mov2#mpkg4#opm105#scu204#kln538#par4519" name="Contrase&#241;a incorrecta, por favor intentar nuevamente._Error " target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Contrase&#241;a incorrecta, por favor intentar nuevamente."/>
      </KOLink>
      <OKLink id="mov2#mpkg4#opm105#scu204#oln1362" name="OKFlow707" to="mov2#mpkg4#opm105#scu205" automaticCoupling="true"/>
      <Link id="mov2#mpkg4#opm105#scu204#ln1411" name="Flow1100" to="mov2#mpkg4#opm105#scu206" type="transport" validate="true" gr:bendpoints="54,-61,-456,-61;390,-57,-120,-57">
        <LinkParameter id="mov2#mpkg4#opm105#scu204#ln1411#par4520" name="llave_llave" source="result(llave)" target="mov2#mpkg4#opm105#scu206.llave"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu204#ln1412" name="Flow7120" to="mov2#mpkg4#opm105#scu209" type="transport" validate="true" gr:bendpoints="265,-220,-1995,-115;1175,-204,-1085,-99;2108,-185,-152,-80">
        <LinkParameter id="mov2#mpkg4#opm105#scu204#ln1412#par4521" name="llave_llave" source="result(llave)" target="mov2#mpkg4#opm105#scu209.llave"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu204#ln1413" name="Flow7127" to="mov2#mpkg4#opm105#scu212" type="transport" validate="true" gr:bendpoints="82,74,-2178,-21;821,75,-1439,-20;984,0,-1276,-95;2110,8,-150,-87">
        <LinkParameter id="mov2#mpkg4#opm105#scu204#ln1413#par4522" name="llave_llave" source="result(llave)" target="mov2#mpkg4#opm105#scu212.llave"/>
      </Link>
    </ScriptUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu205" name="Obtener CERT" gr:x="1370" gr:y="85" script="WEB-INF/descr/groovy/obtenerCert.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu205#oln1363" name="OKFlow708" to="mov2#mpkg4#opm105#scu206">
        <LinkParameter id="mov2#mpkg4#opm105#scu205#oln1363#par4523" name="cert_cert" source="result(cert)" target="mov2#mpkg4#opm105#scu206.cert"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm105#scu205#ln1414" name="Flow1101" to="mov2#mpkg4#opm105#miu161" type="transport" validate="true" gr:bendpoints="251,-234,-1449,-129;1616,-234,-84,-129">
        <LinkParameter id="mov2#mpkg4#opm105#scu205#ln1414#par4663" name="cert_certX509" source="result(cert)" target="mov2#mpkg4#opm105#miu161.mov2#mpkg4#opm99#icu139#icp401"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu205#ln1415" name="Flow1101" to="mov2#mpkg4#opm105#miu162" type="transport" validate="true" gr:bendpoints="104,65,-1611,-30;595,67,-1105,-28;766,-10,-934,-105;1531,-4,-169,-99">
        <LinkParameter id="mov2#mpkg4#opm105#scu205#ln1415#par4525" name="cert_certX509" source="result(cert)" target="mov2#mpkg4#opm105#miu162.mov2#mpkg1#opm24#icu34#icp95"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu205#ln1416" name="Flow7119" to="mov2#mpkg4#opm105#scu209" type="transport" validate="true" gr:bendpoints="215,-244,-1830,-139;1060,-247,-985,-142;1979,-241,-66,-136">
        <LinkParameter id="mov2#mpkg4#opm105#scu205#ln1416#par4526" name="cert_cert" source="result(cert)" target="mov2#mpkg4#opm105#scu209.cert"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu205#ln1417" name="Flow7126" to="mov2#mpkg4#opm105#scu212" type="transport" validate="true" gr:bendpoints="139,53,-1906,-42;594,60,-1451,-35;746,-17,-1299,-112;1901,-1,-144,-96">
        <LinkParameter id="mov2#mpkg4#opm105#scu205#ln1417#par4527" name="cert_cert" source="result(cert)" target="mov2#mpkg4#opm105#scu212.cert"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm105#scu205#kln539" name="KOFlow57" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="60,394,-2695,24;2156,396,-599,26;2609,397,-146,27">
        <LinkParameter id="mov2#mpkg4#opm105#scu205#kln539#par4528" name="Error al obtener el CERT_Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error al obtener el CERT"/>
      </KOLink>
    </ScriptUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu206" name="VerificarSHA1deAmbosModulusYdiscernirPFoPM" gr:x="1555" gr:y="85" script="WEB-INF/descr/groovy/verificarSHA1deAmbosModules.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu206#oln1364" name="OKFlow709" to="mov2#mpkg4#opm105#switch86">
        <LinkParameter id="mov2#mpkg4#opm105#scu206#oln1364#par4529" name="ruteo_Switch" source="result(ruteo)" target="mov2#mpkg4#opm105#switch86.switch"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm105#scu206#ln1418" name="Flow6964" to="mov2#mpkg4#opm105#switch87" type="transport" validate="true" gr:bendpoints="337,-171,-858,-66;923,-179,-272,-74">
        <LinkParameter id="mov2#mpkg4#opm105#scu206#ln1418#par4530" name="activo_Switch" source="result(activo)" target="mov2#mpkg4#opm105#switch87.switch"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu206#ln1419" name="Flow6964" to="mov2#mpkg4#opm105#switch88" type="transport" validate="true" gr:bendpoints="136,94,-1059,-1;325,93,-870,-2;481,25,-714,-70;1090,19,-105,-76">
        <LinkParameter id="mov2#mpkg4#opm105#scu206#ln1419#par4531" name="activo_Switch" source="result(activo)" target="mov2#mpkg4#opm105#switch88.switch"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu206#ln1420" name="Flow7116" to="mov2#mpkg4#opm105#scu207" type="transport" validate="true" gr:bendpoints="120,-34,-340,71;274,-115,-186,-10">
        <LinkParameter id="mov2#mpkg4#opm105#scu206#ln1420#par4532" name="dirtySujeto_dirtySujeto" source="result(dirtySujeto)" target="mov2#mpkg4#opm105#scu207.dirtySujeto"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu206#ln1421" name="Flow7123" to="mov2#mpkg4#opm105#okcu111" type="transport" validate="true" gr:bendpoints="347,-235,-2128,-100;1067,-243,-1408,-108;2251,-254,-224,-119">
        <LinkParameter id="mov2#mpkg4#opm105#scu206#ln1421#par4533" name="certificadoX509_modulus" source="result(certificadoX509)" target="mov2#mpkg4#opm105#okcu111#ocp303"/>
      </Link>
      <Link id="mov2#mpkg4#opm105#scu206#ln1422" name="Flow7130" to="mov2#mpkg4#opm105#okcu112" type="transport" validate="true" gr:bendpoints="136,85,-2339,-25;318,86,-2157,-24;477,11,-1998,-99;1248,8,-1227,-102;2244,18,-231,-92">
        <LinkParameter id="mov2#mpkg4#opm105#scu206#ln1422#par4534" name="modulus_modulus" source="result(certificadoX509)" target="mov2#mpkg4#opm105#okcu112#ocp315"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm105#scu206#kln540" name="KOFlow58" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="150,388,-2310,18;992,390,-1468,20;2311,389,-149,19">
        <LinkParameter id="mov2#mpkg4#opm105#scu206#kln540#par4535" name="Error al verificar el SHA1 del Modulo_Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error al verificar el SHA1 del Modulo"/>
      </KOLink>
    </ScriptUnit>
    <SwitchUnit id="mov2#mpkg4#opm105#switch86" name="Ruteo SHA1" gr:x="1980" gr:y="85">
      <OKLink id="mov2#mpkg4#opm105#switch86#oln1365" name="OKFlow710" to="mov2#mpkg4#opm105#scu207" code="1PF" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg4#opm105#switch86#oln1366" name="OKFlow710" to="mov2#mpkg4#opm105#scu210" code="1PM" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg4#opm105#switch86#oln1367" name="OKFlow743" to="mov2#mpkg4#opm105#kocu95" code="0PF" gr:bendpoints="-28,42,-2178,-328;68,379,-2082,9">
        <LinkParameter id="mov2#mpkg4#opm105#switch86#oln1367#par4536" name="Has intentado autenticar una persona f&#237;sica, pero no coinciden el .KEY con el .CER, intenta con los archivos correctos._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Has intentado autenticar una persona f&#237;sica, pero no coinciden el .KEY con el .CER, intenta con los archivos correctos."/>
      </OKLink>
      <OKLink id="mov2#mpkg4#opm105#switch86#oln1368" name="OKFlow744" to="mov2#mpkg4#opm105#kocu95" code="0PM" gr:bendpoints="4,47,-2146,-323;97,353,-2053,-17">
        <LinkParameter id="mov2#mpkg4#opm105#switch86#oln1368#par4537" name="Has intentado autenticar una persona f&#237;sica, pero no coinciden el .KEY con el .CER, intenta con los archivos correctos._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Has intentado autenticar una persona moral, pero no coinciden el .KEY con el .CER."/>
      </OKLink>
      <Case value="1PM"/>
      <Case value="0PF"/>
      <Case value="1PF"/>
      <Case value="0PM"/>
      <OKLink id="mov2#mpkg4#opm105#switch86#oln1369" name="OKFlow858" to="mov2#mpkg4#opm105#kocu95" automaticCoupling="true" gr:bendpoints="-15,40,-2165,-330;80,367,-2070,-3"/>
    </SwitchUnit>
    <SwitchUnit id="mov2#mpkg4#opm105#switch87" name="&#191;CERT activo?" gr:x="2860" gr:y="-20">
      <Case value="true"/>
      <OKLink id="mov2#mpkg4#opm105#switch87#oln1370" name="OKFlow711" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="82,57,-1183,-418;847,67,-418,-408">
        <LinkParameter id="mov2#mpkg4#opm105#switch87#oln1370#par4538" name="Tu certificado ha caducado. Haz una cita en el SAT para renovar tu e.firma. Estamos para servirte._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Tu certificado ha caducado. Haz una cita en el SAT para renovar tu e.firma. Estamos para servirte."/>
      </OKLink>
      <OKLink id="mov2#mpkg4#opm105#switch87#oln1371" name="OKFlow721" to="mov2#mpkg4#opm105#miu161" code="true" automaticCoupling="true"/>
    </SwitchUnit>
    <ModuleInstanceUnit id="mov2#mpkg4#opm105#miu161" gr:x="3055" gr:y="-25" action="true" moduleId="mov2#mpkg4#opm99">
      <KOLink id="mov2#mpkg4#opm105#miu161#kln541" name="KOFlow23" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="80,53,-975,-422;642,57,-413,-418">
        <LinkParameter id="mov2#mpkg4#opm105#miu161#kln541#par4539" name="Error_Error" source="mov2#mpkg1#opm24#kocu21#ocp76" target="mov2#mpkg4#opm105#kocu95#ocp307"/>
      </KOLink>
      <OKLink id="mov2#mpkg4#opm105#miu161#oln1372" name="OKFlow845" to="mov2#mpkg4#opm105#scu209" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit id="mov2#mpkg4#opm105#miu162" gr:x="3055" gr:y="175" action="true" moduleId="mov2#mpkg4#opm99">
      <KOLink id="mov2#mpkg4#opm105#miu162#kln542" name="KOFlow23" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="61,230,-994,-45">
        <LinkParameter id="mov2#mpkg4#opm105#miu162#kln542#par4540" name="Error_Error" source="mov2#mpkg1#opm24#kocu21#ocp76" target="mov2#mpkg4#opm105#kocu95#ocp307"/>
      </KOLink>
      <OKLink id="mov2#mpkg4#opm105#miu162#oln1373" name="OKFlow851" to="mov2#mpkg4#opm105#scu212" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <SwitchUnit id="mov2#mpkg4#opm105#switch88" name="&#191;CERT activo?" gr:x="2860" gr:y="180">
      <Case value="true"/>
      <OKLink id="mov2#mpkg4#opm105#switch88#oln1374" name="OKFlow711" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="48,231,-1217,-44">
        <LinkParameter id="mov2#mpkg4#opm105#switch88#oln1374#par4541" name="Tu certificado ha caducado. Haz una cita en el SAT para renovar tu e.firma. Estamos para servirte._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Tu certificado ha caducado. Haz una cita en el SAT para renovar tu e.firma. Estamos para servirte."/>
      </OKLink>
      <OKLink id="mov2#mpkg4#opm105#switch88#oln1375" name="OKFlow721" to="mov2#mpkg4#opm105#miu162" code="true" automaticCoupling="true"/>
    </SwitchUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu207" name="Obtener datos PF" gr:x="2115" gr:y="-20" script="WEB-INF/descr/groovy/obtenerDatosPF.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu207#oln1376" name="OKFlow841" to="mov2#mpkg4#opm105#scu208">
        <LinkParameter id="mov2#mpkg4#opm105#scu207#oln1376#par4542" name="CURP_curpDelCer" source="result(CURP)" target="mov2#mpkg4#opm105#scu208.curpDelCer"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm105#scu207#ln1423" name="Flow7122" to="mov2#mpkg4#opm105#okcu111" type="transport" validate="true" gr:bendpoints="161,-116,-1854,-116;714,-135,-1301,-105;1767,-142,-248,-112">
        <LinkParameter id="mov2#mpkg4#opm105#scu207#ln1423#par4543" name="nombreCompleto_nombreCompleto" source="result(nombreCompleto)" target="mov2#mpkg4#opm105#okcu111#ocp302"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm105#scu207#kln543" name="KOFlow64" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="97,60,-1903,-415;1556,94,-444,-381">
        <LinkParameter id="mov2#mpkg4#opm105#scu207#kln543#par4544" name="Error al obtener los datos de la persona f&#237;sica._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error al obtener los datos de la persona f&#237;sica."/>
      </KOLink>
    </ScriptUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu208" name="Comparar CURPs" gr:x="2330" gr:y="-20" script="WEB-INF/descr/groovy/compararCURPS.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu208#oln1377" name="OKFlow842" to="mov2#mpkg4#opm105#switch89">
        <LinkParameter id="mov2#mpkg4#opm105#scu208#oln1377#par4545" name="ruteo_Switch" source="result(ruteo)" target="mov2#mpkg4#opm105#switch89.switch"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm105#scu208#ln1424" name="Flow7124" to="mov2#mpkg4#opm105#okcu111" type="transport" validate="true" gr:bendpoints="363,-118,-1437,-88;1547,-125,-253,-95">
        <LinkParameter id="mov2#mpkg4#opm105#scu208#ln1424#par4546" name="curpDelCer_CURPfirmante" source="result(curpDelCer)" target="mov2#mpkg4#opm105#okcu111#ocp297"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm105#scu208#kln544" name="KOFlow63" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="53,58,-1732,-417;1350,86,-435,-389">
        <LinkParameter id="mov2#mpkg4#opm105#scu208#kln544#par4547" name="Error al comparar el RFC del firmante con el del certificado._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error al comparar el RFC del firmante con el del certificado."/>
      </KOLink>
    </ScriptUnit>
    <SwitchUnit id="mov2#mpkg4#opm105#switch89" name="CURP firmante coincide" gr:x="2555" gr:y="-20">
      <Case value="1"/>
      <OKLink id="mov2#mpkg4#opm105#switch89#oln1378" name="OKFlow843" to="mov2#mpkg4#opm105#switch87" code="1" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg4#opm105#switch89#oln1379" name="OKFlow844" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="111,59,-1429,-416;690,69,-850,-406;1110,76,-430,-399">
        <LinkParameter id="mov2#mpkg4#opm105#switch89#oln1379#par4548" name="La e.firma que est&#225;s utilizando no est&#225; autorizada para firmar este documento, por favor usa la e.firma correcta._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Favor de verificar la e.firma proporcionada ya que no corresponde con la del Representante Legal asociado a la persona moral."/>
      </OKLink>
    </SwitchUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu209" name="Firma cadena SHA 256" gr:x="3385" gr:y="-20" script="WEB-INF/descr/groovy/firmarCadenaSHA256.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu209#oln1380" name="OKFlow846" to="mov2#mpkg4#opm105#okcu111">
        <LinkParameter id="mov2#mpkg4#opm105#scu209#oln1380#par4549" name="certificadoX509_certificadoX509" source="result(certificadoX509)" target="mov2#mpkg4#opm105#okcu111#ocp306"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu209#oln1380#par4550" name="caducidadCertificado_fechaCaducidad" source="result(caducidadCertificado)" target="mov2#mpkg4#opm105#okcu111#ocp296"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu209#oln1380#par4551" name="inscripcionCertificado_fechaInscripcion" source="result(inscripcionCertificado)" target="mov2#mpkg4#opm105#okcu111#ocp305"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu209#oln1380#par4552" name="hashCadenaOriginal_hashCadenaOriginal" source="result(hashCadenaOriginal)" target="mov2#mpkg4#opm105#okcu111#ocp304"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu209#oln1380#par4553" name="nombreEmisorCert_nombreEmisorCERT" source="result(nombreEmisorCert)" target="mov2#mpkg4#opm105#okcu111#ocp301"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu209#oln1380#par4554" name="nombreSujetoX509_nombreSujetoX509" source="result(nombreSujetoX509)" target="mov2#mpkg4#opm105#okcu111#ocp300"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu209#oln1380#par4555" name="selloDigital_selloDigital" source="result(selloDigital)" target="mov2#mpkg4#opm105#okcu111#ocp299"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu209#oln1380#par4556" name="serialNum_serieCERT" source="result(serialNum)" target="mov2#mpkg4#opm105#okcu111#ocp298"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm105#scu209#kln545" name="KOFlow62" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="96,46,-614,-429;298,46,-412,-429">
        <LinkParameter id="mov2#mpkg4#opm105#scu209#kln545#par4557" name="Error al firmas la cadena SHA 256_Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error al firmas la cadena SHA 256"/>
      </KOLink>
    </ScriptUnit>
    <OKCollectorUnit id="mov2#mpkg4#opm105#okcu112" name="OK PM" gr:x="4070" gr:y="105">
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp308" name="fechaCaducidad"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp309" name="RFCfirmante"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp310" name="serieCERT"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp311" name="selloDigital"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp312" name="nombreSujetoX509"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp313" name="nombreEmisorCERT"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp314" name="razonSocial"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp315" name="modulus"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp316" name="hashCadenaOriginal"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp317" name="fechaInscripcion"/>
      <OutputCollectorParameter id="mov2#mpkg4#opm105#okcu112#ocp318" name="certificadoX509"/>
    </OKCollectorUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu210" name="Obtener datos PM" gr:x="2105" gr:y="180" script="WEB-INF/descr/groovy/obtenerDatosPM.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu210#oln1381" name="OKFlow847" to="mov2#mpkg4#opm105#scu211">
        <LinkParameter id="mov2#mpkg4#opm105#scu210#oln1381#par4558" name="curpRepLeg_curpDelCer" source="result(curpRepLeg)" target="mov2#mpkg4#opm105#scu211.curpDelCer"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm105#scu210#ln1425" name="Flow7131" to="mov2#mpkg4#opm105#okcu112" type="transport" validate="true" gr:bendpoints="144,-125,-1876,-140;1801,-104,-219,-119">
        <LinkParameter id="mov2#mpkg4#opm105#scu210#ln1425#par4559" name="razonSocial_razonSocial" source="result(razonSocial)" target="mov2#mpkg4#opm105#okcu112#ocp314"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm105#scu210#kln546" name="KOFlow59" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="104,249,-1901,-26">
        <LinkParameter id="mov2#mpkg4#opm105#scu210#kln546#par4560" name="Error al obtener los datos de la persona moral._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error al obtener los datos de la persona moral."/>
      </KOLink>
    </ScriptUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu211" name="Comparar RFCs" gr:x="2345" gr:y="180" script="WEB-INF/descr/groovy/compararCURPS.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu211#oln1382" name="OKFlow848" to="mov2#mpkg4#opm105#switch90">
        <LinkParameter id="mov2#mpkg4#opm105#scu211#oln1382#par4561" name="ruteo_Switch" source="result(ruteo)" target="mov2#mpkg4#opm105#switch90.switch"/>
      </OKLink>
      <Link id="mov2#mpkg4#opm105#scu211#ln1426" name="Flow7129" to="mov2#mpkg4#opm105#okcu112" type="transport" validate="true" gr:bendpoints="255,-112,-1535,-127;1563,-91,-227,-106">
        <LinkParameter id="mov2#mpkg4#opm105#scu211#ln1426#par4562" name="rfcDelCer_RFCfirmante" source="result(curpDelCer)" target="mov2#mpkg4#opm105#okcu112#ocp309"/>
      </Link>
      <KOLink id="mov2#mpkg4#opm105#scu211#kln547" name="KOFlow60" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="68,235,-1707,-40">
        <LinkParameter id="mov2#mpkg4#opm105#scu211#kln547#par4563" name="Error al comparar el RFC del firmante con el del certificado._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error al comparar el RFC del firmante con el del certificado."/>
      </KOLink>
    </ScriptUnit>
    <SwitchUnit id="mov2#mpkg4#opm105#switch90" name="RFC firmante coincide" gr:x="2555" gr:y="180">
      <Case value="1"/>
      <OKLink id="mov2#mpkg4#opm105#switch90#oln1383" name="OKFlow849" to="mov2#mpkg4#opm105#switch88" code="1" automaticCoupling="true"/>
      <OKLink id="mov2#mpkg4#opm105#switch90#oln1384" name="OKFlow850" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="54,231,-1491,-44">
        <LinkParameter id="mov2#mpkg4#opm105#switch90#oln1384#par4564" name="La e.firma que est&#225;s utilizando no est&#225; autorizada para firmar este documento, por favor usa la e.firma correcta._Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Favor de verificar la informaci&#243;n de la e.firma de la sociedad ya que los datos del Representante Legal asociado a dicha persona moral no corresponden.   Si el Representante Legal cambio, debes acudir al Servicio de Administraci&#243;n Tributaria para actualizar la informaci&#243;n."/>
      </OKLink>
    </SwitchUnit>
    <ScriptUnit id="mov2#mpkg4#opm105#scu212" name="Firma cadena SHA 256" gr:x="3385" gr:y="180" script="WEB-INF/descr/groovy/firmarCadenaSHA256.groovy">
      <OKLink id="mov2#mpkg4#opm105#scu212#oln1385" name="OKFlow852" to="mov2#mpkg4#opm105#okcu112">
        <LinkParameter id="mov2#mpkg4#opm105#scu212#oln1385#par4565" name="certificadoX509_certificadoX509" source="result(certificadoX509)" target="mov2#mpkg4#opm105#okcu112#ocp318"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu212#oln1385#par4566" name="caducidadCertificado_fechaCaducidad" source="result(caducidadCertificado)" target="mov2#mpkg4#opm105#okcu112#ocp308"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu212#oln1385#par4567" name="inscripcionCertificado_fechaInscripcion" source="result(inscripcionCertificado)" target="mov2#mpkg4#opm105#okcu112#ocp317"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu212#oln1385#par4568" name="hashCadenaOriginal_hashCadenaOriginal" source="result(hashCadenaOriginal)" target="mov2#mpkg4#opm105#okcu112#ocp316"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu212#oln1385#par4569" name="nombreEmisorCert_nombreEmisorCERT" source="result(nombreEmisorCert)" target="mov2#mpkg4#opm105#okcu112#ocp313"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu212#oln1385#par4570" name="nombreSujetoX509_nombreSujetoX509" source="result(nombreSujetoX509)" target="mov2#mpkg4#opm105#okcu112#ocp312"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu212#oln1385#par4571" name="selloDigital_selloDigital" source="result(selloDigital)" target="mov2#mpkg4#opm105#okcu112#ocp311"/>
        <LinkParameter id="mov2#mpkg4#opm105#scu212#oln1385#par4572" name="serialNum_serieCERT" source="result(serialNum)" target="mov2#mpkg4#opm105#okcu112#ocp310"/>
      </OKLink>
      <KOLink id="mov2#mpkg4#opm105#scu212#kln548" name="KOFlow56" to="mov2#mpkg4#opm105#kocu95" gr:bendpoints="113,240,-597,-35">
        <LinkParameter id="mov2#mpkg4#opm105#scu212#kln548#par4573" name="Error al firmar la cadena con SHA 256_Error" target="mov2#mpkg4#opm105#kocu95#ocp307" sourceValue="Error al firmar la cadena con SHA 256"/>
      </KOLink>
    </ScriptUnit>
  </OperationUnits>
</OperationModule>